// 
//  Mobile (768px)
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .checkout-cart-index {
        .cart-container {
            display: flex; 
            flex-flow: column;
            .form-cart {
                order: 2;
            }
            .cart-summary {
                order: 1;
            }
        }
    }
}
