//
//  Common (styles-m.css)
//  _____________________________________________
& when (@media-common = true) {
    .bundle-actions {
        display: none;
    }

    .product-info-main {
        .bundle-price-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin: 24px 0;

            .price-as-configured {
                margin-bottom: 4px;
            }
        }

        .bundle-options-container {
            .product-add-form {
                display: block;
            }

            .block-bundle-summary {
                float: unset;
                width: auto;
                margin-top: 0;
                padding: 0;

                .price-box {
                    .price-wrapper,
                    .price-wrapper > .price {
                        font-family: @font-family-fedex__sans-bold;
                        font-size: 48px;
                        font-weight: 700;
                        line-height: 56px;
                        color: @fx-purple-300;
                        letter-spacing: 0;
                    }
                }

                .box-tocart .action.primary {
                    width: 100%;
                    padding-top: 18px;
                    padding-bottom: 14px;
                    border: 0;
                    border-radius: 0;

                    font-family: @font-family-fedex__sans-bold;
                    font-size: 19px;
                    line-height: 24px;
                    color: #ffffff;
                    letter-spacing: 1.19px;

                    background-color: @fx-orange-500;
                }

                > .title,
                .bundle-summary {
                    display: none;
                }
            }

            .bundle-options-wrapper,
            .product-options-wrapper {
                display: none;
            }
        }
    }
}

//
//  Mobile (styles-m.css)
//  _____________________________________________
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .page-product-bundle.catalog-product-view .product.media {
        -webkit-order: 0;
        order: 0;

        -ms-flex-order: 0
    }
}
