.customer-account-accountsandcreditcards {
    div.stored-credit-cards {
        float: left;
        width: 100%;
        max-width: 100%;
    }

    button.payment-method-save-changes {
        float: left;
        width: 200px;
        margin-top: 20px;
        clear: both;
    }

    .first-cocus {
        float: left;
    }

    .box-add-new-card {
        float: left;
        margin-top: 20px;
        clear: both;
    }

    .box-credit-card-form-container {
        float: left;
        clear: both;
    }

    .account-heading {
        font-size: 24px;
        margin: 20px 0;
    }

    .info-icon {
        max-width: 20px;
    }

    .zipcode-container {
        margin-top: 8px;
    }

    .billing-address-heading {
        margin-top: 40px;
        float: left;
    }

    .credit-card-head, .credit-card-body, .save-credit-card-changes {
        float: left;
        margin: 10px 0;
        clear: both;
    }
}
