body {
	overflow-x: hidden;
}
.catalog-mvp-customer-user.page-layout-2columns-left.catalog-mvp-shared-catalog {
	#commercial_footer{
        padding-top: 40px;
    }
	.products-list {
		li.item.product.product-item {
			.name-title {
				width: auto;
				padding: 0px;
				float: none;
				margin: 0px;
				left: 0px;
				right: 0px;
				top: 0px;
				bottom: 0px;
			}
			.product-name-list {
				width: auto;
				padding: 0px;
				float: none;
				margin: 0px;
				left: 0px;
				right: 0px;
				top: 0px;
				bottom: 0px;
			}
		}
	}
}
.catalog-mvp-customer-user.customer-admin.catalog-category-view.catalog-mvp-shared-catalog {
	.list.products-list {
		.modified-info {
			left: 0;
		}
		.modified-info-title {
			left: 0;
		}
	}
	.products-grid {
		.product-item-info {
			width: 95%;
			padding: 0px;
			margin: 0px;
			display: inherit;
			min-height: 270px;
		}
	}
}
.catalog-mvp-customer-user.catalog-mvp-customer-merged-user.catalog-category-view.catalog-mvp-shared-catalog {
	.list.products-list {
		.modified-info {
			left: 0;
		}
		.modified-info-title {
			left: 0;
		}
	}
	.products-grid {
		.product-item-info {
			width: 95%;
			padding: 0px;
			margin: 0px;
			display: inherit;
			min-height: 270px;
		}
	}
}
.catalog-mvp-customer-user.catalog-category-view.catalog-mvp-shared-catalog {
	.list.products-list {
		.modified-info {
			left: 0;
		}
		.modified-info-title {
			left: 0;
		}
		.Check-box-title {
			display: none;
			margin-left: 55px;
		}
		.price-info-title {
			left: 20%;
		}
		td {
			.list-checkbox {
				top: 6.5px;
			}
		}
		.product-image-wrapper {
			width: 30px;
			left: 50%;
		}
		span.price {
			left: 20%;
		}
		.product-name-list {
			left: 0;
			right: 0;
			display: inherit;
			padding: 0;
			margin: 0;
		}
	}
	.products-grid {
		.product-item-info {
			width: 95%;
			padding: 0px;
			margin: 0px;
			display: inherit;
			min-height: 270px;
			.list-checkbox {
				display: inherit;
				right: 0;
				left: 0;
				top: 0;
			}
			.product-image-container {
				top: 0;
			}
		}
		.product-item {
			.price-box {
				.price {
					display: inherit;
					margin-top: 9px;
					float: left;
					text-align: center;
					width: 100%;
				}
			}
		}
	}
	.ero-session.products-grid {
		.product-item-name {
			display: inherit;
			width: 100%;
			text-align: center;
			min-height: 30px;
			height: auto;
		}
		.modified-info {
			width: 100%;
			width: 100%;
			text-align: center;
			text-align: center;
			float: left;
			float: left;
			display: inherit;
			display: inherit;
		}
	}
	.panel-top {
		display: inherit;
	}
	.item-title {
		color: #000;
        font-family: 'FedEx Sans Light';
        font-size: 24px;
        font-style: normal;
        font-weight: 300;
        line-height: 32px;
        letter-spacing: -0.4px;
        width:220px;
        overflow-wrap:break-word;
	}
	.qty-box-value {
		width: 60%;
		text-align: center;
	}
	.qty-dropbox-value {
		width: 60%;
		text-align: center;
	}
	.qty-box-label {
		display: inherit;
		width: 30%;
	}
	.item-panel-new {
		display: inherit;
	}
	.item-status {
		display: none;
	}
	.panel-top-actions {
		display: none;
	}
	.panel-top-content {
		width: auto;
	}
	.top-container[role="region"] {
		margin-top: 0px;
		margin-bottom: 0px;
	}
	.breadcrumbs {
		margin-left: 0px;
	}
}
.catalog-mvp-customer-user.catalog-category-view {
	.ero-session.products-list {
		.modified-info-title {
			width: auto;
		}
		.modified-info {
			width: auto;
		}
		.product-item-name {
			font-weight: 300;
			margin: 0;
			width: auto !important;
		}
		.name-title {
			width: auto;
			padding: 0;
		}
		.product-name-list {
			width: auto;
		}
	}
}
.catalog-mvp-customer-user.customer-admin.catalog-category-view.catalog-mvp-shared-catalog {
	.list.products-list {
		.Check-box-title {
			display: none;
			margin-left: 55px;
		}
		.price-info-title {
			left: 20%;
		}
		.list-checkbox {
			top: 0;
		}
		.product-image-wrapper {
			width: 30px;
			left: 50%;
		}
		span.price {
			left: 20%;
		}
		.product-name-list {
			left: 0;
			right: 0;
			display: inherit;
			padding: 0;
			margin: 0;
		}
	}
	.ero-session.products-grid {
		.product-item-name {
			display: inherit;
			width: 100%;
			text-align: center;
			min-height: 30px;
			height: auto;
		}
	}
	.products-grid {
		.product-item-info {
			.list-checkbox {
				display: inherit;
				right: 0;
				left: 0;
				top: 0;
			}
			.product-image-container {
				top: 0;
			}
		}
		.product-item {
			.price-box {
				.price {
					display: inherit;
					margin-top: 9px;
					float: left;
					text-align: center;
					width: 100%;
				}
			}
		}
	}
	.panel-container {
		width: 320px;
	}
	.panel-top {
		display: inherit;
	}
	.qty-box-value {
		width: 60%;
		text-align: center;
	}
	.qty-box-label {
		display: inherit;
		width: 30%;
	}
	.cart-chip-label {
		font-size: 1vw;
	}
	.item-panel-new {
		display: inherit;
	}
	.item-status {
		display: none;
	}
	.panel-top-actions {
		display: none;
	}
	.panel-top-content {
		width: auto;
	}
	.top-container[role="region"] {
		margin-top: 0px;
		margin-bottom: 0px;
	}
	.breadcrumbs {
		margin-left: 0px;
	}
}
.catalog-mvp-customer-user.catalog-mvp-customer-merged-user.catalog-category-view.catalog-mvp-shared-catalog {
	.list.products-list {
		.Check-box-title {
			display: none;
			margin-left: 55px;
		}
		.price-info-title {
			left: 20%;
		}
		.list-checkbox {
			top: 0;
		}
		.product-image-wrapper {
			width: 30px;
			left: 50%;
		}
		span.price {
			left: 20%;
		}
		.product-name-list {
			left: 0;
			right: 0;
			display: inherit;
			padding: 0;
			margin: 0;
		}
	}
	.ero-session.products-grid {
		.product-item-name {
			display: inherit;
			width: 100%;
			text-align: center;
			min-height: 30px;
			height: auto;
		}
	}
	.products-grid {
		.product-item-info {
			.list-checkbox {
				display: inherit;
				right: 0;
				left: 0;
				top: 0;
			}
			.product-image-container {
				top: 0;
			}
		}
		.product-item {
			.price-box {
				.price {
					display: inherit;
					margin-top: 9px;
					float: left;
					text-align: center;
					width: 100%;
				}
			}
		}
	}
	.panel-container {
		width: 320px;
	}
	.panel-top {
		display: inherit;
	}
	.qty-box-value {
		width: 60%;
		text-align: center;
	}
	.qty-box-label {
		display: inherit;
		width: 30%;
	}
	.cart-chip-label {
		font-size: 1vw;
	}
	.item-panel-new {
		display: inherit;
	}
	.item-status {
		display: none;
	}
	.panel-top-actions {
		display: none;
	}
	.panel-top-content {
		width: auto;
	}
	.top-container[role="region"] {
		margin-top: 0px;
		margin-bottom: 0px;
	}
	.breadcrumbs {
		margin-left: 0px;
	}
}
.checkbox-selection-th {
	width: 10%;
	padding: 0;
	margin: 0;
	height: 35px;
  	vertical-align: middle;
}
.checkox-section-td {
	width: 10%;
	padding: 0;
	margin: 0;
}
.grid.checkox-section-td {
	width: 100%;
	text-align: center;
	a {
		float: left;
		text-align: center;
		width: 100%;
		padding-top: 30px;
		margin-top: 30px;
	}
	.item-container-image {
		float: left;
		width: 100%;
		text-align: left;
		margin-top: 13px;
		text-align: center;
	}
}
.grid.name-section-td {
	width: 100%;
	text-align: center;
}
.grid.modified-section-td {
	width: 100%;
	text-align: center;
}
.grid.price-section-td {
	width: 100%;
	text-align: center;
}
.name-section-th {
	width: 65%;
	padding: 0;
	margin: 0;
	height: 35px;
	padding-top: 6px;
  	vertical-align: middle;
	font-size: 12px;
	font-family: 'FedEx Sans Bold';
	color: #000;
}
.name-section-td {
	width: 65%;
	padding: 0;
	margin: 0;
	vertical-align: middle;
}
.modified-section-th {
	width: 15%;
	padding: 0;
	margin: 0;
	height: 35px;
	padding-top: 6px;
  	vertical-align: middle;
	color: #000;
	font-size: 12px;
    font-family: 'FedEx Sans Bold';
}
.modified-section-td {
	width: 15%;
	padding: 0;
	margin: 0;
	vertical-align: middle;
	padding-left: 0px;
}
.modified-section-td.item-list-view {
	padding-left: 0px;
}
.price-section-th {
	width: 10%;
	padding: 0;
	margin: 0;
	height:35px;
	padding-top: 6px;
	vertical-align: middle;
	font-size: 12px;
	font-family: 'FedEx Sans Bold';
	color: #000;
}
.price-section-td {
	width: 10%;
	padding: 0;
	margin: 0;
	vertical-align: middle;
}
.page-layout-3columns {
	.checkbox-selection-th {
		width: 15%;
	}
	.checkox-section-td {
		width: 15%;
	}
	.name-section-th {
		width: 60%;
	}
	.name-section-td {
		width: 60%;
	}
}
.catalog-mvp-customer-user {
	.list.products-list {
		.list-checkbox {
			margin-left: 20px;
		}
	}
	.ero-session.products-grid {
		.product-image-container {
			span.product-image-wrapper {
				padding-bottom: 100% !important;
			}
		}
	}
	.item-container-image {
		span {
			span {
				margin-top: 0px;
				height: 30px;
			}
		}
	}
}
.catalog-mvp-customer-user.page-layout-3columns {
	.column.main {
		margin-left: 1%;
	}
}
.catalog-mvp-customer-user.catalog-mvp-shared-catalog.page-layout-3columns .breadcrumbs {
	padding-left:0;
}
.catalog-mvp-customer-user.catalog-mvp-shared-catalog.page-layout-3columns .commercial-toolbar-bottom {
	width:123% !important;
}
.catalog-mvp-customer-admin.customer-admin.catalog-category-view.catalog-mvp-shared-catalog {
	.qty-dropbox-value {
		width: 60%;
		text-align: center;
	}
}
.catalog-mvp-customer-admin.catalog-mvp-customer-merged-user.catalog-category-view.catalog-mvp-shared-catalog {
	.qty-dropbox-value {
		width: 60%;
		text-align: center;
	}
}
.catalog-mvp-customer-user.commercial-store-home.catalog-mvp-customer-admin {
	.main {
		.commercial-toolbar-bottom {
			.toolbar-products {
				.mvp-sort-option {
					display: none;
				}
			}
		}
	}
}
.catalog-mvp-customer-user.catalog-mvp-shared-catalog {
	.commercial-toolbar-top {
		margin-top: 2.5% !important;
	}
}
@media only screen and (max-width : 1280px) {
	.catalog-mvp-customer-user.customer-admin.catalog-category-view.catalog-mvp-shared-catalog {
		.list.products-list {
			.list-checkbox {
				margin-left: 20px;
				left: 0;
			}
			.Check-box-title {
				margin-left: 10px;
				display: none;
			}
			.product-image-wrapper {
				left: 10%;
			}
			.product-image-container {
				width: auto !important;
			}
		}
		.tab-icon {
			padding: 10px 5px 5px 5px;
		}
	}
	.catalog-mvp-customer-user.catalog-mvp-customer-merged-user.catalog-category-view.catalog-mvp-shared-catalog {
		.list.products-list {
			.list-checkbox {
				margin-left: 20px;
				left: 0;
			}
			.Check-box-title {
				margin-left: 10px;
				display: none;
			}
			.product-image-wrapper {
				left: 10%;
			}
			.product-image-container {
				width: auto !important;
			}
		}
		.tab-icon {
			padding: 10px 5px 5px 5px;
		}
	}
	.catalog-mvp-customer-user.catalog-category-view.catalog-mvp-shared-catalog {
		.list.products-list {
			.list-checkbox {
				margin-left: 20px;
				left: 0;
			}
			.Check-box-title {
				margin-left: 10px;
				display: none;
			}
			.product-image-wrapper {
				left: 10%;
			}
			.product-image-container {
				width: auto !important;
			}
		}
		.panel-container {
			.panel-tab {
				.tab-wrapper {
					.tab-title {
						display: inherit;
						font-size: 1.5vw;
						padding: 0;
						padding-left: 7px;
					}
				}
			}
		}
		.tab-icon {
			padding: 10px 5px 5px 5px;
		}
	}
	.catalog-mvp-customer-user.catalog-category-view.commercial-epro-store {
&:not(.cms-sde-home) {
			.products-grid {
				.product-item {
					margin-left: 0;
					margin-bottom: 0;
				}
			}
		}
	}
	.catalog-mvp-customer-usercustomer-admin.catalog-category-view.catalog-mvp-shared-catalog {
		.panel-container {
			.panel-tab {
				.tab-wrapper {
					.tab-title {
						display: inherit;
						font-size: 1.5vw;
						padding: 0;
						padding-left: 7px;
					}
				}
			}
		}
	}
	.checkbox-selection-th {
		width: 13%;
	}
	.checkox-section-td {
		width: 13%;
	}
	.name-section-th {
		width: 55%;
	}
	.name-section-td {
		width: 55%;
	}
	.page-layout-3columns {
		.checkbox-selection-th {
			width: 17%;
		}
		.checkox-section-td {
			width: 17%;
		}
		.name-section-th {
			width: 55%;
		}
		.name-section-td {
			width: 55%;
		}
	}
}
.catalog-mvp-customer-user.catalog-category-view.catalog-mvp-shared-catalog .list.products-list .list-checkbox{
	margin-top: 0;
    padding-top: 0;
    top: 0;
    bottom: 0;
}
.catalog-mvp-customer-user.catalog-category-view.catalog-mvp-shared-catalog .list.products-list .product-image-wrapper{
	left:40%;
}
@media only screen and (min-width : 1280px) {
	.catalog-mvp-customer-user.catalog-category-view.catalog-mvp-shared-catalog .list.products-list .product-image-container{
		width:40% !important;
		top:0;
	}
	.catalog-mvp-customer-user.catalog-category-view.catalog-mvp-shared-catalog .list.products-list .list-checkbox{
		left: 2%;
	}
	.catalog-mvp-customer-user.catalog-mvp-shared-catalog.page-layout-3columns .commercial-toolbar-bottom {
		width:135% !important;
	}
}
@media only screen and (min-width : 1440px) {
	.catalog-mvp-customer-user.catalog-category-view.catalog-mvp-shared-catalog .list.products-list .product-image-container{
		width:40% !important;
		top:0;
	}
	.catalog-mvp-customer-user.catalog-category-view.catalog-mvp-shared-catalog .list.products-list .list-checkbox{
		left: 13%;
	}
	.catalog-mvp-customer-user.catalog-mvp-shared-catalog.page-layout-3columns .commercial-toolbar-bottom {
		width:135% !important;
	}
}
@media only screen and (min-width : 1366px) {
	.catalog-mvp-customer-user.catalog-category-view.catalog-mvp-shared-catalog .list.products-list .product-image-container{
		width:25% !important;
		top:0;
	}
	.catalog-mvp-customer-user.catalog-category-view.catalog-mvp-shared-catalog .list.products-list .list-checkbox{
		top: 1px;		
	}
	.customer-user.catalog-category-view.catalog-mvp-shared-catalog .list.products-list td .list-checkbox{
		top: 1px;		
	}
	.catalog-mvp-customer-user.page-layout-3columns.catalog-category-view {
		.ero-session.products-list {
			.product-item .checkbox-selection-th {
				width: 14.5%;		
			}
			.checkox-section-td{
				width: 14.5%;
			}
		}
		
	}
	.catalog-mvp-customer-user.catalog-category-view {
		.ero-session.products-list {
			.checkox-section-td{
				width: 10%;
			}
		}
		
	}
	
}
@media only screen and (max-width : 1024px) {
	.catalog-mvp-customer-user.category-b2b-print-products .main .products-list .catalog-mvp-print-product .product-item-details{
	  margin-right:34%;
	}
	.catalog-mvp-customer-user.category-b2b-print-products .main .products-list .product-item .product-item-inner .actions-primary{
		margin-left: 70%;
	  }
}
.catalog-mvp-customer-user.is-fcl-global.epro-store div.top-container[role="region"]{
	margin-left: auto;
	margin-right: auto;
}

/*** Print Product **/

.catalog-mvp-customer-user.page-layout-2columns-left.catalog-category-view.products-grid .catalog-mvp-print-product .product-image-wrapper {
	left:0% !important;
}
.catalog-mvp-customer-user.page-layout-2columns-left.catalog-category-view.products-grid .catalog-mvp-print-product button.action.tocart.primary.primary.upload-file{
	text-align: center;
	left: 0% !important;
	margin-left: 0px;
	display: inline-block;
	float: none;
  }
.catalog-mvp-customer-user .catalog-mvp-print-product .product-item-actions .actions-primary{
	width: 100%;
	text-align: center;
}
.catalog-mvp-customer-user.page-layout-2columns-left.catalog-category-view.products-grid .commercial-toolbar-top{
	width:92% !important;
}
  
.catalog-mvp-customer-user.category-b2b-print-products{
    .page-main {
        max-width: inherit;
        padding-left: inherit;
    }
    .breadcrumbs {
        strong {
            color: @fx-grey-500;
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: 16px;
            font-family: 'FedEx Sans Regular';
        }
        .item {
            &:last-child {
                color: @fx-grey-500;
                font-size: 14px;
                font-style: normal;
                font-weight: 400;
                font-family: 'FedEx Sans Regular';
            }
        }
        padding: 0;
        margin-top: 3% !important;
        margin-left: 0px;
    }
    .header.content{
        height: 86px !important;
    }
	.top-container {
		margin-bottom: unset !important;
	}
    .main {
        .commercial-toolbar-bottom {
            width: 92%;
            .toolbar-products {
                display: flex;
                justify-content: space-between;
                &::after {
                content: none !important;
                }
                &::before {
                    content: none !important;
                }
                .mvp-sort-option {
                    display: none;
                }
                .pages{
                    display: block;
                }
            }
            .field.limiter{
                display:block;
		.label {
			text-transform: none !important;
			color: @fx-grey-1200;
		font-size: 14px;
		}
		.limiter-options {
			border-radius: 0px;
			color: @fx-grey-1200;
			background-color: @fx-white-100;
		}
            }
        }
        .commercial-toolbar-top {
            width: 92%;
            .toolbar-amount {
                display:none;
            }
        }
        .products-grid {
            width: 96%;
            .catalog-mvp-print-product {
                button.action.tocart.primary.primary.upload-file {
                    left: 20%;
                    margin: 0 auto;
                    padding: 11px 16px 5px 16px;
                    position: relative;
                    text-transform: uppercase;
					float:none;
                }
                li.item.product.product-item {
                    height: auto;
                    margin-bottom: 50px;
                    margin-left: 0;
                    margin-right: 28px;
                    position:relative;
                    width: 22.10%;
                }
                .product-item-inner {
                    border: 1px solid #bbbbbb;
                    box-shadow:none;
                }
                .product-item-info {
                    &:hover {
                        border: 1px solid @fx-white-200;
                        box-shadow:none;
                        padding: 0;
                    }
                }
				.product-image-container {
					margin-top: 25px;
					margin-bottom: 40px;
				}
                .product.details.product-item-details {
                    border-bottom: 1px solid @fx-white-200;
                }
                .name-date-box {
                    padding: 8px 16px;
                }
                .product-image-container {
                    width: 40% !important;
                    left: 29%;
                    margin-bottom:45px;
                    margin-top: 30px;
                    position: relative;
                }
                .product-item-info {
                    background: @fx-white-100;
                    border: 1px solid @fx-white-200;
                    margin: -10px;
                    position: relative;
                    z-index: 9;
                }
                button.action.tocart.primary.primary.upload-file {
                    left: 0% !important;
                    margin: 0 auto;
                    padding: 11px 16px 5px 16px;
                    position: relative;
                    text-transform: uppercase;
                    background-color: @fx-white-100;
                    border-radius: 0;
                    border: 2px solid @fx-orange-500;
                    color: @fx-orange-500;
                    font-family: 'FedEx Sans Bold';
                    font-size: 19px;
                    letter-spacing: 1.19px;
                    line-height: 24px;
                }
            }
        }
		.products-list {
			width: 92%;
			.product-image-wrapper{
				bottom: 2px;
				height: 72px;
			}
			.name-title {
				left : 13.2%;
			}
		}
    }
}

@media only screen and (max-width: 1920px) and (min-width: 1588px) {
    .catalog-mvp-customer-user.category-b2b-print-products {
		.breadcrumbs{
			margin-left: 0px;
		}
        .products-grid {
			.catalog-mvp-print-product {
				li.item.product.product-item {
                    height: auto;
                    margin-bottom: 50px;
                    margin-left: 0;
                    margin-right: 28px;
                    position:relative;
                    width: 22% !important;
					.product-item-info {
						width:100%;
					}
                }
			}
            button.action.tocart.primary.primary.upload-file {
                left: 40% !important;
            }
        }
		.products-list {
			.name-title {
				left : 10.7% !important;
			}
			button.action.tocart.primary.primary.upload-file {
                right: 8% !important;
            }
		}
    }
	.catalog-mvp-customer-user.page-layout-3columns.catalog-category-view {
		.ero-session.products-list {
			.product-item .checkbox-selection-th {
				width: 8.5%;
			}
			.product-item .checkox-section-td{
				width: 8.5%;
			}
			.button.action.tocart.primary.primary.upload-file {
                right: 8% !important;
            }
			.name-section-td {
				width: 60%;
			}
			.list.products-list .list-checkbox {
				left: 10% !important;
			}
		}
		
	}
	.catalog-mvp-customer-user.catalog-category-view {
		.ero-session.products-list {
			.product-item .checkbox-selection-th {
				width: 7.5%;
			}
			.checkox-section-td{
				width: 7.5%;
			}
		}
		
	}
	.catalog-mvp-customer-user.customer-view.catalog-mvp-shared-catalog.page-layout-2columns-left{
		.page-wrapper{
			.products-grid{
				.product-item{
					margin-bottom: 10px;
					.product-item-info {
						min-height: 340px;
					}
				}
			}
		}
	}
	.catalog-mvp-customer-user.page-layout-3columns.catalog-category-view {
		.page-wrapper{
			.products-grid{
				.product-item{
					.product-item-info {
						min-height: 340px;
					}
				}
			}
		}
	}
	.catalog-mvp-customer-user.category-b2b-print-products.page-layout-2columns-left.print-products-grid{
		.page-wrapper{
 			.commercial-toolbar-top {
   			 width: 89.5%;
    		margin-top: 2%;
			}
		}
	}
	.catalog-mvp-customer-admin.catalog-mvp-shared-catalog.page-layout-3columns .commercial-toolbar-bottom,
	.catalog-mvp-customer-user.catalog-mvp-shared-catalog.page-layout-3columns .commercial-toolbar-bottom {
		width:127% !important;
	}
	.page-layout-2columns-left.catalog_mvp_custom_docs.customer-view.catalog-mvp-customer-admin.catalog-mvp-shared-catalog {
		.products-grid {
			.item.product.product-item{
				.product-item-info{
					.wrench-icon {
						left: 3.3%;
						top: 15.3%;
					}
				}
			}
		}
	}
}
@media only screen and (max-width: 1440px) and (min-width: 1367px) {
	.catalog-mvp-customer-user.catalog-category-view 
	.ero-session.products-list{
		.checkbox-selection-th {	
			width: 9%;		
		}
		.checkox-section-td{
			width: 9%;
		}
	}
	.catalog-mvp-customer-user.page-layout-3columns.catalog-category-view {
			.ero-session.products-list {
				.product-item .checkbox-selection-th {
					width: 13.5%;		
				}
				.checkox-section-td{
					width: 13.5%;
				}
			}
			
	}
	.catalog-mvp-customer-user.customer-view.catalog-mvp-shared-catalog.page-layout-2columns-left{
		.page-wrapper{
			.products-grid{
				.product-item{
					margin-bottom: 5px;
				}
			}
		}
	}
	.catalog-mvp-customer-user.category-b2b-print-products.page-layout-2columns-left.print-products-grid{
		.page-wrapper{
			.commercial-toolbar-top {
			   width: 91.5%;
		   	   margin-top: 2%;
	  		 }
		  }
   		}
	}
@media only screen and (max-width: 1400px) and (min-width: 1366px) {
    .catalog-mvp-customer-user.category-b2b-print-products {
        .products-grid {
            button.action.tocart.primary.primary.upload-file {
                left: 11% !important;
            }
        }
		.products-list {
			.name-title {
				left : 13.7% !important;
			}
			button.action.tocart.primary.primary.upload-file {
                right: 10% !important;
            }
		}
    }
	.catalog-mvp-customer-user.customer-view.catalog-mvp-shared-catalog.page-layout-2columns-left{
		.page-wrapper{
			.products-grid{
				.product-item{
					margin-bottom: 5px;
				}
			}
		}
	}
	.catalog-mvp-customer-user.category-b2b-print-products.page-layout-2columns-left.print-products-grid{
		.page-wrapper{
		.commercial-toolbar-top {
			   width: 92%;
		   	   margin-top: 2%;
	   }
	}
   }
}

@media only screen and (max-width: 1279px) and (min-width: 1024px) {
    .catalog-mvp-customer-user.category-b2b-print-products {
		.top-container {
			margin-bottom: unset !important;
		}
        .products-grid {
			.catalog-mvp-print-product {
				li.item.product.product-item {
                    height: auto;
                    margin-bottom: 50px;
                    margin-left: 0;
                    margin-right: 28px;
                    position:relative;
                    width: 22% !important;
                }
			}
            button.action.tocart.primary.primary.upload-file {
                left: 9% !important;
            }
        }
		.products-list {
			.name-title {
				left : 19.7% !important;
			}
			.product-item-name {
				padding-left: 7%;
			}
			.product-item-details{
				float: right !important;
				margin-right: unset !important;
				.actions-primary {
					margin-left: unset !important;
					button.action.tocart.primary.primary.upload-file {
						right: 14% !important;
						top:unset;
						bottom: 8px;
					}
				}
			}
		}
    }
	.catalog-mvp-customer-user.category-b2b-print-products.page-layout-2columns-left.print-products-grid{
		.page-wrapper{
		.commercial-toolbar-top {
			   width: 88%;
		   	   margin-top: 2%;
	   }
	}
   }
}

@media only screen and (max-width: 1365px) and (min-width: 1280px) {
    .catalog-mvp-customer-user.category-b2b-print-products {
		.products-grid {
			.catalog-mvp-print-product {
				li.item.product.product-item {
                    height: auto;
                    margin-bottom: 50px;
                    margin-left: 0;
                    margin-right: 28px;
                    position:relative;
                    width: 22% !important;
                }
			}
            button.action.tocart.primary.primary.upload-file {
                left: 8% !important;
            }
        }
		.products-list {
			.name-title {
				left : 18.7% !important;
			}
			.product-item-name {
				padding-left: 6%;
			}
			.product-item-details{
				float: right !important;
				button.action.tocart.primary.primary.upload-file {
					right: 14% !important;
					top:unset;
					bottom: 8px;
				}
			}
			

		}
    }
	.catalog-mvp-customer-user.catalog-category-view.catalog-mvp-shared-catalog .list.products-list .product-image-container{
		left: -6%;
	}
	
	.catalog-mvp-customer-user.page-layout-3columns.catalog-category-view {
		.ero-session.products-list {
				.product-item .checkbox-selection-th {
				width: 12%;		
			}
			.checkox-section-td{
				width: 12% !important;
			}
			.name-section-td{
				width: 52% !important;
			}
			.name-section-th {
				width: 48%;
			}			
			.modified-section-th{
				width:13%;
			}
		}
		
	}
	.catalog-mvp-customer-user.catalog-category-view {
		.ero-session.products-list {
			.product-item .checkbox-selection-th {
				width: 9%;		
			}
			.checkox-section-td{
				width: 9% !important;
			}
		}
		
	}
	.catalog-mvp-customer-user.category-b2b-print-products.page-layout-2columns-left.print-products-grid{
		.page-wrapper{
		.commercial-toolbar-top {
			   width: 88%;
		   	   margin-top: -55px;
	   }
	}
	}
	.page-layout-2columns-left.catalog_mvp_custom_docs.customer-view.catalog-mvp-customer-admin.catalog-mvp-shared-catalog {
		.products-grid {
			.wrench-icon {
				left: 4.8%;
				top: 18.3%;
			}
		}
	}

   }
@media only screen and(max-width:1360px) and (min-width:1355px)
{
	.catalog-mvp-customer-user.page-layout-2columns-left.print-products-grid{
		.page-wrapper{
		.commercial-toolbar-top {
			   width: 87.7%;
		   	   margin-top: 2%;
	   }
	}
	}
}
@media only screen and (max-width: 1365px) and (min-width: 1347px) {
    .catalog-mvp-customer-user.category-b2b-print-products {
		.products-list {
			.product-item-details{
				button.action.tocart.primary.primary.upload-file {
					right: 14% !important;
					top: 15px !important;
					bottom: 8px;
				}
			}
			

		}
    }
}

@media only screen and (max-width: 1280px) and (min-width: 1024px) {
	.catalog-mvp-customer-user.category-b2b-print-products .products-grid .catalog-mvp-print-product li.item.product.product-item {
	  width:29% !important;
	} 
	.catalog-mvp-customer-user.customer-view.catalog-mvp-shared-catalog.page-layout-2columns-left{
		.page-wrapper{
			.products-grid{
				.product-item{
					margin-bottom: 5px;
				}
			}
		}
	}
  }
 
  @media only screen and (max-width: 1365px) and (min-width: 1280px){
	.catalog-mvp-customer-user.category-b2b-print-products .products-grid .catalog-mvp-print-product li.item.product.product-item {
	   width:21% !important;
	}
	
  }
  @media only screen and (max-width: 1365px) and (min-width: 1280px){
	  .catalog-mvp-customer-user.category-b2b-print-products .products-grid .catalog-mvp-print-product li.item.product.product-item {
		  width:21% !important;
	  }
  }
@media screen and (max-width: 1440px) and (min-width: 1361px) {
	.catalog-mvp-customer-user.page-layout-2columns-left.catalog-category-view.products-grid .catalog-mvp-print-product li.item.product.product-item {
		width:21% !important;
	}
}
.catalog-mvp-customer-user.category-b2b-print-products .main .products-grid .catalog-mvp-print-product .product-image-wrapper{
	left: 0% !important
}

.catalog-mvp-customer-user.customer-view.catalog-mvp-shared-catalog.page-layout-2columns-left{
	.page-wrapper{
		.products-grid{
			.product-item-name {
				top: 12px;
			}
			.list.products-list .list-checkbox{
				left: 10%;
			}
			.product-item {
				.product-item-info {
					position: relative;
				}
			}
		}
	}
}
.catalog-mvp-customer-user.customer-view.catalog-mvp-shared-catalog.page-layout-2columns-left .page-wrapper .products-grid .product-item .product-item-info {
    position: relative;
}
.catalog-mvp-customer-user.page-layout-3columns.catalog-category-view {
	.page-wrapper{
		.products-grid{
			.product-item-name {
				top: 12px;
			}
			.product-item {
				.product-item-info {
					position: relative;
				}
			}
		}
	}
}

.catalog-category-view.catalog-mvp-customer-user.catalog-mvp-shared-catalog.page-layout-2columns-left {
	.products-grid {
		.product-item {
			margin-left: 0.75% !important;
		}
	}
}
.catalog-mvp-customer-user.customer-view.catalog-mvp-shared-catalog.page-layout-2columns-left {
	.page-wrapper {
		.products-grid {
			.product-item {
				margin-bottom: 1%;
			}
		}
	}
}
.catalog-category-view.catalog-mvp-customer-user.catalog-mvp-shared-catalog.page-layout-3columns {
	.products-grid {
		.product-item {
			margin-left: 0.5% !important;
		}
	}
}
.catalog-mvp-customer-user.customer-view.catalog-mvp-shared-catalog.page-layout-3columns {
	.page-wrapper {
		.products-grid {
			.product-item {
				margin-bottom: 0.5%;
				margin-top: 0.5%;
			}
		}
	}
}
.catalog-mvp-customer-user.page-layout-3columns.catalog-category-view.catalog-mvp-shared-catalog .quantity-wrapper .select2-container{
     width: 80px !important;
}
.catalog-mvp-customer-user.customer-view.catalog-category-view.catalog-mvp-shared-catalog .cart-chip-wrapper{
    padding: 0 0 0 0px;
    margin-left: 0px;
}
.page-layout-2columns-left.catalog_mvp_custom_docs.customer-view.catalog-mvp-customer-admin.catalog-mvp-shared-catalog {
    .products-list {
        .wrench-icon {
            position: absolute;
			left: 31.5%;
			margin-top: 0px;
            width: 36px;
            height: 36px;
        }
        .name-title {
			margin-left: 8% !important;
        }
		.product-name-list {
			width: 1% !important;
		}
        .product-item-name {
			margin-left: 8% !important;
        }
    }
	.products-grid {
        .wrench-icon {
            position: absolute;
            width: 36px;
            height: 36px;
            z-index: 900;
            left: 4.3%;
            top: 18.3%;
        }
	}
}
.page-layout-3columns.catalog_mvp_custom_docs.customer-view.catalog-mvp-customer-admin.catalog-mvp-shared-catalog {
    .products-list {
        .wrench-icon {
            position: absolute;
			left: 30.2%;
			margin-top: 0px;
            width: 36px;
            height: 36px;
        }
        .name-title {
			margin-left: 19% !important;
        }
		.product-name-list {
			width: 90% !important;
		}
        .product-item-name {
			margin-left: 19% !important;
        }
    }
	.products-grid {
        .wrench-icon {
            position: absolute;
            width: 36px;
            height: 36px;
            z-index: 900;
            left: 24.8%;
            top: 67.5%;
        }
	}
}
@media screen and (max-width: 1500px) and (min-width: 1400px) { 
	.page-layout-2columns-left.catalog_mvp_custom_docs.customer-view.catalog-mvp-customer-admin.catalog-mvp-shared-catalog {
		.products-list {
			.wrench-icon {
				left: 31%;
			}
		}
		.products-grid {
			.wrench-icon {
				top: 18.3%;
			}
		}
	}
	.page-layout-3columns.catalog_mvp_custom_docs.customer-view.catalog-mvp-customer-admin.catalog-mvp-shared-catalog {
		.products-list {
			.wrench-icon {
				left: 30.8%;
			}
			.name-title {
				margin-left: 14% !important;
			}
			.product-item-name {
				margin-left: 15% !important;
			}
		}
		.products-grid {
			.wrench-icon {
				left: 4.2%;
				top: 18.6%;
			}
		}
	}
}

@media screen and (max-width: 1365px) and (min-width: 1300px) { 
	.page-layout-2columns-left.catalog_mvp_custom_docs.customer-view.catalog-mvp-customer-admin.catalog-mvp-shared-catalog {
		.products-list {
			.wrench-icon {
				left: 30.8%;
			}
		}
		.products-grid {
			.wrench-icon {
				left:4.5%;
				top: 18.3%;
			}
		}
	}
	.page-layout-3columns.catalog_mvp_custom_docs.customer-view.catalog-mvp-customer-admin.catalog-mvp-shared-catalog {
		.products-list {
			.wrench-icon {
				left: 31.2%;
			}
			.name-title {
				margin-left: 15% !important;
			}
			.product-item-name {
				margin-left: 16% !important;
			}
		}
	}
}

@media screen and (max-width: 1399px) and (min-width: 1367px) { 
	.page-layout-2columns-left.catalog_mvp_custom_docs.customer-view.catalog-mvp-customer-admin.catalog-mvp-shared-catalog {
		.products-list {
			.wrench-icon {
				left: 30.5%;
			}
		}
	}
	.page-layout-3columns.catalog_mvp_custom_docs.customer-view.catalog-mvp-customer-admin.catalog-mvp-shared-catalog {
		.products-list {
			.wrench-icon {
				left: 31.2%;
			}
			.name-title {
				margin-left: 15% !important;
			}
			.product-item-name {
				margin-left: 16% !important;
			}
		}
	}
}

@media screen and (max-width: 1366px) and (min-width: 1366px) {
	.page-layout-2columns-left.catalog_mvp_custom_docs.customer-view.catalog-mvp-customer-admin.catalog-mvp-shared-catalog {
		.products-list {
			.wrench-icon {
				left: 31.8%;
			}
		}
		.products-grid {
			.wrench-icon {
				left:4.5%;
				top: 18.3%;
			}
		}
	}
	.page-layout-3columns.catalog_mvp_custom_docs.customer-view.catalog-mvp-customer-admin.catalog-mvp-shared-catalog {
		.products-list {
			.wrench-icon {
				left: 31.2%;
			}
			.name-title {
				margin-left: 15% !important;
			}
			.product-item-name {
				margin-left: 16% !important;
			}
		}
		.products-grid {
			.wrench-icon {
				left: 4.5%;
				top: 18.6%;
			}
		}
	}
}

@media screen and (max-width: 1850px) and (min-width: 1700px) { 
	.page-layout-2columns-left.catalog_mvp_custom_docs.customer-view.catalog-mvp-customer-admin.catalog-mvp-shared-catalog {
		.products-list {
			.wrench-icon {
				left: 28.7%;
			}
			.name-title {
				margin-left: 4.5% !important;
			}
			.product-item-name {
				margin-left: 4.5% !important;
			}
		}
	}
	.page-layout-3columns.catalog_mvp_custom_docs.customer-view.catalog-mvp-customer-admin.catalog-mvp-shared-catalog {
		.products-list {
			.wrench-icon {
				left: 30%;
			}
			.name-title {
				margin-left: 11% !important;
			}
			.product-item-name {
				margin-left: 12% !important;
			}
		}
	}
}

@media screen and (max-width: 2000px) and (min-width: 1850px) { 
	.page-layout-2columns-left.catalog_mvp_custom_docs.customer-view.catalog-mvp-customer-admin.catalog-mvp-shared-catalog {
		.products-list {
			.wrench-icon {
				left: 29%;
			}
			.name-title {
				margin-left: 4.5% !important;
			}
			.product-item-name {
				margin-left: 4.5% !important;
			}
		}
	}
	.page-layout-3columns.catalog_mvp_custom_docs.customer-view.catalog-mvp-customer-admin.catalog-mvp-shared-catalog {
		.products-list {
			.wrench-icon {
				left: 30.5%;
			}
			.name-title {
				margin-left: 11% !important;
			}
			.product-item-name {
				margin-left: 12% !important;
			}
		}
		.products-grid {
			.item.product.product-item{
				.product-item-info{
					.wrench-icon {
						left: 3.1%;
						top: 15.3%;
					}
				}
			}	
		}
	}
}

@media screen and (max-width: 1200px) and (min-width: 1024px) { 
	.page-layout-2columns-left.catalog_mvp_custom_docs.customer-view.catalog-mvp-customer-admin.catalog-mvp-shared-catalog {
		.products-list {
			.wrench-icon {
				left: 33.9%;
			}
			.name-title {
				margin-left: 9.5% !important;
			}
			.product-item-name {
				margin-left: 9.5% !important;
			}
		}
		.products-grid {
			.item.product.product-item{
				.wrench-icon {
					left:4.4%;
					top: 18.3%;
				}
			}
		}
	}
	.page-layout-3columns.catalog_mvp_custom_docs.customer-view.catalog-mvp-customer-admin.catalog-mvp-shared-catalog {
		.products-list {
			.wrench-icon {
				left: 32.8%;
			}
			.name-title {
				margin-left: 22% !important;
			}
			.product-item-name {
				margin-left: 24% !important;
			}
		}
		.products-grid {
			.item.product.product-item{
				.wrench-icon {
					left: 4.3%;
					top: 18.6%;
				}
			}
		}
	}
}

@media screen and (max-width: 1300px) and (min-width: 1200px) { 
	.page-layout-3columns.catalog_mvp_custom_docs.customer-view.catalog-mvp-customer-admin.catalog-mvp-shared-catalog {
		.products-list {
			.wrench-icon {
				left: 30.5%;
			}
			.name-title {
				margin-left: 15% !important;
			}
			.product-item-name {
				margin-left: 18% !important;
			}
		}
		.products-grid {
			.wrench-icon {
				left: 4.9%;
				top: 18.6%;
			}
		}
	}
}
.preview-info-title{
	float: left;
    position: relative;
    font-style: normal;
    font-weight: 700;
    line-height: 23px;
    letter-spacing: 0.75px;
    text-transform: uppercase;
    font-family: 'FedEx Sans Bold';
    font-size: 12px;
    color: #000;
	
}
.preview-section-td{
	padding-right: 40px;
	font-family: 'FedEx Sans Light';
	font-style: normal;
	font-weight: 300;
	font-size: 16px;
	line-height: 24px;
	text-align: center;
	text-decoration-line: underline;
	color: #0078B4;
	min-width:59px;
}
.preview-section-th{
    padding: 0;
    padding-right: 40px;
    margin: 0;
    height: 35px;
    padding-top: 6px;
    vertical-align: middle;
    font-size: 12px;
    font-family: 'FedEx Sans Bold';
    color: #000;
}
@media screen and (min-width: 768px) {
	.catalog-update-enabled.catalog-mvp-customer-user.page-layout-2columns-left.catalog-mvp-shared-catalog {
		.products-grid {
			.product-name-list {
				top: -20px;
				position: relative;
			}
			.modified-info {
				top: -25px;
				position: relative;
			}
			.price-box {
				top: -20px;
				position: relative;
			}
			.product-image-photo{
				width: 120px;
				height: 120px;
			} 
		}
	}
	.catalog-update-enabled.catalog-mvp-customer-user.page-layout-3columns.catalog-mvp-shared-catalog {
		.products-grid {
			.product-item {
				.product-name-list {
					top: -20px;
					position: relative;
				}
				.modified-info {
					top: -25px;
					position: relative;
				}
				.price-box {
					top: -20px;
					position: relative;
				}
				.product-image-photo{
					width: 120px;
					height: 120px;
				} 
			}
		}
	}
}


	#add-to-cart-toast-message {
		.add-to-cart-toast-msg {
			left: 30%;
			position: absolute;
			z-index: 99;
			background-color: #fff;
		}
	}
	#add-to-cart-toast-message-search {
		.add-to-cart-toast-msg {
			left: 14%;
			top: 100%;
			position: absolute;
			z-index: 101;
			background-color: #fff;
		}
	}
	#search-result-page-add-to-cart-toast {
		.add-to-cart-toast-msg {
			position: absolute;
			z-index: 101;
			margin: 0 auto;
			left: 30%;
			background-color: #fff;
		}
	}


@media only screen and (max-width : 1024px) {

		#add-to-cart-toast-message {
			.add-to-cart-toast-msg {
				left: 20%;
			}
		}
	
}

@media only screen and (max-width : 768px) {

		#add-to-cart-toast-message {
			.add-to-cart-toast-msg {
				left: 12%;
			}
		}
		#add-to-cart-toast-message-search {
			.add-to-cart-toast-msg {
				left: 5%;
			}
		}

}