// Design Order Confirmation Page for 320 Breakpoint
@import '_order_success.less';
@import '_order_submit.less';
@import '_time_mismatch.less';

//  variables
@order-confirmation-color-black:  @fx-grey-1200;
@order-sucess-color-black: @fx-grey-500;
@orde-details-total-discount-color: #008200;
@order-success-show-details-button: #0078b4;
@order-confirmation-font-family-bold: 'FedEx Sans Bold';
@order-confirmation-font-family-light: 'FedEx Sans Light';
@order-confirmation-font-family-medium: 'FedEx Sans Medium';
@order-confirmation-font-family-regular: 'FedEx Sans Regular';
