
.fedex-promise-time-modal {
    .modal-footer {
        display: none !important;
    }

    .checkout-index-index .modal-popup .modal-inner-wrap {
        width: 656px !important;
        height: 440px !important;
    }

    .modal-content {
        padding: 0 !important;
        margin: 0 !important;
    }

    .action-close {
        right: 24px;
        top: 24px;
        &:before {
            color: #333333;
            font-size: 16px !important;
        }
    }

    .time-change-warning-modal-pickup,
    .time-change-warning-modal-shipping {
        background: #FFFFFF;
        padding: 64px 48px 48px 48px;
        border: 1px;
    }

    .warning-icon-container {
        float: left;
        margin-bottom: 24px;
        text-align: center;
        width: 100%;
    }

    .pickup-title,
    .shipping-title {
        color: #333333;
        font-family: 'FedEx Sans light';
        font-size: 24px;
        font-style: normal;
        font-weight: 300;
        line-height: 32px;
        margin-bottom: 16px;
        text-align: center;
    }

    .pickup-message,
    .shipping-message {
        color: #333333;
        font-family: 'FedEx Sans light';
        font-size: 16px;
        font-style: normal;
        font-weight: 300;
        line-height: 24px;
        text-align: center;
    }

    .pickup-message strong,
    .shipping-message strong {
        font-family: 'FedEx Sans bold';
        font-weight: 700;
    }

    .modal-footer-buttons {
        margin-top: 40px;
    }

    .view-options {
        background: #FFFFFF;
        border: 2px solid #333333;
        border-radius: 0;
        color: #333333;
        font-family: 'FedEx Sans bold';
        font-size: 19px;
        font-style: normal;
        font-weight: 700;
        height: 56px;
        letter-spacing: 1.188px;
        line-height: 24px;
        padding: 16px 24px;
        text-transform: uppercase;
        width: 48.5%;
    }

    .accept-time {
        background: #FF6200;
        border: 2px solid #FF6200;
        border-radius: 0;
        color: #FFFFFF;
        font-family: 'FedEx Sans bold';
        font-size: 19px;
        font-style: normal;
        font-weight: 700;
        height: 56px;
        letter-spacing: 1.188px;
        line-height: 24px;
        margin-left: 16px;
        padding: 16px 11px;
        text-transform: uppercase;
        width: 47.9%;
    }

    /* Mobile Responsiveness */
    @media only screen and (min-width: 320px) and (max-width: 1024px) {

        .action-close {
            float: right;
            position: relative;
            right: 16px !important;
            top: 15px !important;
        }

        .modal-footer {
            display: none;
        }
        .modal-content {
            padding: 0 !important;
        }
        
        .checkout-index-index .modals-wrapper .modal-popup .modal-header {
            padding-top: 24px !important;
        }

        .time-change-warning-modal-pickup,
        .time-change-warning-modal-shipping {
            box-shadow: none;
            padding: 0 24px 24px 24px;
            width: auto;
        }

        .pickup-title,
        .shipping-title {
            margin-top: 0;
            width: 98%;
        }

        .modal-footer-buttons {
            margin-bottom: -20px;
            margin-top: 0;
        }

        .view-options {
            font-size: 14px !important;
            margin-top: 86px;
            width: 100%;
        }

        .accept-time {
            font-size: 14px !important;
            margin-left: 0;
            margin-top: -215px;
            padding: 16px 24px !important;
            width: 100%;
        }
    }
}