// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Default appearance styles
//  _____________________________________________

& when (@media-common = true) {
    .tabbed-display {
        img {
            max-width: 300px;
        }
    }

    .third-party-sub-category-row {
        img {
            width: 100%;
        }
    }
}

& when (@media-target = 'mobile'), (@media-target = 'all') {
    @media only screen and (max-width: 767px) {
        .tabbed-display {
            img {
                    min-width: 270px;
                }
        }
    }
}
/*--Starting code of Third Party Sub Category and Sub Category Template Stacking Image-- */
@media only screen and (max-width: 467px) {
    .hero-banner.sub-gategory-page {
	    padding-bottom: 74px  !important;
    }
    .hero-banner {
	    padding-bottom: 36px !important;
        .pagebuilder-banner-wrapper {
	        display: inline-block;
            height: 213px;
	        width: 100%;
            min-height: 213px !important;
            .pagebuilder-overlay {
                padding: 212px 0px 0px 0px !important;
                width: 100%;
                span {
                    color: @fx-grey-1200 !important;
                }
                .message {
                    margin-left: 1px;
                    margin-top: 2px;
                    height: auto;
                    margin-bottom: 12px;
                    display: inline-block !important;
                    h1 {
                        margin-bottom: 0px !important;
                        font-size: 36px;
                        color: @fx-grey-1200 !important;
                    }
                }
            }
        }
    }
}
@media only screen and (max-width: 319px) {
    .hero-banner {
        .pagebuilder-banner-wrapper {
            .pagebuilder-overlay {
                .message {
                    width: auto;
                    height: auto;
                }
                .pagebuilder-banner-button.pagebuilder-button-primary {
                    width: auto;
                    padding: 10.95px 28px 17.95px 31px;
                }
            }
        }
    }
}
/* --end code of Third Party Sub Category Stacking Image--*/
