.border-violet {
    border: 1px solid @fx-purple-500;
}

.border-rollingstone {
    border: solid 1px #6F7F87;
}

.border-gray {
    border: solid 1px @fx-grey-150;
}

.border-iron {
    border: solid 1px #CED5D9;
}

.border-top-iron {
    border-top: 1px solid #CED5D9;
}

.border-bottom-iron {
    border-bottom: 1px solid #CED5D9;
}

.border-0 {
    border-width: 0;
}
.border-top-0 {
    border-top-width: 0;
}

.border-bottom-0 {
    border-bottom-width: 0;
}

.border-r-0 {
    border-radius: 0;
}

.border-r-8 {
    border-radius: 8px;
}

.box-shadow-2 {
    box-shadow: 0px 2px 4px 0px rgba(51, 51, 51, 0.3);
}
