.cl-white {
    color: @fx-white-100;
}
.cl-black {
    color: #000000;
}
.cl-laurel {
    color: @fx-green-100;
}
.cl-aster-blue {
    color: #0078B4;
}
.cl-digital-blue {
    color: #007AB7;
}
.cl-primary {
    color: @fx-purple-500;
}
.cl-secondary {
    color: @fx-grey-1100;
}
.cl-tertiary {
    color: #121E24;
}
.cl-gray {
    color: @fx-grey-500;
}
.cl-grey-100 {
    color: @fx-grey-100;
}
.cl-stonegray {
    color: @fx-grey-1200;
}
.cl-coralblack {
    color: @fx-grey-1100;
}
.cl-error {
    color: @fx-red-400;
}
.cl-orange {
    color: @fx-orange-500;
}
.cl-green {
    color: @fx-green-200;
}
.bg-cl-primary {
    background-color: @fx-purple-500;
}
.bg-cl-black {
    background-color: #000000;
}
.bg-cl-white {
    background-color: @fx-white-100;
}
.bg-cl-aliceblue {
    background-color: @fx-white-300;
}
.bg-cl-violet {
    background-color: #F8EDFF;
}
.bg-purple-10 {
    background-color: #4D148C1A;
}
.bg-cl-red {
    background-color: @fx-red-500;
}
.bg-transparent {
    background-color: transparent;
}
