.float-left {
    float: left;
}
.float-right {
    float: right;
}
.float-none {
    float: none;
}
.hide {
    display: none !important;
}
.d-none {
    display: none;
}
.d-block {
    display: block;
}
.d-inline-block {
    display: inline-block;
}
.d-flex {
    display: flex;
}
.d-inline-flex {
    display: inline-flex;
}
.flex-grow-1 {
    flex-grow: 1;
}
.flex-start {
    justify-content: flex-start;
}
.flex-end {
    justify-content: flex-end;
}
.flex-col {
    flex-direction: column;
}
.h-center {
    justify-content: center;
}
.v-center {
    align-items: center;
}
.h-v-center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.w-auto {
    width: auto;
}
.self-center {
    align-self: center;
}
.valign-top {
    vertical-align: top;
}
.valign-middle {
    vertical-align: middle;
}
.valign-text-bottom {
    vertical-align: text-bottom;
}
.valign-bottom {
    vertical-align: bottom;
}
.visible {
    visibility: visible;
}
.invisible {
    visibility: hidden;
}
.d-no-shrink {
    flex-shrink: 0;
}
.d-table {
    display: table;
}
.d-table-header {
    display: table-header-group;
}
.d-row {
    display: table-row;
}
.d-row-group {
    display: table-row-group;
}
.d-cell {
    display: table-cell;
}
.w-10 {
    width: 10%;
}
.w-15 {
    width: 15%;
}
.w-20 {
    width: 20%;
}
.w-30 {
    width: 30%;
}
.w-40 {
    width: 40%;
}
.w-50 {
    width: 50%;
}
.w-75 {
    width: 75%;
}
.w-80 {
    width: 80%;
}
.w-100 {
    width: 100%;
}
.w-100-imp {
    width: 100% !important;
}
.w-max-cont {
    width: max-content;
}
.max-w-100 {
    max-width: 100%;
}
.h-1{
    height: 1px;
}
.fixed {
    position: fixed;
}
.relative {
    position: relative;
}
.absolute {
    position: absolute;
}
.inline-loader {
    height: 32px;
    width: 32px;
    animation: loader-spin 1s linear infinite;
}
&.gap-16 {
    gap: 16px;
}

@keyframes loader-spin
{
    100% { transform:rotate(360deg); }
}
.ddt-spinner {
    background-color: rgba(255,255,255,0.5);
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    .spinner-icon {
        transform-origin: center center;
        -webkit-animation: 2s linear infinite spinner-spin;
        animation: 2s linear infinite spinner-spin;
        width: 144px;
    }
    .spinner-bg-line {
        stroke: @fx-white-200;
    }
    .spinner-fg-line {
        stroke-dasharray: 1,200;
        stroke-dashoffset: 0;
        stroke-linecap: round;
        stroke: @fx-purple-500;
        -webkit-animation: 1.5s ease-in-out infinite spinner-lines;
        animation: 1.5s ease-in-out infinite spinner-lines;
    }
}
@keyframes spinner-spin {
    0% {
      transform: rotate(0);
    }
    100% {
      transform: rotate(360deg);
    }
}
@keyframes spinner-lines {
    0% {
      stroke-dasharray: 1,200;
      stroke-dashoffset: 0;
    }
    50% {
      stroke-dasharray: 89,200;
      stroke-dashoffset: -35px;
    }
    100% {
      stroke-dasharray: 89,200;
      stroke-dashoffset: -124px;
    }
}
.skeleton-loader {
    animation: loaderAnimation 1s infinite;
    background: linear-gradient(to right, @fx-grey-900, @fx-grey-1000), @fx-grey-900;
    background-repeat: repeat-y;
    background-size: 50px 500px;
    background-position: 0 0;
    display: block;
    height: 25px;
}
@keyframes loaderAnimation {
    to {
        background-position: 100% 0, 0 0;
    }
}
@media only screen and (min-width: 768px) {
    .d-sm-cell {
        display: table-cell;
    }
    .d-m-flex {
        display: flex;
    }
    .btn-xs-mdevice {
        display: none !important;
    }
    .btn-group-wrapper {
        display: flex;
        justify-content: space-between;
        & > div {
            width: 48%;
        }
    }
    .visible-m-l-xl {
        display: block;
    }
    .hidden-m-l-xl {
        display: none;
    }
}
@media only screen and (max-width: 767px) {
    .btn-xs-mdevice {
        display: block;
    }
    .btn-xs-tdevice {
        display: none !important;
    }
}
@media only screen and (min-width: 1024px) {
    .visible-md-l-xl {
        display: block;
    }
}
@media only screen and (min-width: 1200px) {
    .visible-l-xl {
        display: block;
    }
    .hidden-l-xl {
        display: none;
    }
}
