@media (hover: hover) {
    .fancy-scroll {
        &::-webkit-scrollbar {
            width: 12px;
        }
        &::-webkit-scrollbar-thumb {
            background-clip: padding-box;
            background-color: #dadce0;
            border-width: 5px 5px 5px 0;
            border-style: solid;
            border-color: @fx-white-100;
        }
    }
}
