.form-block {
    .form-group {
        margin-bottom: 26px;
        &:last-of-type {
            margin-bottom: 28px;
        }
    }
    .form-label {
        color: @fx-grey-1100;
        font-family: "FedEx Sans Bold";
        font-size: 12px;
        font-weight: bold;
        letter-spacing: 0.75px;
        line-height: 16px;
    }
    .form-control {
        border-radius: 0;
        color: @fx-grey-1200;
        font-family: "FedEx Sans Light";
        font-size: 16px;
        font-weight: 300;
        height: 48px;
        letter-spacing: 0;
        line-height: 24px;
    }
}
@media only screen and (min-width: 768px) {
    .form-block {
        .form-group {
            margin-bottom: 40px;
            &:last-of-type {
                margin-bottom: 60px;
            }
        }
    }
}
.qty-stepper {
    padding: 7px 8px;
    .btn-stepper {
        background-color: @fx-white-100;
        border-width: 0;
        padding: 7px 9px;
        &:hover {
            color: #00689C;
        }
        &:active {
            color: #005F8F;
        }
        &:focus {
            box-shadow: 0 0 0 2px #015FCC;
        }
        &:disabled {
            color: @fx-grey-1300;
        }
    }
    .qty-field {
        border-width: 0;
        font-size: 16px;
        width: 72px;
    }
}
.step-icon {
    &:after {
        position: relative;
        top: 1px;
    }
    &.minus {
        &:after {
            content: '\e60f';
        }
    }
    &.plus {
        &:after {
            content: '\e61c';
        }
    }
}
.down-icon {
    &:after {
        content: '\e622';
        vertical-align: middle;
    }
}

/*
* DDT Custom Checkbox and Radio Buttons
*/
.ddt-custom-control {
    position: relative;
    .ddt-custom-control-label {
        color: @fx-grey-500;
        cursor: pointer;
        display: inline-flex;
        overflow-wrap: anywhere;
        padding: 12px 0;
        &:hover {
            .indicator {
                border-color: @fx-purple-300;
            }
        }
    }
    .indicator {
        border: 1px solid @fx-grey-100;
        box-sizing: border-box;
        flex-shrink: 0;
        margin-right: 8px;
        position: relative;
        height: 24px;
        width: 24px;
    }
    .radio-circle {
        border-radius: 50%;
    }
    .error-indicator {
        border-color: @fx-red-400 !important;
    }
    .error-details {
        color: @fx-red-100;
        font-size: 12px;
        &:before {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            font-size: 12px;
            content: '\e616';
            font-family: 'luma-icons';
            margin-left: 19px;
            margin-right: 5px;
            vertical-align: middle;
        }
    }
    .ddt-custom-control-input {
        opacity: 0 !important;
        position: absolute;
        &:checked + .ddt-custom-control-label {
            .check-mark {
                background-color: @fx-purple-300;
                border-width: 0;
                &:after {
                    border: 2px solid @color-white;
                    border-width: 0 0 2px 2px;
                    box-sizing: border-box;
                    content: "";
                    position: absolute;
                    top: 5px;
                    left: 5px;
                    transform: rotate(-45deg);
                    height: 8px;
                    width: 14px;
                }
            }
            .radio-circle {
                border-color: @fx-purple-300;
                &:after {
                    background-color: @fx-purple-300;
                    border-radius: 50%;
                    content: "";
                    position: absolute;
                    height: 14px;
                    width: 14px;
                    left: 4px;
                    top: 50%;
                    transform: translate(0, -50%);
                }
            }
        }
        &:disabled + .ddt-custom-control-label {
            pointer-events: none;
            .indicator {
                background-color: @fx-white-200;
                border-width: 0;
            }
        }
        &:disabled:checked + .ddt-custom-control-label {
            .radio-circle {
                background-color: @color-white;
                border-color: @fx-white-200;
                border-width: 1px;
                &:after {
                    background-color: @fx-white-200;
                }
            }
        }
        &:focus-visible + .ddt-custom-control-label {
            .indicator {
                outline: 2px solid @fx-blue-400;
            }
            .check-mark {
                outline-offset: 2px;
            }
        }
    }
}
.chevron-down {
    display: flex;
    gap: 4px;
    align-items: center;

    &::after {
        content: url('@{baseDir}images/down-blue.svg');

        display: block;

        width: 24px;
        height: 24px;

        text-align: center;

        transition: all .35s;
    }
}

.chevron-up {
    &::after {
        rotate: -180deg;
    }
}
