//
//  Common (styles-m.css)
//  _____________________________________________
& when (@media-common = true) {
    .bundle-modal-placeholder{
        display: none;
    }

    .bundle-modal {
        .btn-action-primary {
            width: 100%;
        }
    }
}

.epro-store {
    .modal-content {
        padding: 30px;
        font-size: 15px;
        font-family: 'FedEx Sans Regular';
    }
}

body.checkout-index-index.mkt-checkout-enabled .modal-custom.opc-sidebar.opc-summary-wrapper.custom-slide .modal-content {
    padding: 0px !important;
}

.selfreg-store {
    .opc-sidebar.opc-summary-wrapper{
        .modal-content {
            padding: 0px;
        }

        .product-item .subtotal {
            text-align: right;
            width: 26%;
        }
    }
}

.manage-user-groups-module {
    .modal-content {
        padding: 30px;
        font-size: 15px;
        font-family: 'FedEx Sans Regular';
        margin-left: 10rem;

        .new-user-group-modal-container {
            display: flex;
            flex-direction: column;
            width: 544px;

            h2 {
                align-self: center;
                margin-top: 5.5rem;
            }

            .new-user-group-container {
                padding-left: 5px;
            }

            .new-user-group-users{
                padding-top: 18px;
            }

            .field-new-group-users {
                position: relative;
            }

            .new-group-users-list {
                width: 524px;
                height: 182px;
                overflow-y: auto;
                background: #ffffff;
                border: 1px solid #c2c2c2;
                padding: 10px;
            }

            .new-user-group-label {
                margin-bottom: 8px;
                color: #333333;
                font-size: 12px;
                line-height: 16px;
                letter-spacing: 0.75px;
                text-transform: uppercase;
                font-family: "Fedex Sans Bold";
            }

            .group-name-error {
                color: #e3002d;
                font-size: 12px;
                line-height: 16px;
                font-family: 'FedEx Sans Regular';
                margin-bottom: 10px;
            }

            .edit_new_group_users_search {
                margin-bottom: 15px !important;
                display: inline-flex;
                justify-content: center;
                align-items: center;
                border-radius: 100px;
                min-width: 146px;
                width: auto;
                height: 32px;
                margin-top: 4px;
            }

            .new-group-user-area {
                border: none;
                font-family: 'FedEx Sans Regular';
                &:focus {
                    outline: none;
                    box-shadow: none;
                }
            }

            .edit_new_group_users_datalist_wrapper_new {
                position: absolute;
                z-index: 1;
                width: 198px;
                height: 200px;
                overflow-x: hidden;
                overflow-y: auto;
                filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
                isolation: isolate;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                background: #ffffff;
                #edit_new_group_users_search_dropdown {
                    ul {
                        padding: 0px;
                        padding-top: 5px;
                        width: 200px;
                    }
                    li {
                        list-style: none;
                        display: flex;
                        flex-direction: row;
                        align-items: flex-start;
                        padding: 7px 20px;
                        gap: 8px;
                        width: 159px;
                        height: 12px;
                        background: #ffffff;
                        flex: none;
                        order: 0;
                        font-family: "FedEx Sans Regular";
                        font-style: normal;
                        font-weight: 400;
                        font-size: 14px;
                        line-height: 24px;
                        color: #333333;
                        cursor: pointer;
                    }
                }
            }

            .new-user-group-name {
                width: 100%;
                height: 48px;
                margin-bottom: 16px;
                font-family: 'FedEx Sans Regular';

                &::placeholder {
                    color: @fx-grey-1300;
                    opacity: 1;
                    font-family: 'FedEx Sans Light';
                }
            }

            .new-user-group-users-label {
                color: #333333;
                font-size: 12px;
                line-height: 16px;
                letter-spacing: 0.75px;
                text-transform: uppercase;
                font-family: "Fedex Sans Bold";
            }

            .new-user-group-modal-buttons {
                margin-top: 6rem;
                margin-bottom: 7rem;
                display: flex;
                align-items: center;
                justify-content: space-between;

                .new-user-group-cancel-button {
                    width: 245px;
                    height: 48px;
                    letter-spacing: 0.75px;
                    line-height: 24px;
                    width: 245px;
                    height: 48px;
                    background-color: #ffffff;
                    border: 0;

                    span {
                        color: #0078B4;
                        font-family: 'FedEx Sans Bold';
                        font-weight: 700;
                        font-size: 19px;
                    }
                }

                .new-user-group-save-button {
                    width: 245px;
                    height: 48px;
                    background-color: #ff6200;
                    color: #ffffff;
                    font-family: 'FedEx Sans Bold';
                    font-size: 19px;
                    font-weight: 700;
                    letter-spacing: 0.75px;
                    line-height: 24px;
                    text-align: center;
                    border-radius: 0;
                    border: 0;
                }
            }
        }
    }
}

@media(max-width: 767px) and (min-width: 320px){
    .manage-user-groups-module {
        .modal-content {
            .new-user-group-modal-container {
                width: 320px;

                h2 {
                    margin-top: 4.5rem;
                }

                .new-user-group-container {
                    margin-top: 0;
                }

                .new-user-group-modal-buttons {
                    margin-top: 4rem;
                    margin-bottom: 4rem;
                    flex-direction: column-reverse;
                    height: 12rem;
                }
            }
        }
    }
}

@media(min-width: 767px) and (max-width: 1200px){
    .manage-user-groups-module {
        .modal-content {
            margin-left: 4rem;
        }
    }
}

.modals-wrapper {
    .modal-popup {
        .modal-inner-wrap {
            margin: 0;
            padding: 0;
            width: 100% !important;
        }
        .modal-content {
            padding: 0;
        }
        .action-close {
            display: block;
            right: 28px;
            top: 28px;
            padding: 0;
            &:before {
                color: @fx-grey-1200;
                display: block;
                font-size: 25px;
                line-height: normal;
            }
        }
        .title-modal {
            margin-top: 60px;
            margin-bottom: 40px;
        }
        .title-text {
            font-family: 'FedEx Sans Light';
            font-size: 24px;
            font-weight: 300;
            letter-spacing: -0.13px;
            line-height: 24px;
            margin-top: 30px;
        }
    }
    .kaltura-modal {
        .modal-inner-wrap {
            top: 50%;
            transform: translate(0,-50%);
        }
        .action-close {
            background-color: #3F3F3F;
            border-radius: 50%;
            padding: 9px;
            right: 8px;
            top: -40px;
            &:before {
                color: @fx-white-100;
                font-size: 14px;
            }
        }
        .player-frame {
            height: 180px;
        }
    }
    .ddt-modal {
        .action-close {
            right: 18px;
            top: 22px;
            &:before {
                font-size: 18px;
            }
        }
        .modal-contents {
            width: 225px;
        }
        .img-title {
            margin-bottom: 22px;
            margin-top: 64px;
            width: 56px;
        }
        .txt-title {
            font-size: 20px !important;
            line-height: 32px !important;
            margin-bottom: 12px;
        }
        .timer {
            font-size: 40px;
        }
        .btn-group-actions {
            flex-direction: column;
            margin-bottom: 48px;
        }
        .btn-actions {
            border: 2px solid @fx-orange-500;
            border-radius: 0;
            font-family: 'FedEx Sans Bold';
            font-size: 19px;
            line-height: 24px;
            padding-top: 16px;
            padding-bottom: 12px;
        }
        .btn-action-primary {
            background-color: @fx-orange-500;
            color: @fx-white-100;
            order: 1;
        }
        .btn-action-secondary {
            background-color: @fx-white-100;
            color: @fx-orange-500;
            margin-top: 16px;
            order: 2;
        }
        .btn-okay {
            margin-top: 14px;
        }
    }
    .pointer-none {
        @media only screen and (max-width: 768px) {
            pointer-events: none;
        }
    }
}
.video-thumbnail {
    .play-overlay {
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        &:hover {
            .play-icon {
                background-color:@fx-purple-500;
            }
        }
    }
    .play-icon {
        background-color: rgba(0,0,0,.8);
        border-radius: 5px;
        color: @fx-white-100;
        padding: 5px 22px 5px 24px;
        &:after {
            content: '\e619';
            vertical-align: middle;
        }
        &:focus {
            background-color:@fx-purple-500;
        }
    }
}
.pagebuilder-banner-wrapper {
    .play-icon {
        right: 24px;
        top: 18px;
    }
}
.cms-img-wrapper {
    .play-icon {
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
}
@media only screen and (min-width: 768px) {
    .modals-wrapper {
        .modal-popup {
            .modal-inner-wrap {
                margin: 60px auto 0;
                width: 620px !important;
            }
            .title-modal {
                margin-top: 80px;
                margin-bottom: 55px;
            }
            .title-text {
                font-size: 36px;
                letter-spacing: -0.2px;
                margin-top: 35px;
            }
        }
        .kaltura-modal {
            .modal-inner-wrap {
                margin-top: 0;
                width: 640px !important;
            }
            .action-close {
                padding: 14px;
                right: -50px;
                top: -50px;
                &::before {
                    font-size: 20px;
                }
            }
            .player-frame {
                height: 360px;
            }
        }
        .ddt-modal {
            &._show {
                .modal-inner-wrap {
                    width: 592px !important;
                }
            }
            .modal-contents {
                width: auto;
            }
            .img-title {
                width: 52px;
            }
            .txt-title {
                font-size: 24px !important;
            }
            .timer {
                font-size: 48px;
            }
            .btn-group-actions {
                flex-direction: row;
                margin-top: 25px;
            }
            .btn-actions {
                min-width: 240px;
            }
            .btn-action-primary {
                order: 2;
            }
            .btn-action-secondary {
                margin-right: 16px;
                margin-top: 0;
                order: 1;
            }
            .btn-okay {
                min-width: 190px;
            }
        }
        .pointer-auto {
            pointer-events: auto;
        }
    }
}
@media only screen and (min-width: 1200px) {
    .modals-wrapper {
        .modal-popup {
            .modal-inner-wrap {
                width: 726px !important;
            }
        }
        .kaltura-modal {
            .modal-inner-wrap {
                width: 1024px !important;
            }
            .action-close {
                padding: 15px;
                right: -70px;
                top: -55px;
                &::before {
                    font-size: 25px;
                }
            }
            .player-frame {
                height: 575px;
            }
        }
    }
}
@media only screen and (min-width: 1400px) {
    .modals-wrapper {
        .kaltura-modal {
            .modal-inner-wrap {
                width: 1188px !important;
            }
            .player-frame {
                height: 667px;
            }
        }
    }
}
@border_color_1: white transparent transparent transparent;

.new-user-group-container {
    .group_type {
        font-size: 12px;
        line-height: 16px;
        font-weight: 700;
        letter-spacing: 0.75px;
        font-family: 'FedEx Sans Regular';
    }
    .group_change {
        font-size: 12px;
        line-height: 16px;
        font-weight: 400;
        position: relative;
        bottom: 5px;
        font-family: 'FedEx Sans Regular';
    }
    .group_type_radio_sub_section {
        height: 25px;
        padding-bottom: 10px;
        .group_type_radio_label span {
            position: relative;
            bottom: 7px;
            left: 5px;
        }
        .tooltip-area-folder.information {
            .tooltip-box {
                visibility: hidden;
                visibility: hidden;
            }
            &:hover {
                .tooltip-box {
                    visibility: visible;
                    visibility: visible;
                }
            }
        }
        .tooltip-area-order.information {
            .tooltip-box {
                visibility: hidden;
                visibility: hidden;
            }
            &:hover {
                .tooltip-box {
                    visibility: visible;
                    visibility: visible;
                }
            }
        }
    }
    .group_type_radio_label {
        font-size: 14px;
        line-height: 24px;
        font-weight: 700;
    }
    .new-user-group-order-approval {
        .new-user-group-order-approval-label {
            font-size: 12px;
            line-height: 16px;
            font-weight: 700;
            letter-spacing: 0.75px;
        }
        padding-top: 18px;
    }
    .control {
        img {
            width: 18px;
            height: 18px;
        }
        .tooltip-area-folder {
            position: relative;
            top: -30px;
            left: 169px;
        }
        .tooltip-area-order {
            position: relative;
            top: -30px;
            left: 145px;
        }
    }
    .custom_radio_group {
        accent-color: #4D148C;
        width: 24px;
        height: 24px;
    }
    .tooltip-area-folder.information {
        width: 18px;
        height: 18px;
    }
    .tooltip-area-order.information {
        width: 18px;
        height: 18px;
    }
    .tooltip-box {
        position: relative;
        bottom: 130px;
        left: -25px;
        background: white;
        width: 311px;
        box-shadow: 0px 2px 6px 0px rgba(51,51,51,.3);
        &:after {
            content: "";
            position: absolute;
            top: 100%;
            left: 10%;
            margin-left: -5px;
            border-width: 10px;
            border-style: solid;
            border-color: @border_color_1;
        }
    }
}


.tooltip-area-folder {
    .tooltip-box {
        span {
            padding: 10px;
            display: block;
        }
    }
}
.tooltip-area-order {
    .tooltip-box {
        span {
            padding: 10px;
            display: block;
        }
    }
}

.new-user-group-container {
    .tooltip-area-order-approval.information {
        .tooltip-box {
            visibility: hidden;
        }
        &:hover {
            .tooltip-box {
                visibility: visible;
            }
        }
    }
    .tooltip-area-order-approval {
        position: relative;
        top: -21px;
        margin-left: 132px;
        height: 2px;
    }
    .new-user-group-order-approval {
        img {
            width: 18px;
            height: 18px;
        }
        .tooltip-box {
            position: relative;
            bottom: 105px;
            left: -27px;
            background: white;
            width: 311px;
            box-shadow: 0px 2px 6px 0px rgba(51,51,51,.3);
        }
    }
}
.tooltip-area-order-approval {
    .tooltip-box {
        span {
            padding: 10px;
            display: block;
        }
    }
}

@color_1: var(--Grays-Gray-50, #333333);
@color_2: #333333;
@font_family_1: "FedEx Sans Regular";

.new-user-group-modal-container {
	.users-tag-value {
		color: @color_1;
		text-align: left;
		font-feature-settings: 'clig' off, 'liga' off;
		font-family: @font_family_1;
		font-size: 14px;
		font-style: normal;
		font-weight: 400;
		line-height: 16px;
		min-width: 100px;
		width: auto;
		height: 16px;
		display: inline-flex;
		padding: 8px 8px 5px 12px;
	}
	.users-tag-container {
		display: inline-flex;
		justify-content: center;
		align-items: center;
		gap: -12px;
		border-radius: 100px;
		border: 1px solid var(--Grays-Gray-30, #e3e3e3);
		background: var(--Grays-Gray-20, #f2f2f2);
		margin-left: 7px;
		min-width: 146px;
		width: auto;
		height: 32px;
		padding: 0px 8px 0px 4px;
		margin-top: 4px;
	}
	#selected-users-container {
		border: 1px solid #c2c2c2;
		padding: 10px;
	}
	#new-user-order-approval-area {
		border: none;
		&:focus {
			outline: none;
			box-shadow: none;
		}
	}
	.users-list {
		border: 1px solid #f2f2f2;
		width: 524px;
		height: 182px;
		overflow-y: auto;
		padding-left: 10px;
		padding-right: 10px;
		background: #ffffff;
	}
	.users-list-gradient {
		width: 544px;
		position: absolute;
		height: 14px;
		left: 0px;
		right: 0px;
		bottom: 0px;
		background: linear-gradient(180deg, rgba(0, 0, 0, 0.0001) 1.32%, #000000 100%);
		mix-blend-mode: normal;
		opacity: 0.08;
	}
	.edit_users-datalist-wrapper-new {
		position: relative !important;
		z-index: 1;
		width: 198px;
		height: 200px;
		overflow-x: hidden;
		overflow-y: auto;
		filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
		isolation: isolate;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		background: #ffffff;
		#edit_users_search_dropdown {
			ul {
				padding: 0px;
				padding-top: 5px;
				width: 200px;
			}
			li {
				list-style: none;
				display: flex;
				flex-direction: row;
				align-items: flex-start;
				padding: 7px 20px;
				gap: 8px;
				width: 159px;
				height: 12px;
				background: #ffffff;
				flex: none;
				order: 0;
				font-family: @font_family_1;
				font-style: normal;
				font-weight: 400;
				font-size: 14px;
				line-height: 24px;
				color: @color_2;
				cursor: pointer;
			}
		}
	}
	.edit_users_search {
		margin-bottom: 15px !important;
		display: inline-flex;
		justify-content: center;
		align-items: center;
		border-radius: 100px;
		min-width: 146px;
		width: auto;
		height: 32px;
		margin-top: 4px;
	}
	.field-name-users {
		position: relative;
	}
	svg.custom-tooltip {
		position: relative;
		bottom: 5px;
		right: 5px;
	}
}
.company-user-groups {
    input#new-user-order-approval-area {
        font-family: @font_family_1;
    }
    .users-tag-cross {
        top: 2px;
        position: relative;
    }
    td[data-th="GROUP NAME"] {
        .data-grid-cell-content {
            overflow: hidden;
            text-overflow: ellipsis;
            max-width: 150px;
        }
    }
    td[data-th="USERS"] {
        .data-grid-cell-content {
            position: relative;
        }
    }
    td[data-th="GROUP TYPE"] {
        .data-grid-cell-content {
            position: relative;
        }
    }
}
