//
//  FedEx Select Component
//  _____________________________________________

.fxo-select {
    position: relative;
    width: 100%;
    margin-bottom: 1rem;

    &-field {
        border: 1px solid @fx-grey-100;
        background-color: @color-white;
        cursor: pointer;
        position: relative;
        transition: all 0.3s ease;

        &:hover {
            border-color: @color-gray60;
        }

        &:after {
            content: '';
            position: absolute;
            top: 50%;
            right: 1rem;
            width: 32px;
            height: 32px;
            background-image: url('@{baseDir}images/arrow.svg');
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
            color: @color-gray60;
            transform: translateY(-50%);
        }
    }

    &-options {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        overflow-y: auto;
        border: 1px solid @color-gray89;
        background-color: @color-white;
        z-index: 900;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        border-top: 0;
    }

    &-option {
        cursor: pointer;
        transition: background-color 0.2s ease;

        &:first-child {
            margin-top: 7px;
        }
        &:hover {
            background-color: @color-gray94;
        }
        em {
            color: @fx-grey-100;
        }

        &.disabled {
            cursor: not-allowed;
            color: @fx-grey-100;
            pointer-events: none;
        }
    }

    &-option-header {
        background-color: @fx-grey-600;
        color: @fx-grey-500;
        cursor: default;
        border-bottom: 1px solid @fx-white-200;
        border-top: 1px solid @fx-white-200;
    }

    // When dropdown is open
    &.is-open {
        .fxo-select-field {
            border-color: #4D148C;
            &:after {
                transform: translateY(-50%) rotate(180deg);
            }
        }
        .fxo-select-options {
            display: block;
        }

        .fxo-select-field:after {
            transform: translateY(-50%) rotate(180deg);
        }
    }

    &.is-commercial {
        .fxo-select-option {
           border-bottom: 0;
        }
    }
}