//  variables
@sitemap-divider-color: @fx-grey-1300;
@sitemap-font-color-blue: #0078b4;
@sitemap-font-color-black: @fx-grey-1200;
@sitemap-font-family-light: 'FedEx Sans Light';
@sitemap-font-family-medium: 'FedEx Sans Medium';
@sitemap-font-family-regular: 'FedEx Sans Regular';

.sitemap-template-full-width {
    .breadcrumbs {
        display: none;
    }
    .pagebuilder-column {
        display: block !important;
        .sitemap-menu-container {
            display: block !important;
        }
        .sitemap-menu-sub-heading-list-item {
            margin-bottom: 8px;
            margin-left: 11px;
            margin-top: 0;
            width: 188px;
            a {
                color: @sitemap-font-color-blue;
                font-family: @sitemap-font-family-regular;
                font-size: 14px;
                letter-spacing: 0;
                line-height: 24px;
            }
            p {
                margin-bottom: 0 !important;
                margin-top: 0 !important;
            }
        }
        .sitemap-sub-heading {
            color: @sitemap-font-color-black;
            font-family: @sitemap-font-family-medium;
            font-size: 32px;
            font-weight: 500;
            letter-spacing: 0;
            line-height: 40px;
            margin-top: 20px;
        }
    }
    .pagebuilder-column-line {
        .sitemap-menu-sub-heading {
            margin-bottom: 8px;
            margin-top: 0;
            a {
                color: @sitemap-font-color-blue;
                font-family: @sitemap-font-family-medium;
                font-size: 18px;
                font-weight: 500;
                letter-spacing: 0;
                line-height: 32px;
            }
            h4 {
                margin-bottom: 0 !important;
                margin-top: 0 !important;
            }
        }
        .sitemap-menu-main-heading {
            color: @sitemap-font-color-black;
            font-family: @sitemap-font-family-medium;
            font-size: 20px;
            font-weight: 500;
            letter-spacing: 0;
            line-height: 32px;
            margin-bottom: 8px;
            margin-top: 26px;
            width: 247px;
        }
    }
    .section-divider hr {
        border: 1px solid @sitemap-divider-color;
        box-sizing: border-box;
        height: 1px;
        margin-bottom: 33px;
        margin-top: 50px;
    }
    .page-main {
        .columns {
            margin-left: 125px;
        }
    }
    .sitemap-template-container {
        .sitemap-main-heading {
            color: @sitemap-font-color-black;
            font-family: @sitemap-font-family-light;
            font-size: 48px;
            font-weight: 300;
            letter-spacing: 0;
            line-height: 56px;
            margin-top: 57px;
        }
    }
}
//  Sitemap Design only for 320 breakpoint
@media only screen and (min-width:320px) and (max-width:767px) {
    .sitemap-template-full-width {
        .pagebuilder-column {
            .sitemap-menu-sub-heading-list-item {
                width: 62%;
            }
            .sitemap-sub-heading {
                font-size: 24px;
                font-weight: 500;
                margin-bottom: 14px;
                margin-top: 0;
            }
        }
        .pagebuilder-column-line {
            .sitemap-menu-main-heading {
                margin-top: 18px;
                width: 253px;
            }
        }
        .page-main {
            .columns {
                margin-left: 0;
            }
            .sitemap-main-heading {
                color: @sitemap-font-color-black;
                font-family: @sitemap-font-family-light;
                font-size: 32px;
                font-weight: 300;
                letter-spacing: 0;
                line-height: 40px;
                margin-bottom: 30px;
                margin-top: 34px;
            }
        }
        .section-divider hr {
            border: 1px solid @sitemap-divider-color;
            box-sizing: border-box;
            height: 1px;
            margin-bottom: 46px;
            margin-top: 38px;
        }
    }
}
// Sitemap Design only for 768 breakpoint
@media only screen and (min-width:768px) and (max-width:1199px) {
    .sitemap-template-full-width {
        .pagebuilder-column {
            flex-basis: 50%;
            .sitemap-menu-sub-heading-list-item {
                width: 51%;
            }
            .sitemap-sub-heading {
                margin-bottom: 36px;
                margin-top: 0;
            }
        }
        .pagebuilder-column-line {
            .sitemap-menu-main-heading {
                margin-top: 0;
                padding-top: 8px;
                width: 253px;
            }
        }
        .page-main {
            .columns {
                margin-left: 12px;
            }
            .sitemap-main-heading {
                margin-bottom: 44px;
                margin-top: 49px;
            }
        }
        .section-divider hr {
            margin-bottom: 44px;
            margin-top: 41px;
        }
        .top-container {
            .widget.block.block-static-block {
                margin-bottom: 0 !important;
            }
        }
    }
}
//design for 1200 breakpoint
@media only screen and (min-width:1200px) and (max-width:1439px) {
    .sitemap-template-full-width {
        .page-main {
            .columns {
                margin-left: 26px;
            }
        }
        .section-divider hr {
            margin-bottom: 28px;
            width: 1006px !important;
        }
        .sitemap-template-container {
            .sitemap-main-heading {
                margin-top: 51px;
            }
        }
        .pagebuilder-column-line {
            .sitemap-sub-heading {
                margin-top: 26px;
            }
        }
    }
}
