.slick-select {
    .slick-title {
        border-radius: 0;
        &:active,
        &:focus,
        &:hover {
            background-color: @fx-white-100;
            border: 1px solid @fx-purple-500;
        }
    }
    .slick-options {
        border-top-width: 0;
        list-style-type: none;
        top: 57px;
        left: 0;
        right: 0;
        max-height: 40vh;
        overflow: auto;
        .slick-option {
            &:hover,
            &[aria-selected="true"] {
                background-color: @fx-grey-1000;
            }
        }   
    }
}