a {
    &.link {
        color: #0078B4;
    }
    &.cl-steel-blue {
        color: #007AB7;
    }
    &.link-disable {
        color: @fx-grey-1300;
        pointer-events: none;
        .svg-disable {
            fill: @fx-grey-1300;
        }
    }
}
.plain-link {
    color: #333333 !important;
    text-decoration: none !important;
}
.text-left {
    text-align: left;
}
.text-right {
    text-align: right;
}
.text-center {
    text-align: center;
}
.strike-through {
    text-decoration: line-through;
}
.underline {
    text-decoration: underline;
}
.no-underline {
    text-decoration: none;
    &:hover {
        text-decoration: none;
    }
}
.text-uppercase {
    text-transform: uppercase;
}
.text-capitalize {
    text-transform: capitalize;
}
.break-all {
    word-break: break-all;
}
@media only screen and (min-width: 768px) {
    .text-sm-right {
        text-align: right;
    }
}
