@font-face {
    font-family: 'FedEx Sans Cd Italic';
    src: url('../fonts/FedExSans-CondensedItalic.eot');
    src: url('../fonts/FedExSans-CondensedItalic.eot?#iefix') format('embedded-opentype'),
        url('../fonts/FedExSans-CondensedItalic.woff2') format('woff2'),
        url('../fonts/FedExSans-CondensedItalic.woff') format('woff'),
        url('../fonts/FedExSans-CondensedItalic.ttf') format('truetype'),
        url('../fonts/FedExSans-CondensedItalic.svg#FedExSans-CondensedItalic') format('svg');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'FedEx Sans Bold Italic';
    src: url('../fonts/FedExSans-BoldItalic.eot');
    src: url('../fonts/FedExSans-BoldItalic.eot?#iefix') format('embedded-opentype'),
        url('../fonts/FedExSans-BoldItalic.woff2') format('woff2'),
        url('../fonts/FedExSans-BoldItalic.woff') format('woff'),
        url('../fonts/FedExSans-BoldItalic.ttf') format('truetype'),
        url('../fonts/FedExSans-BoldItalic.svg#FedExSans-BoldItalic') format('svg');
    font-weight: bold;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'FedEx Sans Cd Bold';
    src: url('../fonts/FedExSans-CondensedBold.eot');
    src: url('../fonts/FedExSans-CondensedBold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/FedExSans-CondensedBold.woff2') format('woff2'),
        url('../fonts/FedExSans-CondensedBold.woff') format('woff'),
        url('../fonts/FedExSans-CondensedBold.ttf') format('truetype'),
        url('../fonts/FedExSans-CondensedBold.svg#FedExSans-CondensedBold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'FedEx Sans Cd';
    src: url('../fonts/FedExSans-Condensed.eot');
    src: url('../fonts/FedExSans-Condensed.eot?#iefix') format('embedded-opentype'),
        url('../fonts/FedExSans-Condensed.woff2') format('woff2'),
        url('../fonts/FedExSans-Condensed.woff') format('woff'),
        url('../fonts/FedExSans-Condensed.ttf') format('truetype'),
        url('../fonts/FedExSans-Condensed.svg#FedExSans-Condensed') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'FedEx Sans Bold';
    src: url('../fonts/FedExSans-Bold.eot');
    src: url('../fonts/FedExSans-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/FedExSans-Bold.woff2') format('woff2'),
        url('../fonts/FedExSans-Bold.woff') format('woff'),
        url('../fonts/FedExSans-Bold.ttf') format('truetype'),
        url('../fonts/FedExSans-Bold.svg#FedExSans-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'FedEx Sans Cd Bold Italic';
    src: url('../fonts/FedExSans-CondensedBoldItalic.eot');
    src: url('../fonts/FedExSans-CondensedBoldItalic.eot?#iefix') format('embedded-opentype'),
        url('../fonts/FedExSans-CondensedBoldItalic.woff2') format('woff2'),
        url('../fonts/FedExSans-CondensedBoldItalic.woff') format('woff'),
        url('../fonts/FedExSans-CondensedBoldItalic.ttf') format('truetype'),
        url('../fonts/FedExSans-CondensedBoldItalic.svg#FedExSans-CondensedBoldItalic') format('svg');
    font-weight: bold;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'FedEx Sans Cd Light Italic';
    src: url('../fonts/FedExSans-CondensedLightItalic.eot');
    src: url('../fonts/FedExSans-CondensedLightItalic.eot?#iefix') format('embedded-opentype'),
        url('../fonts/FedExSans-CondensedLightItalic.woff2') format('woff2'),
        url('../fonts/FedExSans-CondensedLightItalic.woff') format('woff'),
        url('../fonts/FedExSans-CondensedLightItalic.ttf') format('truetype'),
        url('../fonts/FedExSans-CondensedLightItalic.svg#FedExSans-CondensedLightItalic') format('svg');
    font-weight: 300;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'FedEx Sans Cd Medium Italic';
    src: url('../fonts/FedExSans-CondensedMediumItalic.eot');
    src: url('../fonts/FedExSans-CondensedMediumItalic.eot?#iefix') format('embedded-opentype'),
        url('../fonts/FedExSans-CondensedMediumItalic.woff2') format('woff2'),
        url('../fonts/FedExSans-CondensedMediumItalic.woff') format('woff'),
        url('../fonts/FedExSans-CondensedMediumItalic.ttf') format('truetype'),
        url('../fonts/FedExSans-CondensedMediumItalic.svg#FedExSans-CondensedMediumItalic') format('svg');
    font-weight: 500;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'FedEx Sans Cd XBold';
    src: url('../fonts/FedExSans-CondensedXBold.eot');
    src: url('../fonts/FedExSans-CondensedXBold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/FedExSans-CondensedXBold.woff2') format('woff2'),
        url('../fonts/FedExSans-CondensedXBold.woff') format('woff'),
        url('../fonts/FedExSans-CondensedXBold.ttf') format('truetype'),
        url('../fonts/FedExSans-CondensedXBold.svg#FedExSans-CondensedXBold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'FedEx Sans Cd Light';
    src: url('../fonts/FedExSans-CondensedLight.eot');
    src: url('../fonts/FedExSans-CondensedLight.eot?#iefix') format('embedded-opentype'),
        url('../fonts/FedExSans-CondensedLight.woff2') format('woff2'),
        url('../fonts/FedExSans-CondensedLight.woff') format('woff'),
        url('../fonts/FedExSans-CondensedLight.ttf') format('truetype'),
        url('../fonts/FedExSans-CondensedLight.svg#FedExSans-CondensedLight') format('svg');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'FedEx Sans Cd Medium';
    src: url('../fonts/FedExSans-CondensedMedium.eot');
    src: url('../fonts/FedExSans-CondensedMedium.eot?#iefix') format('embedded-opentype'),
        url('../fonts/FedExSans-CondensedMedium.woff2') format('woff2'),
        url('../fonts/FedExSans-CondensedMedium.woff') format('woff'),
        url('../fonts/FedExSans-CondensedMedium.ttf') format('truetype'),
        url('../fonts/FedExSans-CondensedMedium.svg#FedExSans-CondensedMedium') format('svg');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'FedEx Sans Medium Italic';
    src: url('../fonts/FedExSans-MediumItalic.eot');
    src: url('../fonts/FedExSans-MediumItalic.eot?#iefix') format('embedded-opentype'),
        url('../fonts/FedExSans-MediumItalic.woff2') format('woff2'),
        url('../fonts/FedExSans-MediumItalic.woff') format('woff'),
        url('../fonts/FedExSans-MediumItalic.ttf') format('truetype'),
        url('../fonts/FedExSans-MediumItalic.svg#FedExSans-MediumItalic') format('svg');
    font-weight: 500;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'FedEx Sans Italic';
    src: url('../fonts/FedExSans-Italic.eot');
    src: url('../fonts/FedExSans-Italic.eot?#iefix') format('embedded-opentype'),
        url('../fonts/FedExSans-Italic.woff2') format('woff2'),
        url('../fonts/FedExSans-Italic.woff') format('woff'),
        url('../fonts/FedExSans-Italic.ttf') format('truetype'),
        url('../fonts/FedExSans-Italic.svg#FedExSans-Italic') format('svg');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'FedEx Sans Light';
    src: url('../fonts/FedExSans-Light.eot');
    src: url('../fonts/FedExSans-Light.eot?#iefix') format('embedded-opentype'),
        url('../fonts/FedExSans-Light.woff2') format('woff2'),
        url('../fonts/FedExSans-Light.woff') format('woff'),
        url('../fonts/FedExSans-Light.ttf') format('truetype'),
        url('../fonts/FedExSans-Light.svg#FedExSans-Light') format('svg');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'FedEx Sans Medium';
    src: url('../fonts/FedExSans-Medium.eot');
    src: url('../fonts/FedExSans-Medium.eot?#iefix') format('embedded-opentype'),
        url('../fonts/FedExSans-Medium.woff2') format('woff2'),
        url('../fonts/FedExSans-Medium.woff') format('woff'),
        url('../fonts/FedExSans-Medium.ttf') format('truetype'),
        url('../fonts/FedExSans-Medium.svg#FedExSans-Medium') format('svg');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'FedEx Sans Light Italic';
    src: url('../fonts/FedExSans-LightItalic.eot');
    src: url('../fonts/FedExSans-LightItalic.eot?#iefix') format('embedded-opentype'),
        url('../fonts/FedExSans-LightItalic.woff2') format('woff2'),
        url('../fonts/FedExSans-LightItalic.woff') format('woff'),
        url('../fonts/FedExSans-LightItalic.ttf') format('truetype'),
        url('../fonts/FedExSans-LightItalic.svg#FedExSans-LightItalic') format('svg');
    font-weight: 300;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'FedEx Sans Cd XBold';
    src: url('../fonts/FedExSans-CondensedXBoldItalic.eot');
    src: url('../fonts/FedExSans-CondensedXBoldItalic.eot?#iefix') format('embedded-opentype'),
        url('../fonts/FedExSans-CondensedXBoldItalic.woff2') format('woff2'),
        url('../fonts/FedExSans-CondensedXBoldItalic.woff') format('woff'),
        url('../fonts/FedExSans-CondensedXBoldItalic.ttf') format('truetype'),
        url('../fonts/FedExSans-CondensedXBoldItalic.svg#FedExSans-CondensedXBoldItalic') format('svg');
    font-weight: bold;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'FedEx Sans Regular';
    src: url('../fonts/FedExSans-Regular.eot');
    src: url('../fonts/FedExSans-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/FedExSans-Regular.woff2') format('woff2'),
        url('../fonts/FedExSans-Regular.woff') format('woff'),
        url('../fonts/FedExSans-Regular.ttf') format('truetype'),
        url('../fonts/FedExSans-Regular.svg#FedExSans-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'FedEx Sans XBold';
    src: url('../fonts/FedExSans-XBold.eot');
    src: url('../fonts/FedExSans-XBold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/FedExSans-XBold.woff2') format('woff2'),
        url('../fonts/FedExSans-XBold.woff') format('woff'),
        url('../fonts/FedExSans-XBold.ttf') format('truetype'),
        url('../fonts/FedExSans-XBold.svg#FedExSans-XBold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'FedEx Sans XBold Italic';
    src: url('../fonts/FedExSans-XBoldItalic.eot');
    src: url('../fonts/FedExSans-XBoldItalic.eot?#iefix') format('embedded-opentype'),
        url('../fonts/FedExSans-XBoldItalic.woff2') format('woff2'),
        url('../fonts/FedExSans-XBoldItalic.woff') format('woff'),
        url('../fonts/FedExSans-XBoldItalic.ttf') format('truetype'),
        url('../fonts/FedExSans-XBoldItalic.svg#FedExSans-XBoldItalic') format('svg');
    font-weight: bold;
    font-style: italic;
    font-display: swap;
}


@font-face {
    font-family: 'FedEx Icons';
    src:  url('../fonts/FedEx Icons/FedEx-Icons.eot?o544a');
    src:  url('../fonts/FedEx Icons/FedEx-Icons.eot?o544a#iefix') format('embedded-opentype'),
        url('../fonts/FedEx Icons/FedEx-Icons.ttf?o544a') format('truetype'),
        url('../fonts/FedEx Icons/FedEx-Icons.woff?o544a') format('woff'),
        url('../fonts/FedEx Icons/FedEx-Icons.svg?o544a#FedEx-Icons') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: block;
    }
