// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Luma theme variables
//  _____________________________________________

//
//  Typography
//  ---------------------------------------------

//  Fonts
@font-family-name__base: 'Open Sans';
@font-family-fedex__sans: 'Fedex Sans Regular';
@font-family-fedex__sans-bold: 'FedEx Sans Bold';
@font-family-fedex__sans-light: 'FedEx Sans Light';
@font-family-fedex__icons: 'FedEx Icons';
@font-family__base: @font-family-name__base, @font-family__sans-serif;

//  Colors nesting
@page__background-color: @color-white;

//
//  Luma Icons
//  ---------------------------------------------

@luma-icons: 'luma-icons';
@decrement-icon: '\e60f';
@increment-icon: '\e61c';

//
//  Icons
//  ---------------------------------------------

@icon-success: '\e60e';
@icon-error: '\e61f';
@icon-edit: '\e601';
@icon-print: '\e624';
@icon-star-empty: '\e625';
@icon-download: '\e626';
@icon-private: '\e629';
@icon-present: '\e62a';
@icon-gift-registry: '\e62b';
@icon-calendar: '\e917';

@icon-calendar__font-size: 23px;

//
//  Sidebar
//  ---------------------------------------------

@sidebar__background-color: @color-white-smoke; // Used in cart sidebar, Checkout sidebar, Tier Prices, My account navigation, Rating block background

//
//  Sidebar blocks
//  ---------------------------------------------

@block-items__counter__color: @color-gray43;

//
//  Colors
//  ---------------------------------------------

//  Blue
@fx-blue-100: #0078B4;
@fx-blue-200: #00689C;
@fx-blue-300: #005F8F;
@fx-blue-400: #5E9ED6;
@fx-blue-500: #0079b4;
@fx-blue-600: #015FCC;
//  Green
@fx-green-100: #008200;
@fx-green-200: #008A00;

//  White
@fx-white-100: #FFFFFF;
@fx-white-200: #E3E3E3;
@fx-white-300: #E5F1F7;
@fx-white-400: #f2f8fb;

//  Purple
@fx-purple-100:#3E0F70;
@fx-purple-200:#350F5E;
@fx-purple-300:#4D148C;
@fx-purple-400:#9747FF;
@fx-purple-500:#4d148c;

//  Orange
@fx-orange-100:#FFF7F2;
@fx-orange-200:#FFEFE5;
@fx-orange-300:#F25100;
@fx-orange-400:#E64D00;
@fx-orange-500:#FF6200;

//  Yellow
@fx-yellow-100:#F9B200;

//  Red
@fx-red-100:#E3002D;
@fx-red-200:#C9032B;
@fx-red-300:#B00225;
@fx-red-400:#DE002E;
@fx-red-500: #C74755;

//  Grey
@fx-grey-100: #8E8E8E;
@fx-grey-150: #ced5d9;
@fx-grey-200: #d6d6d6;
@fx-grey-300: #ebebeb;
@fx-grey-350: #E3E3E3;
@fx-grey-400: #5c5c5c;
@fx-grey-450: #565656;
@fx-grey-500: #333333;
@fx-grey-600: #FAFAFA;
@fx-grey-700: #F2F2F2;
@fx-grey-800: #eeeeee;
@fx-grey-900: #DCE2E6;
@fx-grey-1000: #EBF0F2;
@fx-grey-1100: #54646B;
@fx-grey-1200: #2F4047;
@fx-grey-1300: #AAB9BF;
@fx-grey-1400: #333333;