.commercial-order-approval {
    .orderb2b-approve-modal-popup {
        .modal-inner-wrap {
            width: 656px !important;
            .action-close {
                right: 24px;
                top: 24px;
                &:before {
                    color: @order_approval_border_black_color;
                    font-size: 16px !important;
                }
            }
        }
        .modal-footer {
            display: none;
        }
        .orderb2b-approve-modal-popup-content {
            background: @order_approval_white_color;
            box-shadow: px 2px 6px px rgba(51, 51, 51, .30);
            padding: 64px 48px 48px 48px;
            .approve-warning-icon-container {
                float: left;
                text-align: center;
                margin-bottom: 24px;
                width: 100%;
            }
            .approve-title {
                color: @order_approval_border_black_color;
                font-family: @order_approval_font_family_light;
                font-size: 24px;
                font-style: normal;
                font-weight: 300;
                line-height: 32px;
                margin-bottom: 16px;
                text-align: center;
            }
            .approve-message {
                color: @order_approval_border_black_color;
                font-family: @order_approval_font_family_light;
                font-size: 18px;
                font-style: normal;
                font-weight: 300;
                line-height: 24px;
                text-align: center;
            }
            .approve-popup-btn-container {
                margin-top: 40px;
                .btn-approve-cancel {
                    background: @order_approval_white_color;
                    border: 2px solid @order_approval_border_black_color;
                    border-radius: 0;
                    color: @order_approval_border_black_color;
                    font-family: @order_approval_font_family_bold;
                    font-size: 19px;
                    font-style: normal;
                    font-weight: 700;
                    height: 56px;
                    letter-spacing: 1.188px;
                    line-height: 24px;
                    padding: 16px 24px;
                    text-transform: uppercase;
                    width: 48.5%;
                }
                .btn-approve-order {
                    background: @order_approval_approve_popup_button_color;
                    border: 2px solid @order_approval_approve_popup_button_color;
                    border-radius: 0;
                    color: @order_approval_white_color;
                    font-family: @order_approval_font_family_bold;
                    font-size: 19px;
                    font-style: normal;
                    font-weight: 700;
                    height: 56px;
                    letter-spacing: 1.188px;
                    line-height: 24px;
                    margin-left: 15px;
                    padding: 16px;
                    text-transform: uppercase;
                    width: 47.9%;
                }
            }
        }
    }

}
@media only screen and (min-width: 768px) and (max-width: 768px) {
    .commercial-order-approval {
        .orderb2b-approve-modal-popup {
            .modal-inner-wrap {
                left: 0;
                min-height: 50% !important;
                position: relative;
            }
        }
    }
}
@media only screen and (min-width: 320px) and (max-width: 767px) {
    .commercial-order-approval {
        .orderb2b-approve-modal-popup {
            .modal-inner-wrap {
                left: 6%;
                margin-top: 48px !important;
                max-width: 88% !important;
                min-height: auto !important;
                position: absolute !important;
                vertical-align: middle;
                width: 80% !important;
                .action-close {
                    float: right;
                    position: relative;
                    right: 18px;
                    top: -10px;
                }
            }
            .modal-content {
                padding: 0 !important;
            }
            .modal-header {
                padding-top: 24px !important;
            }
            .orderb2b-approve-modal-popup-content {
                box-shadow: none;
                padding: 0 24px 24px 24px;
                .approve-warning-icon-container {
                    float: left;
                    margin-bottom: 16px;
                    text-align: center;
                    width: 100%;
                }
                .approve-title {
                    margin-top: 0;
                }
                .approve-popup-btn-container {
                    margin-bottom: -20px;
                    margin-top: 0;
                    .btn-approve-cancel {
                        margin-top: 86px;
                        width: 100%;
                    }
                    .btn-approve-order {
                        letter-spacing: .188px;
                        margin-left: 0;
                        margin-top: -215px;
                        padding: 16px 8px;
                        width: 100%;
                    }
                }
            }
        }
    }
}
