.commercial-order-approval {
    .orderb2b-decline-modal-popup {
        .modal-inner-wrap {
            width: 656px !important;
            .action-close {
                right: 24px;
                top: 24px;
                &:before {
                    color: @order_approval_border_black_color;
                    font-size: 16px !important;
                }
            }
        }
        .modal-footer {
            display: none;
        }
        .orderb2b-decline-modal-popup-content {
            background: @order_approval_white_color;
            box-shadow: 0 2px 6px 0 rgba(51, 51, 51, .30);
            padding: 64px 48px 48px 48px;
            .declne-warning-icon-container {
                float: left;
                margin-bottom: 24px;
                text-align: center;
                width: 100%;
            }
            .decline-title {
                color: @order_approval_border_black_color;
                font-family: @order_approval_font_family_light;
                font-size: 24px;
                font-style: normal;
                font-weight: 300;
                line-height: 32px;
                margin-bottom: 16px;
                text-align: center;
            }
            .delcine-message {
                color: @order_approval_border_black_color;
                font-family: @order_approval_font_family_light;
                font-size: 18px;
                font-style: normal;
                font-weight: 300;
                line-height: 24px;
                margin-bottom: 32px;
                text-align: center;
            }
            .additional-comments {
                color: @order_approval_border_black_color;
                font-family: @order_approval_font_family_bold;
                font-size: 12px;
                font-style: normal;
                font-weight: 700;
                letter-spacing: .75px;
                line-height: 16px;
                text-transform: uppercase;
            }
            .decline-textarea {
                align-items: flex-start;
                background: @order_approval_white_color;
                border: 1px solid @order_approval_border_grey_color;
                display: flex;
                height: 108px;
                padding: 16px;
                width: 100%;
            }
            .character-left-container {
                color: @order_approval_border_black_color;
                font-family: @order_approval_font_family_regular;
                font-size: 12px;
                font-style: normal;
                font-weight: 400;
                line-height: 16px;
                margin-top: 4px;
            }
            .decline-popup-btn-container {
                margin-top: 40px;
                .btn-decline-cancel {
                    background: @order_approval_white_color;
                    border: 2px solid @order_approval_border_black_color;
                    border-radius: 0;
                    color: @order_approval_border_black_color;
                    font-family: @order_approval_font_family_bold;
                    font-size: 19px;
                    font-style: normal;
                    font-weight: 700;
                    height: 56px;
                    letter-spacing: 1.188px;
                    line-height: 24px;
                    padding: 16px 24px;
                    text-transform: uppercase;
                    width: 48.5%;
                }
                .btn-decline-deny {
                    background: @order_approval_decline_popup_border_color;
                    border: 2px solid @order_approval_decline_popup_border_color;
                    border-radius: 0;
                    color: @order_approval_white_color;
                    font-family: @order_approval_font_family_bold;
                    font-size: 19px;
                    font-style: normal;
                    font-weight: 700;
                    height: 56px;
                    letter-spacing: 1.188px;
                    line-height: 24px;
                    margin-left: 16px;
                    padding: 16px 24px;
                    text-transform: uppercase;
                    width: 47.9%;
                }
            }
        }
    }
    //  css for order decline toast msg
    .b2b-order-success-toast-msg {
        margin-left: 99px;
        margin-top: -167px;
        position: absolute;
        width: 648px;
        z-index: 999;
        .succ-msg {
            color: @order_approval_border_black_color;
            padding: 16px 64px 16px 64px;
            .icon-container {
                .img-check-icon {
                    margin-left: -2px;
                    margin-top: 4px;
                }
            }
        }
        .img-close-msg {
            right: 16px;
            top: 20px;
            width: 12px;
        }
    }
}
.orderb2b-revieworder-history {
    .decline-toast-msg {
        display: flex;
        height: 96px;
        left: unset;
        margin-left: 38px;
        margin-top: -179px;
        max-width: 1344px;
        min-width: 296px;
        padding: 12px 12px 12px 64px;
        position: absolute;
        right: unset;
        transform: none;
        width: 648px;
        z-index: 99999;
        .err-msg {
            align-items: flex-start;
            display: flex;
            flex: 1 0 0;
            flex-direction: column;
            padding-right: 44px;
        }
        .message {
            color: @order_approval_border_black_color;
            font-family: @order_approval_font_family_regular;
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: 24px;
            .decline-toast-msg-strong {
                font-weight: 700;
            }
        }
    }
}
@media only screen and (min-width: 768px) and (max-width: 768px) {
    .commercial-order-approval {
        .orderb2b-decline-modal-popup {
            .modal-inner-wrap {
                left: 0;
                min-height: 50% !important;
                position: relative;
            }
        }
    }
}
@media only screen and (min-width: 320px) and (max-width: 767px) {
    .commercial-order-approval {
        .orderb2b-decline-modal-popup {
            .modal-inner-wrap {
                left: 6%;
                margin-top: 48px !important;
                max-width: 88% !important;
                min-height: auto !important;
                position: absolute !important;
                vertical-align: middle;
                width: 80% !important;
                .action-close {
                    float: right;
                    position: relative;
                    right: 18px;
                    top: -10px;
                }
            }
            .modal-footer {
                display: none;
            }
            .modal-content {
                padding: 0 !important;
            }
            .modal-header {
                padding-top: 24px !important;
            }
            .orderb2b-decline-modal-popup-content {
                box-shadow: none;
                padding: 0 16px 48px 16px;
                .declne-warning-icon-container {
                    float: left;
                    text-align: center;
                    width: 100%;
                }
                .decline-title {
                    margin-top: 0;
                }
                .decline-textarea {
                    width: 100%;
                }
                .decline-popup-btn-container {
                    margin-bottom: -20px;
                    margin-top: 0;
                    .btn-decline-cancel {
                        margin-top: 106px;
                        width: 100%;
                    }
                    .btn-decline-deny {
                        margin-left: 0;
                        margin-top: -215px;
                        width: 100%;
                    }
                }
            }
        }
        .b2b-order-success-toast-msg {
            margin-left: 0;
            margin-top: -161px;
            width: 90%;
            .succ-msg {
                padding: 16px 56px 16px 64px;
            }
        }
    }
    .orderb2b-revieworder-history {
        .decline-toast-msg {
            align-items: flex-start;
            display: flex;
            left: 0;
            margin-left: 12px;
            max-width: 1344px;
            min-width: 296px;
            padding: 0;
            right: unset;
            top: 208px;
            transform: none;
            width: 296px;
        }
    }
}
//  css for order decline toast msg for 768 bp
@media only screen and (min-width: 768px) and (max-width: 1199px) {
    .commercial-order-approval {
        .b2b-order-success-toast-msg {
            margin-left: 44px;
            margin-top: -179px;
        }
    }
    .orderb2b-revieworder-history {
        .decline-toast-msg {
            align-items: flex-start;
            display: flex;
            height: 96px;
            left: 0;
            margin-left: 20px;
            margin-top: -34px;
            max-width: 1344px;
            min-width: 296px;
            padding: 0;
            top: 0;
            width: 648px;
        }
    }
}
//  CSS for order decline toast msg for 1200 bp
@media only screen and (min-width: 1200px) and (max-width: 1439px) {
    .commercial-order-approval {
        .b2b-order-success-toast-msg {
            margin-left: -20px;
            margin-top: -166px;
        }
    }
    .orderb2b-revieworder-history {
        .decline-toast-msg {
            align-items: flex-start;
            display: flex;
            height: 96px;
            left: 283px;
            margin-left: 0 !important;
            max-width: 1344px;
            min-width: 296px;
            padding: 0;
            top: 274px;
            width: 648px;
        }
    }
}
