@import '_pending_approval_message.less';
@import '_review_history.less';
@import '_decline_modal_popup.less';
@import '_approve_modal_popup.less';
@import '_review_order.less';
@import '_review_order_details.less';

@order_approval_border_color: #f7b118;
@order_approval_font_family_bold: 'FedEx Sans Bold';
@order_approval_font_family_regular: 'FedEx Sans Regular';
@order_approval_border_black_color: #333;
@order_approval_white_color: #fff;
@order_approval_border_grey_color: #8e8e8e;
@order_approval_font_family_light: 'FedEx Sans Light';
@order_approval_review_border_color: #e3e3e3;
@order_approval_decline_popup_border_color: #e3002d;
@order_approval_approve_popup_button_color: #ff6200;
@order_approval_toast_msg_border_color: #4d148c;
@order_approval_breadcrumb_color: #0078b4;
