.sidebar-print-instruction-container {
    .sidebar-pending-order-approval-inner-container {
        border: 1px solid @order_approval_border_color;
        display: flex;
        .info-icon-container {
            background: @order_approval_border_color;
            width: 146px;
            img {
                height: 23px;
                left: 50%;
                position: relative;
                top: 50%;
                transform: translate3d(-50%, -50%, 0);
                width: 26px;
                max-width: unset;
            }
        }
        .info-msg {
            padding: 12px;
            .msg-heading {
                font-family: @order_approval_font_family_bold;
                font-size: 14px;
            }
            .msg-content {
                font-family: @order_approval_font_family_regular;
                font-size: 14px;
                line-height: 24px;
            }
        }
    }
}
@media only screen and (min-width: 1200px) and (max-width: 1439px) {
    .sidebar-print-instruction-container {
        .sidebar-pending-order-approval-inner-container {
            .info-icon-container {
                width: 169px;
            }
        }
    }
}
@media only screen and (min-width: 1025px) and (max-width: 1199px) {
    .sidebar-print-instruction-container {
        margin-bottom: -10px;
        margin-top: 45px;
        width: 32% !important;
        .sidebar-pending-order-approval-inner-container {
            .info-icon-container {
                width: 70% !important;
            }
        }
    }
}
@media only screen and (min-width: 768px) and (max-width: 1024px) {
    .sidebar-print-instruction-container {
        content-visibility: auto;
        margin-top: -52px;
        width: 100% !important;
        .sidebar-pending-order-approval-inner-container {
            margin-bottom: 24px;
            .info-icon-container {
                width: 78px !important;
            }
        }
    }
    .cms-sde-home {
        .sidebar-pending-approval-container {
            margin-top: 20px;
        }
    }
}
@media only screen and (min-width: 320px) and (max-width: 767px) {
    .commercial-order-approval {
        .sidebar-print-instruction-container {
            padding-top: 0;
            width: 100% !important;
            .sidebar-pending-order-approval-inner-container {
                margin-bottom: 20px;
                margin-top: 0;
                .info-icon-container {
                    width: 236px !important;
                }
            }
        }
    }
    .cms-sde-home {
        .sidebar-print-instruction-container {
            margin: auto;
            margin-top: 80px;
            order: 1;
            width: 90% !important;
        }
    }
}

//  Pending approval msg for shipping,payment and review order page
.commercial-order-approval {
    .shipping-sidebar-pending-order-approval-container {
        margin-bottom: 16px;
        .sidebar-pending-order-approval-inner-container {
            background: @order_approval_white_color;
            border: 1px solid @order_approval_border_color;
            box-shadow: 0 2px 4px 0 rgba(51, 51, 51, .30);
            display: flex;
            .info-icon-container {
                background: @order_approval_border_color;
                width: 138px;
                .info-icon {
                    left: 48%;
                    position: relative;
                    top: 50%;
                    transform: translate3d(-50%, -50%, 0);
                }
            }
            .info-msg {
                padding: 16px;
                .msg-heading {
                    color: @order_approval_border_black_color;
                    font-family: @order_approval_font_family_bold;
                    font-size: 14px;
                    font-style: normal;
                    font-weight: 700;
                    line-height: 24px;
                }
                .msg-content {
                    color: @order_approval_border_black_color;
                    font-family: @order_approval_font_family_regular;
                    font-size: 14px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 24px;
                }
            }
        }
    }
}
@media only screen and (min-width: 320px) and (max-width: 767px) {
    .commercial-order-approval {
        .shipping-sidebar-pending-order-approval-container {
            margin-bottom: 10px;
            position: relative;
            top: -6px;
            .sidebar-pending-order-approval-inner-container {
                .info-icon-container {
                    width: 233px;
                }
            }
        }
    }
}
@media only screen and (min-width: 768px) and (max-width: 1199px) {
    .commercial-order-approval {
        .shipping-sidebar-pending-order-approval-container {
            margin-bottom: 10px;
            position: relative;
            top: -6px;
            .sidebar-pending-order-approval-inner-container {
                .info-icon-container {
                    width: 81px;
                }
            }
        }
    }
}
//  order sucess toast message design
.commercial-order-approval {
    .approval-notification-text {
        align-items: center;
        border: 1px solid  @order_approval_toast_msg_border_color;
        display: flex;
        margin-bottom: 32px;
        width: fit-content;
        .image-container {
            padding-left: 12px;
            position: absolute;
            text-align: center;
            .info-icon {
                vertical-align: middle;
            }
        }
        .toast-msg {
            align-items: center;
            font-family: @order_approval_font_family_regular;
            font-size: 14px;
            margin-left: 40px;
            padding: 16px;
        }
    }
}
@media only screen and (min-width: 320px) and (max-width: 767px) {
    .commercial-order-approval {
        .approval-notification-text {
            margin-bottom: 20px;
            margin-top: 20px;
            .toast-msg {
                margin-left: 40px;
            }
        }
    }
}
