.orderb2b-revieworder-history {
    .review-order-paging-container {
        margin-top: 25px;
    }
    .message.info.empty {
        margin-top: 25px;
    }
    .reset-cross-icon {
        margin: 11px 0 0 -26px;
        position: absolute;
    }
    .rotate-up {
        -moz-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
        -o-transform: rotate(180deg);
        -webkit-transform: rotate(180deg);
        transform: rotate(180deg);
    }
    .column.main {
        margin-bottom: 0;
        min-height: 48px;
    }
    .order-approval-b2b-review-listing-container {
        .commercial-b2b-review-order-table {
            width: 100%;
            tr {
                border-bottom: 1px solid @order_approval_review_border_color;
            }
            th {
                color: @order_approval_border_black_color;
                font-family: @order_approval_font_family_bold;
                font-size: 14px;
                font-style: normal;
                font-weight: 700;
                letter-spacing: .75px;
                line-height: 24px;
                position: relative;
                text-transform: uppercase;
            }
            .order-date a {
                color: @order_approval_border_black_color;
                img {
                    vertical-align: middle;
                }
            }
            td {
                font-family: 'FedEx Sans Regular';
                font-size: 14px;
                line-height: 24px;
                padding: 16px 24px 16px 16px;
                .vertical-line {
                    border-left: 1px solid @order_approval_border_grey_color;
                    margin: 0 5px;
                }
            }
            th.order-action {
                left: 12px;
                text-align: center;
            }
            td.col.status {
                font-family: @order_approval_font_family_regular;
                text-align: end;
                a {
                    text-decoration: underline;
                }
            }
            td.col.total {
                font-family: @order_approval_font_family_bold;
            }
        }
        .order-approval-b2b-search-filter-container {
            margin-bottom: 48px;
            .order-approval-search-bar {
                background: @order_approval_white_color;
                border: 1px solid @order_approval_border_grey_color;
                border-radius: 0;
                box-sizing: border-box;
                color: @order_approval_border_black_color;
                font-family: @order_approval_font_family_light;
                font-size: 16px;
                font-style: normal;
                font-weight: 300;
                height: 48px !important;
                line-height: 24px;
                padding: 12px;
                width: 38%;
            }
            .order-approval-b2b-search-button {
                background: transparent;
                border: 1px solid @order_approval_border_grey_color;
                border-radius: 0;
                height: 48px;
                margin-left: 0;
                position: absolute;
                width: 48px;
            }
            button.order-approval-b2b-search-button::after {
                color: @order_approval_border_black_color;
                content: '\e615';
                display: inline-block;
                font-family: 'luma-icons';
                font-size: 16px;
                font-weight: normal;
                line-height: 32px;
                margin: 0;
                overflow: hidden;
                text-align: center;
            }
        }
    }
}
@media only screen and (min-width: 1200px) and (max-width: 1439px) {
    .orderb2b-revieworder-history {
        .page-main {
            padding-left: 48px;
            padding-right: 48px;
        }
        .commercial-b2b-review-order-table {
            th.order-action {
                left: -12px !important;
            }
        }
    }
}
@media only screen and (min-width: 768px) and (max-width: 1199px) {
    .orderb2b-revieworder-history {
        .page-main {
            padding-left: 48px;
            padding-right: 48px;
        }
        .order-approval-b2b-search-filter-container {
            .order-approval-search-bar {
                width: 93% !important;
            }
        }
        .commercial-b2b-review-order-table {
            th.order-action {
                left: unset !important;
            }
        }
    }
}
@media only screen and (min-width: 320px) and (max-width: 767px) {
    .orderb2b-revieworder-history {
        .order-approval-b2b-review-listing-container {
            .order-approval-b2b-search-filter-container {
                margin-bottom: 16px;
                margin-top: 0;
                .order-approval-search-bar {
                    width: 82% !important;
                }
            }
            .commercial-b2b-review-order-table {
                display: none;
            }
            .mobile-order-apprval-b2b-listing {
                display: block !important;
                .my-order-review-table-mob {
                    .order {
                        border-top: 1px solid @order_approval_review_border_color !important;
                    }
                    td {
                        text-align: end;
                    }
                    .order-action {
                        text-decoration: underline;
                        text-transform: uppercase;
                    }
                }
            }
        }
    }
}
