.review-order-action-container {
    float: left;
    order: 3;
    width: 100%;
    .order-approval-action-container {
        display: flex;
        flex-wrap: wrap;
        float: left;
        width: 100%;
    }
    .btn-approve-container {
        flex-wrap: wrap;
        float: left;
        height: 56px;
        margin-right: 16px;
        width: 147px;
    }
    .btn-decline-container {
        float: left;
        height: 56px;
        width: 138px;
    }
    .order-approval-message {
        color: @order_approval_border_black_color;
        float: left;
        font-family: @order_approval_font_family_regular;
        font-size: 14px;
        font-style: italic;
        font-weight: 400;
        line-height: 24px;
        margin-top: 16px;
        width: 100%;
    }
    .btn-order-approve {
        background-color: @order_approval_approve_popup_button_color;
        border: 2px solid @order_approval_approve_popup_button_color;
        border-radius: 0;
        color: @order_approval_white_color;
        float: left;
        font-family: @order_approval_font_family_bold;
        font-size: 19px;
        font-style: normal;
        font-weight: 700;
        letter-spacing: 1.188px;
        line-height: 24px;
        padding: 16px 24px;
        text-align: center;
        text-transform: uppercase;
        &:hover {
            text-decoration: none;
        }
    }
    .btn-order-decline {
        background-color: @order_approval_white_color;
        border: 2px solid @order_approval_approve_popup_button_color;
        border-radius: 0;
        color: @order_approval_approve_popup_button_color;
        float: left;
        font-family: @order_approval_font_family_bold;
        font-size: 19px;
        font-style: normal;
        font-weight: 700;
        letter-spacing: 1.188px;
        line-height: 24px;
        padding: 16px 24px;
        text-align: center;
        text-transform: uppercase;
        &:hover {
            text-decoration: none;
        }
    }
}
.decline-toast-msg {
    display: flex;
    height: 96px;
    left: 50%;
    margin-top: 215px;
    max-width: 1344px;
    min-width: 296px;
    padding: 12px 12px 12px 64px;
    position: absolute;
    right: 50%;
    transform: translate(-50%, -50%);
    width: 648px;
    z-index: 99999;
    .err-msg {
        align-items: flex-start;
        display: flex;
        flex: 1 0 0;
        flex-direction: column;
        padding-right: 44px;
    }
    .message {
        color: @order_approval_border_black_color;
        font-family: @order_approval_font_family_regular;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 24px;
        .decline-toast-msg-strong {
            font-weight: 700;
        }
    }
}
.commercial-epro-store.commercial-store-home {
    .review-order-breadcrumb {
        margin-bottom: 0;
        position: relative;
        top: -39px;
        ul {
            li {
                a {
                    color: @order_approval_breadcrumb_color;
                    font-family: @order_approval_font_family_regular;
                    font-size: 14px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 24px;
                    text-decoration-line: underline;
                }
                strong {
                    color: @order_approval_border_black_color;
                    font-family: @order_approval_font_family_regular;
                    font-size: 14px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 24px;
                }
            }
        }
    }
}
.review-order-number {
    box-sizing: border-box;
    color: @order_approval_border_black_color;
    font-family: @order_approval_font_family_light;
    font-size: 32px;
    font-style: normal;
    font-weight: 300;
    line-height: 40px;
    margin-bottom: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0;
    max-width: 1344px;
    padding-left: 16px;
    padding-right: 16px;
    width: 100%;
}
.commercial-order-approval {
    .block-order-details-view {
        .block-content:not(.widget) .box {
            min-height: 343px !important;
            padding: 32px !important;
        }
        .box-title {
            span {
                font-size: 24px !important;
                font-style: normal !important;
                font-weight: 300 !important;
                line-height: 32px !important;
            }
        }
    }
    table.customtotal {
        th {
            color: @order_approval_border_black_color !important;
            font-family: @order_approval_font_family_regular !important;
            font-size: 14px !important;
            font-style: normal;
            font-weight: 400;
            letter-spacing: -.1px;
            line-height: 24px;
        }
        span.price {
            color: @order_approval_border_black_color !important;
            font-size: 14px !important;
            font-style: normal;
            font-weight: 700;
            line-height: 24px;
        }
        .grand_total {
            th {
                strong {
                    font-weight: 400 !important;
                }
            }
        }
    }
    .decline-order-title {
        box-sizing: border-box;
        color: @order_approval_border_black_color;
        font-family: @order_approval_font_family_light;
        font-size: 48px;
        font-style: normal;
        font-weight: 300;
        line-height: 56px;
        margin-bottom: 16px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 0;
        max-width: 1344px;
        padding-left: 16px;
        padding-right: 16px;
        width: 100%;
    }
    .decline-order-time {
        box-sizing: border-box;
        color: @order_approval_border_black_color;
        font-family: @order_approval_font_family_light;
        font-size: 24px;
        font-style: normal;
        font-weight: 300;
        line-height: 32px;
        margin-bottom: 16px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 30px;
        max-width: 1344px;
        padding-left: 16px;
        padding-right: 16px;
        width: 100%;
        span.confirmation-mail {
            color: @order_approval_border_black_color;
            font-family: @order_approval_font_family_light;
            font-size: 20px;
            font-style: normal;
            font-weight: 300;
            line-height: 32px;
            strong {
                font-family: @order_approval_font_family_bold;
            }
        }
    }
}
@media only screen and (min-width: 1200px) and (max-width: 1439px) {
    .decline-toast-msg {
        align-items: flex-start;
        display: flex;
        height: 96px;
        max-width: 1344px;
        min-width: 296px;
        padding: 0;
        top: 0;
        width: 648px;
    }
}
@media only screen and (min-width: 320px) and (max-width: 767px) {
    .commercial-epro-store.commercial-store-home {
        .review-order-breadcrumb {
            top: 0 !important;
        }
    }
    .review-order-breadcrumb {
        top: 0;
    }
    .review-order-action-container {
        order: 1;
        .btn-approve-container {
            height: 56px;
            margin-right: 0;
            margin-top: 0;
            order: 1;
            text-align: center;
            width: 100%;
        }
        .btn-decline-container {
            height: 56px;
            margin-top: 16px;
            order: 2;
            text-align: center;
            width: 100%;
        }
        .btn-order-approve {
            display: inline-block;
            float: none;
            max-width: 288px;
            padding: 14px 0;
            width: 98%;
        }
        .btn-order-decline {
            display: inline-block;
            float: none;
            max-width: 288px;
            padding: 14px 0;
            width: 98%;
        }
    }
    .review-order-number {
        font-size: 24px;
        line-height: 32px;
        margin-bottom: 32px;
        margin-top: 0;
    }
    .decline-order-title {
        margin-bottom: 8px !important;
    }
    .decline-order-time {
        margin-top: 0 !important;
        span.confirmation-mail {
            font-family: @order_approval_font_family_regular !important;
            font-size: 14px !important;
            font-weight: 400 !important;
            line-height: 24px !important;
            strong {
                font-family: @order_approval_font_family_bold;
            }
        }
    }
    .commercial-order-approval {
        .block.block-order-details-view .block-content:not(.widget) .box {
            padding: 24px !important;
        }
        .order-links {
            left: 16px !important;
            margin-top: -28px;
            position: relative;
        }
    }
    .decline-toast-msg {
        align-items: flex-start;
        display: flex;
        margin-top: 158px;
        max-width: 1344px;
        min-width: 296px;
        padding: 0;
        width: 296px;
    }
}
@media only screen and (min-width: 768px) and (max-width: 1199px) {
    .commercial-epro-store.commercial-store-home {
        .review-order-breadcrumb {
            top: -98px;
        }
    }
    .review-order-action-container {
        margin-top: 15px;
    }
    .review-order-number {
        font-size: 32px;
        line-height: 40px;
        margin-bottom: -26px;
        margin-top: -64px;
        & + .page-main {
            padding-top: 10px !important;
        }
    }
    .commercial-order-approval {
        .block.block-order-details-view {
            .block-content {
                .box {
                    flex: none !important;
                    .box-content {
                        .contact-info {
                            word-break: break-all;
                        }
                    }
                }
                .box-order-shipping-address {
                    .box-content {
                        word-break: break-all;
                    }
                }
            }
            .block-content:not(.widget) {
                .box {
                    margin-right: 7px !important;
                    min-width: auto !important;
                    padding: 24px !important;
                    width: 24% !important;
                }
                .box:nth-child(2) {
                    margin-left: 12px !important;
                }
                .box:nth-child(3) {
                    margin-left: 12px !important;
                }
            }
            .box-title {
                span {
                    font-family: @order_approval_font_family_light !important;
                    font-size: 18px !important;
                    font-style: normal !important;
                    font-weight: 300 !important;
                    line-height: 24px !important;
                }
            }
        }
        .decline-order-title {
            margin-bottom: 70px;
            margin-top: -87px;
        }
        .decline-order-time {
            margin-bottom: 0;
            margin-top: 60px;
            span.confirmation-mail {
                font-size: 18px;
                font-style: normal;
                font-weight: 300;
                line-height: 24px;
            }
        }
    }
    .decline-toast-msg {
        align-items: flex-start;
        display: flex;
        height: 96px;
        margin-top: 211px;
        max-width: 1344px;
        min-width: 296px;
        padding: 0;
        width: 648px;
    }
}
@media only screen and (min-width: 320px) and (max-width: 1439px) {
    .commercial-epro-store.commercial-store-home {
        .review-order-breadcrumb {
            margin-top: 10px !important;
        }
    }
}
@media only screen and (min-width: 320px) and (max-width: 1199px) {
    .commercial-order-approval {
        .decline-order-title {
            font-size: 32px;
            line-height: 40px;
        }
        .decline-order-time {
            font-size: 20px;
        }
    }
}
