.orderb2b-revieworder-history {
    .page-title {
        span {
            color: @order_approval_border_black_color !important;
        }
    }
}
@media only screen and (min-width: 320px) and (max-width: 1199px) {
    .orderb2b-revieworder-history {
        .sidebar.sidebar-main.order-approval-review-orders {
            .block-collapsible-nav .title {
                background: @order_approval_white_color;
                border: 1px solid @order_approval_border_grey_color !important;
                color: @order_approval_border_black_color !important;
                padding: 11px 8px 8px 12px !important;
                strong {
                    color: @order_approval_border_black_color !important;
                    font-family: @order_approval_font_family_light !important;
                    font-size: 16px;
                    font-style: normal;
                    font-weight: 300 !important;
                    line-height: 24px !important;
                    a {
                        color: @order_approval_border_black_color !important;
                        text-decoration: none !important;
                    }
                }
                &:after {
                    font-size: 18px !important;
                    right: 10px !important;
                    top: 8px !important;
                }
            }
        }
        .page-title {
            span {
                color: @order_approval_border_black_color !important;
                font-family: @order_approval_font_family_light;
                font-size: 32px !important;
                font-style: normal;
                font-weight: 300;
                line-height: 40px !important;
            }
        }
    }
}
@media only screen and (min-width: 768px) and (max-width: 1199px) {
    .orderb2b-revieworder-history {
        .sidebar.sidebar-main.order-approval-review-orders {
            .block-collapsible-nav {
                margin-bottom: 75px;
                margin-top: 32px !important;
            }
            .block-collapsible-nav .title {
                height: 48px !important;
            }
        }
        .page-title {
            margin-bottom: 101px;
            position: relative;
            top: 65px !important;
        }
        .columns {
            .column.main {
                width: -webkit-fill-available !important;
            }
            .page-title-wrapper {
                margin-top: 0 !important;
                order: 1;
            }
        }
    }
}
@media only screen and (min-width: 320px) and (max-width: 767px) {
    .orderb2b-revieworder-history {
        .sidebar.sidebar-main.order-approval-review-orders {
            .block-collapsible-nav {
                left: auto !important;
                top: 7px !important;
                width: 90% !important;
            }
        }
        .page-title {
            margin-bottom: 34px !important;
            margin-top: 98px !important;
        }
        .columns {
            display: flex !important;
            flex-direction: unset;
            .page-title-wrapper {
                order: 1;
            }
        }
    }
    .right-top-header-links {
        display: inline !important;
    }
}
