; php.ini

;
; Increase PHP memory limit
;
memory_limit = 4G

;
; enable resulting html compression
;
zlib.output_compression = on

;
; Increase realpath cache size
;
realpath_cache_size = 10M

;
; Increase realpath cache ttl
;
realpath_cache_ttl = 7200

;
; Multi store support
;
auto_prepend_file = /app/magento-vars.php

;
; This feature was DEPRECATED in PHP 5.6.0, and REMOVED as of PHP 7.0.0.
;
always_populate_raw_post_data = -1

;
; Increase max input variables value
;
max_input_vars = 75000

;
; Setup the session garbage collector
;
session.gc_probability = 1

;
; Setup opcache configuration
;
opcache.validate_timestamps = 0
opcache.blacklist_filename="${MAGENTO_CLOUD_APP_DIR}/op-exclude.txt"
opcache.max_accelerated_files  => 100000
opcache.memory_consumption  => 2048
opcache.enable_cli = 1
opcache.consistency_checks = 0

;
; NR per ticket https://magento.zendesk.com/agent/tickets/345397
;
newrelic.transaction_tracer.enabled = true
newrelic.distributed_tracing_enabled = true

;
; Workaround suggested by Adobe for CSP issues https://support.magento.com/hc/en-us/requests/792344
;
newrelic.browser_monitoring.auto_instrument = 0

; Add SameSite attribute to cookie to help mitigate Cross-Site Request Forgery (CSRF/XSRF)
; Current valid values are "Strict", "Lax" or "None". When using "None",
; make sure to include the quotes, as `none` is interpreted like `false` in ini files.
; https://tools.ietf.org/html/draft-west-first-party-cookies-07
session.cookie_samesite="None"

session.cookie_secure=On

; The following certificate path configuration is required for OpenText integration.
; Without these custom certificates, HTTP 403 errors may occur due to certificate verification issues.
openssl.cafile = ${MAGENTO_CLOUD_APP_DIR}/var/certs/sectigo_full_chain.pem
curl.cainfo = ${MAGENTO_CLOUD_APP_DIR}/var/certs/sectigo_full_chain.pem
