& when (@media-common = true) {
    .slick-slider {
        .slick-prev {
            &::before {
                content: '\e905';
                font-family: 'FedEx Icons';
                font-size: 44px;
                padding: 2px;
            }
        }

        .slick-next {
            &::before {
                content: '\e906';
                font-family: 'FedEx Icons';
                font-size: 44px;
                padding: 2px;
            }
        }
    }

    .tabbed-display {
        .slick-dots {
            padding: 5px 0;

            li {
                height: 10px;
                width: 10px;

                button {
                    width: 12px;
                    height: 12px;

                    border: none;

                    background-color: #D8D8D8;

                }

                &.slick-active {
                    button {
                        background-color: #55656C;
                    }
                }
            }
        }

        .slick-slide {
            display: flex;
            justify-content: center;
            padding: 0 10px;
        }
        .slick-arrow {
            display:none !important;
        }
        .slick-prev {
            left: 1rem;
            top: 35%;
        }
        .slick-next {
            right: 1rem;
            top: 35%;
        }
    }
}
