.form.search.advanced .legend {
    color: @fx-grey-1100;
    font-size: 15px;
    letter-spacing: 0.5px;
    line-height: 20px;
    border-bottom: 1px solid #D8D8D8;
    margin-bottom: 70px;
}
.fieldset {
    margin-bottom: 64px;
    &> .field { 
        margin-bottom: 16px;
        &> .label {
            margin-bottom: 0;
            font-weight: normal;
        }
    }
}
.field {
    .label {
        color: @fx-grey-1100;
        font-size: 12px;
        line-height: 16px;
        letter-spacing: 0.75px;
        text-transform: uppercase;
    }
    .control .input-text {
        border-color: #6F7F87;
        height: 48px;
    }
}
.actions-toolbar {
    &> .primary {
        text-align: left;
        height: 56px;
        .action {
            width: initial;
            text-transform: uppercase;
            border-radius: 0;
            font-family: "Fedex Sans Bold";
            font-size: 16px;
            letter-spacing: 0.75px;
            padding: 16px 28px;
            background: @fx-orange-500;
            border-color: @fx-orange-500;
        }
    }
}

@media only screen and (min-width: 768px) {
    .form.search.advanced {
        width: 100%;
        max-width: unset;
        .legend {
            width: 100%;
            height: auto;
            position: initial;
        }
    }
    .fieldset > .field {
        max-width: 650px;
        margin: 0 auto 8px auto;
    }
    .field .control .input-text { 
        max-width: 540px;
    }
    .actions-toolbar {
        max-width: 650px;
        margin: 0 auto;
    }
}

@media only screen and (min-width: 1199px) {
    .fieldset > .field {
        max-width: 1080px;
    }
    .actions-toolbar {
        max-width: 1080px;
    }
}

@media only screen and (min-width: 1339px) {
    .fieldset > .field {
        max-width: 1180px;
    }
    .actions-toolbar {
        max-width: 1180px;
    }
}
