div[data-index="import_company_data_fieldset"] .admin__field.admin__scope-old .admin__field-control {
    display: flex;
}
div[data-index="import_company_data_fieldset"] .admin__field.admin__scope-old .admin__field-control button {
    margin-left: 10px;
}
div[data-index="import_company_data_fieldset"] .admin__field.admin__scope-old .admin__field-control input {
    width: 250px;
}
div[data-index="order_confirmation_email_template"] .admin__action-multiselect-wrap.action-select-wrap {
    width: 350px;
}
div[data-index="import_company_data_fieldset"] fieldset.admin__fieldset {
    padding-bottom: 0;
}
div[data-index="legacy_catalog"] .admin__field.admin__scope-old .admin__field-control {
    display: flex;
}
div[data-index="legacy_catalog"] .admin__field.admin__scope-old .admin__field-control button {
    margin-left: 10px;
}
div[data-index="legacy_catalog"] .admin__field.admin__scope-old .admin__field-control input {
    width: 250px;
}
