@color1: #FFFFFF;
@color2: #008200;
@color3: #AAB9BF;
@color4: #000000;
@fedex-sans-bold: 'FedEx Sans Bold';

.enhanced-profile-toggle {
    float: left;
    position: relative;
    margin-top: 0px;
    margin-left: 15px;
    width: 8%;
    .labels {
        position: absolute;
        top: 4px;
        left: 0;
        width: 100%;
        height: 100%;
        color: @color1;
        font-size: 12px;
        font-family: @fedex-sans-bold;
        font-weight: 700;
        line-height: 20px;
        letter-spacing: 0.75px;
        transition: all 0.4s ease-in-out;
        &::before {
            content: attr(data-on);
            position: absolute;
            left: 6px;
            opacity: 1;
            transition: all 0.4s ease-in-out;
        }
        &::after {
            content: attr(data-off);
            position: absolute;
            right: 5px;
            opacity: 1;
            color: @color4;
            transition: all 0.4s ease-in-out;
        }
    }
    input:checked~.labels {
        &::after {
            opacity: 0;
        }
        &::before {
          opacity: 1;
        }
    }
}
.enhanced-profile-toggle-bottom {
    float: left;
    position: relative;
    margin-top: 0px;
    margin-left: 15px;
    width: 8%;
    .labels {
        position: absolute;
        top: 4px;
        left: 0;
        width: 100%;
        height: 100%;
        color: @color1;
        font-size: 12px;
        font-family: @fedex-sans-bold;
        font-weight: 700;
        line-height: 20px;
        letter-spacing: 0.75px;
        transition: all 0.4s ease-in-out;
        &::before {
            content: attr(data-on);
            position: absolute;
            left: 6px;
            opacity: 1;
            transition: all 0.4s ease-in-out;
        }
        &::after {
            content: attr(data-off);
            position: absolute;
            right: 5px;
            opacity: 1;
            color: @color4;
            transition: all 0.4s ease-in-out;
        }
    }
    input:checked~.labels {
        &::after {
            opacity: 0;
        }
        &::before {
          opacity: 1;
        }
    }
}
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 26px;
    input {
        opacity: 0;
        width: 0;
        height: 0;
    }
}
.custom-slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: @color1;
    border: 1px solid @color3;
    -webkit-transition: .4s;
    transition: .4s;
    &:before {
        position: absolute;
        content: "";
        height: 24px;
        width: 24px;
        left: 0px;
        bottom: 0px;
        background-color: @color1;
        -webkit-transition: .4s;
        transition: .4s;
    }
}
.collapse-all:focus,.ëxpand-all:focus {
    box-shadow: 0 0 3px 1px #00699d;
}
input:checked+.custom-slider:before {
    transform: translateX(35px);
    filter: drop-shadow(0px 1px 4px rgba(18, 30, 36, 0.40)) drop-shadow(0px 0px 1px @color3);
}
input:checked+.custom-slider {
    background-color: @color2;
}
.custom-slider.round {
    border-radius: 34px;
    &:before {
        border-radius: 50%;
        filter: drop-shadow(0px 1px 4px rgba(18, 30, 36, 0.40)) drop-shadow(0px 0px 1px @color3);
    }
}
