@color_1: #444;
@color_2: #999;
@color_3: #333;
@color_4: white;
@color_5: #888;
@color_6: #555;
@color_7: grey;
@background_color_1: white;
@background_color_2: #fff;
@background_color_3: #eee;
@background_color_4: #e4e4e4;
@background_color_5: #ddd;
@background_color_6: #5897fb;
@background_color_7: #f6f6f6;
@background_color_8: #3875d7;
@border_color_1: #222 transparent transparent transparent;
@border_color_2: transparent transparent #222 transparent;
@border_color_3: #5897fb;

.selectdropdown-container {
  box-sizing: border-box;
  display: inline-block;
  margin: 0;
  position: relative;
  vertical-align: middle;
  .selectdropdown-selection--single {
    box-sizing: border-box;
    cursor: pointer;
    display: block;
    height: 34px;
    user-select: none;
    -webkit-user-select: none;
    .selectdropdown-selection__rendered {
      display: block;
      padding-left: 8px;
      padding-right: 20px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  }
  .selectdropdown-selection--multiple {
    box-sizing: border-box;
    cursor: pointer;
    display: block;
    min-height: 32px;
    user-select: none;
    -webkit-user-select: none;
    .selectdropdown-selection__rendered {
      display: inline-block;
      overflow: hidden;
      padding-left: 8px;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  }
  .selectdropdown-search--inline {
    float: left;
    .selectdropdown-search__field {
      box-sizing: border-box;
      border: none;
      font-size: 100%;
      margin-top: 5px;
      &::-webkit-search-cancel-button {
        -webkit-appearance: none;
      }
    }
  }
}
.selectdropdown-container[dir="rtl"] {
  .selectdropdown-selection--single {
    .selectdropdown-selection__rendered {
      padding-right: 8px;
      padding-left: 20px;
    }
  }
}
.selectdropdown-dropdown {
  background-color: @background_color_1;
  border: 1px solid #adadad;
  border-radius: 4px;
  box-sizing: border-box;
  display: block;
  position: absolute;
  left: -100000px;
  width: 100%;
  z-index: 1051;
}
.selectdropdown-results {
  display: block;
}
.selectdropdown-results__options {
  list-style: none;
  margin: 0;
  padding: 0;
}
.selectdropdown-results__option {
  padding: 6px;
  user-select: none;
  -webkit-user-select: none;
}
.selectdropdown-results__option[aria-selected] {
  cursor: pointer;
}
.selectdropdown-container--open {
  .selectdropdown-dropdown {
    left: 0;
  }
  .selectdropdown-dropdown--above {
    border-bottom: none;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
  }
  .selectdropdown-dropdown--below {
    border-top: none;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
  }
}
.selectdropdown-search--dropdown {
  display: block;
  padding: 4px;
  .selectdropdown-search__field {
    padding: 4px;
    width: 100%;
    box-sizing: border-box;
    &::-webkit-search-cancel-button {
      -webkit-appearance: none;
    }
  }
}
.selectdropdown-search--dropdown.selectdropdown-search--hide {
  display: none;
}
.selectdropdown-close-mask {
  border: 0;
  margin: 0;
  padding: 0;
  display: block;
  position: fixed;
  left: 0;
  top: 0;
  min-height: 100%;
  min-width: 100%;
  height: auto;
  width: auto;
  opacity: 0;
  z-index: 99;
  background-color: @background_color_2;
  filter: alpha(opacity=0);
}
.selectdropdown-hidden-accessible {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}
.selectdropdown-container--default {
  .selectdropdown-selection--single {
    background-color: @background_color_2;
    border: 1px solid #aaa;
    border-radius: 4px;
    .selectdropdown-selection__rendered {
      color: @color_1;
      line-height: 28px;
    }
    .selectdropdown-selection__clear {
      cursor: pointer;
      float: right;
      font-weight: bold;
    }
    .selectdropdown-selection__placeholder {
      color: @color_2;
    }
    .selectdropdown-selection__arrow {
      height: 26px;
      position: absolute;
      top: 1px;
      right: 1px;
      width: 20px;
      b {
        border-color: @border_color_1;
        border-style: solid;
        border-width: 5px 4px 0 4px;
        height: 0;
        left: 50%;
        margin-left: -4px;
        margin-top: -2px;
        position: absolute;
        top: 50%;
        width: 0;
      }
    }
  }
  .selectdropdown-selection--multiple {
    background-color: @background_color_1;
    border: 1px solid #aaa;
    border-radius: 4px;
    cursor: text;
    .selectdropdown-selection__rendered {
      box-sizing: border-box;
      list-style: none;
      margin: 0;
      padding: 0 5px;
      width: 100%;
    }
    .selectdropdown-selection__placeholder {
      color: @color_2;
      margin-top: 5px;
      float: left;
    }
    .selectdropdown-selection__clear {
      cursor: pointer;
      float: right;
      font-weight: bold;
      margin-top: 5px;
      margin-right: 10px;
    }
    .selectdropdown-selection__choice {
      background-color: @background_color_4;
      border: 1px solid #aaa;
      border-radius: 4px;
      cursor: default;
      float: left;
      margin-right: 5px;
      margin-top: 5px;
      padding: 0 5px;
    }
    .selectdropdown-selection__choice__remove {
      color: @color_2;
      cursor: pointer;
      display: inline-block;
      font-weight: bold;
      margin-right: 2px;
      &:hover {
        color: @color_3;
      }
    }
  }
  .selectdropdown-search--dropdown {
    .selectdropdown-search__field {
      border: 1px solid #aaa;
    }
  }
  .selectdropdown-search--inline {
    .selectdropdown-search__field {
      background: transparent;
      border: none;
      outline: 0;
    }
  }
  .selectdropdown-results {
    >.selectdropdown-results__options {
      max-height: 200px;
      overflow-y: auto;
    }
  }
  .selectdropdown-results__option[role=group] {
    padding: 0;
  }
  .selectdropdown-results__option[aria-disabled=true] {
    color: @color_2;
  }
  .selectdropdown-results__option[aria-selected=true] {
    background-color: @background_color_5;
  }
  .selectdropdown-results__option {
    .selectdropdown-results__option {
      padding-left: 1em;
      .selectdropdown-results__group {
        padding-left: 0;
      }
      .selectdropdown-results__option {
        margin-left: -1em;
        padding-left: 2em;
        .selectdropdown-results__option {
          margin-left: -2em;
          padding-left: 3em;
          .selectdropdown-results__option {
            margin-left: -3em;
            padding-left: 4em;
            .selectdropdown-results__option {
              margin-left: -4em;
              padding-left: 5em;
              .selectdropdown-results__option {
                margin-left: -5em;
                padding-left: 6em;
              }
            }
          }
        }
      }
    }
  }
  .selectdropdown-results__option--highlighted[aria-selected] {
    background-color: @background_color_6;
    color: @color_4;
  }
  .selectdropdown-results__group {
    cursor: default;
    display: block;
    padding: 6px;
  }
}
.selectdropdown-container--default[dir="rtl"] {
  .selectdropdown-selection--single {
    .selectdropdown-selection__clear {
      float: left;
    }
    .selectdropdown-selection__arrow {
      left: 1px;
      right: auto;
    }
  }
  .selectdropdown-selection--multiple {
    .selectdropdown-selection__choice {
      float: right;
      margin-left: 5px;
      margin-right: auto;
    }
    .selectdropdown-selection__placeholder {
      float: right;
    }
    .selectdropdown-selection__choice__remove {
      margin-left: 2px;
      margin-right: auto;
    }
  }
}
.selectdropdown-container--default.selectdropdown-container--disabled {
  .selectdropdown-selection--single {
    background-color: @background_color_3;
    cursor: default;
    .selectdropdown-selection__clear {
      display: none;
    }
  }
  .selectdropdown-selection--multiple {
    background-color: @background_color_3;
    cursor: default;
  }
  .selectdropdown-selection__choice__remove {
    display: none;
  }
}
.selectdropdown-container--default.selectdropdown-container--open {
  .selectdropdown-selection--single {
    .selectdropdown-selection__arrow {
      b {
        border-color: @border_color_2;
        border-width: 0 4px 5px 4px;
      }
    }
  }
}
.selectdropdown-container--default.selectdropdown-container--focus {
  .selectdropdown-selection--multiple {
    border: solid black 1px;
    outline: 0;
  }
}
.selectdropdown-container--default.selectdropdown-container--open.selectdropdown-container--above {
  .selectdropdown-selection--single {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
  }
  .selectdropdown-selection--multiple {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
  }
}
.selectdropdown-container--default.selectdropdown-container--open.selectdropdown-container--below {
  .selectdropdown-selection--single {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
  }
  .selectdropdown-selection--multiple {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
  }
}
.selectdropdown-container--classic {
  .selectdropdown-selection--single {
    background-color: @background_color_7;
    border: 1px solid #adadad;
    outline: 0;
    background-image: -webkit-linear-gradient(top, #ffffff 50%, #eeeeee 100%);
    background-image: -o-linear-gradient(top, #ffffff 50%, #eeeeee 100%);
    background-image: linear-gradient(to bottom, #ffffff 50%, #fff 100%);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#eeeeee', GradientType=0);
    &:focus {
      border: 1px solid #5897fb;
    }
    .selectdropdown-selection__rendered {
      color: @color_1;
      line-height: 28px;
    }
    .selectdropdown-selection__clear {
      cursor: pointer;
      float: right;
      font-weight: bold;
      margin-right: 10px;
    }
    .selectdropdown-selection__placeholder {
      color: @color_2;
    }
    .selectdropdown-selection__arrow {
      background-color: @background_color_5;
      border: none;
      border-left: 1px solid #aaa;
      border-top: 1px solid #aaa;
      border-bottom: 1px solid #aaa;
      border-top-right-radius: 4px;
      border-bottom-right-radius: 4px;
      height: 33px;
      position: absolute;
      top: 1px;
      right: 1px;
      width: 33px;
      background-image: -webkit-linear-gradient(top, #eeeeee 50%, #cccccc 100%);
      background-image: -o-linear-gradient(top, #eeeeee 50%, #cccccc 100%);
      background-image: linear-gradient(to bottom, #eeeeee 50%, #cccccc 100%);
      background-repeat: repeat-x;
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#eeeeee', endColorstr='#cccccc', GradientType=0);
      b {
        border-color: @border_color_1;
        border-style: solid;
        border-width: 5px 4px 0 4px;
        height: 0;
        left: 50%;
        margin-left: -4px;
        margin-top: -2px;
        position: absolute;
        top: 50%;
        width: 0;
      }
    }
  }
  .selectdropdown-selection--multiple {
    background-color: @background_color_1;
    border: 1px solid #aaa;
    border-radius: 4px;
    cursor: text;
    outline: 0;
    &:focus {
      border: 1px solid #5897fb;
    }
    .selectdropdown-selection__rendered {
      list-style: none;
      margin: 0;
      padding: 0 5px;
    }
    .selectdropdown-selection__clear {
      display: none;
    }
    .selectdropdown-selection__choice {
      background-color: @background_color_4;
      border: 1px solid #aaa;
      border-radius: 4px;
      cursor: default;
      float: left;
      margin-right: 5px;
      margin-top: 5px;
      padding: 0 5px;
    }
    .selectdropdown-selection__choice__remove {
      color: @color_5;
      cursor: pointer;
      display: inline-block;
      font-weight: bold;
      margin-right: 2px;
      &:hover {
        color: @color_6;
      }
    }
  }
  .selectdropdown-search--dropdown {
    .selectdropdown-search__field {
      border: 1px solid #aaa;
      outline: 0;
    }
  }
  .selectdropdown-search--inline {
    .selectdropdown-search__field {
      outline: 0;
    }
  }
  .selectdropdown-dropdown {
    background-color: @background_color_1;
    border: 1px solid transparent;
  }
  .selectdropdown-dropdown--above {
    border-bottom: none;
  }
  .selectdropdown-dropdown--below {
    border-top: none;
  }
  .selectdropdown-results {
    >.selectdropdown-results__options {
      max-height: 200px;
      overflow-y: auto;
    }
  }
  .selectdropdown-results__option[role=group] {
    padding: 0;
  }
  .selectdropdown-results__option[aria-disabled=true] {
    color: @color_7;
  }
  .selectdropdown-results__option--highlighted[aria-selected] {
    background-color: @background_color_8;
    color: @color_4;
  }
  .selectdropdown-results__group {
    cursor: default;
    display: block;
    padding: 6px;
  }
}
.selectdropdown-container--classic[dir="rtl"] {
  .selectdropdown-selection--single {
    .selectdropdown-selection__clear {
      float: left;
    }
    .selectdropdown-selection__arrow {
      border: none;
      border-right: 1px solid #aaa;
      border-radius: 0;
      border-top-left-radius: 4px;
      border-bottom-left-radius: 4px;
      left: 1px;
      right: auto;
    }
  }
  .selectdropdown-selection--multiple {
    .selectdropdown-selection__choice {
      float: right;
      margin-left: 5px;
      margin-right: auto;
    }
    .selectdropdown-selection__choice__remove {
      margin-left: 2px;
      margin-right: auto;
    }
  }
}
.selectdropdown-container--classic.selectdropdown-container--open {
  .selectdropdown-selection--single {
    border: 1px solid #5897fb;
    .selectdropdown-selection__arrow {
      background: transparent;
      border: none;
      b {
        border-color: @border_color_2;
        border-width: 0 4px 5px 4px;
      }
    }
  }
  .selectdropdown-selection--multiple {
    border: 1px solid #5897fb;
  }
  .selectdropdown-dropdown {
    border-color: @border_color_3;
  }
}
.selectdropdown-container--classic.selectdropdown-container--open.selectdropdown-container--above {
  .selectdropdown-selection--single {
    border-top: none;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    background-image: -webkit-linear-gradient(top, #ffffff 0%, #eeeeee 50%);
    background-image: -o-linear-gradient(top, #ffffff 0%, #eeeeee 50%);
    background-image: linear-gradient(to bottom, #ffffff 0%, #eeeeee 50%);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#eeeeee', GradientType=0);
  }
  .selectdropdown-selection--multiple {
    border-top: none;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
  }
}
.selectdropdown-container--classic.selectdropdown-container--open.selectdropdown-container--below {
  .selectdropdown-selection--single {
    border-bottom: none;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    background-image: -webkit-linear-gradient(top, #eeeeee 50%, #ffffff 100%);
    background-image: -o-linear-gradient(top, #eeeeee 50%, #ffffff 100%);
    background-image: linear-gradient(to bottom, #eeeeee 50%, #ffffff 100%);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#eeeeee', endColorstr='#ffffff', GradientType=0);
  }
  .selectdropdown-selection--multiple {
    border-bottom: none;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
  }
}
