// phpcs:disable Magento2.Templates.ThisInTemplate
// @codingStandardsIgnoreFile
iframe#fedex_iframe {
    position: relative !important;
    border: none;
}

/** css for minicart 100 character limit hundred **/
.character_limit_hundred{
  .minicart-wrapper .block-minicart .minicart-items-wrapper .product .actions{
    margin-right:0 !important;
    position:relative !important;
    margin-top: 8px !important;
    float:right;
  }
  .block-minicart .minicart-items-wrapper .minicart-items .product-item-name{
    width:89%;
  }
  .block-minicart .minicart-items-wrapper .minicart-items .product-item{
    padding-bottom: 18px !important;
  }
}

/** css for checkout cart 100 character limit hundred **/

.character_limit_hundred.checkout-cart-index {
    th.col.item {
        width: 50%;
    }
}

@media only screen and (max-width: 426px) {
    .character_limit_hundred.checkout-cart-index {
        .product-item-details {
            max-width: 60%;
        }
    }
}

@media only screen and (max-width: 375px) {
    .character_limit_hundred.checkout-cart-index {
        .product-item-details {
            max-width: 50%;
        }
    }
}

 /* Custom CSS class for product title on order success page */
@media only screen and (min-width: 320px) and (max-width: 767px) {
    .character_limit_hundred .order_outer_container.marketplace-checkout-order-confirmation .order-cart-summary .cart-table .product-name-details .product-name {
      width: 60%;
    }
}
@media (min-width: 768px) and (max-width: 1150px) {
    .character_limit_hundred .order_outer_container.marketplace-checkout-order-confirmation .order-cart-summary .cart-table .product-name-details .product-name {
      width: 60%;
    }
}

/* Custom CSS class for product title on order history page View Receipt */
@media screen and (max-width: 1150px) {
  .character_limit_hundred .order-retail-view .block-order-details-view .cart-block-content .table-wrapper .product-name-image .retail-order-item-name {
    width: 60%;
  }
}
.product-name-list .product-item-link-nolinks a{
    color: #333333;
    text-decoration:none;
}
.product-name-list .product-item-link-nolinks a:hover{
    color: #333333;
    text-decoration:none;
}
.character_limit_hundred.page-layout-2columns-left.catalog_mvp_custom_docs.customer-admin.catalog-mvp-customer-admin.catalog-mvp-shared-catalog {
    .products-list {
        .product-item-name {
            width: 60% !important;
            display: inline-block !important;
        }
    }
}
.character_limit_hundred.page-layout-3columns.catalog_mvp_custom_docs.customer-admin.catalog-mvp-customer-admin.catalog-mvp-shared-catalog {
    .products-list {
        .product-item-name {
            width: 66% !important;
            display: inline-block !important;
        }
    }
}

.character_limit_hundred.page-layout-2columns-left.catalog-mvp-customer-user.catalog-category-view.catalog-mvp-shared-catalog {
    .ero-session.products-list {
        .list {
            .product-item-name {
                width: 70% !important;
                display: inline-block !important;
            }
        }
    }
}
.character_limit_hundred.page-layout-3columns.catalog-mvp-customer-user.catalog-category-view.catalog-mvp-shared-catalog {
    .ero-session.products-list {
        .list {
            .product-item-name {
                width: 70% !important;
                display: inline-block !important;
            }
        }
    }
}
.character_limit_hundred.page-layout-2columns-left.catalog-category-view.catalog-mvp-shared-catalog {
    .ero-session.products-list {
        .list {
            .product-item-name {
                width: 70% !important;
                display: inline-block !important;
            }
        }
    }
}
.character_limit_hundred.page-layout-3columns.catalog-category-view.catalog-mvp-shared-catalog {
    .ero-session.products-list {
        .list {
            .product-item-name {
                width: 70% !important;
                display: inline-block !important;
            }
        }
    }
}
.sales-order-view {
    .OrderData {
        h1 {
            font-weight: 300;
            font-size: 48px;
            line-height: 56px;
            margin-bottom: 0rem;
        }
    }
}
.sales-order-view {
    .actions-toolbar.order-actions-toolbar {
        .actions {
            margin-top: 20px;
        }
    }
}

@media only screen and (max-width: 426px) {
    .sales-order-view {
        .OrderData {
            h1 {
                font-weight: 300;
                font-size: 24px;
                line-height: 32px;
            }
        }
    }
    .order-actions-toolbar {
        .actions {
            .action.print {
                display: block;
            }
        }
    }
}
@media only screen and (max-width: 321px) {
    .epro-order-history-reorder.sales-order-view {
        .order-actions-toolbar {
            .actions {
                .print {
                    padding: 0px;
                }
            }
        }
    }
}
