type Mutation {
    createRequestToken(input: CreateRequestTokenInput): CreateRequestTokenOutput @resolver(class: "Fedex\\GraphQl\\Model\\Resolver\\CreateRequestToken") @doc(description:"Creates Oauth request tokens.")
    createAccessToken(input: CreateAccessTokenInput): CreateAccessTokenOutput @resolver(class: "Fedex\\GraphQl\\Model\\Resolver\\CreateAccessToken") @doc(description:"Creates Oauth access tokens.")
}

input CreateRequestTokenInput {
    oauth_consumer_key: String!
    oauth_consumer_secret: String!
}

input CreateAccessTokenInput {
    oauth_token: String!
    oauth_token_secret: String!
}

type CreateRequestTokenOutput {
    oauth_token: String
    oauth_token_secret: String
    expires_at: String
}

type CreateAccessTokenOutput {
    access_token: String
    expires_at: String
}

type Query {
    gtn: String @resolver(class: "Fedex\\GraphQl\\Model\\Resolver\\CreateGtnNumber") @doc(description: "Get GTN Number")
}
