// phpcs:disable Magento2.Templates.ThisInTemplate
// @codingStandardsIgnoreFile

.add-fedex-account {
    margin-top: 20px;
}
.add-new-fedex-account {
    margin-top: 20px;
}
.account {
    .block-collapsible-nav-content {
        display: block !important;
        .nav {
            list-style: none;
        }
    }
    .category-tree {
        display: none;
    }
    /*Pickup Store with details start here */
    .pick-up-container {
        float: left;
        width: 100%;
    }
    .ship-to-address-container {
        float: left;
        width: 100%;
    }
    .map-chooser {
        background-color: @color-light-grey;
        display: none;
        float: left;
        padding: 25px 20px;
        width: 90%;
    }
    .heading-flex {
        position: relative;
        width: 100%;
    }
    .input-icons {
        position: relative;
        width: 100%;
        .img-close-pop {
            cursor: pointer;
            position: absolute;
            right: 146px;
            top: 14px;
        }
    }
    .zipcoderistricted {
        background-color: @color-white !important;
        border: 1px solid @color-grey !important;
        height: 48px !important;
        width: 82% !important;
    }
    .toggle-container {
        position: absolute;
        right: 0;
        top: 5px;
    }
    .map-canvas {
        margin-left: 0;
        margin-top: 35px;
        width: 100%;
    }
    .distance-map {
        float: right;
        font-weight: bold;
    }
    .restricted-stores {
        background-color: @color-white;
        border-bottom: 1px solid @color-grey-border;
        border-left: 1px solid @color-grey-border;
        height: 375px;
        overflow-y: auto;
    }
    .list-container {
        border-right: 1px solid @color-grey-border;
        border-top: 1px solid @color-grey-border;
    }
    .account-hide-details-button {
        color: @color-blue;
        cursor: pointer;
        font-family: @my-profile-font-regular;
        font-size: 13px;
        font-weight: 700;
        margin-left: 4rem;
        margin-top: 1rem;
        text-transform: uppercase;
    }
    .selected {
        border: 2px solid @color-selected-border;
    }
    .btn-set-preffered-store-container {
        float: left;
        margin-top: 25px;
        width: 100%;
    }
    .btn-set-preffered-store {
        background-color: @color-dark-orange;
        border: none;
        color: @color-white;
        font-family: @preferred-store-font;
        font-size: 16px;
        font-weight: bold;
        height: 56px;
        letter-spacing: 1px;
        line-height: 24px;
        text-align: center;
        text-transform: uppercase;
        width: 245px;
    }
    .preferred-store {
        color: @color-dark-grey;
        float: left;
        font-family: @preferred-store-font;
        font-size: 20px;
        font-weight: 300;
        letter-spacing: 0;
        line-height: 32px;
        margin: 20px 0 15px 0;
        width: 100%;
    }
    .error-msg {
        color: @color-red;
        margin-top: -13px;
    }
    /*Pickup Store with details end here */
    /* Account and credit cards form structure start here */
    .box-credit-card-form-container {
        float: left;
        margin-bottom: 20px;
        max-width: 506px;
        width: 100%;
    }
    .input-container {
        float: left;
        margin-top: 15px;
        position: relative;
        width: 100%;
    }
    .input-label {
        color: @color-label;
        float: left;
        font-family: @fedex-sans-bold;
        font-size: 12px;
        letter-spacing: .75px;
        line-height: 16px;
        text-transform: uppercase;
        width: 100%;
    }
    .input-textbox {
        background-color: @color-white;
        border: 1px solid @color-grey;
        float: left;
        font-family: @fedex-sans-light;
        font-size: 16px !important;
        font-weight: 300;
        height: 48px !important;
        letter-spacing: 0;
        line-height: 24px;
        margin-top: 9px;
        padding: 11px 0 13px 12px;
        width: 100%;
    }
    .input-textbox::placeholder {
        color: @color-placeholder;
    }
    .input-textbox:-ms-input-placeholder {
        color: @color-placeholder;
    }
    .input-textbox::-ms-input-placeholder {
        color: @color-placeholder;
    }
    .img-card {
        left: 11.33px;
        opacity: .5;
        position: absolute;
        top: 42px;
        width: 32px;
    }
    .card-number {
        padding-left: 52px;
    }
    .expiration-month-container {
        float: left;
        margin-top: 9px;
        width: 238px;
        select {
            border: 1px solid @color-grey;
            font-family: @fedex-sans-light;
            padding-top: 4px;
        }
    }
    .expiration-year-container {
        float: left;
        margin-top: 9px;
        width: 108px;
        select {
            border-bottom: 1px solid @color-grey;
            border-left: none;
            border-right: 1px solid @color-grey;
            border-top: 1px solid @color-grey;
            font-family: @fedex-sans-light;
            padding-top: 4px;
        }
    }
    .select-empty {
        color: @color-placeholder;
        option {
            color: @black-color;
        }
    }
    .expiration-date-container {
        float: left;
        margin-top: 15px;
        width: 346px;
    }
    .cvv-container {
        float: left;
        margin-left: 18px;
        margin-top: 15px;
        width: 142px;
    }
    .second-address-line-link {
        float: left;
        margin-top: 21.2px;
        width: 100%;
        a {
            color: @color-blue;
            font-family: @fedex-sans-bold;
            font-size: 14px;
            font-weight: bold;
            letter-spacing: .75px;
            line-height: 24px;
        }
    }
    .zipcode-container {
        float: left;
        margin-right: 8px;
        width: 174px;
    }
    .city-container {
        float: left;
        margin-right: 8px;
        margin-top: 9px;
        width: 174px;
    }
    .state-container {
        float: left;
        margin-top: 9px;
        width: 136px;
    }
    .set-as-default {
        color: @color-dark-grey;
        float: left;
        font-family: @my-profile-font-regular;
        font-size: 14px;
        letter-spacing: 0;
        line-height: 24px;
        margin-left: 35px;
        margin-top: 2px;
    }
    .alternate-checkbox-container {
        input:checked ~ .checkmark.disabled {
            background-color: @color-checkbox-disabled;
            border: 1px solid @color-checkbox-disabled;
        }
    }
    .terms-and-conditions {
        color: @color-blue;
        font-size: 14px;
        letter-spacing: .26px;
        line-height: 19px;
        text-decoration: underline;
    }
    .btn-cancel-container {
        float: left;
        margin-top: 41px;
        width: 210px;
    }
    .btn-cancel {
        background-color: @color-white;
        border: 2px solid @color-grey;
        border-radius: 0;
        color: @color-dark-grey;
        font-family: @fedex-sans-bold;
        font-size: 19px;
        height: 56px;
        letter-spacing: .86px;
        line-height: 24px;
        text-align: center;
        text-transform: uppercase;
        width: 210px;
    }
    .btn-submit-container {
        float: left;
        margin-left: 16px;
        margin-top: 41px;
        width: 210px;
    }
    .btn-submit {
        background-color: @color-orange;
        border: none !important;
        border-radius: 0;
        color: @color-white;
        font-family: @fedex-sans-bold;
        font-size: 19px;
        font-weight: bold;
        height: 56px;
        letter-spacing: 1px;
        line-height: 24px;
        text-align: center;
        text-transform: uppercase;
        width: 210px;
    }
    button[disabled='disabled'] {
        background-color: @color-disabled;
    }
    .error-text {
        border: 1px solid @color-red !important;
    }
    .error-year-text {
        border-bottom: 1px solid @color-red !important;
        border-right: 1px solid @color-red !important;
        border-top: 1px solid @color-red !important;
    }
    .check-icon {
        color: @color-green;
        font-size: 32px;
        position: absolute;
        right: 7px;
        top: 31px;
    }
    /* Account and credit cards form structure end here */

    /* Success & Error message start here*/
    .msg-container {
        padding: 0 15px;
        position: relative;
        text-align: center;
        top: 0;
    }
    .succ-msg {
        background-color: @color-white;
        border: 1px solid @color-success;
        box-shadow: 0 2px 4px 0 rgba(47,64,71,0.3);
        box-sizing: border-box;
        color: @color-dark-grey;
        display: inline-block;
        font-family: @roboto-regular;
        font-size: 14px;
        letter-spacing: 0;
        line-height: 24px;
        max-width: 648px;
        min-height: 50px;
        padding: 12px 64px 12px 64px;
        position: relative;
        width: 100%;
        text-align: left;
        .icon-container {
            background-color: @color-success;
            color: @color-white;
            display: table;
            font-size: 24px;
            height: 100%;
            left: 0px;
            position: absolute;
            text-align: center;
            top: 0;
            width: 48px;
            span {
                display: table-cell;
                vertical-align: middle;
                .img-check-icon{
                    width: 27px;
                }
            }
        }
    }
    .err-msg {
        background-color: @color-white;
        border: 1px solid @color-error;
        box-shadow: 0 2px 4px 0 rgba(47,64,71,0.3);
        box-sizing: border-box;
        color: @color-dark-grey;
        display: inline-block;
        font-family: @roboto-regular;
        font-size: 14px;
        letter-spacing: 0;
        line-height: 24px;
        max-width: 648px;
        min-height: 50px;
        padding: 12px 64px 12px 64px;
        position: relative;
        width: 100%;
        text-align: left;
        .icon-container {
            background-color: @color-error;
            display: table;
            color: @color-white;
            font-size: 24px;
            height: 100%;
            left: 0px;
            position: absolute;
            text-align: center;
            top: 0;
            width: 48px;
            span {
                display: table-cell;
                vertical-align: middle;
            }
        }
    }
    .img-close-msg {
        cursor: pointer;
        position: absolute;
        right: 12px;
        top: 16px;
        width: 15px;
    }
    /*Success & Error message end here*/
}

/*Success & Error message start here*/
@media (min-width: 1240px) {
  .account {
    .msg-container {
        padding: 0 15px;
        position: relative;
        top: -10px;
    }
  }
}
/*Success & Error message end here*/

.account.selfreg-store-fcl {
    .block-collapsible-nav-content {
        .nav {
            li:nth-child(6) {
                display: block;
            }
        }
    }
}

.account.selfreg-store-fcl.commercial-admin {
    .block-collapsible-nav-content {
        .nav {
            li:nth-child(8) {
                display: block;
            }
        }
    }
}

.account.selfreg-store-fcl.commercial-admin.company-users-index,.account.selfreg-store-fcl.sales-order-history {
    .block-collapsible-nav-content {
        .nav {
            li:nth-child(4) {
                display: block;
            }
            li:nth-child(7) {
                display: block;
            }
        }
    }
}

.account.is-fcl {
    .breadcrumbs {
        display: none;
    }
    .page-main .sidebar.sidebar-main {
        display: block !important;
        margin-top: 5px;
        padding: 0;
        width: 19.1%;
    }
    .page-wrapper .page-main .column.main {
        padding-left: 44px;
        width: 80.9% !important;
    }
    .block.block-dashboard-info {
        margin: 0 !important;
    }
    .block.block-dashboard-info .block-title {
        margin-bottom: 25px !important;
        margin-top: 0;
        padding-top: 4px;
    }
    .block-dashboard-info {
        margin-bottom: 15px;
    }
    .block-dashboard-info-top .my-profile .profile-title {
        height: 52px;
    }
    .block-dashboard-info .box-content {
        font-size: 14px !important;
        line-height: 24px;
    }
    .block-dashboard-info .box {
        margin-bottom: -15px;
    }
    .block-dashboard-info .block-dashboard-addresses {
        margin-left: 0 !important;
    }
    .block-dashboard-info .block-title,
    .block.block-dashboard-addresses .block-title,
    .block.block-dashboard-login-security .block-title{
        border-bottom: 1px solid @profile-title-border;
        color: @profile-title;
        font-size: 24px;
        font-weight: 300;
        height: 42px;
        line-height: 32px;
        padding-bottom: 0 !important;
        width: 560px;
    }
    .block-dashboard-info .box-actions {
        color: @box-actions;
        font-family: @my-profile-font-regular;
        font-size: 14px;
        height: 24px;
        line-height: 24px;
        margin-top: 7px;
        width: 28px;
    }
    .block.block-dashboard-addresses .box-actions {
        color: @box-actions;
        font-family: @my-profile-font-regular;
        font-size: 14px;
        height: 24px;
        line-height: 24px;
        margin-top: 7px;
        width: 28px;
    }
    ul.nav.items {
        height: 100%;
        margin-bottom: 0;
        padding: 12px 0 13px 0;
    }
    .block.block-dashboard-addresses {
        margin-left: 0 !important;
    }
    .box.box-shipping-address {
        margin-bottom: 43px;
    }
    .block-dashboard-info .block-title {
        margin-bottom: 25px;
        margin-top: 0;
    }
    .item.current > strong {
        border-color: @item-border-color;
        color: @item-color;
        font-family: @my-profile-font-regular;
        font-size: 12px;
        font-weight: 400;
        height: 14px;
        padding-left: 16px;
    }
    .item {
        font-family: @my-profile-font-regular;
        font-size: 12px;
    }
    .item a {
        line-height: 29px;
    }
    .item .delimiter {
        border: 0px solid @grey-border;
        box-sizing: border-box;
        height: 1px;
        background-color: @grey-border;
        margin: 8px 15.5px 7px 15.5px !important;
    }
    .block-collapsible-nav .item a:hover {
        background: none;
    }
    .block-collapsible-nav .item a {
        color: @item-color;
    }
    .columns {
        padding-left: 111px;
    }
    .my-profile .page-title {
        font-size: 40px;
    }
    .block.block-dashboard-addresses .block-title strong {
        font-size: 24px !important;
    }
    @media (min-width: 1200px) and (max-width: 1439px) {
        .page-main .sidebar.sidebar-main {
            width: 21.1%;
        }
        .page-wrapper .page-main .column.main {
            width: 78.9% !important;
        }
    }
    @media (min-width: 1440px) {
        .page-main .sidebar.sidebar-main {
            width: 17.2%;
        }
        .page-wrapper .page-main .column.main {
            width: 82.8% !important;
        }
    }
    /* My Account Page Design For 320 & 768 */
    .block-collapsible-nav .item {
        margin: 0;
    }
    @media (min-width: 320px) and (max-width: 767px) {
        .page-wrapper {
            .page-main {
                .columns {
                    margin: 0 0 0 3px;
                    padding: 0;
                }
                .column.main {
                    margin: 0;
                    padding: 0;
                    width: 100% !important;
                }
            }
        }
        .block.block-dashboard-info {
            margin: 0 0 0 3px;
            .block-title {
                padding-top: 5px;
            }
            .box {
                margin-bottom: 44px !important;
            }
        }
        .my-profile {
            .page-title {
                color: @profile-title;
                font-family: @my-profile-font-light;
                font-size: 40px;
                font-weight: 300;
                height: 52px;
                letter-spacing: 0;
                line-height: 52px;
                margin: 0;
            }
            .profile-redirect {
                color: @color-dark-grey;
                font-family: @my-profile-font-regular;
                font-size: 16px;
                height: 62px;
                line-height: 24px;
                padding-top: 13px;
            }
        }
        .block.block-dashboard-addresses {
            margin-bottom: 64px !important;
        }
        .block.block-dashboard-addresses .block-title strong {
            color: @profile-title;
            font-family: @my-profile-font-light;
            font-size: 23px !important;
            font-weight: 300;
            height: 30px;
            line-height: 30px;
            width: 195px;
        }
        .block-collapsible-nav-content.active {
            background: @color-white;
            padding: 0;
            position: absolute;
            width: 100%;
            z-index: 999;
        }
        .block-collapsible-nav-content {
            .nav.items {
                border: 1px solid @profile-title-border;
                box-sizing: border-box;
                height: auto;
                margin: 0;
                padding: 12px 0 12px 0;
                width: 100%;
            }
        }
        .title.block-collapsible-nav-title strong {
            color: @black-color;
            font-family: @my-profile-font-light;
            font-size: 16px;
            font-weight: 300;
            height: 24px;
            letter-spacing: 0;
            line-height: 24px;
            width: 152px;
        }
        .block-collapsible-nav {
            margin: 20px 17px 0 17px;
            top: 0;
            width: 89.3%;
            .block-collapsible-nav-title {
                background-color: @color-white;
                border: 1px solid @color-grey;
                box-sizing: border-box;
                height: 48px;
                padding: 12px 16px 12px 12px;
            }
            .block-collapsible-nav-title.active {
                border: 1px solid @color-selected-border !important;
            }
            .item.current > strong,
            .item a {
                color: @color-grey;
                font-family: @my-profile-font-light;
                font-size: 16px;
                font-weight: 300;
            }
            .title:after {
                color: @color-grey;
                font-size: 16px;
                height: 16px;
                margin: 0;
                right: 16px;
                width: 16px;
            }
            .nav.item.current strong {
                background: @active-link-background;
                color: @profile-title;
                font-family: @my-profile-font-light;
                font-size: 16px;
                font-weight: 300;
                height: 24px;
                letter-spacing: 0;
                line-height: 24px;
                padding: 16px 0 16px 9px;
            }
            .nav.item a {
                color: @profile-title;
                font-family: @my-profile-font-light;
                font-size: 16px;
                font-weight: 300;
                height: 24px;
                letter-spacing: 0;
                line-height: 24px;
                padding: 12px 0 12px 9px;
            }
            .item {
                margin: 0;
            }
        }
        .block-dashboard-info .block-title {
            font-size: 23px;
            line-height: 140%;
            margin-bottom: 17px !important;
            width: 100%;
            height: auto;
            padding-bottom: 8px !important;
        }
        .block.block-dashboard-addresses .block-title {
            height: 41px;
            width: 100%;
        }
        .column.main .block.block-dashboard-addresses {
            margin-bottom: 64px !important;
        }
    }
    @media (min-width: 768px) and (max-width: 1199px) {
        .columns {
            padding-left: 0;
            .page-title-wrapper {
                margin-top: 100px;
            }
        }
        .page-wrapper {
            .page-main {
                padding-left: 24px;
                padding-right: 24px;
                padding-top: 0 !important;
                .column.main {
                    padding-left: 0;
                    width: 100% !important;
                }
            }
        }

        .block.block-dashboard-info {
            font-family: @my-profile-font-regular;
            .block-title {
                color: @color-dark-grey;
                font-family: @my-profile-font-light;
                font-size: 23px;
                font-weight: 300 !important;
                height: 42px;
                line-height: 30px;
                margin-bottom: 17px !important;
            }
        }
        .block.block-dashboard-addresses {
            .box.box-shipping-address {
                margin-bottom: 14px;
            }
            .block-title strong {
                font-size: 23px !important;
                height: 42px;
                line-height: 30px;
            }
        }
        .account.is-fcl .block.block-dashboard-info .block-title {
            padding-top: 0;
        }
        .sidebar.sidebar-main {
            width: 100% !important;
            .block-collapsible-nav-content.active {
                background: @color-white;
                padding: 0;
                position: absolute;
                width: 100%;
                z-index: 999;
            }
            .block-collapsible-nav-content {
                .nav.items {
                    border: 1px solid @profile-title-border;
                    box-sizing: border-box;
                    height: auto;
                    margin: 0;
                    padding: 12px 0 12px 0;
                    width: 100%;
                }
            }
            .title.block-collapsible-nav-title {
                strong {
                    color: @black-color;
                    font-family: @my-profile-font-light;
                    font-size: 16px;
                    font-weight: 300;
                    height: 24px;
                    letter-spacing: 0;
                    line-height: 24px;
                    width: 152px;
                }
            }
            .block-collapsible-nav-title {
                background-color: @color-white;
                border: 1px solid @color-grey;
                box-sizing: border-box;
                height: 48px !important;
                padding: 12px 16px 12px 12px;
            }
            .block-collapsible-nav-title.active {
                border: 1px solid @color-selected-border !important;
            }
            .block-collapsible-nav {
                margin: 0;
                top: 0;
                width: 100%;
                .item.current > strong,
                .item a {
                    color: @color-grey;
                    font-family: @my-profile-font-light;
                    font-size: 16px;
                    font-weight: 300;
                }
                .title:after {
                    color: @color-grey;
                    font-size: 16px;
                    height: 16px;
                    margin: 0;
                    right: 16px;
                    width: 16px;
                }
                .nav.item.current strong {
                    background: @active-link-background;
                    color: @profile-title;
                    font-family: @my-profile-font-light;
                    font-size: 16px;
                    font-weight: 300;
                    height: 24px;
                    letter-spacing: 0;
                    line-height: 24px;
                    padding: 16px 0 16px 9px;
                }
                .nav.item a {
                    color: @profile-title;
                    font-family: @my-profile-font-light;
                    font-size: 16px;
                    font-weight: 300;
                    height: 24px;
                    letter-spacing: 0;
                    line-height: 24px;
                    padding: 12px 0 12px 9px;
                }
                .nav.items {
                    height: auto;
                    margin-bottom: 0;
                    padding: 12px 0 13px 0;
                }
            }
        }
    }
    /* End My Account Page For 320 & 768 */
}
/*Dropdown for mobile & tablet breakpoints starts here*/
/*320px to 767px starts*/
@media only screen and (min-width: 320px) and (max-width: 767px) {
    .account.is-fcl {
        .block-collapsible-nav {
            .item.current {
                a {
                    border-color: transparent !important;
                    font-weight: 300;
                }
            }
            .item.current>strong {
                border-color: transparent !important;
                font-weight: 300;
            }
        }
    }
    .account {
        .block-collapsible-nav {
            .content.active {
                display: block !important;
            }
        }
        .block-collapsible-nav-content {
            .nav {
                li::nth-child(3) {
                    display: none;
                }
            }
        }
    }
}
/*320px to 767px ends*/
/*768px to 1199px starts*/
@media only screen and (min-width: 768px) and (max-width: 1199px) {
    .account.is-fcl {
        .block-collapsible-nav {
            .item.current {
                a {
                    border-color: transparent !important;
                    font-weight: 300;
                }
            }
            .item.current>strong {
                border-color: transparent !important;
                font-weight: 300;
            }
        }
    }
    .cms-sde-home{
        .account {
            .sidebar-main {
                position: absolute !important;
            } 
        }    
    }
    .account {
        .columns {
            display: flex !important;
            position: relative !important;
        }
        .block-collapsible-nav-content {
            display: none !important;
            .nav {
                li::nth-child(3) {
                    display: none;
                }
            }
        }
        .title.block-collapsible-nav-title {
            color: @color-grey;
            font-family: @fedex-sans-light;
            font-size: 16px;
            font-weight: 300;
            letter-spacing: 0;
            line-height: 24px;
            padding-bottom: 16px;
            padding-left: 22px;
            padding-right: 122px;
            padding-top: 16px;
            strong {
                font-size: 16px !important;
            }
        }
        .block-collapsible-nav .title {
            background-color: @color-white;
            border: 1px solid @color-grey !important;
            box-sizing: border-box !important;
            height: 56px !important;
            position: relative;
            width: 100%;
        }
        .block-collapsible-nav-content.active {
            display: block !important;
        }
        .block-collapsible-nav .title:after {
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            color: inherit;
            content: '\e622';
            display: inline-block;
            font-family: @luma-icons;
            font-size: 12px;
            font-weight: normal;
            line-height: inherit;
            margin: 3px 0 0 0;
            overflow: hidden;
            position: absolute;
            right: 20px;
            speak-as: none;
            text-align: center;
            top: 10px;
            vertical-align: middle;
        }
        .abs-toggling-title-mobile.active {
            &:after {
                content: '\e621';
            }
        }
        .block-wishlist-management {
            .wishlist-select {
                .wishlist-name.active {
                    &:after {
                        content: '\e621';
                    }
                }
                .wishlist-name {
                    &:after {
                        position: absolute;
                        right: 20px;
                        top: 10px;
                    }
                }
            }
        }
        .block-collapsible-nav {
            .title.active {
                &:after {
                    content: '\e621';
                }
            }
        }
    }
}
/*768px to 1199px ends*/
/*Dropdown for mobile & tablet breakpoints ends here*/
/*Profile page ADA-Tabbing*/
.account.is-fcl.customer-account-index {
    .column.main {
        .block-dashboard-info {
            .first-edit-focus {
                padding: 0;
                position: absolute;
            }
        }
    }
}
/*Profile page ADA-Tabbing Ends here*/
.epro_admin_user {
    .block-collapsible-nav-content {
        .nav {
            li:nth-child(4) {
                display: none;
            }
            li:nth-child(5) {
                display: none;
            }
            li:nth-child(6) {
                display: none;
            }
            li:nth-child(7) {
                display: block !important;
            }
            li:nth-child(8) {
                display: block !important;
            }
        }
    }
}
.epro-customer-store {
    .block-collapsible-nav-content {
        .nav {
            li:nth-child(4) {
                display: none;
            }
            li:nth-child(5) {
                display: none;
            }
            li:nth-child(6) {
                display: none;
            }
            li:nth-child(7) {
                display: none;
            }
        }
    }
    .save-credit-card-changes {
        margin-top: 65px;
    }
    .alternate-check-container {
        display: flex;
        width: 100%;
        .set-as-default {
            margin-left: 10px;
        }
    }
}
.commercial-epro-store.customer-account-sharedcreditcards {
    .tooltip {
        position: relative;
        display: inline-flex;
        top: 11px;
        .tooltiptext {
            background-color: @fx-white-100;
            border-radius: 3px;
            box-shadow: 0 4px 7px 0 rgba(0, 0, 0, 0.2), 0 6px 10px 0 rgba(0, 0, 0, 0.19);
            color: #000000;
            font-family: 'FedEx Sans Light';
            left: 50%;
            left: 29px;
            opacity: 0;
            padding: 8px 12px;
            position: absolute;
            text-align: center;
            text-align: left;
            top: -18px;
            transition: opacity 0.3s;
            visibility: hidden;
            width: 389px !important;
            z-index: -1;
        }
    }
    span.tooltip svg {
        cursor: pointer;
    }
    .tooltip > svg:hover + .tooltiptext {
        visibility: visible;
        opacity: 1;
        z-index: 9;
    }
}
@media (min-width: 769px) {
    .customer-address-index.commercial-epro-store.account.page-layout-2columns-left {
        .column.main {
            width: 77.7% !important;
        }
    }
}

.block.block-dashboard-login-security {
    margin-left: 0 !important;
}

.block.block-dashboard-login-security .box-title {
    width: 141px;
    height: 24px;
    gap: 0px;
    opacity: 0px;
    font-family: FedEx Sans Regular;
    font-size: 16px;
    font-weight: 700;
    text-align: left;
    color: rgba(51, 51, 51, 1);
}

.block.block-dashboard-login-security .box-content {
    width: 430px;
    height: 16px;
    gap: 0px;
    opacity: 0px;
    font-family: FedEx Sans Regular;
    font-size: 12px;
    font-style: italic;
    font-weight: 400;
    line-height: 16px;
    text-align: left;
    text-underline-position: from-font;
    color: rgba(51, 51, 51, 1);
    margin-bottom: 15px;
    margin-top: -10px;
    max-width: 100%;
}

.block.block-dashboard-login-security .block-title {
    border-bottom: 1px solid @profile-title-border;
    color: rgba(51, 51, 51, 1);
    font-size: 24px;
    font-weight: 300;
    height: 42px;
    line-height: 32px;
    padding-bottom: 0 !important;
    width: 560px;
    font-family: FedEx Sans Light;
    margin-top:30px;
    max-width: 100%;
}