//variables
@color-white: #fff;
@color-grey-border: #d3d3d3;
@color-light-grey: #f7f9fa;
@color-red: #f40f0f;
@color-dark-orange: #f50;
@color-dark-grey: @fx-grey-1200;
@color-blue: #0078b4;
@color-selected-border: #4d148c;
@color-grey: #6f7f87;
@fedex-blue: #4d148c;
@black-color: #000;
@grey-border: #d1d1d1;
@profile-title: @fx-grey-1200;
@box-actions: #006bb4;
@profile-title-border: #ced5d9;
@item-border-color: #4d148c;
@item-color: #000;
@my-profile-font-regular: 'FedEx Sans Regular';
@fedex-sans-light: 'FedEx Sans Light';
@fedex-sans-bold: 'FedEx Sans Bold';
@color-green: #109a10;
@color-disabled: #ccc;
@color-placeholder: @fx-grey-1300;
@color-label: @fx-grey-1100;
@color-checkbox-disabled: @fx-grey-900;
@color-orange: @fx-orange-500;
@preferred-store-font: 'FedEx Sans';
@desc-color: #2e3f48;
@toggle-border: @fx-grey-1300;
@fedex-account-error: @fx-red-100;
@active-link-background: @fx-grey-1000;
@fedex-account-placeholder-color: @fx-grey-1300;
@fedex-account-placeholder-font: 'FedEx Sans Bold';
@my-profile-font-light: 'FedEx Sans Light';
@color-success: @fx-green-100;
@color-error: #d51236;
@color-hco: @fx-yellow-100;
@roboto-regular: 'FedEx Sans Regular';
@fedex-sans-light-italic: 'FedEx Sans Light Italic';
@fedex-font-style-italic: italic;
@fedex-account-color: @fx-grey-1200;
@luma-icons: 'luma-icons';

@import '_account.less';
@import '_account_and_credit_cards.less';
@import '_popup.less';
@import '_preference.less';
@import '_shared_and_credit_cards.less';

.is-fcl .page-footer {
    display: none;
}

& when (@media-common =true) {
    .enhanced-profile-tooltip {
        .lib-tooltip(right);
    }
    .enhanced-profile-tooltip-bottom {
        .lib-tooltip(top);
    }
}
