/* Profile Enhancement Edit Shipping Address - referesh popup changes */
.account.is-fcl {
    .modals-wrapper {
        .profile-enhancement-refresh-popup {
            h2 {
                align-content: center;
                font-family: @fedex-sans-light;
                font-size: 16px;
                line-height: 24px;
                margin: 0 0 39px;
            }
            .modal-header {
                .action-close {
                    &:before {
                        font-size: 19px !important;
                    }
                }
            }
            .modal-inner-wrap {
                height: 325px !important;
                margin-top: 0;
                padding: 105px 116px 98px;
                transform: translateY(50%);
                width: 656px !important;
            }
            .modal-content {
                text-align: center;

                .modal-body-content {
                    color: @profile-title;
                }
            }
            .modal-footer {
                border: none;
                padding: 0;
                text-align: center !important;
                button {
                    background: @color-orange;
                    border: none;
                    border-radius: 0;
                    color: @white-color;
                    font-size: 16px;
                    letter-spacing: 1px;
                    margin: auto;
                    padding: 20px 95px;
                    text-transform: uppercase;
                    span {
                        font-family: @fedex-sans-bold;
                    }
                }
            }
        }
    }
}
/*For 768 & above breakpoints*/
@media (min-width: 768px) {
    .account.is-fcl {
        .modals-wrapper {
            .profile-enhancement-refresh-popup {
                .modal-header {
                    .action-close::before {
                        font-size: 16px !important;
                    }
                }
                .modal-inner-wrap {
                    height: 269px !important;
                    margin-top: 0;
                    padding: 80px 60px 70px;
                    transform: translateY(50%);
                    width: 543px !important;
                }
                .modal-footer {
                    padding: 0 76px;
                    button {
                        line-height: 24px;
                        padding: 16px 96px;
                    }
                }
            }
        }
    }
}
/*For Mobile breakpoint*/
@media (max-width: 767px) {
    .account.is-fcl {
        .modals-wrapper {
            .profile-enhancement-refresh-popup {
                h2 {
                    margin: 0 0 9px;
                }
                .modal-header {
                    .action-close::before {
                        font-size: 16px !important;
                    }
                }
                .modal-inner-wrap {
                    height: 225px !important;
                    margin-left: auto;
                    margin-right: auto;
                    margin-top: 0;
                    padding: 63px 32px 59px;
                    transform: translateY(50%);
                    width: 287px !important;
                }
                .modal-footer {
                    padding: 0 40px;
                    button {
                        line-height: 24px;
                        padding: 12px 32px;
                    }
                }
            }
        }
    }
}
/* Profile Enhancement Edit Shipping Address - referesh popup changes ends here */
