// phpcs:disable Magento2.Templates.ThisInTemplate
// @codingStandardsIgnoreFile
// variables
@border-color: #6F7F87;
@fedex-sans-bold: 'FedEx Sans Bold';
@search-border-color: @fx-orange-500;

.customer-account-preferences {
    .pick-up-store-cotainer.disabled {
        pointer-events: none;
        opacity: 0.4;
        .save-preffered-ship-address {
            display: none;
        }
    }
    .default-shipping-address.disabled {
        pointer-events: none;
        opacity: 0.4;
        .save-preffered-ship-address {
            display: none;
        }
    }
    /*B-1251175 Start here*/
    .btn-ada {
        background: none;
        border: none;
        font-weight: unset;
        margin: 0;
        max-width: 100%;
        padding: 0;
        text-align: left;
        width: 100%;
    }
    .ship-to-address-text {
        position: relative;
        top: -5px;
    }
    .btn-ada-close {
        background-color: transparent;
        border: 0;
        height: 32px;
        margin-left: -43px;
    }
    /*B-1251175 end here*/
    .icon-grey {
        img {
            position: relative;
            top: 10px;
            width: 24px;
        }
    }
    /* B-1241702 Start Here */
    .hotel-container{
      float: left;
      position: relative;
      width: 100%;
    }
    .hotel-icon {
        position: relative;
        top: 6px;
    }
    .pickup-location-hotel {
        margin-left: 11.5px;
    }
    .hotel-convention-container{
      float: left;
      margin-top: 0;
      width: 100%;
    }
    .hotel-convention-icon{
      float: left;
      position: relative;
      top: 2px;
    }
    .hotel-convention-title{
      color: @color-dark-grey;
      font-family: @my-profile-font-regular;
      font-size: 12px;
      letter-spacing: 0;
      line-height: 24px;
      margin-left: 6.5px;
      width: 198px;
    }
    .hotel-convention-description{
        color: @color-grey;
        float: left;
        font-family: @fedex-sans-light-italic;
        font-size: 12px;
        font-style: italic;
        font-weight: 300;
        letter-spacing: 0;
        line-height: 18px;
    }
    /* B-1241702 End Here */
    .column.main {
        margin-bottom: 28px;
        padding-left: 29px;
    }
    .sidebar.sidebar-main {
        padding-right: 29px;
    }

    .prefererences-right-section {
        color: @profile-title;
        display: block;
        float: left;
        width: 624px;
        h2 {
            border-bottom: 1px solid @profile-title-border;
            font-size: 24px;
            height: 42px;
            letter-spacing: .44px;
            line-height: 32px;
            margin-bottom: 16px;
        }
        .locatio-err-msg {
            color: @color-red;
            height: 1px;
            padding: 0;
            margin: 0;
        }
        .right-section-content {
            > span {
                color: @desc-color;
                font-family: @fedex-sans-light;
                font-size: 16px;
                letter-spacing: normal;
                line-height: 24px;
                padding: 4px 0;
                width: 100%;
            }
            .preferred-option-items {
                .pick-up-container {
                    font-size: 14px;
                    line-height: 24px;
                    margin-bottom: 24px;
                    margin-left: 12px;
                    margin-top: 32px;
                    label {
                        padding: 0;
                    }
                }
                .pick-up-container.custom-radio-btn > input[type='radio'] + *::before,
                .ship-to-address-container .preferred-delivery-option.custom-radio-btn > input[type='radio'] + *::before {
                    margin-right: 8px;
                }
            }
            .ship-to-address-container {
                font-size: 14px;
                line-height: 24px;
                margin-bottom: 24px;
                margin-left: 12px;
                margin-top: 0;
                .preferred-delivery-option.custom-radio-btn {
                    label {
                        padding: 0;
                    }
                }
            }
            .pick-up-store-cotainer {
                .preferred-store {
                    font-family: @fedex-sans-light;
                    font-size: 20px;
                    height: 37px;
                    line-height: 32px;
                    margin: 0;
                    margin-bottom: 14px;
                    margin-top: 3px;
                    padding-top: 5px;
                }
                .map-chooser {
                    margin-bottom: 27px;
                    padding: 24px;
                    width: ~'calc(100% - 48px)';
                    .input-icons.pickup-radius-enabled {
                        .toggle-container {
                            margin-top: 6%;
                        }
                    }
                    .zipcoderistricted {
                        font-family: @fedex-sans-light;
                        font-size: 16px;
                        line-height: 24px;
                        padding: 11px 8px 13px 12px;
                        width: 414px !important;
                    }
                    .img-close-pop {
                        height: 16px;
                        margin: 8px;
                        padding: 8px;
                        right: 162px;
                        top: 0;
                        width: 16px;
                    }
                    .toggle-container {
                        left: 411px;
                        margin-left: 33px;
                        top: 0;
                        .toggle-text {
                            display: inline-block;
                            font-size: 14px;
                            line-height: 24px;
                            margin: 0;
                            padding: 12px 0;
                            vertical-align: middle;
                            width: 78px;
                        }
                        .toggle-switch {
                            font-size: 0;
                            height: 24px;
                            line-height: 24px;
                            margin-left: 3px;
                            margin-top: 0;
                            width: 48px;

                            .slider::before {
                                bottom: 0;
                                box-shadow: 0 0 1px 0 @toggle-border, 0 1px 4px 0 ~'rgb(18 30 36 / 40%)';
                                height: 24px;
                                left: 0;
                                width: 24px;
                            }
                        }
                    }
                    .heading-flex {
                        margin-bottom: 0;
                    }
                    .error-msg {
                        margin: 0;
                    }
                    .map-canvas {
                        clear: both;
                        float: left;
                        left: 1px;
                        margin-bottom: 15px;
                        margin-top: 24px;
                    }
                    .radius-message-container.location-message {
                        display: flex;
                        .message-text {
                            margin-left: 10px;
                            margin-top: 2%;
                        }
                    }
                    .radius-message-container.no-location-message {
                        display: flex;
                        .message-text {
                            margin-left: 10px;
                            margin-top: 2%;
                        }
                    }
                }
                .pickup-hco-info-msg {
                    box-sizing: border-box;
                    display: none;
                    float: left;
                    margin-bottom: 28px;
                    margin-top: 20px;                                   
                    width: 100%;                  
                }
                .restricted-stores {
                    height: 446px;
                    left: 1px;
                    position: relative;
                    width: 576px;
                    .list-container.selected {
                        border: 1px solid @color-selected-border;
                    }
                    .list-container.hide-pickup-locations {
                        display: none;
                        &+div.show-more-locations {
                            border-left-width: 0;
                            border-top-width: 1px;
                            display: block;
                        }
                    }
                    .list-container {
                        .box-container {
                            padding: 24px 32px 25px 24px;

                            .radio-label_name {
                                color: @profile-title;
                                font-family: @fedex-sans-light;
                                font-size: 18px;
                                letter-spacing: 0;
                                line-height: 32px;
                                padding: 0;
                            }
                            .custom-radio-btn {
                                display: block;
                                float: left;
                                margin-bottom: 8px;
                                width: 100%;
                            }
                            .custom-radio-btn > input[type='radio'] + *::before {
                                margin-right: 16px;
                                vertical-align: middle;
                            }
                            .distance-map {
                                font-size: 14px;
                                line-height: 24px;
                                vertical-align: middle;
                            }
                            .pickup-address {
                                clear: both;
                                color: @profile-title;
                                font-size: 14px;
                                letter-spacing: 0;
                                line-height: 24px;
                                margin-left: 56px;

                                span {
                                    display: inline-block;
                                    line-height: 24px;
                                    vertical-align: middle;
                                }

                                .fa-map-marker {
                                    font-size: 19px;
                                    height: 24px;
                                    line-height: 24px;
                                    text-align: center;
                                    width: 24px;
                                }
                            }
                            .show-details-container {
                                display: block;
                                margin-left: 40px;
                                margin-top: 16px;
                            }
                            .account-hide-details-button,
                            .show-details-button {
                                color: @color-blue;
                                display: inline-block !important;
                                font-family: @fedex-sans-bold;
                                font-size: 14px;
                                font-weight: bold;
                                letter-spacing: .88px;
                                line-height: 24px;
                                margin-left: 0;
                                padding: 0;
                                text-align: center;

                                .fa {
                                    padding: 12px 8px;
                                    font-size: 22px;
                                    height: 8px;
                                    width: 16px;
                                    line-height: 8px;
                                    vertical-align: middle;
                                }
                            }
                        }
                    }
                }
                .btn-set-preffered-store-container {
                    margin-top: 22px;
                    .btn-set-preffered-store {
                        border-radius: 0;
                        font-family: @fedex-sans-bold;
                        font-size: 19px;
                        font-weight: bold;
                        letter-spacing: 1px;
                        line-height: 24px;
                        margin-left: 1px;
                        padding: 15px 2px 17px;
                        text-align: center;
                    }
                }
            }
        }
    }
    .save-preffered-ship-address{
        input[disabled='disabled']{
            background-color: #ccc !important;
        }
    }
}
/* Preferences - My Account - 1200px to 1440px */
@media (max-width:1440px) {
    .customer-account-preferences {
        .sidebar.sidebar-main {
            padding-right: 20px;
        }
        .column.main {
            padding-left: 20px;
        }
        .prefererences-right-section {
            .right-section-content {
                .pick-up-store-cotainer {
                    .restricted-stores {
                        width: 577px;
                        .list-container {
                            .box-container {
                                padding: 24px 24px 16px 24px;
                                .custom-radio-btn {
                                    margin-bottom: 9px;
                                }
                                .show-details-container {
                                    margin-left: 41px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
/* Preferences - My Account - 768px to 1200px */
@media (max-width:1199px) {
    .account.customer-account-preferences.megamenu-primary-menu.is-fcl {
        .columns {
            position: static !important;
        }
    }
    .customer-account-preferences {
        #maincontent {
            position: relative;
        }
        .columns {
            margin-top: 118px;
            position: static !important;
        }
        .page-main {
            padding-left: 24px;
            padding-right: 24px;
            padding-top: 0 !important;
        }
        .column.main {
            margin-bottom: 68px !important;
            padding-left: 0;
            padding-right: 0;
            position: relative !important;
        }
        .prefererences-right-section {
            max-width: 100%;
            .right-section-content {
                .preferred-option-items {
                    .pick-up-container,
                    .ship-to-address-container {
                        margin-left: 11.5px;
                    }
                }
                .pick-up-store-cotainer {
                    .restricted-stores {
                        max-width: 100%;
                    }
                    .map-chooser {
                        .zipcoderistricted {
                            max-width: 100%;
                            width: ~'calc(100% - 162px)' !important;
                        }
                        .toggle-container {
                            left: auto;
                        }
                    }
                }
            }
        }
    }
}
/* Preferences - My Account - 320px to 767px */
@media (max-width:767px) {
    .customer-account-preferences {
        /* B-1241702 Start Here */
        .hotel-icon {
            margin-left: -32px;
            position: absolute;
            top: 6px;
        }
        .pickup-location-hotel {
            margin-left: 2px;
            margin-top: 5px;
        }
        .hotel-convention-container{
            float: left;
            margin-top: 15px;
            width: 100%;
        }
        /* B-1241702 End Here */
        .block.block-collapsible-nav {
            left: 17px;
            margin-bottom: 0;
            margin-left: 0;
            margin-top: 0;
            position: relative;
            top: 20px !important;
            width: ~'calc(100% - 34px)' !important;
        }
        .sidebar.sidebar-main {
            margin-top: 0 !important;
            padding-right: 0 !important;
        }
        .column.main {
            margin-bottom: 52px !important;
            padding-left: 0;
        }
        h1.page-title {
            margin-bottom: 16px !important;
            margin-top: 0 !important;
        }
        .prefererences-right-section {
            max-width: 100%;
            h2 {
                height: auto;
                margin-bottom: 15.5px;
                margin-top: 0;
                padding-bottom: 15.5px !important;
                padding-top: 7px;
            }
            .right-section-content {
                .pick-up-store-cotainer {
                    .preferred-store {
                        background-color: @color-light-grey;
                        height: 34px;
                        margin: 0 -18px;
                        padding: 8px 15.5px 0 18.5px;
                        position: relative;
                        width: 100%;
                    }
                    .restricted-stores {
                        max-width: 100%;
                        .list-container {
                            .box-container {
                                padding: 24px 17px 16px 16px;
                                .center-details-main {
                                    .center-details {
                                        margin-left: 13px;
                                    }
                                }
                                .custom-radio-btn {
                                    margin-bottom: 16px;
                                }
                                .radio-label_name {
                                    span {
                                        display: inline-flex;
                                        line-height: 24px;
                                        width: 155px;
                                    }
                                }
                                .pickup-address {
                                    margin-left: 48px;
                                    padding-left: 32px;
                                    .fa-map-marker {
                                        margin-left: -32px;
                                    }
                                }
                                .show-details-container {
                                    margin-left: 23px;
                                }
                            }
                        }
                    }
                    .map-chooser {
                        margin-bottom: 36px;
                        margin-left: -18px;
                        margin-right: -18px;
                        padding-left: 18.5px;
                        padding-right: 18.5px;
                        padding-top: 16px;
                        width: 100%;


                        .img-close-pop {
                            left: ~'calc(100% - 189px)';
                            right: auto;
                        }
                        
                        .zipcoderistricted {
                            max-width: 100%;
                            padding-left: 11.5px;
                            width: ~'calc(100% - 141px)' !important;
                        }
                        .map-canvas {
                            margin-bottom: 16px;
                            margin-top: 16px;
                            width: ~'calc(100% + 4px)';
                        }
                        .toggle-container {
                            flex-direction: row-reverse;
                            left: auto;

                            .toggle-switch {
                                margin-left: 0;
                                margin-right: 3px;
                            }
                        }
                    }
                }
                .preferred-option-items {
                    .pick-up-container {
                        margin-left: 12px;
                        margin-top: 28px;
                    }
                }
                .ship-to-address-container {
                    margin-left: 12.5px !important;
                }

            }
        }
        .radius-message-container.location-message {
            .message-icon {
                margin-top: 10px;
            }
            .message-content {
                width: 95%;
            }
        }
        .radius-message-container.no-location-message {
            .message-content {
                width: 95%;
            }
        }
    }
}
/* Preferences - My Account - 320px to 767px */
@media (max-width:767px) {
    .customer-account-preferences {
        .columns {
            margin-top: 104px !important;
        }
        #maincontent {
            padding-left: 18px;
            padding-right: 18px;
            padding-top: 0 !important;
        }
        .prefererences-right-section {
            h2 {
                /*height: 72px;*/
                margin-top: 0;
                padding-bottom: 16px;
                padding-top: 0;
            }
            .right-section-content {
                .pick-up-store-cotainer {
                    .map-chooser {
                        .input-icons.pickup-radius-enabled {
                            .toggle-container {
                                margin-top: 9%;
                            }
                        }
                        .toggle-container {
                            margin-left: 16px;
                            right: -3px;
                        }
                    }
                    .restricted-stores {
                        left: -2px;
                        max-width: none;
                        position: relative;
                        width: ~'calc(100% + 4px)';
                        .list-container {
                            .box-container {
                                .radio-label_name {
                                    span {
                                        display: inline-flex;
                                        line-height: 24px;
                                    }
                                }
                            }
                        }
                    }
                    .btn-set-preffered-store-container {
                        margin-top: 16px;
                        .btn-set-preffered-store {
                            margin-left: .5px !important;
                        }
                    }
                }
            }
        }
    }
}
/* Design for the Ship to address Method*/
.is-fcl.customer-account-preferences .ship-address-section {
    .default-shipping-address {
        color: @color-dark-grey;
        font-family: @my-profile-font-regular;
        font-size: 14px;
        height: 144px;
        letter-spacing: .17px;
        line-height: 24px;
        margin-left: 34px;
        width: 187px;
    }
    .edit-account-link {
        display: block;
        margin-top: 7px;
    }
    .save-preffered-ship-address {
        float: left;
        input[type='button'] {
            color: @color-white;
            font-family: @fedex-sans-bold;
            font-size: 19px;
            font-weight: bold;
            height: 45px;
            letter-spacing: 1px;
            line-height: 24px;
            text-align: center;
            width: 162px;
            background-color: @color-orange;
            border: none;
            padding: 10px 12px 10px 13px;
        }
    }
}
/* End of Design for the Ship to address Method*/

/* Design for the Pick up at store Method*/
.account.is-fcl .column.main .right-section-content .preferred-option-items {
    .pick-up-container.custom-radio-btn {
        margin-bottom: 25px !important;
    }
    .pick-up-store-cotainer {
        .defalult-address {
            border: 1px solid @profile-title-border;
            box-sizing: border-box;
            clear: both;
            float: left;
            margin-bottom: 25px;
            padding: 0;
            .preferred-store-header {
                float: left;
                padding: 16px 24px 16px 19px;
                .radio-label-name {
                    color: @profile-title;
                    font-family: @fedex-sans-bold;
                    font-size: 14px;
                    font-weight: bold;
                    height: 24px;
                    letter-spacing: .75px;
                    line-height: 24px;
                    padding-left: 5px;
                    text-transform: uppercase;
                }
                .pickup-address {
                    color: @color-dark-grey;
                    font-family: @my-profile-font-regular;
                    font-size: 12px;
                    height: 16px;
                    letter-spacing: 0;
                    line-height: 16px;
                    margin-left: 0;
                    margin-top: 4px;
                    .fa-map-marker::before {
                        height: 20px;
                        padding: 4px 4px 4px 7px;
                        width: 20px;
                    }
                    .pickup-location-street {
                        margin-left: 0;
                    }
                }
            }
            .center-details-main {
                background-color: @color-light-grey;
                border-top: 1px solid @profile-title-border;
                float: left;
                padding: 24px 24px 24px 19px;
                width: 579px;
                .center-details {
                    display: inline-block;
                    margin: 0;
                    width: 331px;
                    .hours-of-opp-icon {
                        display: flex;
                        .fa-clock-o::before {
                            font-size: 16px;
                            height: 24px;
                            padding: 5px;
                            width: 24px;
                        }
                        .hours-of-opp {
                            padding-left: 3px;
                            .shedule-container {
                                font-size: 14px;
                            }
                        }
                    }
                    .phone-number-block {
                        margin-top: 8px;
                        .phone-number {
                            color: @profile-title;
                            font-family: @my-profile-font-regular;
                            font-size: 14px;
                            height: 24px;
                            letter-spacing: 0;
                            line-height: 24px;
                            padding-left: 3px;
                        }
                        .fa-phone:before {
                            font-size: 16px;
                            height: 24px;
                            padding: 5px;
                            width: 24px;
                        }
                    }
                }
                .view-detail-btn {
                    display: grid;
                    float: right;
                    text-align: right;
                    .button.edit-prerred-store {
                        background: @color-white;
                        font-family: @fedex-sans-bold;
                        font-size: 14px;
                        font-weight: bold;
                        height: 32px;
                        letter-spacing: .75px;
                        margin-bottom: 116px;
                        padding: 8px 29px;
                        text-transform: uppercase;
                        width: 95px;
                    }
                    .button.remove-prerred-store {
                        background: none;
                        border: none;
                        color: @color-blue;
                        font-family: @fedex-sans-bold;
                        font-size: 14px;
                        font-weight: bold;
                        letter-spacing: .75px;
                        line-height: 24px;
                        padding: 0;
                        text-align: right;
                        text-transform: uppercase;
                    }
                }
            }
        }
    }
}
@media (max-width:767px) {
    .account.is-fcl .column.main .right-section-content .preferred-option-items .pick-up-store-cotainer {
        .defalult-address {
            width: auto;
            .preferred-store-header {
                min-height: 80px;
                .radio-label-name {
                    padding-left: 1px;
                }
                .pickup-address {
                    .fa.fa-map-marker.icon-grey {
                        left: 16px;
                        position: absolute;
                    }
                }
            }
            .center-details-main {
                padding: 16px 17px 19px 15px;
                width: -webkit-fill-available;
                .center-details {
                    width: 255px;
                    .hours-of-opp-icon .hours-of-opp .shedule-container {
                        font-size: 14px;
                    }
                }
                .view-detail-btn {
                    display: flex;
                    float: none;
                    .button.edit-prerred-store {
                        margin: 16px 88px 0 0;
                    }
                    .button.remove-prerred-store {
                        height: 24px;
                        margin-top: 21px;
                    }
                }
            }
        }
    }
}
/* End code Design for the Pick up at store Method*/
/*B-1241713 -Pickup-HCO location selected - message*/
@media (max-width:767px) {
    .is-fcl.customer-account-preferences .columns .column.main {
        .prefererences-right-section .right-section-content .preferred-option-items .pick-up-store-cotainer {
            .map-chooser {
                .pickup-hco-info-msg {
                    background-color: @color-white;
                    border: 1px solid @color-hco;
                    box-shadow: 0 2px 4px 0 rgba(47, 64, 71, 0.3);
                    box-sizing: border-box;
                    margin-bottom: 24px;
                    margin-top: 8px;
                    width: 100%;
                    .pickup-hco-img {
                        background-color: @color-hco;
                        height: 120px;
                        position: absolute;
                    }
                    .pickup-img-hco-info {
                        height: 23.4px;
                        margin: 40px 4px;
                        padding: 8.33px 6.66px;
                        width: 26.7px;
                    }
                    .pickup-info-msg-hco {
                        font-weight: 300;
                        height: 96px !important;
                        line-height: 24px;
                        padding: 12px 12px 12px 64px;
                        text-align: left;
                        width: auto;
                    }
                }
            }
        }
    }
}
@media only screen and (min-width: 768px) {
    .is-fcl.customer-account-preferences .columns .column.main {
        .prefererences-right-section .right-section-content .preferred-option-items .pick-up-store-cotainer {
            .map-chooser {
                .pickup-hco-info-msg {
                    background-color: @color-white;
                    border: 1px solid @color-hco;
                    box-shadow: 0 2px 4px 0 rgba(47, 64, 71, 0.3);
                    box-sizing: border-box;
                    margin-bottom: 23px;
                    margin-top: 9px;
                    width: 100%;
                    .pickup-hco-img {
                        background-color: @color-hco;
                        height: 72px;
                        position: absolute;
                    }
                    .pickup-img-hco-info {
                        height: 23.4px;
                        margin: 16px 4px;
                        padding: 8.33px 6.66px;
                        width: 26.7px;
                    }
                    .pickup-info-msg-hco {
                        font-weight: 300;
                        line-height: 24px;
                        padding: 12px 52px 12px 64px;
                        text-align: left;
                        width: auto;
                    }
                }
            }
        }
    }
}
/*Pickup-HCO location selected - message ends here*/
/*Pickup-HCO edit*/
@media (max-width:767px) {
    .account.is-fcl .column.main .right-section-content .preferred-option-items .pick-up-store-cotainer .defalult-address {
        .preferred-store-header {
            padding: 16px 16.5px 19px 13.5px;
            .store-title {
                padding-left: 3px;
            }
            .pickup-address {
                padding-left: 32px !important;
                .fa.fa-map-marker.icon-grey {
                    padding-left: 3px;
                }
            }
            .hotel-convention-container {
                .hotel-convention-title {
                    margin-left: 8px;
                    text-align: left;
                }
            }
            .hotel-convention-description {
                padding-left: 32px !important;
                text-align: left;
            }
        }
    }
}
@media only screen and (min-width: 768px) and (max-width: 1199px) {
    .account.is-fcl .column.main .right-section-content .preferred-option-items .pick-up-store-cotainer .defalult-address {
        .preferred-store-header {
            padding: 16px 21px 15px 17px;
            .store-title {
                padding-left: 7px;
            }
            .pickup-address {
                .fa.fa-map-marker.icon-grey {
                    padding-left: 7px;
                }
            }
            .hotel-convention-container {
                .hotel-convention-title {
                    margin-left: 7px;
                    text-align: left;
                }
                .hotel-convention-icon {
                    padding-right: 4px;
                }
            }
            .hotel-convention-description {
                padding-left: 32px !important;
                text-align: left;
            }
        }
    }

}
@media only screen and (min-width: 1200px) {
    .account.is-fcl .column.main .right-section-content .preferred-option-items .pick-up-store-cotainer .defalult-address {
        .preferred-store-header {
            padding: 16px 24px 16px 15px;
            .store-title {
                padding-left: 9px;
            }
            .pickup-address {
                .fa.fa-map-marker.icon-grey {
                    padding-left: 7px;
                }
            }
            .hotel-convention-container {
                .hotel-convention-title {
                    padding-left: 2px;
                    text-align: left;
                }
                .hotel-convention-icon {
                    padding-left: 2px;
                }
            }
            .hotel-convention-description {
                padding-left: 32px !important;
                text-align: left;
            }
        }
    }
}
@media (min-width:768px) {
    .customer-account-preferences {
        .pickup-location-hotel {
            margin-left: 8.5px !important;
        }
    }
}
.pickup-search-radius-container {
    .radius-miles-container {
        padding-right: 16px;
        width: 18%;
        select.pickup-search-radius {
            height: 48px;
            border-color: @border-color;
            margin-top: 15px;
        }
    }
    .search-text {
        &:after {
            display: none;
        }
    }
    .zipcode-container.inPreference {
        margin-right: 0;
        margin-right: 16px;
        width: 50%;
        .zipcodePickup.radiusBox.inPreference {
            border-color: @border-color;
            margin-top: 15px;
            width: 100% !important;
        }
    }
    label {
        text-transform: uppercase;
    }
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
    .pickup-search-radius-container {
        .input-filed-container {
            display: flex;
            flex-direction: row;
            position: relative;
            .radius-miles-container {
                select.pickup-search-radius {
                    width: 100%;
                }
            }
            .zipcode-container.inPreference {
                width: 50%;
                input-text.zipcodePickup.radiusBox.inPreference {
                    width: 100%;
                }
            }
        }
    }
}
@media screen and (min-width: 320px) and (max-width: 767px) {
    .pickup-search-radius-container {
        .input-filed-container {
            .radius-miles-container.forPreference {
                padding-right: 0;
                width: 37%;
            }
            .zipcode-container.inPreference {
                width: 100%;
                margin-top: 24px;
                .zipcodePickup.radiusBox.inPreference {
                    width: 100%;
                }
            }
        }
    }
    .shipping-title-checkout {
        .radius-message-container.location-message {
            .message-icon {
                margin-top: 10px;
            }
            .message-content {
                width: 95%;
            }
        }
    }

    .modals-wrapper {
        .profile-enhancement-refresh-popup {
            .action-close {
                right: 24px !important;
                top: 24px !important;
            }
        }
    }
}
