// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Sales Module Styles
//  _____________________________________________

.order-summary,
.email-summary {
    h1 {
        margin-bottom: @indent__xs;
        padding-bottom: 0 !important;
        border-bottom: none;
    }

    .cancelled {
        font-weight: 700;
        font-size: 18px;
        line-height: 24px;
        font-style: italic;
        color: #E3002D;
    }
}

.order-summary td {
    padding: 18px 0 14px;
}

.email-date td {
    padding: 16px 8px 48px;
}

.media-width(@extremum, @break) when (@extremum ='max') and (@break =@screen__xs) {

    //  Shrink order number in order email so it will fit on single line on small screens
    .email-summary {
        h1 {
            font-size: ceil(1.25 * @font-size__base) !important; // 24px
        }
    }
}

//
//  Order Summary
//  ----------------------------------------------

.order-details {
    width: 100%;

    tr {

        .customer-details,
        .shipping-details,
        >.address-details,
        >.method-info {
            padding: @email-content__padding__base @email-content__padding__base @email-content__padding__base 0;
            width: 33.333333%;

            h3 {
                margin-top: 0;
                font-size: 16px;
                line-height: 24px;
                font-weight: 700;
            }
        }

        .payment-details {
            padding: @email-content__padding__base 0 @email-content__padding__base 0;
            width: 33.333333%;

            h3 {
                margin-top: 0;
                font-size: 16px;
                line-height: 24px;
                font-weight: 700;
            }
        }

        //  Prevent extra spacing on Payment & Shipping Method row
        &+.method-info {
            >td {
                padding: 0 0 @email-content__padding__base;
            }
        }
    }

    .payment-method {
        margin-bottom: @indent__s;

        .title {
            font-weight: @font-weight__regular;
        }

        .data.table {
            >caption {
                display: none;
            }

            th {
                padding-right: @email-content__padding__base;
            }
        }
    }
}

//  Remove address and phone number link color on iOS
.email-non-inline() {

    .customer-details,
    .shipping-details,
    .payment-details,
    .address-details {
        a {
            &:extend(.no-link a);
        }
    }
}

.media-width(@extremum, @break) when (@extremum ='max') and (@break =@screen__xs) {

    //  Stack columns
    .order-details {

        .customer-details,
        .shipping-details,
        .payment-details,
        .address-details,
        .method-info {
            display: block;
            padding: @email-content__padding__base 0 !important;
            width: auto !important;

            h3 {
                margin-bottom: @indent__xs !important;
                margin-top: 0 !important;
            }
        }
    }
}

//
//  Shipment Tracking
//  ----------------------------------------------

.shipment-track {
    .lib-table(@table__width, 0);

    thead,
    tbody {
        >tr {

            >th,
            >td {
                background-color: @color-gray95;
                padding: @email-content__padding__base;
                width: 50%;
            }
        }
    }
}

//
//  Items Table
//  ----------------------------------------------

.email-items {
    .lib-table(@table__width, 0);
    border-bottom: @table__border-width @table__border-style @table__border-color;

    thead,
    tfoot {
        >tr {

            >th,
            >td {
                background-color: @color-gray95
            }
        }
    }

    >thead,
    >tbody {
        >tr {
            >th {
                padding: @email-content__padding__base;
            }

            >td {
                padding: @email-content__padding__base;

                &.message-gift {
                    border-top: none;
                }
            }
        }
    }

    >tbody,
    >tfoot {
        >tr {

            >th,
            >td {
                border-bottom: @table__border-width @table__border-style @table__border-color;
            }

            &+tr {

                >th,
                >td {
                    border-bottom: 0;
                }
            }
        }
    }

    p {
        margin-bottom: 0;
    }
    
    .item-info {
        padding: 8px;
        vertical-align: middle;

        .container {
            align-items: center;
            display: flex;
            
            .icon.pickup {
                height: 24px;
                margin-right: 10px;
                transform: scale(1.33);
                width: 24px;
            }
        }
    }

    .product-name {
        font-weight: @font-weight__regular;
        margin-bottom: @email-content__padding__s;
    }

    .has-extra .sku {
        margin-bottom: @email-content__padding__base;
    }

    .item-info {
        dl {
            margin-bottom: 0;
            padding-left: @email-content__padding__m;

            dt,
            dd {
                margin-bottom: 0;
                padding-bottom: 0;
            }

            dd {
                padding-left: @email-content__padding__base;
            }
        }
    }

    .item-qty {
        text-align: center;
    }

    .item-price,
    .item-subtotal {
        text-align: right;
    }

    .item-extra {
        padding-top: 0;
    }

    .order-totals {
        >tr {
            >th {
                font-weight: @font-weight__regular;
            }

            >th,
            >td {
                padding: @email-content__padding__base;
                text-align: right;
                border: 0;
            }

            &.discount {

                th,
                td {
                    padding-top: @email-content__padding__base;
                    background-color: #F2F2F2;
                }
            }

            &.shipping,
            &.totals-tax {

                th,
                td {
                    padding-top: @email-content__padding__base;
                    border: 0;
                }
            }
        }

        .price {
            white-space: nowrap;
        }
    }
}

.email-non-inline() {
    .email-items {
        .lib-table-overflow();
    }
}
