//variables
@fedex-sans-bold: 'FedEx Sans Bold';
@color-dark-grey: #2f4047;
@color-grey: #6f7f87;
@fedex-blue: #4d148c;
@color-white: #fff;
@color-orange: #ff6200;
@color-disabled: #ccc;
@fedex-sans-regular: 'FedEx Sans Regular';

.account.is-fcl.customer-account-preferences {
    .prefererences-right-section {
        .right-section-content {
            >span {
                color: @color-dark-grey !important;
            }
            .ship-to-address-container {
                margin-left: 0 !important;
            }
            .preferred-option-items {
                .pick-up-container {
                    label {
                        font-family: @fedex-sans-regular;
                    }
                }
                .pick-up-store-cotainer {
                    .defalult-address {
                        .preferred-store-header {
                            .hotel-convention-description {
                                color: @color-dark-grey;
                                font-size: 14px;
                            }
                            padding-bottom: 11px;
                        }
                        .center-details-main {
                            .view-detail-btn {
                                .button.edit-prerred-store {
                                    border-color: @color-grey;
                                    border-radius: inherit;
                                    color: @color-dark-grey;
                                }
                            }
                        }
                    }
                    .restricted-stores {
                        .list-container {
                            .box-container {
                                .distance-map {
                                    font-family: @fedex-sans-bold !important;
                                }
                                .center-details-main {
                                    .center-details {
                                        margin-top: 10px !important;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        .show-details-container {
            .fa-angle-down {
                &:before {
                    font-size: 24px !important;
                    position: relative;
                    top: -1px;
                }
            }
        }
        .btn-set-preffered-store {
            padding: 15px 22px !important;
            width: auto !important;
        }
    }
    .modals-wrapper {
        .profile-enhancement-refresh-popup {
            h2 {
                font-size: 20px !important;
            }
            .modal-footer {
                button {
                    span {
                        font-size: 19px !important;
                    }
                }
                padding: 0 !important;
            }
        }
    }
    .ship-to-address-container {
        .btn-ada {
            margin-left: 12px !important;
        }
    }
    .custom-radio-btn {
        label {
            span {
                color: @color-dark-grey !important;
                font-family: @fedex-sans-regular;
            }
        }
        >input[type='radio'] {
            &:before {
                background: radial-gradient(@fedex-blue 0%, @fedex-blue 40%, transparent 32%, transparent) !important;
            }
        }
    }
    .ship-address-section {
        .default-shipping-address {
            height: auto !important;
            margin-left: 0 !important;
            margin-top: 24px;
            width: auto !important;
            .default-shipping-address-title {
                font-family: @fedex-sans-bold;
                font-size: 16px;
                margin-bottom: 10px;
            }
            span.hide-lastname {
                padding-left: 2px;
            }
        }
        .edit-account-link {
            width: 50px;
        }
        .save-preffered-ship-address {
            input[type='button'] {
                height: auto !important;
                margin-top: 28px;
                padding: 13px 24px 12px 24px !important;
                width: auto !important;
            }
        }
    }
    .map-chooser {
        .map-canvas {
            .gm-style-mtc {
                display: none;
            }
        }
        .gmnoprint {
            .gm-style-cc {
                display: none;
            }
        }
        .gm-fullscreen-control,
        .gm-svpc,
        .gm-style-cc,
        img[alt='Google'] {
            display: none;
        }
    }
    .shedule-container {
        font-size: 14px !important;
    }
    .fa.icon-grey {
        margin-right: 10px !important;
    }
    .account-hide-details-button {
        .fa-angle-up {
            &:before {
                line-height: 5px !important;
            }
        }
    }
    .save-preffered-ship-address {
        .preferred-delivery-pickup {
            background-color: @color-orange;
            border: none;
            color: @color-white;
            font-family: @fedex-sans-bold;
            font-size: 19px;
            font-weight: bold;
            height: auto !important;
            letter-spacing: 1px;
            line-height: 24px;
            margin-bottom: 24px;
            margin-top: -16px !important;
            padding: 13px 24px 12px 24px !important;
            text-align: center;
            width: auto !important;
        }
        input[disabled='disabled'].preferred-delivery-pickup {
            background-color: @color-disabled !important;
            display: none !important;
        }
    }
    .preferred-delivery[disabled='disabled'] {
        display: none;
    }
}
@media (max-width: 767px) {
    body.account.is-fcl.customer-account-preferences {
        .columns {
            .block-collapsible-nav-title.active {
                border-bottom-width: 1px !important;
                border-color: @fedex-blue !important;
            }
        }
    }
}
@media (max-width: 1199px) {
    body.account.is-fcl.customer-account-preferences {
        h1.page-title {
            padding-left: 0 !important;
        }
    }
}
@media (min-width: 1200px) {
    .customer-account-preferences.account.is-fcl {
        ul.nav.items {
            padding: 12px 0 29px 0 !important;

            .nav.item.current {
                padding-top: 5px;
            }
        }
    }
}
@media (min-width: 768px) {
    .account.is-fcl {
        .modals-wrapper {
            .profile-enhancement-refresh-popup {
                .modal-footer {
                    button {
                        padding: 16px 86px;
                    }
                }
            }
        }
    }
}
@media (max-width: 767px) {
    .account.is-fcl {
        .column.main {
            .right-section-content {
                .preferred-option-items {
                    .pick-up-store-cotainer {
                        .defalult-address {
                            display: block;
                            width: 100%;
                            .center-details-main {
                                box-sizing: border-box;
                                width: 100%;
                            }
                        }
                    }
                }
            }
        }
    }
    .customer-account-preferences.account {
        .btn-set-preffered-store-container {
            .btn-set-preffered-store {
                padding: 15px 22px !important;
            }
        }
    }
    .customer-account-preferences {
        .prefererences-right-section {
            .right-section-content {
                .pick-up-store-cotainer {
                    .map-chooser {
                        .toggle-container {
                            .toggle-text {
                                padding: 11px 4px !important;
                            }
                        }
                    }
                }
            }
        }
    }
}
.customer-account-preferences {
    .icon-grey.location-icon {
        &:before {
            display: none;
        }
        img {
            left: 3px;
            position: relative;
            top: 1px;
            width: 10px;
        }
    }
    .icon-grey.clock-icon {
        &:before {
            display: none;
        }
        img {
            left: 3px;
            padding-right: 12.5px;
            position: relative;
            top: 1px;
            width: 15px;
        }
    }
}
.radio-label-name {
    padding-left: 0;
}
.pickup-location-street {
    margin-left: -2px !important;
}
.account.is-fcl {
    .column.main {
        .right-section-content {
            .preferred-option-items {
                .pick-up-store-cotainer {
                    .defalult-address {
                        .preferred-store-header {
                            .pickup-address {
                                .pickup-location-street {
                                    margin-left: -2px !important;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
