.search-terms {
    & > li {
        margin-bottom: 40px;
        &.item > a {
            color: #0078b4;
            line-height: 24px;
            text-decoration: underline;
            font-family: 'FedEx Sans Light';
            &:active{
                color: #0078b4;
            }
        }
    }
}