& when (@media-common = true) {
    .canva-carousel-widget {
        iframe {
            width: 100%;
            height: 320px;
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m - 1) {
    .canva-carousel-widget {
        iframe {
            height: 345px;
        }
    }
}