.fuse-bidding-quote {
    .retail-go-back-to-login-modal-popup {
        .modal-inner-wrap {
            width: 656px !important;
            .action-close {
                right: 24px;
                top: 24px;
                &:before {
                    color: @abandoning_checkout_border_black_color;
                    font-size: 16px !important;
                }
            }
        }
        .modal-footer {
            display: none;
        }
        .retail-go-back-to-login-modal-popup-content {
            background: @abandoning_checkout_white_color;
            box-shadow: 0 2px 6px 0 rgba(51, 51, 51, .30);
            padding: 64px 48px 48px 48px;
            .warning-icon-container {
                float: left;
                margin-bottom: 24px;
                text-align: center;
                width: 100%;
            }
            .back-to-login-popup-title {
                color: @abandoning_checkout_border_black_color;
                font-family: @abandoning_checkout_font_family_light;
                font-size: 24px;
                font-style: normal;
                font-weight: 300;
                line-height: 32px;
                margin-bottom: 16px;
                text-align: center;
            }
            .back-to-login-popup-message {
                color: @abandoning_checkout_border_black_color;
                font-family: @abandoning_checkout_font_family_light;
                font-size: 16px;
                font-style: normal;
                font-weight: 300;
                line-height: 24px;
                text-align: center;
            }
            .back-to-login-popup-popup-btn-container {
                margin-top: 40px;
                .btn-back-to-login-popup-cancel {
                    background: @abandoning_checkout_white_color;
                    border: 2px solid @abandoning_checkout_border_black_color;
                    border-radius: 0;
                    color: @abandoning_checkout_border_black_color;
                    font-family: @abandoning_checkout_font_family_bold;
                    font-size: 19px;
                    font-style: normal;
                    font-weight: 700;
                    height: 56px;
                    letter-spacing: 1.188px;
                    line-height: 24px;
                    padding: 16px 24px;
                    text-transform: uppercase;
                    width: 48.5%;
                }
                .btn-go-back-to-login {
                    background: @abandoning_checkout_border_button_color;
                    border: 2px solid @abandoning_checkout_border_button_color;
                    border-radius: 0;
                    color: @abandoning_checkout_white_color;
                    font-family: @abandoning_checkout_font_family_bold;
                    font-size: 19px;
                    font-style: normal;
                    font-weight: 700;
                    height: 56px;
                    letter-spacing: 1.188px;
                    line-height: 24px;
                    margin-left: 16px;
                    padding: 16px 11px;
                    text-transform: uppercase;
                    width: 47.9%;
                }
            }
        }
    }
}
@media only screen and (min-width: 320px) and (max-width: 767px) {
    .fuse-bidding-quote {
        .retail-go-back-to-login-modal-popup {
            .modal-inner-wrap {
                left: 5%;
                margin-top: 48px !important;
                max-width: 90% !important;
                min-height: auto !important;
                position: absolute !important;
                vertical-align: middle;
                .action-close {
                    float: right;
                    position: relative;
                    right: 16px !important;
                    top: 0 !important;
                }
            }
            .modal-footer {
                display: none;
            }
            .modal-content {
                padding: 0 !important;
            }
            .modal-header {
                padding-top: 24px !important;
            }
            .retail-go-back-to-login-modal-popup-content {
                box-shadow: none;
                padding: 0 24px 24px 24px;
                .warning-icon-container {
                    float: left;
                    margin-bottom: 16px !important;
                    text-align: center;
                    width: 100%;
                }
                .back-to-login-popup-title {
                    margin-top: 0;
                    width: 98%;
                }
                .back-to-login-popup-popup-btn-container {
                    margin-bottom: -20px;
                    margin-top: 0;
                    .btn-back-to-login-popup-cancel {
                        font-size: 14px !important;
                        margin-top: 86px;
                        width: 100%;
                    }
                    .btn-go-back-to-login {
                        font-size: 14px !important;
                        margin-left: 0;
                        margin-top: -215px;
                        padding: 16px 24px !important;
                        width: 100%;
                    }
                }
            }
        }
    }
}