@import '_abandoning_checkout.less';
@import '_empty_cart.less';
@import '_go_back_to_login.less';

//  Variables
@abandoning_checkout_border_black_color: #333;
@abandoning_checkout_white_color: #fff;
@abandoning_checkout_font_family_light: 'Fedex Sans Light';
@abandoning_checkout_font_family_bold: 'Fedex Sans Bold';
@abandoning_checkout_border_button_color: #ff6200;