//
//  Common (styles-m.css)
//  _____________________________________________
& when (@media-common = true) {
    // Expiry Messages Table Cell
    .cart.table-wrapper tbody td.expiry-messages-container {
        padding-top: 8px;
    }

    .checkout-cart-index .cart-show-detail td .show-detail {
        margin-bottom: 8px;
    }

    // Outer Message Containers
    .cart-container .expiry-messages-container {
        .cart-expireditem-inline-err-msg-outer-most-info,
        .cart-expiryitem-inline-warning-msg-outer-most-info {
            margin: 0;
        }

        .cart-expireditem-inline-err-msg-outer-most-info {
            .expired-item-inline-err-msg {
                box-sizing: border-box;
                width: 100% !important;
                margin: 0;
                padding: 0;

                .error-title {
                    line-height: 24px;
                }

                .error-msg {
                    font-size: 16px;
                    line-height: 24px;
                }
            }

            .img-check-icon {
                width: 24px;
                padding: 0;
            }
        }

        .cart-expiryitem-inline-info-warning-msg-container,
        .cart-expireditem-inline-info-err-msg-container {
            display: flex;
            gap: 4px;
        }

        .cart-expiryitem-inline-info-warning-msg-container {
            .expiry-icon-container img {
                width: 24px;
            }
        }

        .expiry-item-inline-warning-msg {
            width: 100% !important;
            margin: 0;
            padding: 0;

            font-family: 'FedEx Sans Light Italic';
            font-weight: 300;
            line-height: 24px;

            p {
                margin: 0;
            }
        }
    }

    // FCL Global Styles
    .is-fcl-global .cart-container .expiry-messages-container .cart-expireditem-inline-err-msg-outer-most-info .expired-item-inline-err-msg {
        box-sizing: border-box;
        width: 100% !important;
        margin: 0;
        padding: 0;
    }
}
