//Variables
@fedexRegular: "FedEx Sans Regular";
@fedexLight: "FedEx Sans Light";
@fedexBold: "FedEx Sans Bold";
@fedexMedium: "FedEx Sans Medium";
@whiteColor: @fx-white-100;
@alertBoxTextColor: @fx-grey-1200;
@alertBoxCloseIconColor: @fx-grey-1200;
@alertMaxWidth: 595px;
@fixedPosition: fixed;
@marginAuto: 0px auto;
@font14: 14px;

//Styles
body  {
    .modals-wrapper {
        .fedex-cart-modal-box {
            .modal-inner-wrap {
                padding: 45px 56px 50px 56px;
                width: 90%;
                max-width: 555px;
                header {
                    h1 {
                        font-size: 32px;
                        border: 0px solid;
                        color: @alertBoxTextColor;
                        font-family: @fedexLight;
                    }
                }
                .modal-content {
                    padding-left: 0px;
                    p {
                        font-size: 24px;
                        color: @alertBoxTextColor;
                    }
                }
                footer {
                    border: 0px solid;
                    text-align: left;
                    padding: 15px 0px;
                    button {
                        border-radius: 0px;
                        text-transform: uppercase;
                        color: @whiteColor;
                        padding: 16px 40px;
                        font-size: 16px;
                    }
                }
            }
        }
    }
}