//
// Tablet
//
@media only screen and (max-width: 1439) {
    .third-party-sub-category-row {
        margin: 0 56px !important;
    }
}

@media only screen and (max-width: 1199px) {
    div[data-content-type='row'] {
        .third-party-sub-category-row, .third-party-promo-banner, .product-highlight-design-3, .tabbed-display {
            margin: 25px 16px !important;
        }
    }
}

//
//  Mobile style for all fedex row appearence (style-m.css)
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    div[data-content-type='row'] {
        .hero-banner {
            margin-top: 0 !important;
        }
        .third-party-sub-category-row, .third-party-promo-banner, .product-highlight-design-3, .tabbed-display {
            margin: 15px !important;
        }
        &.third-party-sub-category-row, &.third-party-promo-banner, &.product-highlight-design-3, &.tabbed-display {
            margin: 15px !important;
        }
    }
}
