.psg-cid-template-full-width {
    .columns {
        .cid-authorized-top-container {
            p {
                width: 1109px;
            }
        }
        .cid-authorized-user {
            color: @cid_psg_grey_color;
            font-family: @cid_psg_font_fedex_sans_regular;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            letter-spacing: -.1px;
            line-height: 24px;
            padding: 0 72px 0 69px;
            h3 {
                color: @cid_psg_black_color;
                font-family: @cid_psg_font_fedex_sans_light;
                font-size: 32px;
                font-style: normal;
                font-weight: 300;
                letter-spacing: -.4px;
                line-height: 40px;
                margin: 49px 0 29px 0;
                padding: 0;
            }
            a {
                color: @cid_psg_blue_color;
                font-weight: 500;
            }
            h2 {
                color: @cid_psg_black_color;
                font-family: @cid_psg_font_fedex_sans_regular;
                font-size: 32px;
                font-style: normal;
                font-weight: 500;
                letter-spacing: -.4px;
                line-height: 40px;
                margin: 46px 0 22px 0;
                padding: 0;
            }
            .input-textbox.mage-error {
                border: 1px solid  @cid_psg_input_border_red_color !important;
                border-radius: 0;
                font-family: @cid_psg_font_fedex_sans_light;
                font-size: 16px;
                height: 48px;
                line-height: 24px;
                padding: 12px;
            }
            .grey-background {
                background-color: @cid_psg_light_grey_color;
                float: left;
                padding: 27px 43px 38px 20px;
                .is-agree-error {
                    color: @cid_psg_input_border_red_color;
                    font-size: 12px;
                    font-weight: 400;
                    font-family: @cid_psg_font_fedex_sans_regular;
                    line-height: 16px;
                    margin-top: 5px;
                }
                h5 {
                    color: @cid_psg_black_color;
                    font-family: @cid_psg_font_fedex_sans_light;
                    font-size: 20px;
                    font-style: normal;
                    font-weight: 300;
                    letter-spacing: -.4px;
                    line-height: 24px;
                    margin: 0;
                    min-height: 37px;
                    padding: 0;
                }
                hr {
                    border-top: 2px solid @cid_psg_grey_color;
                    margin: 0 0 17px 0;
                }
                .authorize-user-column-left {
                    box-sizing: border-box;
                    float: left;
                    padding: 0 30px 0 0;
                    width: 50%;
                }
                .authorize-user-column-right {
                    box-sizing: border-box;
                    float: left;
                    padding: 0 0 0 30px;
                    width: 50%;
                }
                .input-container {
                    float: left;
                    margin: 10px 0 0 0;
                    width: 460px;
                    label {
                        color: @cid_psg_grey_color;
                        font-family: @cid_psg_font_fedex_sans_bold;
                        font-size: 12px;
                        font-weight: 700;
                        letter-spacing: .75px;
                        line-height: 16px;
                        text-transform: uppercase;
                    }
                    .input-textbox {
                        border: 1px solid @cid_psg_input_border_color;
                        font-family: @cid_psg_font_fedex_sans_light;
                        font-size: 16px;
                        height: 48px;
                        line-height: 24px;
                        padding: 12px;
                    }
                    div.mage-error,
                    span.mage-error {
                        color: @cid_psg_input_border_red_color;
                        font-family: @cid_psg_font_fedex_sans_regular;
                        font-size: 12px;
                        font-weight: 400;
                        line-height: 16px;
                        margin-top: 3px;
                    }
                }
                .authorized-user-account-info-container {
                    float: left;
                    width: 100%;
                }
                .authorized-user-address-info-container {
                    float: left;
                    margin: 60px 0 0 0;
                    width: 100%;
                }
                .authorized-user-line {
                    margin: 0 0 7px 0;
                }
                .authorize-paragraph {
                    margin: 0 0 17px 0;
                }
                .para-container {
                    float: left;
                    margin: 31px 0 10px 0;
                    width: 541px;
                    span {
                        color: @cid_psg_dark_blue_color;
                        font-family: @cid_psg_font_fedex_sans_bold;
                    }
                }
                .checkmark-container {
                    float: left;
                    height: auto;
                    margin-left: 0;
                    margin-top: 60px;
                    width: 100%;
                    .authorized-is-agree {
                        padding: 1px 0 0 37px;
                        margin-top: -23px;
                    }
                    .alternate-checkbox-container {
                        margin: 0;
                    }
                }
            }
            .authorize-btn-container {
                float: left;
                margin: 46px 0 0 0;
                .btn-orage-submit {
                    background-color: @cid_psg_orange_color;
                    border: none;
                    border-radius: 0;
                    color: @cid_psg_white_color;
                    font-family: @cid_psg_font_fedex_sans_bold;
                    font-size: 19px;
                    font-style: normal;
                    font-weight: 700;
                    letter-spacing: 1.188px;
                    line-height: 24px;
                    padding: 18px 24px 15px 24px;
                    text-transform: uppercase;
                }
                .btn-orage-submit[disabled] {
                    background-color: @cid_psg_btn_disable_background_color !important;
                    color: @cid_psg_input_border_color !important;
                }
            }
            .custom-radio-btn {
                float: left;
                position: relative;
                width: 100%;
                >input[type='radio'] {
                    & + * {
                        font-size: 14px;
                        padding: .5rem 0 .5rem 33px;
                        position: relative;
                        &::before {
                            left: 0;
                            position: absolute;
                            top: 4px;
                        }
                    }
                }
            }
        }
    }
}
@media only screen and (max-width: 767px) {
    .psg-cid-template-full-width {
        .columns {
            .cid-authorized-user {
                padding: 0;
                .grey-background {
                    .authorize-user-column-left {
                        padding: 0;
                        width: 100%;
                    }
                    .authorize-user-column-right {
                        padding: 0;
                        width: 100%;
                    }
                    .para-container {
                        width: 100%;
                    }
                    .checkmark-container {
                        margin: 66px 0 0 0;
                        width: 100%;
                    }
                    .input-container {
                        width: 100%;
                    }
                    padding: 31px 38px 58px 31px;
                    .authorized-user-address-info-container {
                        margin: 54px 0 0 0;
                    }
                }
                h3 {
                    margin: 52px 0 29px 0;
                }
                h2 {
                    margin: 50px 0 17px 0;
                }
                .authorize-btn-container {
                    padding: 0 15px 0 16px;
                    .btn-orage-submit {
                        width: 289px;
                    }
                }
                .custom-radio-btn {
                    label[for='account_no_radio_yes'] {
                        &::before {
                            top: 11px !important;
                        }
                    }
                }
            }
            .cid-authorized-top-container {
                padding: 0 16px 0 24px;
                p {
                    width: 100%;
                }
            }
        }
    }
}
@media only screen and (min-width: 768px) and (max-width: 1199px) {
    .psg-cid-template-full-width {
        .columns {
            .cid-authorized-user {
                padding: 0 10px 0 6px;
                .grey-background {
                    .input-container {
                        width: 100%;
                    }
                    .para-container {
                        width: 300px;
                    }
                    .checkmark-container {
                        .authorized-is-agree {
                            width: 629px;
                            margin-top: -23px;
                        }
                    }
                    padding: 27px 25px 38px 31px;
                    .authorize-user-column-left {
                        padding: 0 32px 0 0;
                    }
                    .authorize-user-column-right {
                        padding: 0 0 0 32px;
                    }
                }
                .custom-radio-btn {
                    width: 249px;
                    label[for='account_no_radio_yes'] {
                        &::before {
                            top: 11px !important;
                        }
                    }
                }
            }
            .cid-authorized-top-container {
                p {
                    width: 719px;
                }
            }
        }
    }
}
@media only screen and (min-width: 1200px) and (max-width: 1439px) {
    .psg-cid-template-full-width {
        .columns {
            .cid-authorized-top-container {
                p {
                    width: 994px;
                }
            }
            .cid-authorized-user {
                padding: 0 58px 0 57px;
                h3 {
                    margin: 39px 0 29px 0;
                }
                h2 {
                    margin: 61px 0 22px 0;
                }
                .grey-background {
                    padding: 27px 42px 38px 31px;
                    .para-container {
                        width: 460px;
                    }
                    .input-container {
                        width: 100%;
                    }
                }
            }
        }
    }
}
