.psg-cid-template-full-width {
    .columns {
        .cid-home-page {
            color: @cid_psg_grey_color;
            font-family: @cid_psg_font_fedex_sans_regular;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            letter-spacing: -.1px;
            line-height: 24px;
            padding: 0 42px 0 69px;
            h3 {
                color: @cid_psg_black_color;
                font-family: @cid_psg_font_fedex_sans_light;
                font-size: 32px;
                letter-spacing: -.4px;
                line-height: 40px;
                margin: 51px 0 11px 0;
                padding: 0;
            }
            ul {
                padding: 0 0 0 25px !important;
                li {
                    margin: 0 0 4px 0;
                    padding: 0;
                }
            }
            h5 {
                color: @cid_psg_grey_color;
                font-family: @cid_psg_font_fedex_sans_light;
                font-size: 20px;
                font-style: normal;
                font-weight: 300;
                letter-spacing: -.4px;
                line-height: 24px;
                margin: 40px 0 6px 0;
                padding: 0;
            }
            .column-dark-container {
                background: @cid_psg_light_grey_color;
                margin: 4px 0 0 0;
                padding: 28px 32px 6px 41px;
            }
            .column-light-container {
                padding: 38px 32px 47px 41px;
            }
            .pagebuilder-column-group {
                p {
                    margin: 0;
                }
                ul {
                    margin: 28px 0 25px 0;
                    padding: 0 0 0 25px !important;
                }
                .cid-home-column-right {
                    div {
                        padding: 0 0 0 50px;
                        width: 616px;
                    }
                }
                h5 {
                    font-family: @cid_psg_font_fedex_sans_regular;
                    font-size: 20px;
                    letter-spacing: -.4px;
                    line-height: 24px;
                    margin: 0 0 13px 0;
                    min-height: 38px;
                    padding: 0;
                }
            }
            h4 {
                font-family: @cid_psg_font_fedex_sans_light;
                font-size: 24px;
                letter-spacing: -.4px;
                line-height: 32px;
                margin: 84px 0 11px 0;
                padding: 0;
            }
        }
        .pagebuilder-button-secondary {
            background-color: @cid_psg_orange_color !important;
            border: none;
            border-radius: 0;
            color: @cid_psg_white_color;
            font-family: @cid_psg_font_fedex_sans_bold;
            font-size: 19px;
            font-weight: bold;
            letter-spacing: 1.188px;
            line-height: 24px;
            margin: 0;
            padding: 13px 24px 9px 24px;
            text-transform: uppercase;
        }
        .cid-home-page-bottom-container {
            margin: 0 0 30px 0;
            p {
                font-size: 12px;
                line-height: 16px;
                margin: 0;
                padding: 0;
                &:nth-child(1) {
                    font-size: 16px;
                    line-height: 24px;
                    margin: 0 0 30px 0;
                    min-height: 38px;
                }
                &:nth-child(2) {
                    margin: 0 0 11px 0;
                }
                &:nth-child(3) {
                    min-height: 19px;
                }
                a {
                    color: @cid_psg_blue_color;
                    font-weight: 500;
                }
            }
        }
    }
}
@media (max-width: 767px) {
    .psg-cid-template-full-width {
        .page-main {
            padding: 0;
        }
        .columns {
            .cid-home-page-top-container {
                padding: 0 16px 0 23px !important;
            }
            .cid-home-page-bottom-container {
                padding: 0 16px 0 23px !important;
            }
            .cid-home-page {
                .column-dark-container {
                    padding: 28px 16px 6px 23px;
                }
                .column-light-container {
                    padding: 38px 16px 47px 23px;
                }
                h4 {
                    margin: 45px 0 11px 0;
                }
            }
            .pagebuilder-button-secondary {
                padding: 13px 35px 9px 34px;
            }
        }
    }
}
@media (max-width: 1199px) {
    .psg-cid-template-full-width {
        .columns {
            .cid-home-page {
                padding: 0;
                .pagebuilder-column-group {
                    .cid-home-column-left {
                        width: 100% !important;
                    }
                    .cid-home-column-right {
                        width: 100% !important;
                        div {
                            padding: 32px 0 0 0;
                            width: 100%;
                        }
                    }
                    .pagebuilder-column-line {
                        display: block !important;
                    }
                }
            }
        }
    }
}
@media only screen and (min-width: 768px) and (max-width: 1199px) {
    .psg-cid-template-full-width {
        .columns {
            .cid-home-page {
                .column-light-container {
                    padding: 38px 16px 34px 23px;
                }
                h4 {
                    margin: 42px 0 11px 0;
                }
            }
            .cid-home-page-top-container {
                div {
                    width: 484px;
                }
            }
        }
    }
}
@media only screen and (min-width: 1200px) and (max-width: 1439px) {
    .psg-cid-template-full-width {
        .columns {
            .cid-home-page {
                padding: 0 66px 0 78px;
                .pagebuilder-column-group {
                    .cid-home-column-left {
                        width: 45% !important;
                    }
                    .cid-home-column-right {
                        width: 55% !important;
                        div {
                            padding: 0 0 0 50px;
                            width: 409px;
                        }
                    }
                    h5 {
                        width: 414px;
                    }
                }
                h4 {
                    margin: 88px 0 11px 0;
                }
            }
        }
    }
}
