.psg-cid-template-full-width {
    .columns {
        .cid-account-request-form-container {
            font-family: @cid_psg_font_fedex_sans_regular;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            letter-spacing: -.1px;
            line-height: 24px;
            margin-left: auto;
            margin-right: auto;
            padding: 0 69px 0 72px;
            width: auto;
            h3 {
                color: @cid_psg_black_color;
                font-family: @cid_psg_font_fedex_sans_light;
                font-size: 32px;
                font-style: normal;
                font-weight: 300;
                letter-spacing: -.4px;
                line-height: 40px;
                margin: 49px 0 41px 0;
                padding: 0;
            }
            h2 {
                color: @cid_psg_black_color;
                font-family: @cid_psg_font_fedex_sans_regular;
                font-size: 32px;
                font-style: normal;
                font-weight: 500;
                letter-spacing: -.4px;
                line-height: 40px;
                margin: 0 0 22px 0;
                padding: 0;
            }
            .input-textbox.mage-error {
                border: 1px solid  @cid_psg_input_border_red_color !important;
                border-radius: 0;
                font-family: @cid_psg_font_fedex_sans_light;
                font-size: 16px;
                height: 48px;
                line-height: 24px;
                padding: 12px;
            }
            div.mage-error,
            span.mage-error {
                color: @cid_psg_input_border_red_color;
                font-family: @cid_psg_font_fedex_sans_regular;
                font-size: 12px;
                font-weight: 400;
                line-height: 16px;
                margin-top: 3px;
            }
            .grey-background {
                background-color: @cid_psg_light_grey_color;
                box-sizing: border-box;
                float: left;
                padding: 27px 43px 38px 20px;
                width: 100%;
                .tc-set-as-default-error {
                    color: @cid_psg_input_border_red_color;
                    font-size: 12px;
                    font-weight: 400;
                    font-family: @cid_psg_font_fedex_sans_regular;
                    line-height: 16px;
                    margin-top: 5px;
                }
                .form-section-container {
                    float: left;
                    width: 100%;
                }
                h5 {
                    color: @cid_psg_black_color;
                    font-family: @cid_psg_font_fedex_sans_light;
                    font-size: 20px;
                    font-style: normal;
                    font-weight: 300;
                    letter-spacing: -.4px;
                    line-height: 24px;
                    margin: 0;
                    min-height: auto;
                    padding: 0 0 13px 0;
                }
                .right-col-content {
                    box-sizing: border-box;
                    float: left;
                    padding: 0;
                    width: 50%;
                    h5 {
                        padding-left: 0;
                    }
                    .input-container {
                        float: left;
                    }
                }
                hr {
                    border-top: 2px solid @cid_psg_grey_color;
                    margin: 0 0 7px 0;
                }
                .physical-para {
                    margin: 0 0 17px 0;
                    padding: 0;
                }
                .left-col-content {
                    box-sizing: border-box;
                    float: left;
                    padding: 0;
                    width: 50%;
                }
                .additional-company-info-container {
                    margin: 76px 0 0 0;
                    .right-col-content {
                        .existing-account-inner-input-container {
                            padding: 0;
                        }
                        .existing-account-inner-container {
                            float: left;
                            padding: 0 0 0 13.5px;
                        }
                        .account-exist-para {
                            float: left;
                            margin: 0 0 17px 0;
                            padding: 0;
                            width: auto;
                        }
                    }
                    .left-col-content {
                        .addition-com-info-inner-container {
                            float: left;
                            padding: 0 13.5px 0 0;
                            .section-title {
                                margin: 0 0 23px 0;
                            }
                        }
                        .tab-col1 {
                            box-sizing: border-box;
                            float: left;
                            padding: 0;
                            width: 100%;
                        }
                        .tab-col2 {
                            box-sizing: border-box;
                            float: left;
                            padding: 0 0 2px 0;
                            width: 100%;
                            p {
                                margin: 25px 0 7px 0;
                            }
                            .custom-radio-btn {
                                >input[type='radio'] {
                                    & + * {
                                        display: inline-block;
                                        font-size: 14px;
                                        padding: 2px 0 7px 34px;
                                        position: relative;
                                        &::before {
                                            left: 0;
                                            position: absolute;
                                            top: 1px;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
                .input-container {
                    float: left;
                    margin: 10px 0 0 0;
                    position: relative;
                    width: 460px;
                    label {
                        color: @cid_psg_grey_color;
                        font-family: @cid_psg_font_fedex_sans_bold;
                        font-size: 12px;
                        font-weight: 700;
                        letter-spacing: .75px;
                        line-height: 16px;
                        text-transform: uppercase;
                        span {
                            font-family: @cid_psg_font_fedex_sans_regular;
                        }
                        .number-of-certificate {
                            float: left;
                            margin: 0 4px 0 0;
                        }
                        .if-applicable-optional {
                            float: left;
                            font-family: @cid_psg_font_fedex_sans_bold;
                        }
                    }
                    .input-textbox {
                        border: 1px solid @cid_psg_input_border_color;
                        border-radius: 0;
                        font-family: @cid_psg_font_fedex_sans_light;
                        font-size: 16px;
                        height: 48px;
                        line-height: 24px;
                        padding: 12px;
                        position: relative;
                        z-index: 0;
                    }
                    label[for='no_of_certificate'] {
                        float: left;
                        line-height: 19px;
                        margin: 4px 0 1px 0;
                    }
                }
                .correspondence-address-container {
                    margin: 56px 0 0 0;
                    .set-as-default {
                        font-size: 14px;
                        margin-top: -37px;
                        padding: 3px 0 0 34px;
                    }
                    .corr-add-section {
                        margin: 15px 0 0 0;
                    }
                }
                .corresspondence-para {
                    margin: 0 0 22px 0;
                    padding: 0;
                }
            }
            .cidpsg-account-error {
                margin: 0 !important;
            }
            .charge-acc-option-container {
                box-sizing: border-box;
                float: left;
                width: 100%;
                h2 {
                    margin: 51px 0 22px 0;
                    padding: 0;
                }
            }
            .charge-account-para {
                margin: 0 0 28px 0;
                max-width: 1109px;
                padding: 0;
            }
            .account-request-border-box {
                border: 1px solid @cid_psg_grey_color;
                box-sizing: border-box;
                float: left;
                padding: 26px 43px 31px 20px;
                width: 100%;
                .form-section-container {
                    float: left;
                    width: 100%;
                }
                .left-col-content {
                    box-sizing: border-box;
                    float: left;
                    width: 50%;
                    .business-info-inner-container {
                        box-sizing: border-box;
                        float: left;
                        padding: 0 27px 0 0;
                        width: 100%;
                        .section-title {
                            margin: 0 0 17px 0;
                            width: 100%;
                        }
                    }
                }
                .right-col-content {
                    box-sizing: border-box;
                    float: left;
                    padding: 0;
                    width: 50%;
                    .input-container {
                        float: left;
                    }
                    .special-requirement-info-inner-container {
                        .section-title {
                            float: left;
                            margin: 0 0 17px 0;
                            width: 100%;
                        }
                        .tooltip-conatiner {
                            float: left;
                            width: 100%;
                            label {
                                float: left;
                                font-family: @cid_psg_font_fedex_sans_regular;
                                font-size: 16px;
                                font-weight: 400;
                                text-transform: initial;
                            }
                            .my-tooltip {
                                float: left;
                                position: relative;
                                top: -5px;
                            }
                        }
                        .custom-radio-btn {
                            float: left;
                            width: 100%;
                            >input[type='radio'] {
                                & + * {
                                    font-family: @cid_psg_font_fedex_sans_regular;
                                    font-size: 14px;
                                    font-weight: 400;
                                    padding: 0 0 7px 0;
                                    text-transform: inherit;
                                    &::before {
                                        position: relative;
                                        top: 5px;
                                    }
                                }
                            }
                        }
                    }
                }
                h5 {
                    color: @cid_psg_black_color;
                    font-family: @cid_psg_font_fedex_sans_light;
                    font-size: 20px;
                    font-style: normal;
                    font-weight: 300;
                    letter-spacing: -.4px;
                    line-height: 24px;
                    margin: 0;
                    min-height: 37px;
                    padding: 0;
                }
                hr {
                    border-top: 2px solid @cid_psg_grey_color;
                    margin: 0 0 7px 0;
                }
                .checkmark-container {
                    float: left;
                    margin: 12px 0 0 0;
                    width: 100%;
                    .set-as-default {
                        font-size: 14px;
                        margin-top: -37px;
                        padding: 3px 0 0 36px;
                    }
                }
                .input-container {
                    float: left;
                    margin: 10px 0 0 0;
                    position: relative;
                    width: 460px;
                    label {
                        color: @cid_psg_grey_color;
                        font-family: @cid_psg_font_fedex_sans_bold;
                        font-size: 12px;
                        font-weight: 700;
                        letter-spacing: .75px;
                        line-height: 16px;
                        text-transform: uppercase;
                    }
                }
                .input-textbox {
                    border: 1px solid @cid_psg_input_border_color;
                    border-radius: 0;
                    font-family: @cid_psg_font_fedex_sans_light;
                    font-size: 16px;
                    height: 48px;
                    line-height: 24px;
                    padding: 12px;
                }
                .cidpsg-account-error {
                    margin: 0;
                }
                .charge-business-special-info-container {
                    margin: 60px 0 0 0;
                }
                .special-requirement-info {
                    margin: 60px 0 0 0;
                }
                .custom-radio-btn {
                    >input[type='radio'] {
                        & + * {
                            &::before {
                                margin-right: 5px;
                            }
                        }
                    }
                }
            }
            .tax-exempt-status-container {
                box-sizing: border-box;
                float: left;
                width: 100%;
                h2 {
                    margin: 128px 0 21px 0;
                }
                .checkmark-container {
                    float: left;
                    padding: 0 0 0 12px;
                    width: 100%;
                    .set-as-default {
                        float: left;
                        font-size: 14px;
                        margin: -35px 0 0 36px;
                    }
                    .my-tooltip {
                        float: left;
                        padding: 0 0 0 5px;
                        margin: -37px 0 0 210px;
                    }
                }
                .tax-exempt-section {
                    float: left;
                    width: 100%;
                    .application-req-para {
                        color: @cid_psg_dark_blue_color;
                        font-family: @cid_psg_font_fedex_sans_bold;
                        font-size: 16px;
                        font-style: normal;
                        font-weight: 700;
                        letter-spacing: -.1px;
                        line-height: 24px;
                        margin: 33px 0 26px 0;
                    }
                    .tax-exempt-row1 {
                        float: left;
                        width: 100%;
                    }
                    .tax-exempt-row2 {
                        float: left;
                        width: 100%;
                        .certify-para {
                            margin: 65px 0 0 0;
                        }
                        .initials-container {
                            box-sizing: border-box;
                            float: left;
                            padding: 0 30px 0 0;
                            width: 50%;
                        }
                        .note-para {
                            float: left;
                            margin: 36px 0 10px 0;
                            a {
                                color: @cid_psg_dark_blue_color;
                                font-weight: 500;
                            }
                            a.email-link {
                                text-decoration: underline;
                            }
                        }
                    }
                }
            }
            .questionnaire-container {
                float: left;
                width: 100%;
                h2 {
                    margin: 56px 0 21px 0;
                }
                .block-title {
                    p {
                        margin: 0 0 25px 0;
                    }
                }
                .account-request-border-box {
                    padding: 26px 43px 54px 20px;
                    p {
                        float: left;
                    }
                    .left-col-content {
                        .spend-para {
                            margin: 0 0 11px 0;
                            width: 506px;
                        }
                        .express-para {
                            margin: 47px 0 11px 0;
                            width: 506px;
                        }
                    }
                    .input-icon {
                        position: absolute;
                    }
                    .icon-code-dollor {
                        left: 4px;
                        top: 6px;
                    }
                    .icon-code {
                        left: 15px;
                        top: 12px;
                    }
                    .icon-code-label {
                        left: 9px;
                        top: 32px;
                    }
                    .input-textbox {
                        padding-left: 38px;
                    }
                    .right-col-content {
                        .ground-para {
                            float: left;
                            margin: 0 0 35px 0;
                            padding: 0;
                            width: 506px;
                        }
                        .international-para {
                            float: left;
                            margin: 47px 0 35px 0;
                            padding: 0;
                            width: 506px;
                        }
                    }
                    .input-container {
                        margin: 21px 0 0 0;
                    }
                }
            }
            .terms-and-conditions-container {
                float: left;
                width: 100%;
                h2 {
                    margin: 64px 0 21px 0;
                }
                .block-title {
                    p {
                        box-sizing: border-box;
                        float: left;
                        margin: 0 0 28px 0;
                        max-width: 1109px;
                        width: 100%;
                    }
                }
                .term-condition-row1 {
                    float: left;
                    width: 100%;
                }
                .term-condition-row2 {
                    float: left;
                    position: relative;
                    width: 100%;
                }
                .grey-background {
                    hr {
                        margin: 0 0 11px 0;
                    }
                }
                .term-condition-outter-container {
                    float: left;
                    position: relative;
                    width: 100%;
                    .term-condition-text {
                        background-color: @cid_psg_white_color;
                        border: 1px solid @cid_psg_grey_color;
                        float: left;
                        margin: 60px 0 0 0;
                        max-height: 204px;
                        overflow-y: auto;
                        padding: 18px 16px 24px 16px;
                        &::-webkit-scrollbar {
                            width: 20px;
                        }
                        &::-webkit-scrollbar-track {
                            border-radius: 0;
                            box-shadow: inset 0 0 5px @cid_psg_scrollbar_color;
                        }
                        &::-webkit-scrollbar-thumb {
                            background: @cid_psg_scrollbar_thumb_color;
                            border-radius: 10px;
                        }
                    }
                }
                .checkmark-container {
                    float: left;
                    margin: 33px 0 0 0;
                }
                .white-bg {
                    background-color: @cid_psg_white_color;
                    bottom: 1px;
                    height: 18px;
                    left: 1px;
                    position: absolute;
                    width: 96%;
                }
                .set-as-default {
                    font-size: 14px;
                    margin-top: -37px;
                    padding: 2px 0 0 36px;
                }
            }
            .account-request-btn-container {
                float: left;
                margin: 54px 0 25px 0;
                .btn-orage-submit {
                    background-color: @cid_psg_orange_color;
                    border: none;
                    border-radius: 0;
                    color: @cid_psg_white_color;
                    font-family: @cid_psg_font_fedex_sans_bold;
                    font-size: 19px;
                    font-style: normal;
                    font-weight: 700;
                    letter-spacing: 1.188px;
                    line-height: 24px;
                    padding: 16px 24px;
                    text-transform: uppercase;
                }
                .btn-orage-submit[disabled] {
                    background-color: @cid_psg_btn_disable_background_color !important;
                    color: @cid_psg_input_border_color !important;
                }
            }
            .tooltip-icon {
                height: auto;
                margin-left: auto;
                vertical-align: middle;
                width: auto;
            }
            .tool-tip-outer-container {
                label {
                    float: left;
                    margin: 5px 0 0 0;
                }
                .my-tooltip {
                    float: left;
                    position: relative;
                    top: -2px;
                }
            }
        }
    }
}
@media only screen and (max-width: 508px) {
    .psg-cid-template-full-width {
        .columns {
            .cid-account-request-form-container {
                .account-request-border-box {
                    .checkmark-container {
                        .set-as-default {
                            margin-top: -37px;
                            padding: 0 0 7px 36px !important;
                        }
                    }
                }
            }
        }
    }
}
@media only screen and (max-width: 767px) {
    .psg-cid-template-full-width {
        .columns {
            .cid-account-request-form-container {
                padding: 0;
                .grey-background {
                    .left-col-content {
                        width: 100%;
                    }
                    .right-col-content {
                        width: 100%;
                        .existing-account-inner-container {
                            h5 {
                                margin: 24px 0 0 0;
                            }
                        }
                    }
                    .input-container {
                        width: 100%;
                        label[for='employees_no_nationwide'] {
                            float: left;
                            line-height: 17px;
                            margin: 5px 0 5px 0;
                            width: 243px;
                        }
                        label[for='fedex_office_acc_no'] {
                            float: left;
                            line-height: 17px;
                            margin: 5px 0 5px 0;
                            width: 243px;
                        }
                        label[for='company_name_on_acc'] {
                            float: left;
                            line-height: 17px;
                            margin: 5px 0 5px 0;
                            width: 243px;
                        }
                    }
                    padding: 27px 38px 48px 24px;
                    .pre-acc-name {
                        label {
                            line-height: 19px;
                            width: 269px;
                        }
                        .input-textbox {
                            margin: 2px 0 0 0;
                        }
                        .my-tooltip {
                            .tooltip-content {
                                left: -33px;
                                &:before {
                                    left: 45px;
                                }
                                &:after {
                                    left: 45px;
                                }
                            }
                        }
                    }
                    .correspondence-address-container {
                        margin: 31px 0 0 0;
                    }
                    .additional-company-info-container {
                        margin: 43px 0 0 0;
                        .left-col-content {
                            .tab-col2 {
                                p {
                                    margin: 40px 0 7px 0;
                                }
                                .custom-radio-btn {
                                    label[for='account_no_radio_yes'] {
                                        width: 179px;
                                        &::before {
                                            top: 10px !important;
                                        }
                                    }
                                }
                            }
                            .addition-com-info-inner-container {
                                padding: 0;
                            }
                        }
                        .right-col-content {
                            .existing-account-inner-container {
                                padding: 0;
                            }
                        }
                    }
                }
                .account-request-border-box {
                    .left-col-content {
                        width: 100%;
                        .business-info-inner-container {
                            padding: 0;
                        }
                    }
                    .right-col-content {
                        width: 100%;
                        .special-requirement-info-inner-container {
                            .tooltip-conatiner {
                                label {
                                    line-height: 22px;
                                    margin: 0 0 7px 0;
                                    width: 146px;
                                }
                                .my-tooltip {
                                    left: -26px;
                                    top: 19px;
                                    .tooltip-content {
                                        left: -113px;
                                        &:before {
                                            left: 126px;
                                        }
                                        &:after {
                                            left: 126px;
                                        }
                                    }
                                }
                            }
                        }
                    }
                    .input-container {
                        width: 100%;
                    }
                    padding: 26px 30px 37px 30px;
                    .checkmark-container {
                        .set-as-default {
                            padding: 3px 0 7px 36px;
                        }
                    }
                    .charge-business-special-info-container {
                        margin: 36px 0 0 0;
                    }
                    .special-requirement-info {
                        margin: 36px 0 0 0;
                    }
                }
                .questionnaire-container {
                    .account-request-border-box {
                        .left-col-content {
                            .spend-para {
                                margin: 0 0 8px 0;
                                width: 100%;
                            }
                            .express-para {
                                margin: 45px 0 11px 0;
                                width: 100%;
                            }
                        }
                        .right-col-content {
                            .ground-para {
                                margin: 44px 0 7px 0;
                                width: 100%;
                            }
                            .international-para {
                                margin: 55px 0 0 0;
                                width: 100%;
                            }
                        }
                        padding: 30px 30px 40px 30px;
                    }
                    h2 {
                        margin: 67px 0 21px 0;
                        padding: 0 32px 0 31px;
                    }
                    .block-title {
                        p {
                            margin: 0 0 44px 0;
                            padding: 0 32px 0 31px;
                        }
                    }
                }
                h3 {
                    margin: 7px 0 41px 0;
                    padding: 0 15px 0 24px;
                }
                h2 {
                    margin: 0 0 15px 0;
                    padding: 0 15px 0 24px;
                }
                .tool-tip-outer-container {
                    .my-tooltip {
                        float: none;
                    }
                }
                .my-tooltip {
                    .tooltip-content {
                        max-width: 225px;
                    }
                    .legal-company-name-tooltip {
                        &:before {
                            left: auto;
                            right: 83px;
                        }
                        &:after {
                            left: auto;
                            right: 84px;
                        }
                    }
                }
                .pre-acc-name {
                    .my-tooltip {
                        float: left;
                        left: 79px;
                        position: absolute;
                        top: 19px;
                    }
                }
                .charge-acc-option-container {
                    h2 {
                        margin: 61px 0 22px 0;
                        padding: 0 30px 0 31px;
                    }
                }
                .charge-account-para {
                    padding: 0 30px 0 31px;
                }
                .tax-exempt-status-container {
                    .block-title {
                        h2 {
                            margin: 46px 0 21px 0;
                            padding: 0 32px 0 30px;
                        }
                        p {
                            margin: 0 0 18px 0;
                            padding: 0 32px 0 30px;
                        }
                    }
                    .checkmark-container {
                        padding: 0;
                    }
                    .tax-exempt-section {
                        .application-req-para {
                            padding: 0 2px 0 0;
                        }
                        .tax-exempt-row2 {
                            .certify-para {
                                margin: 47px 0 0 0;
                                padding: 0 2px 0 0;
                            }
                            .initials-container {
                                padding: 0;
                                width: 100%;
                            }
                            .note-para {
                                margin: 51px 0 5px 0;
                            }
                        }
                    }
                    .grey-background {
                        .right-col-content {
                            margin: 65px 0 0 0;
                        }
                    }
                    .my-tooltip {
                        .tooltip-content {
                            left: -192px;
                            &:before {
                                left: 210px;
                            }
                            &:after {
                                left: 210px;
                            }
                        }
                    }
                }
                .terms-and-conditions-container {
                    h2 {
                        margin: 53px 0 21px 0;
                        padding: 0 32px 0 31px;
                    }
                    .block-title {
                        p {
                            margin: 0 0 44px 0;
                            padding: 0 32px 0 31px;
                        }
                    }
                    .grey-background {
                        padding: 26px 32px 48px 31px;
                    }
                    .term-condition-outter-container {
                        .term-condition-text {
                            margin: 70px 0 0 0;
                            max-height: 257px;
                            padding: 18px 16px 24px 16px;
                        }
                    }
                    .white-bg {
                        width: 91%;
                    }
                    .checkmark-container {
                        margin: 22px 0 0 0;
                    }
                }
                .account-request-btn-container {
                    margin: 44px 0 25px 16px;
                    .btn-orage-submit {
                        width: 288px;
                    }
                }
            }
        }
    }
}
@media only screen and (min-width: 768px) and (max-width: 1199px) {
    .psg-cid-template-full-width {
        .columns {
            .cid-account-request-form-container {
                padding: 0 10px 0 6px;
                width: auto;
                h3 {
                    margin: 49px 0 75px 0;
                }
                .grey-background {
                    padding: 27px 25px 37px 31px;
                    .input-container {
                        width: 100%;
                        label {
                            .number-of-certificate {
                                float: none;
                            }
                            .if-applicable-optional {
                                float: none;
                            }
                        }
                    }
                    .left-col-content {
                        padding: 0 32px 0 0;
                    }
                    .right-col-content {
                        padding: 0 0 0 32px;
                        .input-container {
                            float: right;
                        }
                    }
                    .additional-company-info-container {
                        .left-col-content {
                            padding: 0;
                            width: 100%;
                            .addition-com-info-inner-container {
                                padding: 0;
                                .tab-col1-left {
                                    box-sizing: border-box;
                                    float: left;
                                    padding: 0 32px 0 0;
                                    width: 50%;
                                }
                                .tab-col1-right {
                                    box-sizing: border-box;
                                    float: left;
                                    padding: 0 0 0 32px;
                                    width: 50%;
                                }
                            }
                            .tab-col2 {
                                p {
                                    margin: 33px 0 7px 0;
                                }
                            }
                        }
                        .right-col-content {
                            padding: 0;
                            width: 100%;
                            .existing-account-inner-container {
                                margin: 64px 0 0 0;
                                padding: 0;
                                .tab-col1-left {
                                    box-sizing: border-box;
                                    float: left;
                                    padding: 0 32px 0 0;
                                    width: 50%;
                                }
                                .tab-col1-right {
                                    box-sizing: border-box;
                                    float: left;
                                    padding: 0 0 0 32px;
                                    width: 50%;
                                }
                            }
                            .existing-account-inner-input-container {
                                float: left;
                                margin: 0 0 11px 0;
                                padding: 0;
                            }
                        }
                        .input-container {
                            label {
                                white-space: nowrap;
                            }
                        }
                    }
                    .tax-exempt-section {
                        .right-col-content {
                            .input-container {
                                margin: -14px 0 0 0;
                                .input-label {
                                    float: left;
                                    line-height: 18px;
                                    margin: 9px 0 3px 0;
                                    max-width: 300px;
                                }
                            }
                        }
                    }
                }
                .charge-acc-option-container {
                    h2 {
                        margin: 56px 0 21px 0;
                    }
                    .alternate-check-container {
                        top: 0px;
                    }
                }
                .account-request-border-box {
                    .input-container {
                        width: 100%;
                    }
                    padding: 26px 25px 31px 31px;
                    .left-col-content {
                        padding: 0 32px 0 0;
                        .business-info-inner-container {
                            padding: 0;
                        }
                    }
                    .right-col-content {
                        padding: 0 0 0 32px;
                        .my-tooltip {
                            .tooltip-content {
                                left: -209px;
                                &:before {
                                    left: auto;
                                    right: 15px;
                                }
                                &:after {
                                    left: auto;
                                    right: 16px;
                                }
                            }
                        }
                    }
                }
                .questionnaire-container {
                    .account-request-border-box {
                        .left-col-content {
                            .spend-para {
                                width: 299px;
                            }
                            .express-para {
                                width: 299px;
                            }
                        }
                        .right-col-content {
                            .ground-para {
                                width: 298px;
                            }
                            .international-para {
                                width: 298px;
                            }
                        }
                        padding: 26px 31px 41px 25px;
                    }
                    h2 {
                        margin: 55px 0 21px 0;
                    }
                }
                .tax-exempt-status-container {
                    h2 {
                        margin: 68px 0 22px 0;
                    }
                    p {
                        margin: 0 0 18px;
                    }
                    .tax-exempt-section {
                        .tax-exempt-row2 {
                            .certify-para {
                                margin: 93px 0 0 0;
                                padding: 0 10px 0 0;
                            }
                            .note-para {
                                margin: 46px 0 10px 0;
                            }
                            .initials-container {
                                padding: 0 32px 0 0;
                            }
                        }
                    }
                }
                .terms-and-conditions-container {
                    h2 {
                        margin: 55px 0 21px 0;
                    }
                    .term-condition-outter-container {
                        .term-condition-text {
                            padding: 18px 16px 28px 16px;
                        }
                    }
                    .set-as-default {
                        margin-top: -36px;
                        padding: 0px 0 0 36px;
                    }
                }
            }
        }
    }
}
@media only screen and (min-width: 1200px) and (max-width: 1439px) {
    .psg-cid-template-full-width {
        .columns {
            .cid-account-request-form-container {
                padding: 0 58px 0 59px;
                width: auto;
                h3 {
                    margin: 39px 0 51px 0;
                }
                .grey-background {
                    padding: 27px 39px 37px 31px;
                    .right-col-content {
                        padding: 0 0 0 30px;
                        h5 {
                            padding-left: 12px;
                        }
                        .input-container {
                            float: right;
                        }
                    }
                    .left-col-content {
                        padding: 0 30px 0 0;
                    }
                    .additional-company-info-container {
                        .left-col-content {
                            padding: 0 21px 0 0;
                            .addition-com-info-inner-container {
                                padding: 0;
                            }
                            .tab-col1 {
                                padding: 0 9px 0 0;
                            }
                        }
                        .right-col-content {
                            padding: 0 0 0 21px;
                            .existing-account-inner-input-container {
                                padding: 0 0 0 9px;
                            }
                            .existing-account-inner-container {
                                padding: 0;
                            }
                            .account-exist-para {
                                padding: 0 0 0 9px;
                                width: 460px;
                            }
                        }
                    }
                    .input-container {
                        width: 100%;
                    }
                }
                .account-request-border-box {
                    padding: 26px 39px 31px 31px;
                    .left-col-content {
                        padding: 0 30px 0 0;
                        .business-info-inner-container {
                            padding: 0;
                            width: 100%;
                        }
                    }
                    .right-col-content {
                        padding: 0 0 0 30px;
                        .input-container {
                            float: right;
                        }
                        .special-requirement-info-inner-container {
                            .section-title {
                                float: left;
                                width: 100%;
                            }
                        }
                    }
                    .input-container {
                        width: 100%;
                    }
                }
                .tax-exempt-status-container {
                    h2 {
                        margin: 60px 0 22px 0;
                    }
                    p {
                        margin: 0 0 18px;
                    }
                }
                .questionnaire-container {
                    h2 {
                        margin: 48px 0 21px 0;
                    }
                    .account-request-border-box {
                        .left-col-content {
                            .spend-para {
                                width: 460px;
                            }
                            .express-para {
                                width: 460px;
                            }
                        }
                        .right-col-content {
                            .ground-para {
                                float: left;
                                width: 460px;
                            }
                            .international-para {
                                float: left;
                                width: 460px;
                            }
                        }
                    }
                }
                .terms-and-conditions-container {
                    .block-title {
                        p {
                            max-width: 1050px;
                        }
                    }
                }
            }
        }
    }
}
.cid-account-request-form-container {
    .datepicker_date_of_incorp {
        position: absolute;
        z-index: 1;
    }
    .datepicker_date_of_incorp {
        .ui-datepicker {
            padding-left: 10px !important;
            padding-right: 10px !important;
            width: 106% !important;
            .ui-state-active {
                padding-right: 9px !important
            }
            .ui-datepicker-calendar {
                .ui-state-disabled {
                    span {
                        color: @cid_psg_datepicker_color !important;
                    }
                }
                td {
                    a {
                        text-align: center;
                    }
                    a.ui-state-active {
                        padding-left: 8px;
                    }
                }
            }
        }
    }
    .datepicker_in_buiseness_since {
        position: absolute;
        z-index: 1;
    }
    .datepicker_in_buiseness_since {
        .ui-datepicker {
            padding-left: 10px !important;
            padding-right: 10px !important;
            width: 106% !important;
            .ui-state-active {
                padding-right: 9px !important
            }
            .ui-datepicker-calendar {
                .ui-state-disabled {
                    span {
                        color: @cid_psg_datepicker_color !important;
                    }
                }
                td {
                    a {
                        text-align: center;
                    }
                    a.ui-state-active {
                        padding-left: 8px;
                    }
                }
            }
        }
    }
}
