.page-layout-cid-psg-full-width {
    .modals-wrapper {
        .cid-confirmation-modal-popup {
            .modal-inner-wrap {
                height: auto;
                min-height: 440px !important;
                width: 656px !important;
            }
            .action-close {
                right: 8px !important;
                top: 8px !important;
            }
            .confirmation-popup-modal-icon {
                margin-left: 300px;
                margin-top: 64px;
            }
            .confirmation-popup-heading {
                color: @confirmation-popup-heading-color;
                font-family: @cid_psg_font_fedex_sans_light;
                font-size: 24px;
                font-weight: 300;
                line-height: 32px;
                margin-bottom: 16px;
                margin-top: 24px;
                text-align: center;
            }
            p {
                a {
                    color: @confirmation-popup-contact-no-color;
                    font-family: @cid_psg_font_fedex_sans_bold;
                }
                color: @confirmation-popup-heading-color;
                font-size: 16px;
                font-family: @cid_psg_font_fedex_sans_light;
                font-weight: 300;
                height: auto;
                margin: auto;
                max-width: 560px;
                line-height: 24px;
                text-align: center;
            }
            .btn-popup-home {
                background: @cid_psg_orange_color;
                display: block;
                font-family: @cid_psg_font_fedex_sans_light;
                font-size: 19px;
                font-weight: bold;
                height: 56px !important;
                margin: auto;
                margin-top: 40px;
                text-align: center;
                text-decoration: none !important;
                text-transform: uppercase;
                width: 560px;
            }
            .span-popup-home {
                color: @cid_psg_white_color;
                position: relative;
                top: 16px;
            }
            .btn-container-home {
                margin-bottom: 48px;
            }
        }
    }
}
@media only screen and (min-width: 320px) and (max-width: 767px) {
    .page-layout-cid-psg-full-width {
        .modals-wrapper {
            .cid-confirmation-modal-popup {
                left: 0 !important;
                .btn-popup-home {
                    width: 204px !important;
                }
                .confirmation-popup-modal-icon {
                    margin-left: 106px;
                }
                .confirmation-popup-heading {
                    font-family: @cid_psg_font_fedex_sans_light;
                    font-size: 24px;
                    font-weight: 300;
                    line-height: 32px;
                    margin-left: 48px;
                    text-align: center;
                    width: 204px !important;
                }
                .modal-inner-wrap {
                    margin: auto;
                    margin-top: 64px !important;
                    min-height: 592px !important;
                    width: 300px !important;
                }
                p {
                    max-width: 204px !important;
                }
            }
        }
    }
}
@media only screen and (min-width: 768px) and (max-width: 1199px) {
    .page-layout-cid-psg-full-width {
        .modals-wrapper {
            .cid-confirmation-modal-popup {
                left: 0 !important;
                .modal-inner-wrap {
                    height: auto;
                    min-height: 472px !important;
                    width: 586px !important;
                }
                .confirmation-popup-heading {
                    font-family: @cid_psg_font_fedex_sans_light;
                    font-size: 24px;
                    font-weight: 300;
                    line-height: 32px;
                    margin-left: 48px;
                    width: 490px;
                }
                p {
                    width: 490px;
                }
                .btn-popup-home {
                    width: 490px !important;
                }
                .confirmation-popup-modal-icon {
                    margin-left: 249px;
                }
            }
        }
    }
}
