//variables
@cid_psg_grey_color: @fx-grey-500;
@cid_psg_email_link_color: #0078b4;
@cid_psg_black_color: #000;
@cid_psg_white_color: #fff;
@cid_psg_blue_color: #671caa;
@cid_psg_font_fedex_sans_regular: 'FedEx Sans Regular';
@cid_psg_font_fedex_sans_light: 'FedEx Sans Light';
@cid_psg_font_fedex_sans_bold: 'FedEx Sans Bold';
@cid_psg_orange_color: @fx-orange-500;
@cid_psg_light_grey_color: #f5f5f5;
@confirmation-popup-heading-color: @fx-grey-1200;
@confirmation-popup-contact-no-color: @fx-purple-500;
@cid_psg_dark_blue_color: @fx-purple-500;
@cid_psg_input_border_color: @fx-grey-100;
@cid_psg_btn_disable_background_color: @fx-white-200;
@cid_psg_scrollbar_color: #808080;
@cid_psg_scrollbar_thumb_color: #b5a7a7;
@cid_psg_input_border_red_color: @fx-red-400;
@cid_psg_datepicker_color: #595959;

@import '_cid_home_page.less';
@import '_cid_authorized_user.less';
@import '_confirmation_modal_popup.less';
@import '_cid_acc_request_form.less';
@import '_multiselect.less';
@import '_psg_home_page.less';
@import '_pa_agreement_page.less';
