.psg-cid-template-full-width {
    .columns {
        .cid-account-request-form-container {
            .tax-exempt-status-container {
                .tax-exempt-section {
                    .exemption-state {
                        .input-label {
                            float: left;
                            width: 100%;
                        }
                        .multiselect-wrapper {
                            float: left;
                            position: relative;
                            width: 100%;
                            .multiselect-input-div {
                                position: relative;
                                white-space: nowrap;
                                .multiselect-input {
                                    background: @cid_psg_white_color url(../images/cid-psg/select-bg.svg) no-repeat 100% 45% !important;
                                }
                            }
                        }
                    }
                    .multiselect-wrapper {
                        .multiselect-list {
                            background-color: @cid_psg_white_color;
                            border: 1px solid @cid_psg_input_border_color;
                            display: none;
                            margin-top: -2px;
                            padding: 10px 10px 0 10px;
                            position: absolute;
                            z-index: 1;
                            >span {
                                font-weight: bold;
                                cursor: default;
                            }
                            .multiselect-checkbox {
                                margin-right: 6px;
                                position: relative;
                                top: 1px;
                            }
                            li {
                                cursor: default;
                            }
                        }
                        .multiselect-list.active {
                            box-sizing: border-box;
                            display: block;
                            width: 100%;
                        }
                        ul {
                            display: block;
                            list-style: none;
                            margin: 0;
                            max-height: 200px;
                            overflow-x: hidden;
                            overflow-y: auto;
                            padding: 0;
                            position: relative;
                            li {
                                display: block;
                                padding-right: 20px;
                            }
                        }
                    }
                    .multiselect-input-div {
                        input {
                            background: @cid_psg_white_color;
                            background-clip: padding-box;
                            border: 1px solid @cid_psg_input_border_color;
                            border-radius: 0;
                            box-sizing: border-box;
                            font-family: @cid_psg_font_fedex_sans_light;
                            font-size: 16px;
                            height: 48px;
                            line-height: 24px;
                            padding: 12px;
                            vertical-align: baseline;
                            width: 100%;
                        }
                    }
                    .multiselect-count {
                        background-color: @cid_psg_light_grey_color;
                        border-radius: 2px;
                        color: @cid_psg_grey_color;
                        font-family: @cid_psg_font_fedex_sans_bold;
                        font-size: 14px;
                        left: -45px;
                        line-height: 20px;
                        margin-left: -26px;
                        padding: 7px 7px;
                        position: relative;
                        right: 23px !important;
                        text-align: center;
                        width: 50px;
                    }
                    .multiselect-wrapper.disabled {
                        .multiselect-dropdown-arrow {
                            border-top: 5px solid @cid_psg_light_grey_color;
                        }
                        .multiselect-count {
                            background-color: @cid_psg_light_grey_color;
                        }
                    }
                    .multiselect-dropdown-arrow {
                        background: @cid_psg_white_color url(../images/cid-psg/select-bg.svg) no-repeat 100% 45%;
                        background-clip: padding-box;
                        display: none;
                        font-size: 14px;
                        height: 32px;
                        line-height: 1.42857143;
                        padding: 4px 25px 5px 10px;
                        position: absolute;
                        right: 5px;
                        top: 2px;
                        vertical-align: baseline;
                    }
                }
            }
        }
    }
}
