.page-layout-cid-psg-full-width {
    .psg-agreement {
        .psg-agreement-form {
            padding-left: 69px;
            padding-right: 42px;
            .agreement-btn-container {
                float: left;
                margin-bottom: 129px;
                margin-top: 10px;
                width: 100%;
                .btn-orange-submit {
                    align-items: center;
                    background: @cid_psg_orange_color;
                    border-radius: 0;
                    color: @cid_psg_white_color;
                    font-family: @cid_psg_font_fedex_sans_bold;
                    font-size: 19px;
                    font-style: normal;
                    font-weight: 700;
                    gap: 4px;
                    justify-content: center;
                    letter-spacing: 1.188px;
                    line-height: 24px;
                    margin-left: 31px;
                    padding: 16px 24px;
                    text-transform: uppercase;
                }
                .btn-orange-submit[disabled] {
                    background-color: @cid_psg_btn_disable_background_color !important;
                    color: @cid_psg_input_border_color !important;
                }
            }
            .participation-agreement {
                font-size: 16px;
                text-align: justify;
                h3 {
                    color: @cid_psg_black_color;
                    font-family: @cid_psg_font_fedex_sans_light;
                    font-size: 32px;
                    font-style: normal;
                    font-weight: 300;
                    line-height: 40px;
                    margin-bottom: 32px;
                    margin-top: 51px;
                }
                p {
                    color: @cid_psg_grey_color;
                    font-family: @cid_psg_font_fedex_sans_regular;
                    font-size: 16px;
                    font-style: normal;
                    font-weight: 400;
                    letter-spacing: -.1px;
                    line-height: 24px;
                }
                ol {
                    margin-left: -20px;
                    margin-top: 81px;
                    p {
                        strong {
                            font-family: @cid_psg_font_fedex_sans_bold;
                        }
                    }
                }
            }
            .psg-pa-fields {
                margin-left: -31px;
                margin-top: 81px;
                .participation-agreement-input-container {
                    float: left;
                    height: 94px;
                    margin-bottom: 33px;
                    margin-left: 61px;
                    width: 436px;
                    .input-label {
                        color: @cid_psg_grey_color;
                        display: block;
                        font-family: @cid_psg_font_fedex_sans_bold;
                        font-size: 12px;
                        font-style: normal;
                        font-weight: 700;
                        line-height: 16px;
                        text-transform: uppercase;
                    }
                    .input-textbox {
                        align-items: center;
                        background: @cid_psg_white_color;
                        border: 1px solid  @cid_psg_input_border_color;
                        border-radius: 0;
                        height: 32px;
                        margin-top: 4px;
                        padding: 8px 8px 8px 12px;
                        width: 436px;
                    }
                    .input-textbox {
                        border-radius: 0;
                        font-family: @cid_psg_font_fedex_sans_light;
                        font-size: 16px;
                        height: 25px;
                        line-height: 24px;
                        padding: 12px;
                    }
                    .input-textbox.mage-error {
                        border: 1px solid  @cid_psg_input_border_red_color !important;
                    }
                    div.mage-error {
                        color: @cid_psg_input_border_red_color;
                        font-family: @cid_psg_font_fedex_sans_regular;
                        font-size: 12px;
                        font-weight: 400;
                        line-height: 16px;
                        margin-top: 3px;
                    }
                    .field-description {
                        font-family: @cid_psg_font_fedex_sans_regular;
                        font-size: 12px;
                        font-style: italic;
                        font-weight: 400;
                        line-height: 16px;
                        margin-top: 6px;
                    }
                }
            }
        }
    }
}
@media only screen and (min-width: 1200px) and (max-width: 1439px) {
    .page-layout-cid-psg-full-width {
        .psg-agreement {
            .psg-agreement-form {
                padding-left: 81px !important;
                padding-right: 43px;
                .participation-agreement {
                    padding-right: 54px;
                    ol {
                        margin-top: 91px;
                    }
                    h3 {
                        margin-bottom: 50px;
                        margin-top: 41px !important;
                    }
                }
                .psg-pa-fields {
                    margin-left: -111px !important;
                    margin-top: 89px !important;
                    .participation-agreement-input-container {
                        margin-left: 121px !important;
                    }
                }
                .agreement-btn-container {
                    margin-bottom: 158px !important;
                    .btn-orange-submit {
                        margin-left: 10px !important;
                    }
                }
            }
        }
    }
}
@media only screen and (min-width: 768px) and (max-width: 1199px) {
    .page-layout-cid-psg-full-width {
        .psg-agreement {
            .psg-agreement-form {
                padding-left: 4px !important;
                padding-right: 0 !important;
                .participation-agreement {
                    padding-left: 4px !important;
                    padding-right: 10px !important;
                    h3 {
                        margin-bottom: 54px !important;
                        margin-top: 42.65px !important;
                    }
                }
                .participation-agreement ol {
                    margin-top: 48px;
                }
                .agreement-btn-container {
                    margin-bottom: 40px !important;
                    margin-top: 15px !important;
                    .btn-orange-submit {
                        margin-left: 10px;
                    }
                }
                .psg-pa-fields {
                    margin-left: -26px !important;
                    margin-top: 38px !important;
                    .participation-agreement-input-container {
                        margin-left: 41px !important;
                        width: 335px !important;
                        .input-textbox {
                            padding: 8px 8px 8px 12px;
                            width: 315px !important;
                        }
                    }
                }
            }
        }
    }
}
@media only screen and (min-width: 320px) and (max-width: 767px) {
    .page-layout-cid-psg-full-width {
        .psg-agreement {
            .psg-agreement-form {
                .participation-agreement h3 {
                    margin-top: 7px !important;
                }
                .participation-agreement ol {
                    margin-top: 67px;
                }
                .agreement-btn-container {
                    margin-bottom: 0 !important;
                    margin-top: 16px !important;
                    .btn-orange-submit {
                        margin-left: 10px;
                        padding: 16px 24px !important;
                        width: 264px !important;
                    }
                }
                padding-left: 25px !important;
                padding-right: 25px !important;
                .psg-pa-fields {
                    margin-left: -21px !important;
                    margin-top: 26px !important;
                    .participation-agreement-input-container {
                        margin-bottom: 23px;
                        margin-left: 34px !important;
                        width: 264px !important;
                    }
                    .input-textbox {
                        width: 244px !important;
                    }
                }
            }
        }
    }
}
/* PSG Customer Logo Start here */
.psg-cid-template-full-width {
    .company-logo-container {
        line-height: 0;
        margin: 6px 0 15px 0;
        text-align: center;
        .company-logo-inner-container {
            display: inline-block;
            max-width: 180px;
            img {
                width: 100%;
            }
        }
    }
}
@media only screen and (max-width: 767px) {
    .psg-cid-template-full-width {
        .company-logo-container {
            margin: -17px 0 39px 0;
        }
    }
}
@media only screen and (min-width: 768px) and (max-width: 768px) {
    .psg-cid-template-full-width {
        .company-logo-container {
            margin: -20px 0 0 0;
        }
    }
}
@media only screen and (min-width: 1200px) and (max-width: 1439px) {
    .psg-cid-template-full-width {
        .company-logo-container {
            margin: 5px 0 12px 0;
        }
    }
}
@media only screen and (min-width: 769px) and (max-width: 1199px) {
    .psg-cid-template-full-width {
        .company-logo-container {
            margin: -20px 0 0 0;
        }
    }
}
/* PSG Customer Logo End here */
