.page-layout-cid-psg-full-width {
    .psg-home-page.row-container {
        a {
            color: @cid_psg_email_link_color;
        }
        h3 {
            color: @cid_psg_black_color;
            font-family: @cid_psg_font_fedex_sans_light;
            font-size: 32px;
            font-weight: 300;
            line-height: 40px;
            margin-bottom: 11px;
            margin-left: 68px;
            margin-top: 30px;
        }
        p {
            color: @cid_psg_black_color;
            font-family: @cid_psg_font_fedex_sans_regular;
            font-size: 16px;
            letter-spacing: -.1px;
            line-height: 24px;
            margin-left: 69px;
        }
        h4 {
            color: @cid_psg_black_color;
            font-family: @cid_psg_font_fedex_sans_light;
            font-size: 24px;
            font-weight: 300;
            letter-spacing: -.4px;
            line-height: 32px;
            margin-left: 68px;
            margin-top: 42px;
        }
        .pagebuilder-column-group.column-light-container {
            background: @cid_psg_white_color;
            margin-left: 70px;
            margin-right: 43px;
            .psg-home-page-column-second {
                h5 {
                    height: auto;
                    margin-bottom: 0;
                    margin-left: 81px;
                    margin-top: 26px;
                    min-height: 38px;
                    width: 80.3%;
                }
            }
            .psg-home-page-column-fourth {
                h5 {
                    height: auto;
                    margin-left: 81px;
                    margin-top: 31px;
                    min-height: 38px;
                    width: 63.8%;
                }
            }
            ul {
                margin-bottom: 13px;
                margin-left: 95px;
                min-height: 41px;
            }
        }
        .pagebuilder-column-group.column-dark-container {
            background: @cid_psg_light_grey_color;
            margin-left: 70px;
            margin-right: -26px;
            .psg-home-page-column-left {
                h5 {
                    height: auto;
                    margin-bottom: 0;
                    margin-left: 87px;
                    margin-top: 30px;
                    min-height: 38px;
                    width: 437px;
                }
                ul {
                    margin-left: 95px;
                }
                .pagebuilder-button-secondary {
                    margin-left: 87px;
                }
            }
            .psg-home-page-column-right {
                h5 {
                    height: auto;
                    margin-bottom: 0;
                    margin-left: 0;
                    margin-top: 30px;
                    min-height: 38px;
                    width: 450px;
                }
                ul {
                    margin-left: 8px;
                }
                .pagebuilder-button-secondary {
                    margin-left: 0;
                }
            }
            .psg-home-page-column-third {
                h5 {
                    height: auto;
                    margin-bottom: 44px;
                    margin-left: 81px;
                    margin-top: 31px;
                    min-height: 38px;
                    width: 75.5%;
                }
            }
            .psg-home-page-column-fifth {
                h5 {
                    height: auto;
                    margin-bottom: 42px;
                    margin-left: 81px;
                    margin-top: 30px;
                    min-height: 38px;
                    width: 75.5%;
                }
            }
            ul {
                margin-bottom: 20px;
                min-height: 75px;
            }
        }
        .pagebuilder-column-group.column-dark-container,
        .pagebuilder-column-group.column-light-container {
            .pagebuilder-column {
                h1 {
                    color: @cid_psg_black_color;
                    display: inline-block;
                    font-family: @cid_psg_font_fedex_sans_light;
                    font-size: 44px;
                    font-weight: 300;
                    height: 69px;
                    letter-spacing: -.4px;
                    line-height: 64px;
                    margin-left: 43px;
                    margin-top: 17px;
                    position: absolute;
                    width: 32px;
                }
                h5 {
                    color: @cid_psg_black_color;
                    display: flex;
                    flex-direction: column;
                    flex-shrink: 0;
                    font-family: @cid_psg_font_fedex_sans_regular;
                    font-size: 20px;
                    font-weight: 400;
                    letter-spacing: -.4px;
                    line-height: 24px;
                }
                ul {
                    flex-direction: column;
                    height: auto;
                    width: 423px;
                    li {
                        color: @cid_psg_black_color;
                        font-family: @cid_psg_font_fedex_sans_regular;
                        font-size: 16px;
                        letter-spacing: -.1px;
                        line-height: 24px;
                        margin-bottom: 0;
                    }
                }
                .pagebuilder-button-secondary {
                    background: @cid_psg_orange_color !important;
                    border: none;
                    border-radius: 0;
                    color: @cid_psg_white_color;
                    font-family: @cid_psg_font_fedex_sans_bold;
                    font-size: 19px;
                    font-weight: 700;
                    letter-spacing: 1.188px;
                    line-height: 24px;
                    margin-bottom: 27px;
                    padding: 10px 24px 6px 24px;
                    text-transform: uppercase;
                }
                .column-or-text {
                    display: none;
                }
            }
        }
        .fedex-account-office-faq {
            margin-top: 20px;
            p {
                font-family: @cid_psg_font_fedex_sans_regular;
                font-size: 12px;
                font-style: normal;
                font-weight: 400;
                line-height: 16px;
            }
        }
    }
}
@media only screen and (min-width: 1200px) and (max-width: 1439px) {
    .page-layout-cid-psg-full-width {
        .psg-home-page.row-container {
            .eligible-participant {
                width: 92%;
            }
            .pagebuilder-column-group.column-light-container {
                .psg-home-page-column-second {
                    ul {
                        width: 437px !important;
                    }
                }
            }
            .pagebuilder-column-group.column-dark-container {
                width: 91%;
                .psg-home-page-column-left {
                    h5 {
                        width: 368px;
                    }
                    ul {
                        margin-bottom: 56px !important;
                    }
                }
                .psg-home-page-column-right {
                    margin-left: 70px;
                    margin-right: 32px;
                    h5 {
                        margin-bottom: 9px;
                        width: 385px;
                    }
                    ul {
                        margin-bottom: 16px !important;
                    }
                }
                .psg-home-page-column-fifth {
                    h5 {
                        width: 85.5%;
                    }
                }
            }
            .pagebuilder-column-group.column-dark-container,
            .pagebuilder-column-group.column-light-container {
                .pagebuilder-column {
                    ul {
                        width: 357px;
                    }
                }
            }
        }
    }
}
@media only screen and (min-width: 768px) and (max-width: 1199px) {
    .page-layout-cid-psg-full-width {
        .psg-home-page.row-container {
            h3 {
                margin-left: 8px !important;
                margin-top: 49px !important;
            }
            p {
                margin-left: 8px !important;
            }
            .eligible-participant {
                width: 92%;
            }
            h4 {
                margin-left: 8px;
                width: 88%;
            }
            .pagebuilder-column-group.column-light-container {
                margin-left: 9px !important;
                .psg-home-page-column-second {
                    h5 {
                        margin-bottom: 20px !important;
                        margin-left: 91px !important;
                        margin-top: 23px !important;
                    }
                    ul {
                        margin-bottom: 4px !important;
                        margin-left: 95px !important;
                        width: 64% !important;
                    }
                }
                .psg-home-page-column-fourth {
                    h5 {
                        margin-bottom: 32px !important;
                        margin-left: 91px !important;
                        margin-top: 26px !important;
                    }
                    ul {
                        width: 66.3% !important;
                    }
                }
            }
            .pagebuilder-column-group.column-dark-container {
                .pagebuilder-column-line {
                    display: inline-block !important;
                }
                margin-left: 9px !important;
                margin-right: 8px !important;
                width: 97.5% !important;
                .psg-home-page-column-left {
                    width: 90% !important;
                    h5 {
                        margin-left: 91px !important;
                        width: 84.5% !important;
                    }
                    ul {
                        margin-bottom: 0 !important;
                        margin-left: 99px !important;
                        width: 88.3% !important;
                    }
                    .pagebuilder-button-secondary {
                        margin-left: 91px !important;
                    }
                }
                .psg-home-page-column-right {
                    margin-left: 91px;
                    width: 90% !important;
                    h5 {
                        margin-bottom: 9px;
                        width: 88.4% !important;
                    }
                    ul {
                        margin-bottom: 24px !important;
                        margin-left: 12px !important;
                        width: 85% !important;
                    }
                    .pagebuilder-button-secondary {
                        margin-bottom: 36px !important;
                        margin-left: 4px !important;
                    }
                }
                .psg-home-page-column-fifth {
                    h5 {
                        margin-bottom: 30px !important;
                        margin-left: 91px !important;
                        width: 79.5%;
                    }
                }
                .psg-home-page-column-third {
                    h5 {
                        margin-left: 91px !important;
                        width: 79.5%;
                    }
                }
            }
            .column-or-text {
                display: block !important;
                p {
                    color: @cid_psg_black_color;
                    font-family: @cid_psg_font_fedex_sans_regular;
                    font-size: 20px;
                    font-style: normal;
                    font-weight: 400;
                    letter-spacing: -.4px;
                    line-height: 24px;
                    margin-bottom: 7px;
                    margin-top: 16px;
                    text-align: center;
                }
            }
        }
    }
}
@media only screen and (min-width: 320px) and (max-width: 767px) {
    .page-layout-cid-psg-full-width {
        .psg-home-page.row-container {
            h3 {
                margin-left: 24px !important;
                margin-top: 37px !important;
            }
            .eligible-participant {
                p {
                    margin-left: 25px !important;
                    width: 89% !important;
                }
            }
            .select-program-option {
                p {
                    margin-bottom: 50px !important;
                    margin-left: 25px !important;
                    width: 64% !important;
                }
            }
            h4 {
                margin-bottom: 3px !important;
                margin-left: 24px;
                width: 88% !important;
            }
            .pagebuilder-column-group.column-light-container {
                margin-left: 0 !important;
                margin-right: 0 !important;
                .psg-home-page-column-second {
                    h5 {
                        margin-bottom: 20px !important;
                        margin-left: 50px !important;
                        margin-top: 32px !important;
                        width: 74% !important;
                    }
                    ul {
                        margin-bottom: 40px !important;
                        margin-left: 65px !important;
                        width: 69% !important;
                    }
                    h1 {
                        margin-top: 13px !important;
                    }
                }
                .psg-home-page-column-fourth {
                    h5 {
                        margin-bottom: 9px !important;
                        margin-left: 50px !important;
                        margin-top: 21px !important;
                        width: 73% !important;
                    }
                    h1 {
                        margin-top: 2px !important;
                    }
                }
            }
            .pagebuilder-column-group.column-dark-container {
                .pagebuilder-column-line {
                    display: block !important;
                }
                margin-left: 0 !important;
                margin-right: 0 !important;
                width: 100% !important;
                .psg-home-page-column-left {
                    width: 100% !important;
                    h5 {
                        margin-bottom: 20px !important;
                        margin-left: 50px !important;
                        width: 71% !important;
                    }
                    ul {
                        margin-bottom: 40px !important;
                        margin-left: 67px !important;
                        width: 67% !important;
                    }
                    .pagebuilder-button-secondary {
                        margin-left: 44px !important;
                        width: 73% !important;
                    }
                    h1 {
                        margin-top: 11px !important;
                    }
                }
                .psg-home-page-column-right {
                    width: 100% !important;
                    h5 {
                        margin-bottom: 20px !important;
                        margin-left: 50px !important;
                        width: 74% !important;
                    }
                    ul {
                        margin-left: 65px !important;
                        width: 65% !important;
                    }
                    .pagebuilder-button-secondary {
                        margin-bottom: 48.5px !important;
                        margin-left: 44px !important;
                        margin-right: 45px !important;
                        padding: 8px 17px !important;
                        width: 72% !important;
                    }
                }
                .psg-home-page-column-fifth {
                    h5 {
                        margin-bottom: 16px !important;
                        margin-left: 50px !important;
                        margin-top: 22px !important;
                        width: 73% !important;
                    }
                    h1 {
                        margin-top: 2px !important;
                    }
                }
                .psg-home-page-column-third {
                    h5 {
                        margin-bottom: 32px !important;
                        margin-left: 50px !important;
                        margin-top: 32px !important;
                        width: 73% !important;
                    }
                    h1 {
                        margin-top: -20px !important;
                    }
                }
            }
            .column-or-text {
                display: block !important;
                margin-bottom: -9px !important;
                margin-top: -6px !important;
                p {
                    color: @cid_psg_black_color;
                    font-family: @cid_psg_font_fedex_sans_regular;
                    font-size: 20px;
                    font-style: normal;
                    font-weight: 400;
                    letter-spacing: -.4px;
                    line-height: 24px;
                    margin-left: 0 !important;
                    text-align: center;
                }
            }
            h1 {
                font-size: 20px !important;
                height: 50px !important;
                line-height: 32px;
                margin-left: 24px !important;
                width: 18px !important;
            }
            .fedex-account-office-faq {
                p {
                    margin-left: 24px !important;
                    margin-top: 9px !important;
                    width: 85% !important;
                }
            }
        }
    }
}
