.user_email_verification_container {
    width: 612px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.verify_email_address_button {
    border: 0 !important;
    border-radius: unset;
    background-color: #ff6200;
    color: #fff;
    font-family: 'FedEx Sans Bold';
    font-weight: bold;
    font-size: 16px !important;
    height: 45px;
    line-height: 20px;
    letter-spacing: 1px;
    line-height: 24px;
    padding: 5px;
}

.user_email_verification_note {
    align-self: flex-start;
}

.user_email_verification_note,
.email_verification_user_name,
.user_email_verification_email_body {
    font-family: 'FedEx Sans Light';
    font-size: 14px;
    font-weight: 600;
    line-height: 24px;
}