.company-users-index.commercial-store-home {
	.modals-wrapper {
		.modal-inner-wrap {
			.modal-content {
				.modal-container {
					.form.form-add-user, .form.form-edit-users {
						.fieldset.info {
							.field.edit {
								.disable-save-user#saveuser {
									background-color: @fx-grey-700 !important;
									color: @fx-grey-100 !important;
								}
							}
						}
					}
				}
			}
		}
	}
}
.company-users-index {
	.form-add-user, .form-edit-users {
		.admin-permission {
			padding-top: 16.24px;
			label.field-name {
				font-family: 'FedEx Sans Bold';
				font-weight: 700;
				color: #333333;
				font-size: 12px;
				line-height: 16px;
				letter-spacing: .75px;
				text-transform: uppercase;
			}
			.label {
				color: @fx-grey-500;
				font-feature-settings: 'clig' off, 'liga' off;
				font-family: "FedEx Sans Bold";
				font-size: 12px;
				font-style: normal;
				font-weight: 700;
				line-height: 16px;
				letter-spacing: 0.75px;
				text-transform: uppercase;
			}
			.first-section {
				margin-top: -4px;
				input[type="checkbox"] {
					width: 24px !important;
					height: 24px !important;
					border: 1px solid @fx-grey-100 !important;
					background: @fx-white-100;
					vertical-align: middle !important;
					margin-right: 3px;
					accent-color: @fx-purple-500;
					margin-bottom: 8px;
				}
				label {
					color: @fx-grey-500;
					font-family: "FedEx Sans Regular";
					font-size: 14px;
					font-weight: 400;
					line-height: 24px;
					text-transform: initial;
					margin-right: 1px;
				}
				svg {
					vertical-align: middle;
				}
				.shared_orders {
					float: left;
				}
				.shared_credit_cards {
					margin-left: 40% !important;
				}
			}
			.second-section {
				padding-top: 2px;
				input[type="checkbox"] {
					width: 24px !important;
					height: 24px !important;
					border: 1px solid @fx-grey-100 !important;
					background: @fx-white-100;
					vertical-align: middle !important;
					margin-right: 3px;
					accent-color: @fx-purple-500;
					margin-bottom: 8px;
				}
				label {
					color: @fx-grey-500;
					font-family: "FedEx Sans Regular";
					font-size: 14px;
					font-weight: 400;
					line-height: 24px;
					text-transform: initial;
					margin-right: 3px;
				}
				svg {
					vertical-align: middle;
				}
				.manage_users{
					float: left;
				}
				.manage_catalog {
					margin-left: 40% !important;
				}
				.manage_users ~ .review_orders {
					float: none;
					margin-left: 40%;
				}
			}
			.second-section {
				.site_settings {
					position:relative;
				}
				.manage_users ~ .site_settings,
				.review_orders ~ .site_settings {
					margin-left: 40%;
					.site_settings-tooltip-message { 
						left: -16%;
					}
				}
			}
		}
		.shared_orders {
			position: relative;
		}
		.shared_credit_cards {
			position: relative;
		}
		.manage_users{
			position: relative;
		}
		.manage_catalog {
			position: relative;
		}
		.review-order-sde {
			float: none !important;
			margin-left: 40% !important;
			.review_orders-tooltip-message.tooltip-message {
					left: -17.5% !important;
					&:after {
						left: 206px;
					}
				}
		}
		.review_orders {
			float: left;
			position: relative;
		}
		.shared_orders-tooltip-message {
			box-shadow: 0px 2px 6px 0px rgba(51, 51, 51, 0.30);
			border-radius: 1px;
			font-size: 16px;
			bottom: 132%;
			font-weight: 300;
			font-style: normal;
			left: 73.5%;
			line-height: 24px;
			padding: 16px;
			text-align: left;
			width: 279.1px;
			position: absolute;
			background: var(--Core-White, @fx-white-100);
			z-index: 3;
			font-family: 'FedEx Sans Light';
			color: @fx-grey-500;
			&:after {
				content: '';
				position: absolute;
				left: 22px;
				bottom: -8px;
				width: 14px;
				height: 14px;
				background: inherit;
				transform: rotate(45deg);
				box-shadow: inset -5px -5px 5px -6px rgba(51, 51, 51, 0.30);
			}
		}
		.shared_credit_cards-tooltip-message {
			box-shadow: 0px 2px 6px 0px rgba(51, 51, 51, 0.30);
			border-radius: 1px;
			font-size: 16px;
			bottom: 132%;
			font-weight: 300;
			font-style: normal;
			left: -8.5%;
			line-height: 24px;
			padding: 16px;
			text-align: left;
			width: 279.1px;
			position: absolute;
			background: var(--Core-White, @fx-white-100);
			z-index: 3;
			font-family: 'FedEx Sans Light';
			color: @fx-grey-500;
			&:after {
				content: '';
				position: absolute;
				left: 206px;
				bottom: -8px;
				width: 14px;
				height: 14px;
				background: inherit;
				transform: rotate(45deg);
				box-shadow: inset -5px -5px 5px -6px rgba(51, 51, 51, 0.30);
			}
		}
		.manage_catalog-tooltip-message {
			box-shadow: 0px 2px 6px 0px rgba(51, 51, 51, 0.30);
			border-radius: 1px;
			font-size: 16px;
			bottom: 132%;
			font-weight: 300;
			font-style: normal;
			left: -8.4%;
			line-height: 24px;
			padding: 16px;
			text-align: left;
			width: 279.1px;
			position: absolute;
			background: var(--Core-White, @fx-white-100);
			z-index: 3;
			font-family: 'FedEx Sans Light';
			color: @fx-grey-500;
			&:after {
				content: '';
				position: absolute;
				left: 184px;
				bottom: -8px;
				width: 14px;
				height: 14px;
				background: inherit;
				transform: rotate(45deg);
				box-shadow: inset -5px -5px 5px -6px rgba(51, 51, 51, 0.30);
			}
		}
		.site_settings-tooltip-message {
			box-shadow: 0px 2px 6px 0px rgba(51, 51, 51, 0.30);
			border-radius: 1px;
			font-size: 16px;
			bottom: 110%;
			font-weight: 300;
			font-style: normal;
			left: -10%;
			line-height: 24px;
			padding: 16px;
			text-align: left;
			width: 279.1px;
			position: absolute;
			background: var(--Core-White, @fx-white-100);
			z-index: 3;
			font-family: 'FedEx Sans Light';
			color: @fx-grey-500;
			&:after {
				content: '';
				position: absolute;
				left: 184px;
				bottom: -8px;
				width: 14px;
				height: 14px;
				background: inherit;
				transform: rotate(45deg);
				box-shadow: inset -5px -5px 5px -6px rgba(51, 51, 51, 0.30);
			}
		}
        .review_orders-tooltip-message {
            background: var(--Core-White, @fx-white-100);
            box-shadow: 0 2px 6px 0 rgba(51, 51, 51, 0.30);
            border-radius: 1px;
            color: @fx-grey-500;
            bottom: 132%;
            font-family: 'FedEx Sans Light';
            font-size: 16px;
            font-style: normal;
            font-weight: 300;
            left: 73.5%;
            line-height: 24px;
            padding: 16px;
            position: absolute;
            text-align: left;
            &:after {
                content: '';
                position: absolute;
                left: 22px;
                bottom: -8px;
                width: 14px;
                height: 14px;
                background: inherit;
                transform: rotate(45deg);
                box-shadow: inset -5px -5px 5px -6px rgba(51, 51, 51, 0.30);
            }
            width: 279.1px;
            z-index: 3;
        }
		.email-approval-section {
			margin-top: 28px !important;
			.email-approval-message {
				font-family: "FedEx Sans Bold";
				font-size: 12px;
				line-height: 16px;
				letter-spacing: 0.75px;
				text-transform: uppercase;
				&:before {
					color: var(--Digital-Red, @fx-red-400);
					font-feature-settings: 'clig' off, 'liga' off;
					content: '*';
				}
			}
			.email-approval-selection {
				margin-top: 2px;
				input[type="radio"] {
					width: 24px !important;
					height: 24px !important;
					vertical-align: middle;
					margin-top: 0px;
					accent-color: @fx-purple-500;
				}
				label {
					color: var(--Grays-Gray-50, @fx-grey-500);
					font-feature-settings: 'clig' off, 'liga' off;
					font-family: "FedEx Sans Regular";
					font-size: 14px;
					font-style: normal;
					font-weight: 400;
					line-height: 24px;
				}
				div {
					&:first-child {
						margin-bottom: 6px;
					}
				}
			}
		}
	}
}
.form-add-user, .form-edit-users {
	.manage_users-tooltip-message {
		box-shadow: 0px 2px 6px 0px rgba(51, 51, 51, 0.30);
		border-radius: 1px;
		font-size: 16px;
		bottom: 132%;
		font-weight: 300;
		font-style: normal;
		left: 73.5%;
		line-height: 24px;
		padding: 16px;
		text-align: left;
		width: 279.1px;
		position: absolute;
		background: var(--Core-White, @fx-white-100);
		z-index: 3;
		font-family: 'FedEx Sans Light';
		color: @fx-grey-500;
		&:after {
			content: '';
			position: absolute;
			left: 22px;
			bottom: -8px;
			width: 14px;
			height: 14px;
			background: inherit;
			transform: rotate(45deg);
			box-shadow: inset -5px -5px 5px -6px rgba(51, 51, 51, 0.30);
		}
	}
}
@media (min-width: 320px) and (max-width: 767px){
	.company-users-index {
		.form-add-user, .form-edit-users {
			.admin-permission {
				.first-section {
					.shared_orders {
						float: none !important;
					}
					.shared_credit_cards{
						margin-left:0px !important;
					}
					label{
						position:relative !important;
						top:4px !important;
					}
				}
				.second-section{
					.manage_catalog{
						margin-left:0px !important;
					}
					.manage_users{
						float:none !important;
					}
					.review-order-sde {
						margin-left: 0 !important;
					
						.review_orders-tooltip-message.tooltip-message {
							left: 2.5% !important;
						}
					}
					.review_orders {
						float: none !important;
						margin-left: 0 !important;
					}
					.site_settings {
						margin-left: 0 !important;
					}
					label{
						position:relative !important;
						top:4px !important;
					}
				}
				.tooltip-button{
					position:relative !important ;
					top:2px !important;
				}
			}
			
	.shared_orders-tooltip-message {
		&:after {
			left: 170px;
		}
		left: -8.5%;
		}
		.manage_users-tooltip-message {
			&:after{
				left:169px;
			}
			left: -8.5%;
		}
		.review_orders-tooltip-message {
			&:after {
				left: 169px;
			}
		
			left: -8.5%;
		}
		}
	}		
	#edit-users-form {
		.control .change-user-group-button {
			margin-left: 0 !important;
		}

		.field-name-users {
			.users-list-gradient {
				width: 289px !important;
			}
			.users-list {
				border:1px solid @fx-purple-500 !important;
				width: 289px !important;
				padding-left:0px !important;
				padding-right:0px !important;
			}
		}
	}
	.edit_users_search{
		bottom:0 !important;
		left:0 !important;
		z-index: 99999 !important;
		width: 100% !important;
		margin-bottom:0px !important;
	}
	#find_edit_users{
		width:289px !important;
		
	}
	.edit_users-datalist-wrapper {
		margin-left:1px !important;
		position: absolute !important;
		width:287px !important;
	}
	#edit_users_search_dropdown ul {
		list-style-type: none !important;
		padding: 0 !important;
		margin: 0 !important; 
	  } 
	  #edit_users_search_dropdown li {
		padding: 12px 16px !important;
		width:289px !important;
	  }
	  
	  #edit_users_search_dropdown li:hover {
	    display:block !important;
		background-color: @fx-white-200 !important;
	  
	  }
	  .edit_users-datalist-wrapper #edit_users_search_dropdown li{
		height: 20px !important;
		
	}
	button.expand-more {
		margin-top: -75px;
		border: none;
		background: none;
	}

	.form-add-user {
		.edit {
			.save#saveuser {
				margin-left: 0px !important;
			}
		}
	}
	
	.company-users-index .form-edit-users .email-approval-section {
		width: 289px;
	}

}
@media (max-width: 550px) and (min-width: 476px)
{
	margin-left:12%;
}
@media (max-width: 610px) and (min-width: 551px)
{
	margin-left:17%;
}
@media only screen and (max-width: 1199px) {
	.company-users-index {
		.form-add-user , .form-edit-users{
			.shared_credit_cards-tooltip-message {
				&:after {
					left: 203px !important;
				}
			}
			.manage_catalog-tooltip-message {
				&:after {
					left: 180px !important;
				}
			}
		}
	}
}

#edit-users-form .field-name-users{
    position :relative;
}
#edit-users-form .edit-users-permission-fieldset label.field-name span{
    /* Input Label */
    width: auto;
    height: 16px;
    /* Input Label/Large */
    font-family: 'FedEx Sans Bold';
    font-style: normal;
    font-weight: 700;
    font-size: 12px;
    line-height: 16px;
    /* identical to box height, or 133% */
    display: flex;
    align-items: center;
    letter-spacing: 0.75px;
    text-transform: uppercase;
    /* Grays/Gray 50 */
    color: @fx-grey-500;
    margin-bottom: 3px;
}
#edit-users-form .field-name-users .users-list {
    border: 1px solid @fx-grey-700;
    width: 524px;
    height: 182px;
    overflow-y: auto;
    padding-left: 10px;
    padding-right: 10px;
}
#edit-users-form .field-name-users .users-list-gradient{
    width:544px;
    position: absolute;
    height: 14px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.0001) 1.32%, #000000 100%);
    mix-blend-mode: normal;
    opacity: 0.08;

}
#edit-users-form .radion-button{
    width: 24px;
    height: 24px;
    background: @fx-white-100;
    border: 1px solid @fx-grey-100;
 
}
#edit-users-form  .value-label{

    font-family: "FedEx Sans Regular";
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    color: @fx-grey-500;
    position: absolute;
    margin-left: 3px;
    margin-top: 3px;

}
#edit-users-form .control{
    position:relative;
}

#edit-users-form input[type="checkbox"]{
    padding: 0px;
    isolation: isolate;
    width: 24px;
    height: 24px;
    background: @fx-white-100;
    border: 1px solid @fx-grey-100;
    accent-color: @fx-purple-500;
}
#edit-users-form .field.status{
    margin-top:26px;
}
#edit-users-form .field.edit{
    margin-top:48px;
}
.company-users-index .form-edit-users .admin-permission {
    margin-top:12.2px;
}
#edit-users-form .action.save{
    display: inline-flex;
    width: 245px;
    padding: 12px 16px;
    justify-content: center;
    align-items: center;
    gap: 4px;
    background: var(--Core-Orange, @fx-orange-500);
    border:1px solid @fx-orange-500;
    border-radius: 0px;
    margin-left:50px;
}

#edit-users-form .action.save span{
    color: var(--Core-White, @fx-white-100);
    font-feature-settings: 'clig' off, 'liga' off;
    font-family: "FedEx Sans Bold";
    font-size: 19px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 1.188px;
    text-transform: uppercase;
    
}
#edit-users-form .action.cancel{
    display: inline-flex;
    width: 245px;
    justify-content: center;
    align-items: center;
    background: @fx-white-100;
    border:1px solid @fx-white-100;
    border-radius: 0px;
}
#edit-users-form .action.cancel span{
    color: var(--Color-Digital-fx-blue, #0078B4);
    font-feature-settings: 'clig' off, 'liga' off;
    font-family: "FedEx Sans Bold";
    font-size: 19px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 1.188px;
    text-transform: uppercase;
}
#edit-users-form .users-tag-container{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    gap: -12px;
    border-radius: 100px;
    border: 1px solid var(--Grays-Gray-30, @fx-white-200);
    background: var(--Grays-Gray-20, @fx-grey-700);
    margin-left: 7px;
    min-width: 146px;
    width:auto;
    height: 32px;
    padding: 0px 8px 0px 4px;
    margin-top: 4px;
}
#edit-users-form .users-tag-value{
    color: var(--Grays-Gray-50, @fx-grey-500);
    text-align: left;
    font-feature-settings: 'clig' off, 'liga' off;
    font-family: "FedEx Sans Regular";
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 16px;
    min-width: 100px;
    width:auto;
    height: 16px;
    display: inline-flex;
    padding:8px 8px 5px 12px;
}
#edit-users-form .users-tag-cross{
    text-align: right;
    display: inline-flex;
}
#edit-users-form .action.save.disable-save-user{
    display: inline-flex;
    padding: 12px 16px;
    justify-content: center;
    align-items: center;
    gap: 4px;
    flex: 1 0 0;
    background: @fx-grey-700;
    border: 1px solid @fx-grey-700;
}
#edit-users-form .action.save.disable-save-user span{
    color: @fx-grey-100;
    font-feature-settings: 'clig' off, 'liga' off;
    /* Button Label/Large */
    font-family: "FedEx Sans Bold";
    font-size: 19px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px; /* 126.316% */
    letter-spacing: 1.188px;
    text-transform: uppercase;
}
#edit-users-form input[type="radio"]{
    accent-color: @fx-purple-500;
}
#edit-users-form .users-tag-cross{
    cursor:pointer;
}
#selected-users-container::-webkit-scrollbar {
	width: 7px;
}
#selected-users-container::-webkit-scrollbar-thumb {
	background: rgba(0, 0, 0, 0.5);
	border-radius: 10px;
}

.edit_users_search{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border-radius: 100px;
    min-width: 146px;
    width: auto;
    height: 32px;
    margin-top: 4px;
}
#find_edit_users{
    height: 32px;
    border: none;
    display: inline-flex;
    min-width: 100px;
    width: 120px;
}
#find_edit_users:focus{
    outline: none;
    box-shadow: none;
}
#find_edit_users {
  position: relative;
  display: inline-block;
}
.edit_users-datalist-wrapper::-webkit-scrollbar {
  width: 7px;
}
.edit_users-datalist-wrapper::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.5);
  border-radius: 10px;
}
.edit_users-datalist-wrapper {
    position: absolute;
    z-index:1;
    width: 198px;
    height:200px;
    overflow-x: hidden;
    overflow-y: auto;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    isolation: isolate;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background: @fx-white-100;
}
.edit_users-datalist-wrapper #edit_users_search_dropdown {
    width: 100%;

}
.edit_users-datalist-wrapper #edit_users_search_dropdown ul{
    padding: 0px;
    padding-top:5px;
    width: 200px;
}
.edit_users-datalist-wrapper #edit_users_search_dropdown li{
    list-style:none;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 7px 20px;
    gap: 8px;
    width: 159px;
    height: 12px;
    background: @fx-white-100;
    flex: none;
    order: 0;
    font-family: 'FedEx Sans Regular';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    color: @fx-grey-500;
    cursor: pointer;
}
#add-user-form #email-approval-no:disabled, #add-user-form #status-value-inactive:disabled{
	appearance:none;
	background: @fx-white-200;
	border-radius: 50%;
	border:none;
}
.admin-permission .control label{
	margin-left:4px;
}
#edit-users-form .edit_users_search{
	margin-bottom:15px;
}
.company-users-index {
	.msg-container.manage-user-message {
		top: -1px;
		.succ-msg {
			height: 48px;
			padding-right: 11px;
		}
		.err-msg {
			height: 48px;
			padding-right: 11px;
		}
		.icon-container {
			svg {
				vertical-align: middle;
			}
		}
		.message {
			color: @fx-grey-500;
			font-family: "FedEx Sans Bold";
			font-size: 14px;
			font-weight: 700;
			line-height: 24px;
			display: block;
			float: left;
		}
		.message-close {
			float: right;
		}
	}
	@media (max-width: 768px) {
		.msg-container.manage-user-message {
			margin-top: 17px;
		}
	}
	@media (max-width: 405px) {
		.msg-container.manage-user-message {
			.succ-msg {
				height: auto;
			}
			.err-msg {
				height: auto;
			}
			.message-close {
				height: 24px;
				width: 24px;
			}
			.message {
				width: 184px;
			}
		}
	}
	@media screen and (min-width: 769px) and (max-width: 769px) {
		.msg-container.manage-user-message {
			margin-top: 36px;
		}
	}
}

.users-tag-cross button , .admin-permission .tooltip-button{
	width: auto;
	height: auto;
	background-color: transparent;
	border: none;
	padding: 0;
	margin: 0;
}
.company-users-index.epro-company-user .modals-wrapper .modal-inner-wrap header.modal-header h2.modal-title{

	color: @fx-grey-500;
	font-family: 'FedEx Sans Light';
	font-size: 32px;
	font-weight: 300;
	letter-spacing: 0;
	line-height: 40px;
	text-align: center;
	border-bottom: 0px !important;
	margin-bottom: 40px;

}
.form-add-user .field.edit #saveuser.save span {
    color: @fx-white-100 !important;
}
.form-add-user .role_dropdown .custom_role .role-button {
	border: none;
    background: transparent;
    padding: 0;
    margin: 0;
    font-family: "FedEx Sans Light" !important;
    color: @fx-grey-500 !important;
    font-weight: 300;
    width: auto;
    height: auto;
    margin-top: 2px;
}
.company-users-index .modals-wrapper .modal-inner-wrap header.modal-header h2.modal-title {
	margin-top: 46px;
	margin-bottom: 0 !important;
}
.company-users-index.cms-sde-home .page-wrapper .sections.nav-sections {
	margin-bottom: -6px !important;
}
@media (min-width: 768px) {
	.form-add-user .edit .save#saveuser {
		margin-left: 40px !important;
	}
}
@media (min-width: 320px) and (max-width: 767px) {
	.company-users-index {
		.modals-wrapper {
			.modal-inner-wrap {
				.modal-content {
					.modal-container {
						.form.form-add-user {
							.fieldset.info {
								.field {
									width: 289px !important;
								}
								.field.edit {
									margin-left: 0 !important;
									#saveuser {
										margin-right: -215px !important;
									}
								}
							}
						}
					}
					#edit-users-form {
						#edit_users_saveuser {
							margin-left: 20px !important;
						}
						.action.cancel {
							padding-left: 0 !important;
						}
					}
				}
			}
		}
	}
}
@media (max-width: 629px) and (min-width: 320px) {
    .company-users-index .form-add-user .tooltip-message, .company-users-index .form-edit-users .tooltip-message {
        left: 2.5% !important;
        width: 250px !important;
    }
    .company-users-index .form-add-user .shared_orders-tooltip-message:after, .company-users-index .form-edit-users .shared_orders-tooltip-message:after {
        left: 137px !important;
    }
    .company-users-index .form-add-user .manage_users-tooltip-message:after, .company-users-index .form-edit-users .manage_users-tooltip-message:after {
        left: 137px !important;
    }
	.company-users-index .form-add-user .review_orders-tooltip-message:after, .company-users-index .form-edit-users .review_orders-tooltip-message:after {
        left: 137px !important;
    }
    .company-users-index .form-add-user .manage_catalog-tooltip-message:after, .company-users-index .form-edit-users .manage_catalog-tooltip-message:after {
     left: 152px !important;
    }
    .company-users-index .form-add-user .site_settings-tooltip-message:after, .company-users-index .form-edit-users .site_settings-tooltip-message:after {
     left: 150px !important;
    }
    .company-users-index .form-add-user .shared_credit_cards-tooltip-message:after, .company-users-index .form-edit-users .shared_credit_cards-tooltip-message:after {
      left: 175px !important;    
    }
}
@media (max-width: 767px) and (min-width: 630px) {
    .company-users-index .form-add-user .shared_orders-tooltip-message:after, .company-users-index .form-edit-users .shared_orders-tooltip-message:after {
        left: 128px !important;
    }
    .company-users-index .form-add-user .manage_users-tooltip-message:after, .company-users-index .form-edit-users .manage_users-tooltip-message:after {
        left: 128px !important;
    }
    .company-users-index .form-add-user .manage_catalog-tooltip-message:after, .company-users-index .form-edit-users .manage_catalog-tooltip-message:after {
     left: 142px !important;
    }
    .company-users-index .form-add-user .site_settings-tooltip-message:after, .company-users-index .form-edit-users .site_settings-tooltip-message:after {
     left: 140px !important;
    }
    .company-users-index .form-add-user .shared_credit_cards-tooltip-message:after, .company-users-index .form-edit-users .shared_credit_cards-tooltip-message:after {
      left: 162px !important;
    }
}
@media (max-width: 1365px) and (min-width: 1280px) {
	.company-users-index .columns .search_filter_section_manage_users .field.search-filter {
	    margin-top: 10px !important;
	}
}

.commercial-store-home .user-filter-options{
	z-index:222 !important;
}
.company-users-index.epro-company-user .page-wrapper .user-edit-success, .commercial-store-home.company-users-index .page-wrapper .user-edit-success{
	z-index:1000;
}
.company-users-index.epro-company-user .page-wrapper .user-edit-success .user-edit-success-msg, .commercial-store-home.company-users-index .page-wrapper .user-edit-success .user-edit-success-msg{
	width:auto;
}
@media (max-width: 1200px) and (min-width: 768px) {
	.manageusers-dropdown-content
	{
		width:auto;
	}
	.company-users-index.update_roles_and_permission .kebab-image.category-list{
		margin-left:0;
	}
	.company-users-index.epro-company-user .modals-wrapper .modal-inner-wrap .modal-content{
		margin-left:auto !important;
		margin-right:auto !important;
	}
}
@media (max-width: 767px) and (min-width: 320px) {
	.company-users-index.epro-company-user .page-wrapper .user-edit-success .user-edit-success-msg, .commercial-store-home.company-users-index .page-wrapper .user-edit-success .user-edit-success-msg{
		padding-top: 10px !important;
		padding-bottom: 10px !important;
		width: auto !important;
		
	}
	
	.company-users-index.update_roles_and_permission .selected-number{
		height: 25px !important;
		padding: 12px 0 !important;;
	}
}
.top-container .notification-banner{
	z-index:99;
}
.bulk-edit-error-msg{
	margin-top: 10px !important;
	display:none;
}
@media (max-width: 767px) and (min-width: 320px) {
	.company-users-index .data-grid-wrap.table-wrapper {
		overflow-y: unset;
	}
	.commercial-store-home.company-users-index .page-wrapper .user-edit-success {
	    top: 128px !important;
	}
	.company-users-index.update_roles_and_permission .form-add-user .action.cancel.secondary {
	    top: 65px !important;
	}
	.company-users-index.update_roles_and_permission .form-add-user #saveuser.action.cancel.secondary {
	    top: 2px !important;
	}
}
@media (max-width: 420px) and (min-width: 320px) {
	.commercial-store-home .field.search-user-sde .control button[type=submit] {
		left: 91% !important;
	}
}
@media (max-width: 525px) and (min-width: 421px) {
	.commercial-store-home .field.search-user-sde .control button[type=submit] {
		left: 94% !important;
	}
}
@media (max-width: 625px) and (min-width: 526px) {
	.commercial-store-home .field.search-user-sde .control button[type=submit] {
		left: 94% !important;
	}
}
@media (max-width: 767px) and (min-width: 626px) {
	.commercial-store-home .field.search-user-sde .control button[type=submit] {
		left: 96% !important;
	}
}
& when (@media-common = true) {
	.manage-user-group-table {
		table-layout: fixed;
	}
	.manage-user-group-name {
		.lib-wrap-words();
	}
}

#edit-users-form {
	.user-group{
		color: #333333 !important;
		font-family: 'FedEx Sans Bold' !important;
		font-size: 12px !important;
		font-weight: 700 !important;
		letter-spacing: 0.75px !important;
		line-height: 16px !important;
		.label{
			color: #333333;
			font-size: 12px;
			line-height: 16px;
			letter-spacing: 0.75px;
			text-transform: uppercase;
		}
		.control .input-text {
			font-size: 16px !important;
			box-sizing: border-box;
			height: 48px;
			border: 1px solid #6F7F87;//B-1501810
			background-color: @fx-white-100;
			color: @fx-grey-500 !important;//B-1501810
			font-weight:300;
			font-family: "FedEx Sans Light" !important;
			max-width: 300px !important;
			margin-right: 1rem;
		}
		.control .change-user-group-button {
			font-family: 'FedEx Sans light' !important;
			color: #0078B4;
			margin-left: 8px;
		}
	}
}
