//Small Mobile Tablet Devices
@media only screen and (max-width: 778px){
    .epro-company-user#html-body {
        .table-wrapper .table:not(.totals):not(.cart):not(.table-comparison) {
            border: none;
            display: block;
        }
        .data-grid {
            .data-grid-th._sortable._descend>span.data-grid-cell-content:after {
                padding-left: 1px !important;
                width: 7px !important;
            }
        }       
    }
}
@media screen and (min-width: 639px) and (max-width: 778px){
    .epro-company-user#html-body {
        .page-main {    
            .columns {
                .column.main{
                    .admin__data-grid-outer-wrap{
                        .quotes-grid-toolbar.toolbar.bottom{
                            display: flex;
                            font-family: 'FedEx Sans Light';
                            .limiter{
                                margin-left: auto;                             
                            }
                        }
                    }

                }
            }
        }
    }
}
@media only screen and (max-width: 639px){
    .epro-company-user#html-body {
        .table-wrapper {
            border-bottom: none !important;
        }
    }
}
@media screen and (min-width: 320px) and (max-width: 360px) {
    .modal-content {
        .modal-container.unpopulated{
            .form.form-add-user{                    
                .fieldset.info{  
                    margin-left: 1px;
                    .field .control input[type="text"]{
                        width:80%;
                    }
                    .field .control .control button{
                        width: 113px !important;
                    }                   
                    .field.edit{
                        button.action.save#saveuser{                                
                            width: 85px;
                        }
                        button.action.cancel{
                            width: 85px;
                        }

                    }
                }
            }
        }        
    }
}
@media screen and (min-width: 320px) and (max-width: 479px) {
    .epro-company-user#html-body {
        #maincontent {
            .data-grid-cell-content{
                margin-left: 52px;
            }
            .main .page-title{
                font-size:32px;
            }
            .table-wrapper .data-grid.data.table td{
                border-top:none;
                padding-top: 10px;
                word-break: break-all;
            }
            .data-grid-wrap.table-wrapper .data-grid.data.table tbody tr td:not(.actions){
                text-align: right;
            }
            .pages .items{
                display:none ;
            }
            .toolbar-amount{
                text-align: center;
                padding: 0 0;
            }            
            .table-wrapper .table:not(.totals):not(.cart):not(.table-comparison) > tbody > tr td[data-th]:before, .table-wrapper .table:not(.totals):not(.cart):not(.table-comparison) > tbody > tr th[data-th]:before {
                padding-right: 10px;
                display: inline-block;
                color: #111111;
                font-weight: 700;
            }
            .data-grid-actions-cell.col.actions{
                margin-left: -14px;
            }
            .data-grid {
                .data-grid-th._sortable._descend>span.data-grid-cell-content:after {
                    padding-left: 1px !important;
                    width: 7px !important;
                }
            }
 
        }
        .modal-content {
            padding: 30px;
            font-size: 15px;
            font-family: 'FedEx Sans Regular';
            .modal-container.unpopulated{
                .form.form-add-user{                    
                    .fieldset.info{  
                        margin-left: 1px;                     
                        .field.role{
                            width: 330px;
                            padding-left: -171px;
                        }
                        .field.status{
                            margin-left: 17px;
                            .quote-details-items .actions-toolbar > .action.action.cancel{
                                width: 129px;
                            }
                        .control{
                            button{
                                width: 115px !important;
                            }
                            button.status-select-active{
                                    margin-right: 3px;
                                }
                            }                                               
                            
                        }
                        .field .label{
                            font-family: 'FedEx Sans Bold';
                        }
                        .field.edit{
                            margin-top: 50px;
                            margin-left: 14px;
                            display: inline-flex;
                            button.action.save#saveuser{                                
                                width: 100%;
                                height: 48px !important;
                                background-color: @fx-orange-500 !important;
                                color: @fx-white-100 !important;
                                font-family: 'FedEx Sans Bold' !important;
                                font-size: 14px !important;
                                font-weight: bold !important;
                                letter-spacing: 0.75px !important;
                                line-height: 24px !important;
                                text-align: center !important;
                                border-radius: 0px !important;
                                border: 0px !important;
                            }
                            button.action.cancel{
                                width: 100%;
                                font-weight: bold;
                                letter-spacing: 0.75px;
                                line-height: 24px;
                                text-align: center;
                                height: 48px;
                                background-color: @fx-white-100;
                                border: 0px !important;
                                border-radius: 0px !important;
                            }
                            button.cancel{
                                span{
                                    color: #0078B4 !important;
                                    font-family: 'FedEx Sans Bold' !important;  
                                }
                            }

                        }
                    }
                }
            }
            
        }

    }
    .epro-company-user#html-body #maincontent .table-wrapper .table:not(.totals):not(.cart):not(.table-comparison) > tbody > tr td[data-th]:before,
    .epro-company-user#html-body #maincontent .table-wrapper .table:not(.totals):not(.cart):not(.table-comparison) > tbody > tr th[data-th]:before {
        padding-right: 10px;
        display: inline-block;
        color: #111111;
        font-weight: 700 !important;
        content: attr(data-th)!important;
        font-weight: 700 !important;
    }   
    .company-users-index.epro-company-user .modals-wrapper .modal-inner-wrap .modal-content .modal-container .form.form-add-user .fieldset.info .field.status .control button{
        width: 113px !important;
    }

    .company-users-index.epro-company-user  {
        .page-wrapper{
            .user-edit-success {
                width: 93% !important;
                height:66px !important;
                left: 5px !important;
                top:53px !important;
                .user-edit-close-icon {
                    text-align: initial !important;
                    margin: 9px 3px;
                }
            }
        }
    }
    
}
//Small Tablet Devices
@media screen and (min-width:480px) and (max-width:639px) {
    .epro-company-user#html-body #maincontent .table-wrapper .table:not(.totals):not(.cart):not(.table-comparison) > tbody > tr td[data-th]:before,
    .epro-company-user#html-body #maincontent .table-wrapper .table:not(.totals):not(.cart):not(.table-comparison) > tbody > tr th[data-th]:before {
        padding-right: 10px;
        display: inline-block;
        color: #111111;
        font-weight: 700;
        content: attr(data-th)!important;
        font-weight: 700;
    }
   
    .company-users-index.epro-company-user .modals-wrapper .modal-inner-wrap .modal-content .modal-container .form.form-add-user .fieldset.info .field.status .control button{
        width: 118px !important;
    }
    .company-users-index.epro-company-user  {
        .page-wrapper{
            .user-edit-success {
                    width: 93% !important;
                    top: 68px !important;
                    left: 0px !important;
                .user-edit-close-icon {
                    text-align: none !important;
                    margin: 3px 17px !important;
                }
            }
        }
    }
}
@media screen and (min-width:639px) and (max-width:767px) {
    .epro-company-user#html-body {
        .page-main {    
            .columns {
                .column.main{
                    .admin__data-grid-outer-wrap{
                        .quotes-grid-toolbar.toolbar.bottom{
                            display: flex;
                            font-family: 'FedEx Sans Light';
                            .limiter{
                                margin-left: auto;                             
                            }
                        }
                    }

                }
            }
        }
    }
    .company-users-index.epro-company-user  {
        .page-wrapper{
            .user-edit-success {
                    width: 93% !important;
                    top: 70px !important;
                    left: 0px !important;
                .user-edit-close-icon {
                    text-align: none !important;
                    margin: 3px 17px !important;
                }
            }
        }
    }
}
@media screen and (min-width:639px) and (max-width:772px) {
    .epro-company-user#html-body {
        .data-grid .data-grid-th._sortable._ascend > span.data-grid-cell-content:after{
            padding-left: 1px !important;
        }
    }
}
@media screen and (min-width:639px) and (max-width:1199px) {
    .epro-company-user#html-body {        
        #maincontent {
            .main .page-title #page-title-wrapper{
                font-size:32px;
                font-family: 'FedEx Sans Regular';
            }
        .pages .items{
                display:none ;
            } 
        }
    }
}
@media screen and (min-width:768px) and (max-width:1199px) {
    .wlgn-enable-page-header {
        #maincontent.page-main {
            margin-top: 0%;
        }
    }
    .epro-company-user#html-body {
        #maincontent {
            .columns > .page-title-wrapper{
                margin-top: 100px;
            } 
        }
    }
}


@media screen and (min-width:640px) and (max-width:1055px){
    .epro-company-user.selfreg-store.company-users-index, .cms-sde-home.company-users-index {
        .table-wrapper{
			table.table:not(.totals):not(.cart):not(.table-comparison){
				td{
					table-layout: fixed;
				}
				td[data-th="EMAIL"]{
					max-width: 190px;
					word-break: break-word;
				}
                td[data-th="USER GROUP"]{
                    overflow-wrap: break-word;
				}
			}
        }
    }
}
@media screen and (min-width:1055px) {
    .epro-company-user.selfreg-store.company-users-index, .cms-sde-home.company-users-index {
        .table-wrapper{
			table.table:not(.totals):not(.cart):not(.table-comparison){
				td{
					table-layout: fixed;
				}
                td[data-th="USER GROUP"]{
                    overflow-wrap: break-word;
				}
			}
        }
    }
}
@media screen and (max-width:479px) {
    .commercial-store-home {
        .table-wrapper {
            table.table:not(.totals):not(.cart):not(.table-comparison) {
                td:not(.data-grid-actions-cell.col.actions):before {
                    display: flex !important;
                    position: absolute;
                    width: 35%;
                }

                td:not(.data-grid-actions-cell.col.actions) {
                    .data-grid-cell-content {
                        margin-left: 0 !important;
                        display: inline-flex;
                        max-width: 75%;
                    }
                }
            }
        }
    }
}

@media screen and (max-width:425px) {
    .epro-company-user.selfreg-store.company-users-index {
        .table-wrapper {
            table.table:not(.totals):not(.cart):not(.table-comparison) {
                td:not(.data-grid-actions-cell.col.actions):before {
                    display: flex !important;
                    position: absolute;
                    width: 35%;
                }

                td:not(.data-grid-actions-cell.col.actions) {
                    .data-grid-cell-content {
                        margin-left: 0 !important;
                        display: inline-flex;
                        max-width: 75%;
                    }
                }
            }
        }
    }

    .epro-company-user#html-body {
        #maincontent {
            .data-grid-wrap.table-wrapper .data-grid.data.table tbody tr td:not(.data-grid-actions-cell.col.actions) {
                text-align: right;
            }
        }
    }
}
@media only screen and (min-width: 320px) and (max-width: 767.5px) {
    #retry-login {
        Width: 240px;
        margin-top: 8%;
    }
    .error-message-api-fail {
        Width: 240px;
        margin-bottom: 0px;
        padding: 2px 7px 27px 6px;
    }
    .error-oops-msg {
        font-size: 24px;
        line-height: 32px;
    }
    .columns .column.main {
        padding-bottom: 0px;
    }
    .icon-txt-content {
        Width: 240px;
        padding: 24px 24px 24px 0px;
    }
    .warrning-con-img {
        text-align: center;
    }
    .warrning-con-img img {
        margin-left: 0px;
    }
    .api-error-msg {
        font-size: 16px;
        line-height: 24px;
        padding: 0px 0px 16px 0px;
    }
    .popup {
        height: auto;
    }
    .popup-content {
        width: 240px;
        padding: 4px 20px 55px 20px;
    }
    .error-h3-msg {
        font-size: 16px;
        line-height: 24px;
    }
    .megamenu-primary-menu.oauth-fail-index .page-wrapper .header.content {
        display: block !important;
    }
    .megamenu-primary-menu.oauth-fail-index .page-wrapper .page-header {
        display: block !important;
        margin-bottom: none !important;
    }
    .megamenu-primary-menu.oauth-fail-index .page-wrapper .page-header .logo {
        float: left;
        margin: 0px 0px 10px 0px !important;
    }
    .megamenu-primary-menu.oauth-fail-index .page-wrapper .page-header .logo img {
        margin: 0px 0px 0px 0px !important;
    }
    .page-wrapper .footer-container{
        width:100% !important;
    }
    .self_reg_admin_updates.oauth-fail-index .page-wrapper .footer-container .footer .epro-footer-main figure.commercial-footer-img {
        margin-right:0px !important;
    }
    .megamenu-primary-menu.oauth-fail-index .commercial-footer-img{
        text-align: center !important;
    }
    .megamenu-primary-menu.oauth-fail-index .header.content{
        padding-top: 0px !important;

    }
}
@media only screen and (min-width: 320px) and (max-width: 767px) {
    .oauth-fail-index.profile-error-modal {
        .page-main {
            background-color: rgba(51,51,51,.65);
            .toast-messages {
                display: none;
            }
            .page-header {
                background-color: @fx-white-100 !important;
                margin-bottom: 13px !important;
                padding-bottom: 13px;
                .nav-toggle {
                    display: none;
                }
                .header.content {
                    border-bottom: unset !important;
                }
            }
            .columns {
                .column {
                    #myPopup {
                        background-color: unset !important;
                        padding-bottom: 20px;
                        .popup-content {
                            width: 248px !important;
                            padding-right: 18px;
                            padding-left: 18px;
                            padding-bottom: 0;
                        }
                        .icon-txt-content {
                            .warrning-con-img {
                                padding-top: 20px;
                            }
                            width: auto !important;
                            padding-right: 0 !important;
                            height: auto !important;
                            .error-oops-msg {
                                padding-top: 8px;
                                margin-bottom: -4px !important;
                            }
                            .error-message-api-fail {
                                height: auto;
                                padding-bottom: 0;
                            }
                            .error-h3-msg {
                                height: auto;
                            }
                            #retry-login {
                                margin-top: 6% !important;
                            }
                        }
                    }
                }
            }
        }
        .commercial-footer-img {
            img {
                width: 73px;
            }
        }
    }
}

@media screen and (min-width:640px) and (max-width:1023px) {
    .company-users-index.update_roles_and_permission {
        .custom-action-multicheck-wrap {
            display: none;
        }
        .data.table {
            td[data-th="DATE ADDED"] {
                padding: 10px 5px !important;
            }
            thead tr th:nth-child(5) {
                padding-left: 10px !important;
                padding-top: unset !important;
                padding-bottom: 11px !important;
            }
            thead tr th:nth-child(6) {
                padding-left: 5px !important;
                padding-right: 5px !important;
            }
            .data-grid-multicheck-cell {
                .admin__control-checkbox {
                   margin: unset;
                }
            }
            .data-grid-checkbox-cell {
                padding-left: unset !important;
                .data-grid-checkbox-cell-inner {
                    .admin__control-checkbox {
                        margin: unset;
                    }
                }
            }  
        }
        #role_permission_bulk_edit_model {
            .modal-header{
                margin-top: 50px;
            }
        }
        .popup-tree {
            .modal-header{
                margin-top: 40px;
                margin-bottom: 20px;
            }
        }
        
        .modal-content {
            margin-left: 36px !important;
        }
        .admin-permission {
            input[type="checkbox"] {
                margin: 5px 5px 0 0;
            }
        }
        .page-main:has(.search-filter-sde) .selected-number {
            margin-top: 20px;
        }

        .page-main:has(.search-filter-sde) .page-title {
            margin-top: 90px;
        }
        .content-footer-divider {
            hr {
                border-width: 0px !important;
            }
        }
        .block-collapsible-nav {
            margin-top: unset !important;
            top: 30px;
        }
        .pager {
            margin-right: auto;
        }
    }
}

@media screen and (min-width:320px) and (max-width:767px) {
    .company-users-index.update_roles_and_permission {
        .admin-permission {
            input[type="checkbox"] {
                margin: 5px 5px 0 0 !important;
            }
        }
        .data.table {
            .data-grid-multicheck-cell {
                .admin__control-checkbox {
                   margin: unset;
                }
            }
            td[data-th="ACTIONS"] {
                margin-left: unset !important;
                .manageusers-dropdown {
                    right: 17%;
                    margin-top: 10px;
                    .manageusers-dropdown-content {
                        margin-top: 30px;
                        margin-left: -167px !important;
                        position: inherit;
                    }
                }
            }
            .data-grid-checkbox-cell {
                height: 24px;
                padding-top: 15px !important;
                display: block !important;
                text-align: left !important;
                .data-grid-checkbox-cell-inner {
                    .admin__control-checkbox {
                        margin: unset;
                    }
                }
            }  
        }
        .selected-number {
            margin-bottom: 20px;
            margin-top: 175px !important;
            height: 64px;
            width: 100%;
            background: @fx-grey-700;
            .left-section {
                margin-left: 8px !important;
                margin-top: unset !important;
            }
            .right-section-mobile {
                float: right;
                display: block !important;
                margin-top: -5px;
                .mobile-kebab-image {
                    background: url(../images/Actions.svg);
                    width: 30px;
                    background-size: 32px !important;
                    height: 30px;
                    margin-right: 15px;
                }
                .mobile-manageusers-dropdown-content {
                    display: none;
                    position: absolute;
                    margin-left: -154px;
                    background-color: @fx-white-100;
                    width: 198px;
                    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.25);
                    z-index: 150;
                    a {
                        color: @fx-grey-500;
                        padding: 10px 16px;
                        text-decoration: none;
                        display: block;
                        font-size: 14px;
                        font-weight: 400;
                    }
                }
            }
            .right-section {
                display: none !important;
            }
            
        }
        .custom-action-multicheck-wrap {
            display: block !important;
            text-align: center;
            margin-bottom: 10px;
            .custom-mobile-checkbox {
                width: 24px;
                height: 24px;
                accent-color: @fx-purple-500;
            }
            .mobile-lable-roles {
                vertical-align: super;
            }
        }

        .page-main:has(.search-filter) .main{
            margin-top: 60px;
        }

        .page-main:has(.search-filter-sde) .admin__data-grid-outer-wrap .table-wrapper {
            top: 10px;
        }
        .page-main:has(.search-filter-sde) .mobile-sde-check {
            margin-top: unset !important;
        }
        .page-main:has(.search-filter-sde) .selected-number .left-section {
            margin-top: 20px !important;
        }
        .page-main:has(.search-filter-sde) .selected-number .right-section-mobile {
            margin-top: 15px !important;
        }
        .modal-inner-wrap {
            background-color: @fx-white-100 !important;
            .singel-user {
                height: 42px !important;
                display: block !important;
                overflow-y: hidden !important;
                .edit_users_search {
                    display: none !important;
                }
                .users-list-gradient {
                    display: none !important;
                }
            }
            .manage-user-scroll {
                height: 156px !important;
                display: block !important;
            }
        }
        .modal-inner-wrap:has(.singel-user) .expand-more {
            position: relative;
            top: 6px;
            float: none !important;
            display: inline-block !important;
        }

        #edit-users-form {
            .field.status {
                margin-top: 0px;
            }
            .field.edit {
                margin-left: 1%;
            }
            .field.admin-permission {
                margin-top: unset;
            }
            .field {
                margin-bottom: 0px;
            }
        }

        .modal-inner-wrap:has(.manage-user-scroll) .expand-more {
            position: relative;
            top: -51px;
            float: none !important;
            display: inline-block !important;
        }
        .pager {
            .toolbar-amount {
                margin-top: 5px;
                margin-bottom: 20px;
            }
        }
        .pages {
            .pages-item-next {
                right: unset !important;
            }
            .pages-item-previous {
                position: relative;
            }
        }
        .limiter{
            margin-left: 20px;
            .limiter-options {
                border: 0px;
                border-radius : 0px;
                box-shadow: inset 0 1px 0 0 #fff, inset 0 0px 0 0 rgba(204,204,204,0.3);
            }
        }
        .content-footer-divider {
            hr {
                border-width: 0px !important;
            }
        }
        .edit_users-datalist-wrapper {
            width:289px !important;
            margin-top: 0px !important;
        }
    }
     .company-users-index.cms-sde-home.update_roles_and_permission {
        .modal-inner-wrap {
            #edit-users-form {
                .field.email-approval-section {
                    margin-top: 30px !important;
                }
            }
        }
    }
}

@media screen and (min-width:320px) and (max-width:369px) {
    .company-users-index.update_roles_and_permission {
        .data.table {
            td[data-th="ACTIONS"] {
                .manageusers-dropdown {
                    right: 14.5%;
                }
            }  
        }
        .modal-inner-wrap {
            .modal-content {
                margin-left: 15% !important;
            }
        }
        .expand-more {
            margin-left: 80%;
        }
    }
    .company-users-index.cms-sde-home.update_roles_and_permission {
        .modal-inner-wrap {
            .modal-content {
                margin-left: 6.5% !important;
                .expand-more {
                    margin-left: 84%;
                }
            }
        }
    }
}

@media screen and (min-width:370px) and (max-width:420px) {
    .company-users-index.update_roles_and_permission {
        .data.table {
            td[data-th="ACTIONS"] {
                .manageusers-dropdown {
                    right: 12%;
                }
            }  
        }
        .modal-inner-wrap {
            .modal-content {
                margin-left: 19.5% !important;
            }
        }
        .expand-more {
            margin-left: 73%;
        }
    }
    .company-users-index.cms-sde-home.update_roles_and_permission {
        .modal-inner-wrap {
            .modal-content {
                margin-left: 12.5% !important;
                .expand-more {
                    margin-left: 79%;
                }
            }
            
        }
    }
}

@media screen and (min-width:420px) and (max-width:767px) {
    .company-users-index.update_roles_and_permission {
        .data.table {
            td[data-th="ACTIONS"] {
                .manageusers-dropdown {
                    right: 10.5%;
                }
            }  
        }
        .modal-inner-wrap {
            .modal-content {
                margin-left: 15.5% !important;
            }
        }
        .expand-more {
            margin-left: 74%;
        }
    }
    .company-users-index.cms-sde-home.update_roles_and_permission {
        .modal-inner-wrap {
            .modal-content {
                margin-left: 16.5% !important;
                .expand-more {
                    margin-left: 74%;
                }
            }
        }
    }
}
@media screen and (min-width:640px) and (max-width:767px) {
    .company-users-index.update_roles_and_permission {
        .selected-number {
            margin-bottom: 20px;
            margin-top: 175px !important;
            height: 64px;
            width: 100%;
            background: @fx-grey-700;
        }
        .main {
            margin-top: 90px;
        }
    }
}   
@media screen and (min-width:768px) and (max-width:768px) {
    .company-users-index.update_roles_and_permission {
        .page-main:has(.search-filter) .main{
            margin-top: 70px;
        }
    }
}

@media screen and (min-width:769px) and (max-width:1023px) {
    .company-users-index.update_roles_and_permission {
        .page-main:has(.search-filter-sde) .sidebar-main{
            height:0px;
        }
    }
} 

// delete user popup
@media screen and (min-width:320px) and (max-width:767px) {
    .company-users-index.update_roles_and_permission {
        .modal-popup.modal-slide.popup-tree.delete-user._show{
            left: 0 !important;
            right:0 !important;
        .modal-inner-wrap {
            .modal-header{
                text-align: center;
                font-weight: 300;
                font-size: 32px;
                font-family: 'FedEx Sans Light';
                margin-left:64px;
                margin-right: 64px;
            }
            .modal-content {
                margin-left: 38px  !important;
                margin-right: 38px !important;
                padding: 0px !important;
            }
            .modal-content p{
                font-weight: 300;
                font-size: 16px !important;
                font-family: 'FedEx Sans Light' !important;
                line-height: 24px;
                text-align: center;
            }
            .modal-footer{
                .action.primary.delete{
                    margin-bottom: 15px !important;
                }
                .action.primary.delete span{
                    font-family: 'FedEx Sans Bold' !important;
                    font-size: 19px;
                    line-height: 24px;
                    font-weight: 700;
                    letter-spacing: 1.19px;
                }         
                .action.primary.inactive{
                   background: white !important;
                   color: #ff6200 !important;
                   border: 2px solid #ff6200 !important;   
                   margin-bottom: 15px !important;  
                 }
               .action.primary.inactive span{
                  font-size: 19px;           
                  line-height: 24px;
                  font-weight: 700;
                  font-family: 'FedEx Sans Bold' !important;
                  letter-spacing: 1.19px;
              }
               .action.primary.cancel{
                  background: white;
                  border: 2px solid #333333;
                }
                .action.primary.cancel span{
                    font-size: 19px;
                    font-weight: 700;
                    font-family: 'FedEx Sans Bold' !important;
                    color: #333333;
                    line-height: 24px;
                    letter-spacing: 1.19px;
               }
                }
                
            }
        }
     }
  }

@media screen and (min-width:768px) and (max-width:1023px) {
    .company-users-index.update_roles_and_permission {
        .modal-popup.modal-slide.popup-tree.delete-user._show{
            .modal-content {
                text-align: center;
            }
     }
  }
}

//bulk delete user popup and expand down button
@media screen and (min-width:320px) and (max-width:767px) {
    .company-users-index.update_roles_and_permission {
        .modal-popup.modal-slide.popup-tree.bulk-delete-confirm-popup._show{
            left: 0px !important;
            right:0px !important;
        .modal-inner-wrap {
            .modal-header{
                text-align: center;
                font-weight: 300;
                font-size: 32px;
                font-family: 'FedEx Sans Light';
                margin-left:64px;
                margin-right: 64px;
                .modal-title{
                    margin-top: 0px !important;
                }    
            }
            .modal-content {
                margin-left: 38px  !important;
                margin-right: 38px !important;
                padding: 0px !important;
            }
            .modal-content p{
                font-weight: 300;
                font-size: 16px !important;
                font-family: 'FedEx Sans Light' !important;
                line-height: 24px;
                text-align: center;
            }
            .modal-footer{
                .action.action.primary.delete{
                    margin-bottom: 15px;
                }
                .action.primary.delete span{
                    font-family: 'FedEx Sans Bold' !important;
                    font-size: 19px;
                    line-height: 24px;
                    font-weight: 700;
                    letter-spacing: 1.19px;
                }         
                .action.primary.inactive{
                   background: white !important;
                   color: #ff6200 !important;
                   border: 2px solid #ff6200 !important;
                   margin-bottom: 15px;
                 }
               .action.primary.inactive span{
                  font-size: 19px;           
                  line-height: 24px;
                  font-weight: 700;
                  font-family: 'FedEx Sans Bold' !important;
                  letter-spacing: 1.19px;
              }
               .action.primary.cancel{
                  background: white;
                  border: 2px solid #333333;
                }
                .action.primary.cancel span{
                    font-size: 19px;
                    font-weight: 700;
                    font-family: 'FedEx Sans Bold' !important;
                    color: #333333;
                    line-height: 24px;
                    letter-spacing: 1.19px;
               }            
        }
     }
     .expand-more {
        margin-left: 0% !important;
        left: 225px;
    }
  }
}
}

@media screen and (min-width:768px) and (max-width:1199px){
    .company-users-index.update_roles_and_permission {
        .modal-popup.modal-slide.popup-tree.delete-user._show{
           width: 656px !important;
           height: 520px !important;
           margin:auto;
           padding: 0px !important;
           left: 0px !important;
           overflow-y: unset;
        .modal-inner-wrap {
            padding: 64px 48px 48px 48px !important;
            overflow: unset I !important;
            width: 656px !important;
            .modal-header{
             margin-top: 0px !important;
                .modal-title{
                margin-top: 0px !important;
                text-align: center;
                font-weight: 300;
                font-size: 24px;
                font-family: 'FedEx Sans Light';
                line-height: 32px;
            }
        }
            .modal-content {
                margin-left: 0px  !important;
                margin-right: 0px !important;
                padding: 0px !important;
                text-align: center;
                margin-bottom: 40px;
            }
            .modal-content p{
                font-weight: 300;
                font-size: 16px !important;
                font-family: 'FedEx Sans Light' !important;
                line-height: 24px;
                text-align: center;
            }
            .modal-footer{
                 padding: 0px !important;
                .action.action.primary.delete
                {
                    width: 560px;
                    height: 56px;
                    margin-bottom: 15px;
                }
                .action.primary.delete span{
                    font-family: 'FedEx Sans Bold' !important;
                    font-size: 19px;
                    line-height: 24px;
                    font-weight: 700 !important;
                    letter-spacing: 1.19px;
                }         
                .action.primary.inactive{
                   background: white !important;
                   color: #ff6200 !important;
                   border: 2px solid #ff6200 !important; 
                   width: 560px;    
                   height: 56px;
                   margin-bottom: 15px;
                 }
               .action.primary.inactive span{
                  font-size: 19px;           
                  line-height: 24px;
                  font-weight: 700 !important;
                  font-family: 'FedEx Sans Bold' !important;
                  letter-spacing: 1.19px;
              }
               .action.primary.cancel{
                  background: white;
                  border: 2px solid #333333;
                  width: 560px;
                  height: 56px;
                }
                .action.primary.cancel span{
                    font-size: 19px;
                    font-weight: 700 I !important;
                    font-family: 'FedEx Sans Bold' !important;
                    color: #333333;
                    line-height: 24px;
                    letter-spacing: 1.19px;
               }
                }
                
            }
        }
    }
}

@media screen and (min-width:1200px) and (max-width:1920px){
    .company-users-index.update_roles_and_permission {
        .modal-popup.modal-slide.popup-tree.delete-user._show{
            margin: auto;
            width: 656px !important;
            height: 520px !important;
            overflow-y: unset;
             .modal-inner-wrap {
                padding: 64px 48px 48px 48px !important;
                overflow: unset I !important;
                width: 656px !important;
        }
        .modal-header{
            .modal-title{
                margin-top: 0px !important;
                text-align: center;
                font-weight: 300;
                font-size: 24px;
                font-family: 'FedEx Sans Light';
                line-height: 32px;    
            }
        }
        .modal-content {
            margin-left: 0px !important;
            margin-right: 0px !important;
            padding: 0px !important;
            text-align: center;
            margin-bottom: 40px;
        }
        .modal-content p{
            font-weight: 300;
            font-size: 16px !important;
            font-family: 'FedEx Sans Light' !important;
            line-height: 24px;
        }
        .modal-footer{
             padding: 0px !important;
            .action.action.primary.delete
            {
                width: 560px;
                height: 56px;
                margin-bottom: 15px;
            }
            .action.primary.delete span{
                font-family: 'FedEx Sans Bold' !important;
                font-size: 19px;
                line-height: 24px;
                font-weight: 700 !important;
                letter-spacing: 1.19px;
            }         
            .action.primary.inactive{
               background: white !important;
               color: #ff6200 !important;
               border: 2px solid #ff6200 !important; 
               width: 560px;    
               height: 56px;
               margin-bottom: 15px;
             }
           .action.primary.inactive span{
              font-size: 19px;           
              line-height: 24px;
              font-weight: 700 !important;
              font-family: 'FedEx Sans Bold' !important;
              letter-spacing: 1.19px;
          }
           .action.primary.cancel{
              background: white;
              border: 2px solid #333333;
              width: 560px;
              height: 56px;
            }
            .action.primary.cancel span{
                font-size: 19px;
                font-weight: 700 I !important;
                font-family: 'FedEx Sans Bold' !important;
                color: #333333;
                line-height: 24px;
                letter-spacing: 1.19px;
           }   
        }
    }
}
}

//bulk delete popup
@media screen and (min-width:768px) and (max-width:1199px){
    .company-users-index.update_roles_and_permission {
        .modal-popup.modal-slide.popup-tree.bulk-delete-confirm-popup._show{
           width: 656px !important;
           height: 520px !important;
           margin:auto;
           overflow-y: unset;
        .modal-inner-wrap {
            padding: 64px 48px 48px 48px !important;
            width: 656px !important;
            .modal-header{
                margin-top: 0px !important;
                .modal-title{
                    margin-top: 0px !important;
                    text-align: center;
                    font-weight: 300;
                    font-size: 24px;
                    font-family: 'FedEx Sans Light';
                    line-height: 32px;    
                }
            }
            .modal-content {
                margin-left: 0px  !important;
                margin-right: 0px !important;
                padding: 0px !important;
                margin-bottom: 40px;
            }
            .modal-content p{
                font-weight: 300;
                font-size: 16px !important;
                font-family: 'FedEx Sans Light' !important;
                line-height: 24px;
                text-align: center;
            }
            .modal-footer{
                padding: 0px !important;
                .action.action.primary.delete
                {
                    width: 560px;
                    height: 56px;
                    margin-bottom: 15px;
                }
                .action.primary.delete span{
                    font-family: 'FedEx Sans Bold' !important;
                    font-size: 19px;
                    line-height: 24px;
                    font-weight: 700 !important;
                    letter-spacing: 1.19px;
                }         
                .action.primary.inactive{
                   background: white !important;
                   color: #ff6200 !important;
                   border: 2px solid #ff6200 !important; 
                   width: 560px;    
                   height: 56px;
                   margin-bottom: 15px;
                 }
               .action.primary.inactive span{
                  font-size: 19px;           
                  line-height: 24px;
                  font-weight: 700 !important;
                  font-family: 'FedEx Sans Bold' !important;
                  letter-spacing: 1.19px;
              }
               .action.primary.cancel{
                  background: white;
                  border: 2px solid #333333;
                  width: 560px;
                  height: 56px;
                }
                .action.primary.cancel span{
                    font-size: 19px;
                    font-weight: 700 I !important;
                    font-family: 'FedEx Sans Bold' !important;
                    color: #333333;
                    line-height: 24px;
                    letter-spacing: 1.19px;
               }
                }
                
            }
        }
    }
}

@media screen and (min-width:1200px) and (max-width:1920px){
    .company-users-index.update_roles_and_permission {
        .modal-popup.modal-slide.popup-tree.bulk-delete-confirm-popup._show{
            width: 656px !important;
            height: 520px !important; 
            margin: auto;
            overflow-y: unset;
             .modal-inner-wrap {
                padding: 64px 48px 48px 48px !important;
                width: 656px !important;    
            }
        .modal-header{
            .modal-title{
                margin-top: 0px !important;
                text-align: center;
                font-weight: 300;
                font-size: 24px;
                font-family: 'FedEx Sans Light';
                line-height: 32px;    
            }
        }
        .modal-content {
            margin-left: 0px  !important;
            margin-right: 0px !important;
            padding: 0px !important;
            margin-bottom: 40px;
        }
        .modal-content p{
            font-weight: 300;
            font-size: 16px !important;
            font-family: 'FedEx Sans Light' !important;
            line-height: 24px;
            text-align: center;
        }
        .modal-footer{
            padding: 0px !important;
            .action.action.primary.delete
            {
                width: 560px;
                height: 56px;
                margin-bottom: 15px;
            }
            .action.primary.delete span{
                font-family: 'FedEx Sans Bold' !important;
                font-size: 19px;
                line-height: 24px;
                font-weight: 700 !important;
                letter-spacing: 1.19px;
            }         
            .action.primary.inactive{
               background: white !important;
               color: #ff6200 !important;
               border: 2px solid #ff6200 !important; 
               width: 560px;    
               height: 56px;
               margin-bottom: 15px;
             }
           .action.primary.inactive span{
              font-size: 19px;           
              line-height: 24px;
              font-weight: 700 !important;
              font-family: 'FedEx Sans Bold' !important;
              letter-spacing: 1.19px;
          }
           .action.primary.cancel{
              background: white;
              border: 2px solid #333333;
              width: 560px;
              height: 56px;
            }
            .action.primary.cancel span{
                font-size: 19px;
                font-weight: 700 I !important;
                font-family: 'FedEx Sans Bold' !important;
                color: #333333;
                line-height: 24px;
                letter-spacing: 1.19px;
           }
       
    }
}}
}
& when (@media-common = true) {
    .manage-user-groups-module {
        .modal-popup.modal-slide.popup-tree.delete-group._show{
            margin: auto;
            width: 656px !important;
            height: 392px !important;
            overflow-y: unset;
            .modal-inner-wrap {
                padding: 64px 48px 48px 48px !important;
                overflow: unset I !important;
                width: 656px !important;
            }
            .modal-header{
                .action-close {
                    right: 15px !important;
                    top: 15px !important;
                }
                .action-close::before {
                    font-size: 16px !important;
                }
                .modal-title{
                    border-bottom: none !important;
                    margin-top: 0px !important;
                    text-align: center;
                    font-weight: 300;
                    font-size: 24px;
                    font-family: 'FedEx Sans Light';
                    line-height: 32px;
                    
                    .delete-alert-icon-img {
                        width: 88px;
                        height: 88px;
                    }
                }
            }
            .modal-content {
                margin-left: 0px !important;
                margin-right: 0px !important;
                padding: 0px !important;
                text-align: center;
                margin-bottom: 40px;

                .delete-title-name {
                    color: @fx-grey-1200;
                    font-size: 24px;
                    line-height: 32px;
                    font-weight: 300;
                    font-family: @font-family-light;
                    margin-top: 10px;
                    margin-bottom: 10px;
                    overflow-wrap: anywhere;
                }

            }
            .modal-content p{
                font-weight: 300;
                font-size: 16px !important;
                font-family: 'FedEx Sans Light' !important;
                line-height: 24px;
            }
    
            .modal-footer {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-between;
                padding: 0px !important;
                .action.action.primary.delete
                {
                    width: 272px;
                    height: 56px;
                    background-color: #ff6200;
                    border: 0;
                    border-radius: 0;
                    margin-right: 0 !important;
                }
                .action.primary.delete span{
                    font-family: 'FedEx Sans Bold' !important;
                    font-size: 19px;
                    line-height: 24px;
                    font-weight: 700 !important;
                    letter-spacing: 1.19px;
                }
    
                .action.primary.cancel{
                    background: white;
                    border: 2px solid #333333;
                    width: 272px;
                    height: 56px;
                    margin-right: 0 !important;
                  }
                  .action.primary.cancel span{
                      font-size: 19px;
                      font-weight: 700 I !important;
                      font-family: 'FedEx Sans Bold' !important;
                      color: #333333;
                      line-height: 24px;
                      letter-spacing: 1.19px;
                 } 
            }
        }
    }
}

.company-users-index.update_roles_and_permission {
    .modal-popup.modal-slide.popup-tree.delete-user._show{
        .modal-footer{
        .action.primary.inactive._hidden{
                display: none !important;
            }
        } 
      }
}