//  variables
@temporary-text-color : @fx-red-100;
@border-bottom : #ced5d9;
@button-color : #0078b4;
@color-white : #fff;
@customer-menu-border : #bbb;
@header-background : #f4f4f4;
@welcome-user-text : @fx-grey-1100;
@customer-menu-hover-color: #0078b4;
@customer-menu-text-color : @fx-grey-1200;
@my-orders-top-border : @fx-grey-900;
@on-hover-menu-color :#6f7f87;
@product-box-color :#f0f8ff;
@product-box-background-color :#2f4f4f;
@sensitive-data-workflow-msg :#4d148c;
@sensitive-data-workflow-background :#f7f9fa;
@list-upload-btn-color : @fx-orange-500;
@selected-category-color :#007ab7;
@product-border-color :#d8d8d8;
@minicart-item-color : @fx-grey-1200;
@disabled-button-color : @fx-grey-900;
@show-hide-link-color: #cccccc;

@media only screen and (min-width: 770px) and (max-width: 1023px) {
    .commercial-store-home.checkout-index-index {
        header.page-header.wlgn-enable-page-header {
            display: none;
        }

        .page-main .fedx-checkout-logo {
            margin-top: 12px;
        }
    }

    .commercial-store-home {
        .commercial.block-search {
            padding-left: 15px;

            .actions button.action.search {
                background: none;
                border: 0;
                display: inline-block;
                font-weight: 400;
            }

            .control {
                margin: 0 !important;
                padding-left: 0 !important;
                padding-right: 0 !important;
                width: 200px;

                input#search {
                    margin: 0;
                    position: static;
                }
            }
        }

        .page-main-full-width {
            margin-top: 0px;
        }

        .page-wrapper {
            .self-reg-order-counts {
                padding: 9px 12px 22px;
            }
        }

        .ero-session .list .product-item .price-info-title {
            font-size: 1.4rem !important;
        }

        header.page-header.wlgn-enable-page-header {
            margin-bottom: 0;
        }

        .sections.nav-sections {
            position: initial;

            .section-items .nav-sections-item-content {
                margin-top: 0;
                width: auto;

                .retail-minicart {
                    display: none;
                }
            }

            .commercial.block.block-search-mobile {
                display: none;
            }
        }

        .panel.header-top {
            display: flex;
            flex-flow: row;
            justify-content: flex-end;

            .commercial.block.block-search {
                margin-right: 20px;
            }
        }

        .mobile-nav-bar.pull-left {
            display: none;
        }

        .page-wrapper {
            .header.content {
                height: 72px;

                .nav-toggle {
                    display: none;
                }
            }
        }
    }
}


@media only screen and (min-width: 768px) and (max-width: 769px) {
    .commercial-store-home.checkout-index-index {
        header.page-header.wlgn-enable-page-header {
            display: none;
        }

        .page-main .fedx-checkout-logo {
            margin-top: 12px;
        }
    }

    .commercial-store-home {
        .page-main-full-width {
            margin-top: 0px;
        }

        .page-wrapper {
            .self-reg-order-counts {
                padding: 9px 12px 22px;
            }
        }

        .nav-sections {
            nav.navigation {
                ul {
                    li.level0.nav-1.category-item.first.parent.ui-menu-item {
                        border-top: 1px solid #d1d1d1;
                        border-bottom: 1px solid #d1d1d1;
                        width: 100%;
                    }

                    li.level0.nav-2.category-item.last.parent.ui-menu-item {
                        border-bottom: 1px solid #d1d1d1;
                        width: 100%;
                    }
                }
                .submenu {
                    width: 100%;
                }
            }
        }

        .right-top-header-links {
            .minicart-wrapper {
                margin-left: 25px;
                margin-top: auto;
                position: relative;

                a.action.showcart {
                    color: @fx-grey-1100;
                    display: block;
                    font-family: 'FedEx Sans Regular';
                    font-size: 12px;
                    height: 15px;
                    line-height: 15px;
                    padding-right: 9px !important;

                    span.counter-number {
                        text-shadow: none !important;
                    }
                }

                a.action.showcart:after {
                    content: '\e918';
                    font-size: 34px;
                    position: absolute;
                    font-family: 'FedEx Icons';
                    top: 0;
                    right: 0;
                }
            }
        }

        .mobile-nav-bar.pull-left {
            display: none;
        }
    }
}

@media only screen and (min-width: 1024px) and (max-width: 1200px) {
    .commercial-store-home.cms-index-index {
        .sensitive-data {
            margin-left: 41px !important;
            margin-right: 41px !important;
        }
    }
}

@media only screen and (min-width:768px) {
    .commercial-store-home {
        .right-top-header-links {
            .minicart-wrapper {
                a.showcart {
                    &::after {
                        top: -3px;
                    }
                }
            }
        }

        .page-footer {
            background: @color-white;
	    display:none;
        }
    }

    .commercial-store-home.catalogsearch-result-index {
        .products-grid.ero-session {
            .product-item {
                width: 50% !important;
                margin-left: 0 !important;
            }

            .product-item:nth-child(3n + 1) {
                margin-left: 0 !important;
            }

            .product-item-info {
                width: 100%;
                max-width: 340px !important;
            }
        }
    }
}

@media only screen and (max-width:767.5px) {
    .commercial-store-home {
        .footer.content {
            border-top: none;
        }
    }

    .commercial-store-home.catalog-category-view {
        .toolbar-amount {
            float: left;
            margin-top: 9px;
        }

        .toolbar-sorter.sorter {
            display: inline-block;
            margin-top: 0;
            padding-top: 0;
        }
    }
}

@media only screen and (max-width:769px) {
    .commercial-store-home {
        .page-wrapper {
            left: 0 !important;

            .nav-sections {
                nav.navigation {
                    padding-left: 0 !important;
                    width: 100% !important;

                    .parent {
                        position: relative;
                        padding-left: 0px !important;

                        .level-top {
                            &::after {
                                top: 19px;
                                right: -12px;
                                color: @customer-menu-text-color;
                                padding-right: 0;
                                margin-right: 30px;
                            }

                            span {
                                margin-left: 0 !important;
                            }
                        }
                    }
                    ul.level2{
                        padding-left: 0px !important;
                    }
                    ul {
                        li.level0 {
                            a {
                                span {
                                    color: @fx-grey-1200;
                                    font-family: "FedEx Sans Regular";
                                    font-size: 14px;
                                    letter-spacing: 0;
                                    line-height: 24px;
                                    margin-left: 0 !important;
                                    font-weight: 600;
                                }

                                padding-left: 21px !important;
                            }
                            

                            &:hover {
                                >a {
                                    background: @color-white !important;
                                    color: @color-white !important;
                                }
                            }
                        }
                        li.level1 {
                            a {
                                span {
                                    color: @fx-grey-1200;
                                    font-family: "FedEx Sans Regular";
                                    font-size: 14px;
                                    letter-spacing: 0;
                                    line-height: 24px;
                                    margin-left: 0 !important;
                                }

                                padding-left: 20px !important;
                            }
                            
                            background-color: #F7F9FA;
                        }
                        li.level2 {
                            a {
                                span {
                                    
                                    margin-left: 0 !important;
                                    color: @fx-grey-1200;
                                    font-family: "FedEx Sans Light";
                                    font-size: 14px;
                                    font-weight: 300;
                                    letter-spacing: 0;
                                    line-height: 24px;
                                }

                                padding-left: 12px !important;
                                padding-right: 1px;
                            }
                            
                        }
                    }

                    .submenu {
                        padding-left: 0px;
                        padding-right: 0px;
                    }
                }
            }
        }
    }
}

@media only screen and (min-width:1024px) {
    .commercial-store-home {
        .panel.header-top {
            display: flex !important;
            flex-flow: row !important;
            justify-content: flex-end !important;
        }

        .header-nav-pannel {
            order: 1 !important;
        }

        .commercial.block.block-search {
            order: 2 !important;
        }
    }
}

@media only screen and (min-width: 768px) and (max-width: 1040px) {
    .commercial-store-home {
        .mobile-nav-bar.pull-left {
            display: none;
        }
    }
}

/* Epro footer desktop view */
@media(min-width: 1440px) {
    .commercial-store-home {
        .page-wrapper {
            .footer-container {
                .footer {
                    .epro-footer-main {
                        figure.commercial-footer-img {
                            margin-left: 1234.9px !important;
                            margin-right: 25px !important;
                            margin-bottom: 12px !important;
                            margin-top: 12px !important;
                        }
                    }
                }
            }
        }
    }
}

/* Epro footer laptop view */
@media only screen and (min-width: 1200px) and (max-width: 1439px) {
    .commercial-store-home {
        .page-wrapper {
            .footer-container {
                .footer {
                    .epro-footer-main {
                        figure.commercial-footer-img {
                            margin-right: 25px !important;
                            margin-bottom: 12px !important;
                            margin-top: 12px !important;
                        }
                    }
                }
            }
        }
    }
}

@media only screen and (min-width: 768px) and (max-width: 1199px) {
    .commercial-store-home {
        .page-wrapper {
            .footer-container {
                .footer {
                    .epro-footer-main {
                        height: 72px;

                        .content-footer-divider {
                            margin-bottom: 12px !important;
                        }

                        figure.commercial-footer-img {
                            margin-right: 20px !important;
                        }
                    }
                }
            }
        }
    }
}

/* D-110236 : UAT-Rel1117 - ePro - Logo is stretched throughout the UX */
@media only screen and (min-width: 768px) and (max-width: 1023px) {
    .commercial-store-home {
        .page-wrapper {
            .header.content {
                .logo {
                    img {
                        margin-left: 18px;
                        max-width: 60%;
                    }
                }
            }
        }
    }

    .commercial-store-home.cms-index-index {
        .page-wrapper {
            .header.content {
                .logo {
                    img {
                        margin-left: 30px;
                    }
                }
            }
        }
    }
}

@media only screen and (min-width: 1024px) and (max-width: 1200px) {
    .commercial-store-home {
        .page-wrapper {
            .header.content {
                .logo {
                    img {
                        margin-left: 20px;
                        max-width: 60%;
                    }
                }
            }
        }
    }

    .commercial-store-home.cms-index-index {
        .page-wrapper {
            .header.content {
                .logo {
                    img {
                        margin-left: 50px;
                    }
                }
            }
        }
    }
}

@media only screen and (min-width: 1201px) {
    .commercial-store-home {
        .page-wrapper {
            .header.content {
                .logo {
                    img {
                        margin-left: 20px;
                    }
                }
            }
        }
    }

    .commercial-store-home.cms-index-index {
        .page-wrapper {
            .header.content {
                .logo {
                    img {
                        margin-left: 30px;
                    }
                }
            }
        }
    }
}

// D-110823 Position of the search bar in primary header is not correct in 1023 px
@media only screen and (min-width: 1023px) and (max-width: 1023.9px) {
    .commercial-store-home {
        .panel.header-top {
            display: flex;
            flex-flow: row;
            justify-content: flex-end;
        }

        .minicart-wrapper {
            .action.showcart {
                width: 100%;
            }

            a.action.showcart {
                span.counter-number {
                    text-shadow: none !important;
                }
            }
        }
    }
}

// D-110846
@media screen and (min-width: 768px) and (max-width: 1023px) {
	.epro-store{
        .nav-sections {
            nav.navigation {
                ul {
                    li.level0.category-item.parent.ui-menu-item {
                        overflow: initial !important;
                    }
                }
            }
        }
        
        .page-wrapper {
            .breadcrumbs {
                margin-top: 105px !important;
            }
        }

        .nav-sections {
            nav.navigation {
                overflow: initial;
            }
        }

        .navigation {
            .level0 {
                .submenu {
                    background: @fx-white-100;
                    border: 1px solid #cccccc;
                    font-weight: 400;
                    min-width: 230px;
                    padding: 0;
                    left: 0;
                    position: absolute;
                    z-index: 1;
                    margin-top: 0px;
                }

                >.level1 {
                    font-weight: 500;
                }
            }
        }
    }
}
@media only screen and (min-width: 770px) and (max-width: 1023px) {
    .commercial-store-home:not(.catalog-mvp-break-points) {
        .sections.nav-sections {
            .section-items .nav-sections-item-content {
                nav.navigation {
                    width: 80% !important;
                    display: inline-block;
                    box-sizing: border-box;
                    margin-left: 160px;

                    .level-top span {
                        padding-left: 10px;
                        padding-right: 9px;
                        font-weight: 400;
                    }

                    .parent .level-top:after {
                        font-size: 12px;
                        line-height: 20px;
                        top: 32px;
                    }

                    li.level0.nav-2.category-item.last.parent.ui-menu-item {
                        border: none;
                    }
                }
            }
        }
    }
}
