//  variables
@temporary-text-color : @fx-red-100;
@border-bottom : #ced5d9;
@button-color : #0078b4;
@color-white : #fff;
@customer-menu-border : #bbb;
@header-background : #f4f4f4;
@welcome-user-text : @fx-grey-1100;
@customer-menu-hover-color: #0078b4;
@customer-menu-text-color : @fx-grey-1200;
@my-orders-top-border : @fx-grey-900;
@on-hover-menu-color :#6f7f87;
@product-box-color :#f0f8ff;
@product-box-background-color :#2f4f4f;
@sensitive-data-workflow-msg :#4d148c;
@sensitive-data-workflow-background :#f7f9fa;
@list-upload-btn-color :@fx-orange-500;
@selected-category-color :#007ab7;
@product-border-color :#d8d8d8;
@minicart-item-color : @fx-grey-1200;
@disabled-button-color : @fx-grey-900;
@show-hide-link-color: #cccccc;

/* Epro footer mobile view */
@media only screen and (min-width: 320px) and (max-width: 767.5px) {
    .commercial-store-home {
        .page-wrapper {
            .footer-container {
                width: auto;

                .footer {
                    .epro-footer-main {
                        height: 72px;

                        figure.commercial-footer-img {
                            margin-right: -5px !important;
                            margin-bottom: 16px !important;
                            margin-top: 16px !important;
                            height: 40px;
                            width: 73px;
                        }
                    }
                }
            }
        }
    }
}

@media only screen and (min-width: 320px) and (max-width: 767.5px) {
    .commercial-store-home.checkout-cart-index .page-main {
        .sensitive-data {
            margin-left: 15px !important;
            margin-right: 15px;
            margin-bottom:15px;
        }

        .cart-container .cart-summary {
            margin: 0px auto !important;
            width: 91%;
            top: 0px !important;
        }

        .cart-container span.product-image-container img.preview-product-img {
            height: 113px;
            width: 93px !important;
        }

        .cart-container .cart.item .product-item-details strong.product-item-name {
            width: min-content;
        }

        .cart-container .cart.item .product-item-details {
            margin-left: 15px;
        }
    }

    .commercial-store-home.checkout-index-index {
        header.page-header.wlgn-enable-page-header {
            display: none;
        }

        .page-main .fedx-checkout-logo {
            margin-top: 12px;
        }
    }

    .commercial-store-home.page-products {
        .columns {
            display: flex !important;
        }
    }

    .commercial-store-home {
        .column .toolbar-products .modes {
            display: block;
            float: left;
            margin-top: 9px;

            .mode-list:before {
                content: '\e60b' !important;
            }

            .modes-label {
                border: 0;
                clip: rect(0, 0, 0, 0);
                height: 1px;
                margin: -1px;
                overflow: hidden;
                padding: 0;
                position: absolute;
                width: 1px;
            }

            .modes-mode {
                >span {
                    border: 0;
                    clip: rect(0, 0, 0, 0);
                    height: 1px;
                    margin: -1px;
                    overflow: hidden;
                    padding: 0;
                    position: absolute;
                    width: 1px;
                }

                background-color: #f0f0f0;
                border: 1px solid #ccc;
                border-right: 0;
                float: left;
                font-weight: 400;
                line-height: 1;
                padding: 4px 6px !important;
                text-align: center;
                display: block;
                text-decoration: none;
                border-radius: 3px 0 0 3px;
            }

            .modes-mode:before {
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
                font-size: 16px;
                line-height: inherit;
                color: #7d7d7d;
                content: '\e60d';
                font-family: 'luma-icons';
                vertical-align: middle;
                display: inline-block;
                font-weight: normal;
                overflow: hidden;
                text-align: center;
            }

            .modes-mode:last-child {
                border-radius: 0 3px 3px 0;
                border-right: 1px solid #ccc;
            }
        }

        .ero-session .list .product-item .price-info-title {
            font-size: 1.1rem;
            width: 14% !important;
        }

        .opc-sde-signature-message-block {
            width: 100% !important;
        }

        .sensitive-data {
            height: 108px;
            margin-left: 0;

            .logo-img {
                margin-left: 20px;
                margin-right: 20px;
            }

            .content-block {
                .text-block {
                    font-size: 12px !important;
                    line-height: 14px !important;
                }
            }
        }

        .toolbar-products .sorter .sorter-options {
            padding-right: 12px;
        }
    }

    .commercial-store-home.cms-index-index {
        .sensitive-data {
            margin-top: 20px !important;
            margin-bottom: 20px;
        }
    }
}

@media screen and (max-width: 380px) {
    .commercial-store-home.checkout-index-index {
        .review-order-shipping-step {
            .review-order-read-only {
                .header-section {
                    min-width: 65px;
                }
            }
        }
    }
}

//D-94802: Issues fixes in 767.5px width
@media only screen and (min-width: 767px)and (max-width:769px) {
    .nav-before-open {
        height: 100%;
        overflow-x: hidden;
        width: 100%;

        .page-wrapper {
            .lib-css(transition, left .3s, 1);
            height: 100%;
            left: 0;
            overflow: hidden;
            position: relative;
        }

        body {
            height: 100%;
            overflow: hidden;
            position: relative;
            width: 100%;
        }
    }

    .nav-open {
        .page-wrapper {
            left: 80%;
            left: calc(~'100% - @{active-nav-indent}');
        }

        .nav-sections {
            @_shadow: 0 0 5px 0 rgba(50, 50, 50, .75);
            .lib-css(box-shadow, @_shadow, 1);
            left: 0;
            z-index: 99;
        }

        .nav-toggle {
            &:after {
                background: rgba(0, 0, 0, @overlay__opacity);
                content: '';
                display: block;
                height: 100%;
                position: fixed;
                right: 0;
                top: 0;
                width: 100%;
                z-index: 1;
            }
        }
    }

    .lib-main-navigation();
}


// bugfix for D-95014/D-96925/D-108982/D-108987
.commercial-epro-store {
    .epro-footer-main {
        .commercial-footer-img {
            img {
                margin-bottom: 20px;
            }
        }
    }

    .page-wrapper {
        .nav-sections {
            nav.navigation {
                background: transparent;
            }
        }
    }
}

@media (min-width: 768px) and (max-width: 769px) {
    .commercial-epro-store {
        .epro-footer-main {
            .commercial-footer-img {
                .pagebuilder-mobile-only {
                    display: none !important;
                }

                .pagebuilder-mobile-hidden {
                    display: block !important;
                }

                img {
                    margin-bottom: 25px;
                }
            }
        }

        .wlgn-enable-page-header{
            .header.content{
                .minicart-wrapper{
                    display: block !important;
                    width: 8%;
                    margin-top: 21px;
                    .action.showcart:before{
                        display: none;
                    }
                    .action.showcart{
                        .mobile-cart-text {
                            display: none;
                        }
                    }
                }
            }
            .right-top-header-links{
                .retail-minicart{
                    display: none;
                }
            }
        }

        .home-container-new {
            .home-wrapper-new {
                .self-reg-order-counts-epro {
                    margin-top: 0px;
                }
            }
        }

        .nav-sections {
            nav.navigation {
                ul {
                    .level0.parent.ui-menu-item {
                        border-bottom: unset;
                        border-top: unset;
                        width: auto;
                        float: left;
                    }
                }
            }
        }
    }
}

/* D-110236 : UAT-Rel1117 - ePro - Logo is stretched throughout the UX */
@media only screen and (min-width: 320px) and (max-width: 767px) {
    .commercial-store-home {
        .page-wrapper {
            .header.content {
                .logo {
                    height: 66px;

                    img {
                        max-height: 50px;
                        max-width: 50%;
                        margin-left: 15px;
                    }
                }
            }
        }
    }

    .commercial-store-home.cms-index-index {
        .page-wrapper {
            .header.content {
                .logo {
                    img {
                        margin-left: 25px;
                    }
                }
            }
        }
    }
}

@media only screen and (min-width: 320px) and (max-width: 767px) {
    .commercial-store-home {
        .wlgn-enable-page-header {
            .right-top-header-links{
                margin-right: 0px;
                .commercial-right-header-links .commercial-login-msg{
                    .commercial-welcome{
                        display: none;
                    }
                    img.commercial-login-icon{
                        margin-top: 6px;
                        height: 32px;
                        padding: 0.33px;
                        width: 32px;
                        margin-left: 50px;

                    }
                    .commercial-customer-menu{
                        font-family:'FedEx Sans Regular';
                        top: 64px;
                        margin-left: -67px;                    
                        .header.links{
                            padding: 0px 0px 0px 0px;
                            width: 166px;
                            .commercial-order-history a{
                                padding: 5px 0px;
                                font-family:'FedEx Sans Regular'; 
                            }
                            .commercial-order-history.active-profile-tab a{
                                vertical-align: middle;
                                height: 19px;
                                padding-left: 7px;
                                color:@fx-grey-1200 !important;
                            }
                            .commercial-order-history a{                         
                                padding-left: 7px;
                            }
                            .commercial-order-history .mobile-user-name{
                                font-family:'FedEx Sans Regular';                       
                                padding-left: 7px;

                            }
                            .commercial-order-history.active-profile-tab{
                                background: #CED5D9;
                            }
                            
                            .commercial-order-history a:hover{
                                background: #CED5D9;
                                cursor: pointer;
                            }
                            .commercial-order-history.hrborder a{
                                border-top: none !important;
                            }
                            .commercial-order-history.hrborder .log-out a{
                                border-top: none !important;
                            }
                            .commercial-order-history.commercial-user-name{
                                display: block;
                                font-family:'FedEx Sans Regular';
                                margin-top: 20px;
                                padding-bottom: 6px;
                            }
                        }
                                            
                    }
                    
                }
                
            }
            ul.header.links li:last-child {
                padding-bottom: 27px !important;
            }  
        }
        .right-top-header-links ul, .right-top-header-links ol{
            margin-bottom: -2rem;
        }
    }
    ul>li, ol>li {
        margin-bottom: unset !important;
    }
}

@media only screen and (min-width: 768px) and (max-width: 769px) {
    .commercial-store-home {
        .wlgn-enable-page-header {
            .right-top-header-links{
                margin-right: 0px;
                .commercial-right-header-links .commercial-login-msg{
                    .commercial-welcome{
                        display: none;
                    }
                    img.commercial-login-icon{
                        margin-top: 11px;
                        height: 32px;
                        padding: 0.33px;
                        width: 32px;
                    }
                    .commercial-customer-menu{
                        font-family:'FedEx Sans Regular';
                        top: 64px;
                        margin-left: -67px;                    
                        .header.links{
                            padding: 0px 0px 0px 0px;
                            width: 166px;
                            .commercial-order-history a{
                                padding: 5px 0px;
                                font-family:'FedEx Sans Regular'; 
                            }
                            .commercial-order-history.active-profile-tab a{
                                vertical-align: middle;
                                height: 19px;
                                padding-left: 7px;
                                color:@fx-grey-1200 !important;
                            }
                            .commercial-order-history a{                         
                                padding-left: 7px;
                            }
                            .commercial-order-history .mobile-user-name{
                                font-family:'FedEx Sans Regular';                       
                                padding-left: 7px;

                            }
                            .commercial-order-history.active-profile-tab{
                                background: #CED5D9;
                            }
                            
                            .commercial-order-history a:hover{
                                background: #CED5D9;
                                cursor: pointer;
                            }
                            .commercial-order-history.hrborder a{
                                border-top: none !important;
                            }
                            .commercial-order-history.hrborder .log-out a{
                                border-top: none !important;
                            }
                            .commercial-order-history.commercial-user-name{
                                display: block;
                                font-family:'FedEx Sans Regular';
                                margin-top: 20px;
                                padding-bottom: 6px;
                            }
                        }
                                            
                    }
                    
                }
                
            }
            ul.header.links li:last-child {
                padding-bottom: 27px !important;
            }  
        }
        .right-top-header-links ul, .right-top-header-links ol{
            margin-bottom: -2rem;
        }
    }
    ul>li, ol>li {
        margin-bottom: unset !important;
    }
} 

//B-1420377-Implement header dropdown menu items for mobile view
@media only screen and (min-width: 320px) and (max-width: 769px) {
    .commercial-store-home {
        .nav-sections {
            height: calc(~"100% - 67px") !important;
            width: calc(~"100% - 14px");
            .navigation {
                ul.ui-widget-content{
                    li.category-item {
                        ul.submenu {
                            .all-category{
                                display: none;
                            }
                            .parent > a{
                                i.mega-menu-icon-mobile::after{
                                    content: '\e61c';
                                    font-family: 'luma-icons';
                                    font-size: 16px;
                                    font-weight: bold;
                                    font-style: normal;
                                    margin: 0px 0px 0 5px;
                                    color: @fx-grey-1100;
                                    line-height: 18px;
                                }
                                i.mega-menu-icon-mobile{
                                    float: right;
                                    margin-right: 4px;
                                }
                                i.mega-menu-icon-mobile.active::after{
                                    content: '\e60f';
                                    font-family: 'luma-icons';
                                    font-size: 16px;
                                    font-weight: bold;
                                    font-style: normal;
                                    margin: 0px 0px 0 12px;
                                    color: @fx-grey-1100;
                                    line-height: 18px;
                                }
                            }
                        }
                        .level0 {
                            .has-active > a{
                                background-color: #F7F9FA !important;
                            }
                            .active > a{
                                border-style: unset !important;
                            }
                            
                        }
                    }  
                }
            }
        }
    }
}

@media only screen and (min-width: 320px) and (max-width: 769px) {
    .commercial-store-home {
        .logo-img img {
            height: 44px;
            max-width: inherit;
            width: 33px;
        }

        .panel.header-top {
            display: none !important;
        }

        .mobile-nav-bar.pull-left {
            display: none;
        }

        .page-wrapper {
            .wlgn-enable-page-header {
                background-color: @color-white;
                border-bottom: 0;
            }

            .header.content {
                border-bottom: solid 1px @border-bottom;
                height: 72px;
                min-height: unset;

                .nav-toggle:before {
                    color: @fx-grey-500 !important;
                    font-size: 25px;
                    margin-right: 10px;
                }
            }
        }

        .nav-sections {
            nav.navigation {
                width: 100%;

                ul {

                    li.level0.active,
                    .has-active {
                        >a {
                            background-color: @color-white !important;
                            border-style: none;
                            color: @customer-menu-text-color !important;
                        }
                    }

                    >li.level0 {
                        .level-top {
                            color: @customer-menu-text-color;
                            font-weight: 100;
                            text-transform: capitalize;
                            padding-left: 26px;
                        }
                    }
                    >li.nav-1{
                        display: block;
                    }
                    >li.nav-2{
                        display: block;
                    }
                }
            }

            .nav-sections-item-content {
                margin-top: 0;

                .block.block-search-mobile {
                    .form.minisearch {
                        .field.search {
                            .control {
                                .input-text.mobile-search-field {
                                    background: @color-white;
                                    color: black;
                                    font-family: 'FedEx Sans Regular';
                                    line-height: 24px;
                                    padding-left: 20px;
                                }

                                .input-text.mobile-search-field::placeholder {
                                    color: @on-hover-menu-color;
                                    font-size: 15px !important;
                                }
                            }
                        }

                        .actions button {
                            background: @color-white;
                            border-left: solid 2px @border-bottom !important;
                            border-radius: 0;
                            font-weight: 200;
                            opacity: 1 !important;
                            padding: 0;
                        }

                        .actions button::before {
                            color: @on-hover-menu-color;
                        }
                    }
                }

                .minicart-wrapper {
                    .action.showcart {
                        .mobile-cart-icon {
                            padding-top: 9px;

                            img {
                                height: 21px;
                                width: 23px;
                            }

                            .mobile-cart-text {
                                color: @welcome-user-text;
                                font-size: 12px;

                                .counter-number {
                                    text-shadow: none;
                                }
                            }
                        }
                    }

                    .action.showcart:before {
                        display: none;
                    }

                    .block-minicart {
                        margin-top: 0;
                        right: 0;

                        .action.close {
                            display: block;
                        }

                        .actions .primary button.checkout-mini {
                            font-size: 14px;
                        }
                    }

                    .block-minicart::before {
                        display: none;

                    }

                    .block-minicart::after {
                        display: none;

                    }
                }
            }
        }
    }
}
