.tax-modal {
    .btn-faq {
        background-color: #FF6200;
        border: 0;
        border-radius: 3px;
        color: #FFFFFF;
        display: inline-block;
        font-family: 'FedEx Sans Bold';
        font-size: 19px;
        letter-spacing: 1px;
        line-height: 25px;
        padding: 18px 20px 15px;
        text-align: center;
    }
    .tax-subtitle {
        max-width: 615px;
    }
    .tax-footer {
        max-width: 615px;
    }
}
