.quote-decline-popup {
    .modal-inner-wrap {
        .action-close {
            float: right;
            margin: 16px !important;
            position: relative !important;
            right: 0;
            top: 0;
            &:before {
                font-size: 16px !important;
            }
        }
    }
    .decline-model-popup-content {
        box-sizing: border-box;
        float: left;
        padding: 18px 48px 48px 48px;
        width: 100%;
        .decline-row {
            float: left;
            position: relative;
            width: 100%;
            .reason-for-declining {
                color: @upload_to_quote_font_color;
                float: left;
                font-family: @upload_to_quote_font_family_bold;
                font-size: 12px;
                font-style: normal;
                font-weight: 700;
                letter-spacing: .75px;
                line-height: 16px;
                text-transform: uppercase;
                width: 100%;
            }
            label {
                color: @upload_to_quote_font_color;
                float: left;
                font-family: @upload_to_quote_font_family_bold;
                font-size: 12px;
                font-style: normal;
                font-weight: 700;
                letter-spacing: .75px;
                line-height: 16px;
                margin: 40px 0 4px 0;
                text-transform: uppercase;
                width: 100%;
            }
            label.additional-comments {
                margin: 24px 0 4px 0 !important;
            }
            .decline-textbox {
                border: 1px solid @upload_to_quote_save_button_disable_color;
                border-radius: 0;
                color: @upload_to_quote_font_color;
                font-family: @upload_to_quote_fedex_sans_regular;
                font-size: 16px;
                font-style: normal;
                font-weight: 300;
                height: 48px;
                line-height: 24px;
                padding: 8px 8px 8px 12px;
                &::-ms-input-placeholder {
                    opacity: .7;
                }
                &::placeholder {
                    opacity: .7;
                }
            }
            .cursor-alias {
                cursor: alias;
                font-family: @upload_to_quote_font_family_light;
                &:focus {
                    font-family: @upload_to_quote_font_family_light;
                }
            }
            .decline-down-arrow {
                margin-top: 8px;
                position: absolute;
                right: 8px;
                width: 32px;
            }
            .decline-hide {
                display: none;
            }
            .decline-reason-list {
                background-color: @upload_to_quote_white_color;
                border: 1px solid @upload_to_quote_save_button_disable_color;
                border-top: none;
                float: left;
                list-style: none;
                margin: 0;
                padding: 0;
                position: absolute;
                width: 99.6%;
                z-index: 1;
                li {
                    color: @upload_to_quote_font_color;
                    cursor: pointer;
                    float: left;
                    font-family: @upload_to_quote_font_family_light;
                    font-size: 16px;
                    font-style: normal;
                    font-weight: 300;
                    line-height: 24px;
                    margin: 0;
                    padding: 12px 12px;
                    width: 100%;
                }
            }
            .decline-textarea {
                border: 1px solid @upload_to_quote_save_button_disable_color;
                border-radius: 0;
                color: @upload_to_quote_font_color;
                font-family: @upload_to_quote_fedex_sans_regular;
                font-size: 16px;
                font-style: normal;
                font-weight: 400;
                height: 108px;
                line-height: 24px;
                padding: 16px;
                &::placeholder {
                    color: @upload_to_quote_save_button_disable_color;
                }
                &::-ms-input-placeholder {
                    color: @upload_to_quote_save_button_disable_color;
                }
            }
            .character-left-container {
                color: @upload_to_submit_quote_color;
                font-family: @upload_to_quote_fedex_sans_regular;
                font-size: 12px;
                font-style: normal;
                font-weight: 400;
                line-height: 16px;
            }
        }
        .declne-warning-icon-container {
            float: left;
            text-align: center;
            width: 100%;
        }
        .decline-title {
            color: @upload_to_quote_font_color;
            font-family: @upload_to_quote_font_family_light;
            font-size: 24px;
            font-style: normal;
            font-weight: 300;
            line-height: 32px;
            margin: 40px 0 0 0;
            text-align: center;
        }
        .delcine-message {
            font-family: @upload_to_quote_font_family_light;
            font-size: 16px;
            font-style: normal;
            font-weight: 300;
            line-height: 24px;
            margin: 8px 0 0 0;
            text-align: center;
        }
        .decline-popup-btn-container {
            margin: 40px 0 0 0;
            text-align: center;
            .btn-decline-cancel {
                background-color: @upload_to_quote_white_color;
                border: 2px solid @upload_to_quote_font_color;
                border-radius: 0;
                color: @upload_to_quote_font_color;
                float: left;
                font-family: @upload_to_quote_font_family_bold;
                font-size: 19px;
                font-style: normal;
                font-weight: 700;
                height: 56px;
                letter-spacing: 1.188px;
                line-height: 24px;
                margin: 0 8px 0 0;
                padding: 16px 24px;
                text-transform: uppercase;
                width: 48.5%;
                &:hover {
                    background-color: @upload_to_quote_white_color;
                    border: 2px solid @upload_to_quote_orange_color;
                    color: @upload_to_quote_orange_color;
                }
                &:focus {
                    background-color: @upload_to_quote_white_color;
                    border: 2px solid @upload_to_quote_orange_color;
                    color: @upload_to_quote_orange_color;
                }
            }
            .btn-decline-deny {
                background-color: @upload_to_quote_btn_decline_popup_color;
                border: 2px solid @upload_to_quote_btn_decline_popup_color;
                border-radius: 0;
                color: @upload_to_quote_white_color;
                float: right;
                font-family: @upload_to_quote_font_family_bold;
                font-size: 19px;
                font-style: normal;
                font-weight: 700;
                height: 56px;
                letter-spacing: 1.188px;
                line-height: 24px;
                margin: 0 0 0 8px;
                opacity: 1;
                padding: 16px 24px;
                text-transform: uppercase;
                width: 48.5%;
                &:hover {
                    background-color: @upload_to_quote_btn_decline_popup_color;
                    border: 2px solid @upload_to_quote_btn_decline_popup_color;
                    color: @upload_to_quote_white_color;
                }
                &:focus {
                    background-color: @upload_to_quote_btn_decline_popup_color;
                    border: 2px solid @upload_to_quote_btn_decline_popup_color;
                    color: @upload_to_quote_white_color;
                }
            }
            .btn-decline-deny[disabled] {
                background-color: @upload_to_quote_save_button_disable_bgcolor;
                border: 2px solid @upload_to_quote_save_button_disable_bgcolor;
                border-radius: 0;
                color: @upload_to_quote_save_button_disable_color;
                font-family: @upload_to_quote_font_family_bold;
                font-size: 19px;
                font-style: normal;
                font-weight: 700;
                letter-spacing: 1.188px;
                line-height: 24px;
                margin: 0 0 0 8px;
                opacity: 1;
                padding: 16px 24px;
                text-transform: uppercase;
            }
        }
    }
}
.uploadtoquote-index-view {
    .quote-decline-popup {
        .modal-inner-wrap {
            width: 656px !important;
        }
    }
    .preview-model-class {
        .modal-content {
            overflow: hidden;
        }
        .modal-inner-wrap {
            left: 50%;
            margin: 0 auto;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 1024px !important;
        }
        .iframe_popup iframe {
            height: 85vh !important;
            z-index: 1000;
        }
        .iframe_popup h3.iframe_text {
            display: none;
            margin: 0;
        }
        button.action-close {
            float: right;
            &:before {
                font-size: 16px !important;
            }
            margin: 16px !important;
            position: relative !important;
            right: 0;
            top: 0;
            z-index: 1001;
        }
    }
}
@media only screen and (min-width: 768px) and (max-width: 1199px) {
    .uploadtoquote-index-view {
        .preview-model-class {
            .modal-inner-wrap {
                left: 50%;
                margin: 0 !important;
                top: 50%;
                transform: translate(-50%, -50%) !important;
                width: 688px !important;
            }
        }
    }
}

@media only screen and (min-width: 768px) and (max-width: 768px) {
    .uploadtoquote-index-view {
        .quote-decline-popup {
            .modal-inner-wrap {
                background-color: @upload_to_quote_white_color !important;
                left: -3%;
                margin: 115px auto 0 !important;
                min-height: 50% !important;
                position: relative;
                right: -3%;
            }
        }
        .preview-model-class {
            left: 0 !important;
            .modal-inner-wrap {
                min-height: auto !important;
                position: absolute;
            }
        }
    }
}
@media only screen and (min-width: 320px) and (max-width: 767px) {
    .uploadtoquote-index-view {
        .quote-decline-popup {
            .modal-inner-wrap {
                background-color: @upload_to_quote_white_color !important;
                left: -23px !important;
                margin-top: 48px !important;
                min-height: 50% !important;
                position: absolute !important;
                right: 23% !important;
                .action-close {
                    float: right;
                    margin: 16px !important;
                    position: relative !important;
                    right: 0;
                    top: 0;
                }
            }
            .decline-model-popup-content {
                padding: 18px 24px 24px 24px;
                .decline-popup-btn-container {
                    .btn-decline-cancel {
                        margin-top: 49px;
                        width: 100%;
                    }
                    .btn-decline-deny {
                        margin-top: -129px;
                        padding: 12px 6px;
                        width: 100%;
                    }
                }
                .decline-title {
                    margin: 16px 0 0 0;
                }
                .decline-row {
                    label {
                        margin: 16px 0 0 0;
                    }
                }
            }
            .modal-inner-wrap {
                .action-close {
                    float: right;
                    margin: 16px !important;
                    position: relative !important;
                    right: 0;
                    top: 0;
                }
            }
            .modal-content {
                padding: 0 !important;
            }
        }
        .preview-model-class {
            width: 280px !important;
            .modal-inner-wrap {
                margin-top: 48px !important;
                min-height: auto !important;
                .modal-content {
                    padding: 0 !important;
                }
            }
        }
        .preview-model-class._inner-scroll._show {
            left: 0 !important;
            margin: 0 auto !important;
        }
    }
}
