.delete-item-popup {
    .delete-model-popup-content {
        box-sizing: border-box;
        float: left;
        padding: 16px 48px 48px 48px;
        text-align: center;
        .delete-row {
            display: inline-block;
            max-width: 560px;
            width: 100%;
        }
        .delete-icon-container {
            text-align: center;
        }
        .delete-item-title {
            color: @upload_to_submit_quote_color;
            font-family: @upload_to_quote_font_family_light;
            font-size: 24px;
            font-style: normal;
            font-weight: 300;
            line-height: 32px;
            margin: 24px 0 0 0;
            padding: 0;
            text-align: center;
        }
        .delete-message {
            color: @upload_to_submit_quote_color;
            font-family: @upload_to_quote_font_family_light;
            font-size: 16px;
            font-style: normal;
            font-weight: 300;
            line-height: 24px;
            margin: 16px 0 0 0;
            text-align: center;
        }
        .btn-delete-cancel {
            background-color: @upload_to_quote_white_color;
            border: 2px solid @upload_to_quote_font_color;
            border-radius: 0;
            color: @upload_to_quote_font_color;
            font-family: @upload_to_quote_font_family_bold;
            font-size: 19px;
            font-style: normal;
            font-weight: 700;
            letter-spacing: 1.188px;
            line-height: 24px;
            padding: 16px 24px;
            text-transform: uppercase;
            width: 100%;
            &:hover {
                background-color: @upload_to_quote_white_color;
                border: 2px solid @upload_to_quote_orange_color;
                color: @upload_to_quote_orange_color;
            }
            &:focus {
                background-color: @upload_to_quote_white_color;
                border: 2px solid @upload_to_quote_font_color;
                color: @upload_to_quote_font_color;
            }
        }
        .btn-delete-submit {
            background-color: @upload_to_quote_btn_decline_popup_color;
            border: 2px solid @upload_to_quote_btn_decline_popup_color;
            border-radius: 0;
            color: @upload_to_quote_white_color;
            font-family: @upload_to_quote_font_family_bold;
            font-size: 19px;
            font-style: normal;
            font-weight: 700;
            letter-spacing: 1.188px;
            line-height: 24px;
            padding: 16px 24px;
            text-transform: uppercase;
            width: 100%;
            &:hover {
                background-color: @upload_to_quote_delete_hover;
                border: 2px solid @upload_to_quote_delete_hover;
            }
            &:focus {
                background-color: @upload_to_quote_btn_decline_popup_color;
                border: 2px solid @upload_to_quote_btn_decline_popup_color;
            }
        }
        .btn-left-container {
            box-sizing: border-box;
            float: left;
            margin: 24px 0 0 0;
            padding: 0 8px 0 0;
            width: 50%;
        }
        .btn-right-container {
            box-sizing: border-box;
            float: left;
            margin: 24px 0 0 0;
            padding: 0 0 0 8px;
            width: 50%;
        }
    }
    .modal-inner-wrap {
        .action-close {
            float: right;
            margin: 16px !important;
            position: relative !important;
            right: 0 !important;
            top: 0 !important;
            &:before {
                font-size: 16px !important;
            }
        }
    }
}
@media only screen and (min-width: 768px) and (max-width: 1199px) {
    .modal-popup.modal-slide.delete-item-popup {
        left: 0;
    }
    .modal-popup.modal-slide._inner-scroll.delete-item-popup {
        .modal-inner-wrap {
            min-height: auto;
        }
        .modal-inner-wrap[class] {
            background-color: @upload_to_quote_white_color;
        }
    }
    .modals-wrapper {
        .modal-popup.delete-item-popup {
            .modal-inner-wrap {
                margin: 24px auto 0;
            }
        }
    }
}
@media only screen and (max-width: 767px) {
    .delete-item-popup {
        .delete-model-popup-content {
            padding: 16px 24px 24px 24px;
            .btn-left-container {
                padding: 0;
                width: 100%;
            }
            .btn-right-container {
                margin: 16px 0 0 0;
                padding: 0;
                width: 100%;
            }
        }
    }
    .modal-popup.modal-slide._inner-scroll.delete-item-popup {
        .modal-inner-wrap[class] {
            background-color: @upload_to_quote_white_color;
        }
        .modal-inner-wrap {
            margin-top: 48px;
            min-height: auto;
        }
    }
    .modal-popup.modal-slide.delete-item-popup {
        left: 16px;
        right: 16px;
    }
    .epro-company-user#html-body {
        .delete-item-popup {
            .modal-content {
                padding: 0;
            }
        }
    }
}
