//variables
@upload_to_quote_orange_color: @fx-orange-500;
@upload_to_submit_quote_color: @fx-grey-1200;
@upload_to_quote_white_color: #fff;
@upload_to_quote_font_color: @fx-grey-500;
@upload_to_quote_border_color: @fx-purple-500;
@upload_to_quote_fedex_sans_regular: 'FedEx Sans Regular';
@upload_to_quote_font_family_bold: 'FedEx Sans Bold';
@upload_to_quote_font_family_medium: 'FedEx Sans Medium';
@upload_to_quote_font_family_light: 'FedEx Sans Light';
@upload_to_quote_save_button_disable_color: @fx-grey-100;
@upload_to_quote_save_button_disable_bgcolor: @fx-grey-700;
@upload_to_submit_quote_color_white: #fff;
@upload_to_quote_cart_summary_breadcrumb_color: #0078b4;
@upload_to_quote_fedex_sans_italic: 'FedEx Sans Italic';
@upload_to_submit_quote_button_border_color: @fx-white-200;
@upload_to_quote_border_gray_color: @fx-white-200;
@upload_to_quote_border_gray_bgcolor: @fx-grey-600;
@upload_to_quote_my_quote_color: #007ab7;
@upload_to_quote_black_color: #000;
@upload_to_quote_cart_page_border_color: @fx-green-100;
@upload_to_quote_ready_for_set_to_expire: #e45528;
@upload_to_quote_checkbox_green_color: #008a00;
@upload_to_quote_btn_decline_popup_color: @fx-red-100;
@upload_to_quote_undo_link_color: #0078b4;
@upload_to_quote_status_expire_bgcolor: @fx-red-400;
@upload_to_quote_err_msg: #d51236;
@upload_to_quote_delete_hover: #c70128;
@upload_to_quote_luma_content: '\e608';
@upload_to_quote_luma_font_family: 'luma-icons';
@upload_to_quote_disable-delete-link: #aaa;

@import '_quote_summary_page.less';
@import '_upload_to_quote.less';
@import '_order_quote_success.less';
@import '_quote_review_page.less';
@import '_quote_history.less';
@import '_decline_pop_model.less';
@import '_request_change_pop_model.less';
@import '_delete_item_pop_model.less';
@import '_progress_tracker.less';
@import '_review_request_pop_model.less';
@import '_upload_to_quoate_notificatios.less';
@import '_quote_expiration.less';
