.uploadtoquote-index-quotesuccess,
.uploadtoquote-index-view {
    .request-change-popup.modal-popup._show .modal-inner-wrap,
    .delete-item-popup.modal-popup._show .modal-inner-wrap,
    .quote-decline-popup.modal-popup._show .modal-inner-wrap,
    .review-request-popup.modal-popup._show .modal-inner-wrap {
        -webkit-transform: translateY(-50%) !important;
        margin: auto !important;
        position: absolute;
        top:50%;
        transform: translateY(-50%) !important;
    }
    .including-additional-details {
        tr {
            th {
                &:first-child {
                    padding-left: 0;
                    text-align: left;
                }
                &:last-child {
                    padding-right: 0;
                    text-align: right;
                }
                padding-bottom: 24px;
                padding-top: 0;
                text-align: center;
            }
            td {
                &:first-child {
                    padding-left: 0;
                    text-align: left;
                }
                &:last-child {
                    padding-right: 0;
                    text-align: right;
                }
                padding-top: 24px;
                text-align: center;
            }
        }
        .blank-td {
            height: 24px;
            padding: 0;
        }
        .product-sku {
            text-align: left !important;
        }
    }
    .order-outer-container {
        padding: 50px 0;
        .quote-request-submit {
            color: @upload_to_quote_font_color;
            font-family: @upload_to_quote_font_family_light;
            font-size: 32px;
            font-style: normal;
            font-weight: 300;
            line-height: 40px;
        }
        .quote-request-id {
            color: @upload_to_quote_font_color;
            font-family: @upload_to_quote_font_family_light;
            font-size: 24px;
            font-style: normal;
            font-weight: 300;
            line-height: 32px;
            margin-bottom: 20px;
        }
        .store-review {
            float: right;
            font-family: @upload_to_quote_font_family_light;
            font-size: 32px;
            font-style: normal;
            font-weight: 300;
            height: 24px;
            line-height: 40px;
            margin-top: 31px;
            width: 364px;
        }
        .store-review h2 {
            font-family: @upload_to_quote_font_family_light;
            font-size: 32px;
            font-style: normal;
            font-weight: 300;
            line-height: 40px;
            margin-bottom: 8px;
            margin-top: 0;
        }
        .store-review h3 {
            font-family: @upload_to_quote_font_family_light;
            font-size: 32px;
            font-style: normal;
            font-weight: 300;
            line-height: 40px;
            margin-bottom: 8px;
            margin-top: 0;
        }
        .store-revie .progress-bar {
            padding-bottom: 8px;
        }
        .store-review .email-notification {
            font-family: @upload_to_quote_fedex_sans_regular;
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: 24px;
        }

        .return-to-epro-button {
            font-family: 'FedEx Sans Bold';
            font-size: 19px;
            font-weight: bold;
            text-align: center;
            background-color: #ff6200;
            border-color: #ff6200;
            height: 36px;
            display: block;
            width: 225px;
            padding-top: 15px;
        }

        a.return-to-epro-link {
            color: #FFFFFF;
            text-decoration:none;
        }

        .quote-store-review {
            display: flex;
            margin-top: -42px;
        }
        .quote-order-submit {
            width: 80%;
        }
        .contact-info {
            border: 1px solid @upload_to_quote_border_gray_color;
            height: 173px;
            padding: 50px;
            width: 400px;
            padding-bottom: 0px;
        }
        .contact-info h3 {
            font-family: @upload_to_quote_font_family_light;
            font-size: 24px;
            font-style: normal;
            font-weight: 300;
            line-height: 32px;
            margin-bottom: 0;
            margin-top: 0;
            padding-bottom: 24px;
        }
        .contact-info .contact-person {
            font-family: @upload_to_quote_fedex_sans_regular;
            font-size: 12px;
            font-style: normal;
            font-weight: 700;
            letter-spacing: .75px;
            line-height: 16px;
            text-transform: uppercase;
        }
        .contact-info .contact-detail {
            font-family: @upload_to_quote_font_family_light;
            font-size: 16px;
            font-style: normal;
            font-weight: 300;
            line-height: 24px;
        }
        .next-steps {
            border: 1px solid @upload_to_quote_border_gray_color;
            height: auto;
            margin-right: 24px;
            padding: 32px;
            width: 100%;
        }
        .next-steps h3 {
            font-family: @upload_to_quote_font_family_light;
            font-size: 24px;
            font-style: normal;
            font-weight: 300;
            line-height: 32px;
            margin-top: 0;
            padding-bottom: 26px;
        }
        .next-steps div {
            display: -webkit-inline-box;
            font-family: @upload_to_quote_font_family_light;
            font-size: 16px;
            font-style: normal;
            font-weight: 300;
            line-height: 24px;
        }
        .next-steps-div-one {
            padding-bottom: 16px;
        }
        .next-steps-div-two {
            padding-bottom: 16px;
        }
        .next-steps div:last-child {
            margin-bottom: 0;
        }
        .next-steps .next-steps-round {
            background-position: top left;
            background-repeat: no-repeat;
            color: transparent;
            display: block;
            position: relative;
            top: -1px;
            width: 31px !important;
        }
        .next-steps .next-steps-div-one .next-steps-round {
            background-image: url("../images/upload-to-quote/1.png");
        }
        .next-steps .next-steps-div-two .next-steps-round {
            background-image: url("../images/upload-to-quote/2.png");
        }
        .next-steps .next-steps-div-three .next-steps-round {
            background-image: url("../images/upload-to-quote/3.png");
        }
        .next-steps .custom-checkbox {
            background-color: @upload_to_quote_checkbox_green_color;
            border-radius: 50%;
            display: block;
            height: 22px;
            margin-right: 11px;
            overflow: hidden;
            position: relative;
            width: 22px;
        }
        .next-steps .check-tik {
            border-bottom: 2px solid @upload_to_submit_quote_color_white;
            border-left: 2px solid @upload_to_submit_quote_color_white;
            display: block;
            height: 5px;
            left: 50%;
            position: absolute;
            right: 50%;
            top: 50%;
            transform: rotate(-45deg);
            transform-origin: -25% 110%;
            width: 10px;
        }
        .next-step-contact-info {
            display: flex;
            margin-top: 40px;
        }
        .create-expire-date strong {
            color: @upload_to_quote_font_color;
            font-family: @upload_to_quote_fedex_sans_regular;
            font-size: 18px;
            font-style: normal;
            font-weight: 400;
            line-height: 24px;
            padding-right: 16px;
        }
        .create-expire-date .create-date,
        .expire-date {
            color: @upload_to_quote_font_color;
            font-family: @upload_to_quote_font_family_light;
            font-size: 18px;
            font-style: normal;
            font-weight: 300;
            line-height: 24px;
        }
        .create-expire-date .expire-date {
            margin-left: 5px;
        }
        .cart-title-summary {
            color: @upload_to_quote_font_color;
            font-family: @upload_to_quote_font_family_light;
            font-size: 24px;
            font-style: normal;
            font-weight: 300;
            line-height: 32px;
            margin: 0;
            padding: 40px 0 24px 0;
        }
        .cart-table-row-th {
            border-bottom: solid 1px @upload_to_quote_border_gray_color;
            color: @upload_to_quote_font_color;
            font-family: @upload_to_quote_fedex_sans_regular;
            font-size: 12px;
            font-style: normal;
            font-weight: 700;
            letter-spacing: .75px;
            line-height: 16px;
            text-transform: uppercase;
        }
        .product-divider {
            align-items: flex-start;
            align-self: stretch;
            background: @upload_to_quote_border_gray_bgcolor;
            color: @upload_to_quote_font_color;
            font-family: @upload_to_quote_fedex_sans_regular;
            font-size: 14px;
            font-style: normal;
            font-weight: 700;
            gap: 10px;
            height: 1px;
            letter-spacing: -.1px;
            line-height: 24px;
            padding: 8px 16px !important;
            text-align: left !important;
        }
        .order-details {
            align-items: flex-start;
            background: @upload_to_quote_border_gray_bgcolor;
            display: flex;
            flex-direction: column;
            float: right;
            gap: 16px;
            margin: 40px 0 32px 0;
            padding: 24px;
            width: 440px;
        }
        .my-quote {
            color: @upload_to_quote_my_quote_color;
            font-family: @upload_to_quote_font_family_light;
            font-size: 16px;
            font-style: normal;
            font-weight: 300;
        }
        .table-row {
            border-bottom: 1px solid @upload_to_quote_border_gray_color;
        }
        .order-details table tr th {
            font-family: @upload_to_quote_fedex_sans_regular;
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            letter-spacing: -.1px;
            line-height: 24px;
        }
        .order-details table tr td {
            float: right;
            font-family: @upload_to_quote_font_family_bold;
            font-size: 16px;
            font-style: normal;
            font-weight: 700;
            line-height: 24px;
        }
        .product-name {
            font-family: @upload_to_quote_fedex_sans_regular;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            letter-spacing: -.1px;
            line-height: 24px;
            padding-left: 24px;
        }
        .show-product-detail {
            color: @upload_to_quote_my_quote_color;
            font-family: @upload_to_quote_fedex_sans_regular;
            font-size: 14px;
            font-style: normal;
            font-weight: 700;
            letter-spacing: .75px;
            line-height: 24px;
            margin-left: -56px;
            margin-top: 27px;
            text-transform: uppercase;
        }
        .product-two {
            margin-left: -109px !important;
        }
        .item-description-img {
            display: flex;
        }
        .show-product-detail-down-arow {
            margin-left: 4px;
            margin-top: 25px;
        }
        .sub-total {
            width: 0;
        }
        .product-name-header {
            width: 61%;
        }
        .product-img img {
            height: 72px;
            max-width: none;
            width: 72px;
        }
        .product-block {
            display: flex;
        }
        .product-item-details {
            display: table-cell;
            margin-left: 24px;
            margin-top: 8px;
            vertical-align: top;
            width: 99%;
        }
        .product-item-details .product-item-name {
            display: inline-block;
            font-family: @upload_to_quote_fedex_sans_regular;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            hyphens: auto;
            letter-spacing: -.1px;
            line-height: 24px;
            margin-bottom: 8px;
            word-wrap: break-word;
        }
        .show-product-detail-lable {
            color: @upload_to_quote_my_quote_color;
            display: block;
            font-family: @upload_to_quote_font_family_bold;
            font-size: 14px;
            font-style: normal;
            font-weight: 700;
            letter-spacing: .75px;
            line-height: 24px;
            text-transform: uppercase;
        }
        .show-product-detail-lable::after {
            border: none;
            content: url(../images/down-blue.svg);
            display: block;
            height: 24px;
            margin-left: 115px;
            margin-top: -26px;
            padding: 0;
            position: static;
            text-align: center;
            transform: unset;
            transition: all .35s;
            width: 24px;
        }
        .upload-to-quote-success-store-review-lable,
        .upload-to-quote-details-store-review-lable {
            background: @upload_to_quote_save_button_disable_bgcolor;
            border-radius: 100px;
            display: inline-block;
            font-family: @upload_to_quote_fedex_sans_regular;
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: 24px;
            margin-bottom: 8px;
            margin-left: 8px;
            padding: 0 8px;
            text-align: center;
            width: 132px;
        }
        .show-detail.icon-arrow::after {
            rotate: -180deg;
        }
        .additional-info {
            color: @upload_to_quote_font_color;
            font-family: @upload_to_quote_font_family_medium;
            font-size: 12px;
            font-style: normal;
            font-weight: 700;
            letter-spacing: .75px;
            line-height: 16px;
            margin-left: 0;
            text-transform: uppercase;
        }
        .detail-li {
            color: @upload_to_quote_font_color;
            font-family: @upload_to_quote_fedex_sans_regular;
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: 24px;
            margin-bottom: 0;
            margin-top: 8px;
        }
        .configurater-product-attr {
            margin-left: 97px;
            padding-top: 0;
        }
        .configurater-product-attr ul {
            margin-bottom: 24px;
            margin-left: 0;
        }
        .additional-print-instruction {
            color: @upload_to_quote_font_color;
            font-family: @upload_to_quote_fedex_sans_regular;
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: 24px;
            margin-bottom: 0;
            margin-top: 0;
        }
        .print-banner {
            color: @upload_to_quote_font_color;
            font-family: @upload_to_quote_fedex_sans_regular;
            font-size: 14px;
            font-style: italic;
            font-weight: 400;
            line-height: 24px;
            margin-bottom: 0;
            margin-top: 0;
            width: 54%;
            word-break: break-word;
        }
        .cart-table-sku {
            margin-bottom: 16px;
            margin-top: -28px;
            tr.table-row-sku td {
                color: @upload_to_quote_font_color;
                font-family: @upload_to_quote_fedex_sans_regular;
                font-size: 14px;
                font-style: normal;
                font-weight: 400;
                line-height: 24px;
                padding-bottom: 8px;
                padding-top: 0;
            }
            th.col.item-sku {
                width: 57%;
            }
            tr.sku-cart-table-row-th th {
                color: @upload_to_quote_font_color;
                font-family: @upload_to_quote_fedex_sans_regular;
                font-size: 12px;
                font-style: normal;
                font-weight: 700;
                letter-spacing: .75px;
                line-height: 16px;
                padding-bottom: 8px;
                padding-top: 16px;
                text-transform: uppercase;
            }
        }
        .sku-details-with-action-btn {
            margin-top: -12px;
        }
        .sku-details-without-action-btn {
            margin-top: -30px;
        }
        .detail-action-btn {
            color: @upload_to_quote_my_quote_color;
            font-family: @upload_to_quote_fedex_sans_regular;
            font-size: 12px;
            font-style: normal;
            font-weight: 400;
            line-height: 16px;
            margin-top: 8px;
            .devider {
                color: @upload_to_quote_font_color;
            }
        }
        .table-row-top {
            border-top: 1px solid @upload_to_quote_border_gray_color;
        }
        .btn-action-container {
            margin: 40px 0 0 0;
            width: 100%;
        }
        .btn-quote-approve {
            background-color: @upload_to_quote_orange_color;
            border: 2px solid @upload_to_quote_orange_color;
            border-radius: 0;
            color: @upload_to_quote_white_color;
            font-family: @upload_to_quote_font_family_bold;
            font-size: 19px;
            font-style: normal;
            font-weight: 700;
            letter-spacing: 1.188px;
            line-height: 24px;
            margin: 0 16px 0 0;
            padding: 16px 24px;
            text-align: center;
            text-transform: uppercase;
        }
        .btn-quote-approve:hover,
        .btn-quote-approve:focus {
            background-color: @upload_to_quote_orange_color;
            border: 2px solid @upload_to_quote_orange_color;
            color: @upload_to_quote_white_color;
        }
        .btn-quote-decline {
            background-color: @upload_to_quote_white_color;
            border: 2px solid @upload_to_quote_orange_color;
            border-radius: 0;
            color: @upload_to_quote_orange_color;
            font-family: @upload_to_quote_font_family_bold;
            font-size: 19px;
            font-style: normal;
            font-weight: 700;
            letter-spacing: 1.188px;
            line-height: 24px;
            padding: 16px 24px;
            text-align: center;
            text-transform: uppercase;
        }
        .btn-quote-decline:hover,
        .btn-quote-decline:focus {
            background-color: @upload_to_quote_white_color;
            border: 2px solid @upload_to_quote_orange_color;
            color: @upload_to_quote_orange_color;
        }

        a.preview_btn{
            font-family: 'FedEx Sans Bold';
            font-size: 19px;
            font-weight: 700;
            letter-spacing: 1.188px;
            margin: 0 16px 0 11px;
            padding: 20px 24px 0px 0px;
            text-align: center;
            text-transform: uppercase;
            text-decoration:none;
            cursor: pointer;
        }
        .upload-to-quote-show-print-instruction {
            margin-bottom: 13px;
            margin-left: 0;
        }
        .product-img-div {
            display: flex;
        }
        .additional-info-tab {
            margin-top: -15px;
        }
        .additional-info-tab-si {
            margin-top: 0;
        }
        .additional-info-tab-si-nego {
            margin-left: 80px;
            margin-top: -55px;
        }
        .additional-info-tab-success {
            margin-left: 97px !important;
            margin-top: -15px;
        }
        .additional-tab-success {
            margin-left: 84px !important;
            margin-top: -15px;
        }
        .tbl-quote-date-info {
            width: auto;
            .date-title {
                color: @upload_to_quote_font_color;
                font-family: @upload_to_quote_fedex_sans_regular;
                font-size: 18px;
                font-style: normal;
                font-weight: 400;
                line-height: 24px;
                padding: 0 16px 8px 0;
                width: auto;
            }
            .date-info {
                color: @upload_to_quote_font_color;
                font-family: @upload_to_quote_font_family_light;
                font-size: 18px;
                font-style: normal;
                font-weight: 300;
                line-height: 24px;
                padding: 0 0 8px 0;
                width: auto;
            }
        }
        .order-status-instruction {
            font-family: @upload_to_quote_font_family_light;
            font-size: 16px;
            font-style: normal;
            font-weight: 300;
            line-height: 24px;
            margin: 0 0 40px 0;
            a {
                color: @upload_to_quote_my_quote_color;
            }
        }
    }
    .footer.content {
        display: none;
    }
    .content-footer-divider {
        display: none;
    }
}
@media only screen and (min-width: 1200px) and (max-width: 1439px) {
    .uploadtoquote-index-quotesuccess,
    .uploadtoquote-index-view {
        .order-outer-container {
            .quote-store-review {
                margin-top: -51px;
            }
            padding: 32px 48px 0 48px;
            .next-steps h3 {
                padding-bottom: 24px;
            }
            .next-steps-div-one {
                padding-bottom: 24px;
                width: 87%;
            }
            .next-steps-div-two {
                padding-bottom: 24px;
                width: 85%;
            }
            .contact-info {
                height: 233px;
                padding: 32px;
                padding-bottom: 0px;
            }
            .contact-info h3 {
                margin-bottom: 0;
            }
            .order-details {
                margin: 40px 0 24px 0;
            }
            .product-two {
                margin-left: -109px !important;
            }
            .upload-to-quote-show-print-instruction {
                margin-left: 0;
            }
        }
    }
}
@media only screen and (min-width: 768px) and (max-width: 1199px) {
    .uploadtoquote-index-quotesuccess,
    .uploadtoquote-index-view {
        .request-change-popup.modal-popup.modal-slide._inner-scroll._show,
        .quote-decline-popup.modal-popup.modal-slide._inner-scroll._show,
        .review-request-popup.modal-popup.modal-slide._inner-scroll._show {
            left: 0 !important;
        }
        .page-main {
            padding-left: 0 !important;
            padding-right: 0 !important;
        }
        .order-outer-container {
            padding: 24px 0;
            .quote-store-review {
                align-items: flex-start;
                display: flex;
                flex-direction: column;
                margin-top: -47px;
            }
            .quote-order-submit {
                width: 100%;
            }
            .quote-request-id {
                margin-bottom: 32px;
                margin-top: 8px;
            }
            .quote-request-submit {
                margin-bottom: 0;
            }
            .store-review {
                margin-top: 32px;
            }
            .next-step-contact-info {
                display: block;
                margin-top: 115px;
            }
            .next-steps-div-one {
                padding-bottom: 24px;
                width: 90%;
            }
            .next-steps-div-two {
                padding-bottom: 24px;
            }
            .order-details {
                align-items: flex-start;
                background: @upload_to_quote_border_gray_bgcolor;
                display: flex;
                flex-direction: column;
                float: none;
                gap: 16px;
                margin: 40px 0 24px 0;
                padding: 24px;
                width: auto;
            }
            .cart-title-summary {
                padding: 24px 0 24px 0;
            }
            .contact-info {
                margin-left: 0;
                margin-top: 24px;
                width: auto;
            }
            .next-steps {
                margin-right: 0;
                width: auto;
            }
            .product-item-details .product-item-name {
                display: block;
            }
            .upload-to-quote-success-store-review-lable,
            .upload-to-quote-details-store-review-lable {
                margin-bottom: 16px;
                margin-left: 0;
            }
            .print-banner {
                width: 78%;
            }
            .cart-table-sku {
                th.col.item-sku {
                    width: 48%;
                }
            }
            .upload-to-quote-show-print-instruction {
                margin-left: 0;
            }
            .additional-info-tab {
                margin-top: -15px;
            }
            .configurater-product-attr {
                margin-left: 80px;
            }
            .additional-info-tab-success {
                margin-left: 97px !important;
                margin-top: -8px;
            }
            .additional-tab-success {
                margin-left: 84px !important;
                margin-top: -15px;
            }
        }
    }
}
@media only screen and (min-width: 1200px) {
    .uploadtoquote-index-quotesuccess,
    .uploadtoquote-index-view {
        .page-main {
            padding-left: 0 !important;
            padding-right: 0 !important;
        }
    }
}

@media only screen and (min-width: 320px) and (max-width: 768px){
    .uploadtoquote-index-quotesuccess,
        .uploadtoquote-index-view {
            .order-outer-container {
                padding-bottom: 0;
            }
        }
}
@media only screen and (max-width: 320px) {
    a.preview_btn {
        display: inline-block;
    }
}
@media only screen and (min-width: 320px) and (max-width: 767px) {
    .uploadtoquote-index-quotesuccess,
    .uploadtoquote-index-view {
        .request-change-popup.modal-popup._inner-scroll._show,
        .quote-decline-popup.modal-popup._inner-scroll._show,
        .review-request-popup.modal-popup._inner-scroll._show {
            left: 44px !important;
        }
        .delete-item-popup.modal-popup._inner-scroll._show {
            left: 16px !important;
            right: 16px !important;
        }
        .page-main-full-width {
            padding-left: 16px !important;
            padding-right: 16px !important;
        }
        .order-outer-container {
            padding: 0 !important;
            .quote-store-review {
                display: block !important;
                margin-top: 0;
            }
            .quote-order-submit {
                width: 100%;
            }
            .create-expire-date {
                .expire-date {
                    margin-left: 4px !important;
                }
            }
            .quote-request-submit {
                font-size: 24px;
                font-style: normal;
                font-weight: 300;
                line-height: 32px;
                margin-bottom: 8px !important;
                margin-top: 7px;
                width: 100%;
            }
            .quote-request-id {
                font-size: 20px !important;
                margin-bottom: 32px;
                margin-top: 0 !important;
            }
            .store-review {
                line-height: 24px;
                margin-top: 32px !important;
                width: 100%;
                h3 {
                    font-size: 24px;
                    font-style: normal;
                    font-weight: 300 !important;
                    line-height: 32px !important;
                    margin-bottom: 8px;
                    margin-top: 8px;
                }
            }
            .next-step-contact-info {
                display: block !important;
                float: left;
                margin-top: 159px;
                .next-steps {
                    margin-right: 0;
                    padding: 24px !important;
                    width: auto !important;
                    div {
                        width: 87.2%;
                    }
                    h3 {
                        padding-bottom: 14px !important;
                    }
                    .next-steps-div-one,
                    .next-steps-div-two {
                        padding-bottom: 24px !important;
                    }
                }
                .contact-info {
                    margin-left: 0;
                    margin-top: 32px;
                    padding: 24px !important;
                    width: auto !important;
                    h3 {
                        margin-top: 0 !important;
                        padding-bottom: 16px !important;
                    }
                    .contact-person {
                        font-family: @upload_to_quote_font_family_bold;
                    }
                    .contact-detail {
                        font-size: 14px !important;
                    }
                }
            }
            .order-cart-summary {
                .cart-title-summary {
                    border-bottom: 1px solid @upload_to_quote_border_gray_color;
                    float: left;
                    padding: 32px 0 16px 0 !important;
                    width: 100%;
                }
                .cart-table {
                    margin-top: 0;
                    .product-divider {
                        font-family: @upload_to_quote_font_family_bold !important;
                        font-size: 14px !important;
                        font-weight: 700;
                        letter-spacing: -.1px;
                        line-height: 24px !important;
                        padding: 8px 16px !important;
                        text-align: left !important;
                    }
                    .product-block {
                        display: block;
                        flex-direction: column;
                        padding: 16px 0 16px 0;
                        .product-image-container {
                            .product-img {
                                img {
                                    height: 115px;
                                    max-width: none;
                                    width: 115px;
                                }
                            }
                        }
                        .product-item-details {
                            margin-bottom: 16px;
                            margin-left: 16px;
                            margin-top: 8px;
                            width: 70%;
                            .product-item-name {
                                margin-top: 0;
                                width: 150px;
                                word-wrap: break-word;
                            }
                        }
                    }
                    span.quote-product-price,
                    span.quote-product-qty,
                    span.quote-product-discount,
                    span.quote-product-subtotal {
                        display: block !important;
                        float: left;
                        font-family: @upload_to_quote_font_family_bold;
                        font-size: 12px;
                        font-style: normal;
                        font-weight: 700;
                        letter-spacing: .75px;
                        line-height: 16px;
                        padding: 0 0 16px 0 !important;
                        text-transform: uppercase;
                    }
                    .product-price,
                    .product-qty,
                    .product-dis,
                    .product-total {
                        display: block;
                        font-size: 12px !important;
                        line-height: 16px !important;
                        padding: 0 0 16px 0 !important;
                        text-align: right !important;
                    }
                    .cart-table-row-th {
                        display: none;
                    }
                }
            }
            .order-transaction-summary {
                .order-details {
                    display: block !important;
                    float: none !important;
                    margin: 32px 0 14px 0 !important;
                    padding: 8px 24px 24px 24px !important;
                    width: auto;
                    th {
                        font-family: @upload_to_quote_fedex_sans_regular;
                        font-size: 14px !important;
                        font-style: normal;
                        font-weight: 400;
                        letter-spacing: -.1px;
                        line-height: 24px !important;
                        padding: 16px 0 0 0 !important;
                    }
                    td {
                        font-family: @upload_to_quote_font_family_bold;
                        font-size: 16px !important;
                        font-style: normal;
                        font-weight: 700;
                        line-height: 24px !important;
                        padding: 16px 0 0 0 !important;
                        text-align: right;
                    }
                    td#column_tax {
                        padding: 16px 0 16px 0 !important;
                    }
                }
            }
            .upload-to-quote-success-store-review-lable,
            .upload-to-quote-details-store-review-lable {
                display: flex;
                margin-bottom: 16px;
                margin-left: 0;
            }
            .print-banner {
                width: 100%;
            }
            .detail-li {
                color: @upload_to_quote_font_color;
                font-family: @upload_to_quote_fedex_sans_regular;
                font-size: 12px;
                font-style: normal;
                font-weight: 400;
                line-height: 16px;
                margin-bottom: 0;
                margin-top: 8px;
            }
            .configurater-product-attr {
                margin-left: 0;
            }
            .product-sku-td {
                display: block;
                font-size: 12px !important;
                line-height: 16px !important;
                padding: 0 0 16px 0 !important;
                text-align: right !important;
            }
            .quote-product-sku {
                display: block !important;
                float: left;
                font-family: @upload_to_quote_font_family_bold;
                font-size: 12px;
                font-style: normal;
                font-weight: 700;
                letter-spacing: .75px;
                line-height: 16px;
                padding: 0 0 16px 0 !important;
                text-transform: uppercase;
            }
            .quote-product-sku-name {
                padding-left: 110px;
            }
            .product-sku {
                padding-left: 0;
                padding-right: 0;
            }
            .table-row-sku {
                border-top: 1px solid @upload_to_quote_border_gray_color;
            }
            .sku-cart-table-row-th {
                display: none;
            }
            .additional-info {
                margin-left: 0;
            }
            .configurater-product-attr ul {
                margin-left: 0;
            }
            .quote-sku-top {
                margin-top: 16px;
            }
            .upload-to-quote-show-print-instruction {
                margin-left: 0 !important;
            }
        }
        tr:not(.bundle-child) .show-squ-div {
            display: block !important;
        }
        .hide-squ-div {
            display: none !important;
        }
        .product-img-div {
            display: flex;
            justify-content: space-between;
        }
    }
}
@media only screen and (min-width: 769px) and (max-width: 769px) {
    .uploadtoquote-index-quotesuccess,
    .uploadtoquote-index-view {
        .order-outer-container {
            .quote-store-review {
                margin-top: -28px;
            }
        }
    }
}
@media only screen and (min-width: 770px) and (max-width: 1199px) {
    .uploadtoquote-index-quotesuccess,
    .uploadtoquote-index-view {
        .order-outer-container {
            .quote-store-review {
                margin-top: -54px;
            }
        }
    }
}

//  Breadcrum design on quote detail page
.uploadtoquote-index-view {
    .quote-success-breadcrumb {
        list-style: none;
        margin-top: 30px;
        padding: 0;
        li {
            display: inline;
            font-family: @upload_to_quote_fedex_sans_regular;
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: 24px;
        }
        li + li:before {
            color: @upload_to_quote_cart_summary_breadcrumb_color;
            content: @upload_to_quote_luma_content;
            font-family: @upload_to_quote_luma_font_family;
            font-size: 14px;
            line-height: 24px;
            padding: 8px;
        }
        .quote-sucess-breadcrumb-my-quote {
            a {
                color: @upload_to_quote_cart_summary_breadcrumb_color;
                cursor: pointer;
                text-decoration: underline;
            }
        }
    }
    .quote-note-container {
        border: 1px solid @upload_to_quote_border_gray_color;
        margin-top: 40px;
        width: 592px;
        .quote-note-heading {
            border-bottom: 1px solid @upload_to_quote_border_gray_color;
            color: @upload_to_quote_font_color;
            font-family: @upload_to_quote_font_family_bold;
            font-size: 14px;
            font-style: normal;
            font-weight: 700;
            line-height: 24px;
            padding-left: 16px;
            padding-top: 10px;
        }
        .quote-note-message {
            padding: 24px 16px;
            .quote-note-title {
                color: @upload_to_quote_font_color;
                font-family: @upload_to_quote_font_family_bold;
                font-size: 16px;
                font-style: normal;
                font-weight: 700;
                line-height: 24px;
            }
            .quote-note-date {
                color: @upload_to_quote_font_color;
                font-family: @upload_to_quote_font_family_light;
                font-size: 16px;
                font-style: normal;
                font-weight: 300;
                line-height: 24px;
            }
            .quote-note-msg {
                font-family: @upload_to_quote_fedex_sans_regular;
                font-size: 14px;
                font-style: normal;
                font-weight: 400;
                line-height: 24px;
            }
        }
    }
}
@media only screen and (min-width: 1200px) and (max-width: 1439px) {
    .uploadtoquote-index-view {
        .ul.quote-success-breadcrumb {
            margin-top: 24px;
        }
    }
}
@media only screen and (min-width: 768px) and (max-width: 1199px) {
    .uploadtoquote-index-view {
        ul.quote-success-breadcrumb {
            margin-top: 24px;
        }
        .quote-note-container {
            margin-top: 112px;
        }
        .next-step-contact-info {
            margin-top: 32px !important;
        }
        .btn-action-container {
            margin-top: 112px !important;
        }
        .btn-action-container.quote-note-visible {
            margin-top: 32px !important;
        }
    }
}
@media only screen and (min-width: 320px) and (max-width: 767px) {
    .uploadtoquote-index-view {
        .quote-success-breadcrumb {
            margin-top: 0 !important;
        }
        .btn-action-container {
            margin-top: 146px !important;
        }
        .btn-action-container.quote-note-visible {
            margin-top: 24px !important;
        }
        .btn-quote-decline {
            margin-top: 16px;
            width: 100%;
        }
        .btn-quote-approve {
            width: 100%;
        }
        .next-step-contact-info {
            margin-top: 24px !important;
        }
        .quote-note-container {
            margin-top: 146px !important;
            width: 100%;
            .quote-note-date {
                display: block;
            }
        }
        .note-container-top-margin {
            margin-top: 169px !important;
        }
    }
}

//
//  Mobile (styles-m.css)
//  _____________________________________________
& when (@media-target = 'mobile'), (@media-target = 'all') {
    @media only screen and (max-width: 767px) {
        .uploadtoquote-index-quotesuccess,
        .uploadtoquote-index-view {
            .order-outer-container .order-cart-summary .cart-table {
                .bundle-child {
                    .table-row {
                        border: none;
                    }

                    > td:not(.product-block) {
                        display: none;
                    }

                    .product-block {
                        border-left: 2px solid @fx-grey-350;
                        padding-left: 24px;
                        box-sizing: border-box;

                        .product-item-details {
                            margin-top: 0;
                        }

                        .product-image-container .product-img img {
                            width: 80px;
                            height: 80px;
                            object-fit: cover;
                        }
                    }
                }
            }

            .including-additional-details tr[id^="bundle-children-count-title-"] td {
                padding-top: 8px;
                text-align: left;
            }
        }
    }
}

//
//  Desktop (style-l.css)
//  _____________________________________________
& when (@media-target = 'desktop'), (@media-target = 'all') {
    @media only screen and (min-width: 768px) {
        .uploadtoquote-index-quotesuccess,
        .uploadtoquote-index-view {
            .including-additional-details {
                [id^="bundle-children-count-title-"] {
                    display: none;
                }

                .bundle-child {
                    .show-squ-div {
                        display: none !important;
                    }

                    .product-block {
                        .product-item-details {
                            margin-top: 0;
                        }

                        .product-image-container .product-img img {
                            width: 80px;
                            height: 80px;
                            object-fit: cover;
                        }
                    }

                    + .hide-squ-div .product-sku,
                    .product-block {
                        padding-left: 64px;
                        position: relative;

                        &::before {
                            content: '';
                            position: absolute;
                            left: 40px;
                            top: 0;
                            width: 2px;
                            height: 100%;
                            background-color: @fx-grey-350;
                        }
                    }
                }
            }

            .order-outer-container .bundle-child + .hide-squ-div {
                border-bottom: none;

                .additional-info-tab,
                .additional-tab-success {
                    margin-left: 104px !important;
                }
            }
        }
    }
}
