.uploadtoquote-index-view {
    .quote-order-submit {
        .negotiable-qoute-declined-at {
            margin-top: 8px;
            .expire-date {
                margin-left: -8px !important;
            }
        }
        .negotiable-qoute-expired-at {
            margin-top: 8px;
        }
    }
    .quote-status-expired-and-declined {
        margin-top: 88px !important;
        .progress-bar {
            background-color: @upload_to_quote_status_expire_bgcolor;
        }
        .crosssign {
            top: 15px !important;
        }
    }
    .quote-status-closed-and-approve {
        margin-top: 88px !important;
        .progress-bar {
            background-color: @upload_to_quote_checkbox_green_color;
        }
    }
    .quote-status-created,
    .quote-status-submitted-customer,
    .quote-status-submitted-admin {
        margin-top: 59px !important;
        .progress-bar {
            background-color: @upload_to_quote_border_color;
        }
    }
    .quote-status-created {
        .progress-bar {
            overflow: visible !important;
            .crosssign {
                display: none;
            }
            ul li {
                background-color: @upload_to_quote_save_button_disable_color !important;
                opacity: 1 !important;
                &:nth-child(1),
                &:nth-child(2) {
                    display: none;
                }
            }
            &:before {
                background-color: @upload_to_quote_white_color !important;
                right: 3px !important;
                top: 3px !important;
            }
        }
    }
    .quote-status-submitted-customer {
        .progress-bar {
            overflow: visible !important;
            .crosssign {
                display: none;
            }
            ul li {
                background-color: @upload_to_quote_save_button_disable_color !important;
                opacity: 1 !important;
                &:nth-child(1),
                &:nth-child(2),
                &:nth-child(3) {
                    display: none;
                }
            }
            &:before {
                background-color: @upload_to_quote_white_color !important;
                right: 3px !important;
                top: 3px !important;
            }
        }
    }
    .quote-status-submitted-admin {
        .progress-bar {
            overflow: visible !important;
            .crosssign {
                display: none;
            }
            ul li {
                background-color: @upload_to_quote_save_button_disable_color !important;
                display: none !important;
                opacity: 1 !important;
            }
            &:before {
                background-color: @upload_to_quote_white_color !important;
                right: 3px !important;
                top: 3px !important;
            }
        }
    }
    .progress {
        background-color: @upload_to_quote_border_gray_color;
        border-radius: 20px !important;
        box-shadow: none;
        height: 24px;
        margin-bottom: 8px;
        overflow: visible !important;
        position: relative;
        width: 364px;
        .progress-bar {
            animation: animate-positive 2s;
            box-shadow: none;
            border-radius: 20px !important;
            height: 24px;
            overflow: hidden;
            position: relative;
            ul li {
                background: @upload_to_quote_white_color;
                border-radius: 50%;
                display: inline-table;
                height: 4px;
                left: 48px;
                margin: 0;
                opacity: .3;
                padding: 0;
                position: absolute;
                top: 10px;
                width: 4px;
                &:nth-child(2) {
                    margin-left: 85px;
                }
                &:nth-child(3) {
                    margin-left: 167px;
                }
                &:nth-child(4) {
                    margin-left: 246px;
                }
            }
            &:after {
                background-color: @upload_to_quote_white_color;
                border-radius: 50%;
                content: '';
                height: 20px;
                position: absolute;
                right: 2px;
                top: 2px;
                width: 20px;
            }
            &:before {
                background-color: @upload_to_quote_status_expire_bgcolor;
                border: 1px solid @upload_to_quote_font_color;
                border-radius: 50%;
                content: ' ';
                height: 15px;
                position: absolute;
                right: 0;
                top: -27px;
                width: 15px;
            }
        }
    }
    .approved-checkmark {
        border-bottom: 2px solid @upload_to_quote_cart_page_border_color;
        border-right: 2px solid @upload_to_quote_cart_page_border_color;
        height: 8px;
        left: 95.4%;
        position: absolute;
        top: 45%;
        transform: rotate(45deg) translate(-50%, -50%);
        width: 4px;
        z-index: 1;
    }
    .crosssign {
        left: 346px;
        position: relative;
        top: 14px;
        z-index: 1;
    }
    .crosssign:after {
        bottom: 0;
        content: '\274c';
        font-size: 9px;
        left: 0;
        line-height: 1px;
        position: absolute;
        right: 0;
        text-align: center;
        top: -27px;
    }
}
@-webkit-keyframes animate-positive {
    0% { width: 0%;
    }
}
@keyframes animate-positive {
    0% { width: 0%;
    }
}
@media only screen and (min-width: 320px) and (max-width: 767px) {
    .uploadtoquote-index-view {
        .progress {
            width: 288px !important;
        }
        .quote-status-expired-and-declined {
            margin-bottom: -18px;
            .crosssign {
                left: 270px;
                position: relative;
            }
        }
        .quote-status-closed-and-approve {
            margin-bottom: -42px;
            .approved-checkmark {
                left: 94%;
            }
        }
        .store-review {
            float: none !important;
        }
        .quote-status-created,
        .quote-status-submitted-customer,
        .quote-status-submitted-admin {
            margin-bottom: -52px;
            .progress-bar {
                ul li {
                    left: 0;
                }
            }
        }
    }
}
@media only screen and (min-width: 768px) and (max-width: 1199px) {
    .uploadtoquote-index-view {
        .quote-status-created,
        .quote-status-submitted-customer,
        .quote-status-submitted-admin {
            margin-bottom: 23px;
            margin-top: 8px !important;
        }
        .quote-status-closed-and-approve,
        .quote-status-expired-and-declined {
            margin-top: 32px !important;
        }
    }
}
