.sidebar-print-instruction-container {
    float: right;
    margin: 0;
    order: 2;
    padding: 39px 0 0 0;
    width: 32%;
    .sidebar-print-instruction-inner-container {
        background-color: @upload_to_quote_white_color;
        border: 1px solid @upload_to_quote_border_color;
        box-shadow: 0 2px 4px 0 rgba(51, 51, 51, .30);
        color: @upload_to_quote_font_color;
        font-family: @upload_to_quote_fedex_sans_regular;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 24px;
        padding: 16px 56px 16px 64px;
        position: relative;
        .info-icon-container {
            display: table;
            height: 100%;
            left: 4px;
            position: absolute;
            text-align: center;
            top: 0;
            width: 40px;
            span {
                display: table-cell;
                vertical-align: middle;
            }
        }
        .close-icon {
            margin: 0;
            position: absolute;
            right: 16px;
            top: 16px;
        }
    }
}
@media only screen and (min-width: 769px) and (max-width: 1024px) {
    .sidebar-print-instruction-container {
        margin: -2px 0 0 0;
        padding: 0 0 24px 0;
        width: 100%;
    }
}
@media only screen and (min-width: 768px) and (max-width: 768px) {
    .sidebar-print-instruction-container {
        margin: -50px 0 0 0;
        padding: 0 0 24px 0;
        width: 100%;
    }
}
@media only screen and (max-width: 767px) {
    .sidebar-print-instruction-container {
        box-sizing: border-box;
        margin: 0;
        padding: 24px 16px 24px 16px;
        width: 100%;
    }
}

//  CSS for Additional print instruction
.checkout-cart-index {
    .upload-to-quote-show-print-instruction {
        margin-bottom: 24px;
        width: 57%;
        .additional-print-instruction {
            color: @upload_to_quote_font_color;
            font-family: @upload_to_quote_fedex_sans_regular;
            font-size: 12px;
            font-style: normal;
            font-weight: 400;
            line-height: 16px;
            margin-bottom: 0;
        }
        .print-banner {
            color: @upload_to_quote_font_color;
            font-family: @upload_to_quote_fedex_sans_italic;
            font-size: 12px;
            font-weight: 400;
            line-height: 16px;
            margin-bottom: 1px;
            width: 100%;
            word-break: break-word;
        }
    }
}
@media only screen and (min-width: 1200px) and (max-width: 1439px) {
    .checkout-cart-index {
        .upload-to-quote-show-print-instruction {
            width: 73%;
        }
    }
}
@media only screen and (min-width: 768px) and (max-width: 1199px) {
    .checkout-cart-index {
        .upload-to-quote-show-print-instruction {
            width: 85%;
        }
    }
}
@media only screen and (min-width: 320px) and (max-width: 767px) {
    .checkout-cart-index {
        .upload-to-quote-show-print-instruction {
            margin-bottom: 16px;
            width: 100%;
        }
    }
}

//  CSS for show label
.checkout-cart-index {
    .upload-to-quote-store-review-lable {
        background: @upload_to_quote_save_button_disable_bgcolor;
        border-radius: 100px;
        font-family: @upload_to_quote_fedex_sans_regular;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 24px;
        margin-top: 8px;
        padding: 0 8px;
        text-align: center;
        width: 132px;
    }
}
@media only screen and (min-width:1440px) {
    .upload-to-quote-store-review-lable {
        display: inline-block;
        margin-left: 12px;
    }
}
@media only screen and (max-width: 320px) {
    font-size: 16px !important;
}

//  CSS for show needs store review label in mini cart
.commercial-store-home {
    .upload-to-quote-minicart-need-store-label {
        background: @upload_to_quote_save_button_disable_bgcolor;
        border-radius: 100px;
        color: @upload_to_quote_font_color;
        font-family: @upload_to_quote_fedex_sans_regular;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 24px;
        margin-bottom: 8px;
        margin-top: -2px;
        padding: 0 8px;
        text-align: center;
        width: 132px;
    }
}
//  CSS for Quote summary page
body.upload-to-quote.marketplace-cart {
    .page-wrapper {
        .breadcrumbs {
            .items {
                .item:not(:last-child):after {
                    color: @upload_to_quote_cart_summary_breadcrumb_color !important;
                }
                .item {
                    a {
                        color: @upload_to_quote_cart_summary_breadcrumb_color !important;
                        font-family: @upload_to_quote_fedex_sans_regular;
                        font-size: 14px !important;
                        font-style: normal;
                        font-weight: 400 !important;
                        line-height: 16px;
                        text-decoration: underline !important;
                    }
                    strong {
                        color: @upload_to_quote_font_color !important;
                        font-family: @upload_to_quote_fedex_sans_regular;
                        font-size: 14px !important;
                        font-style: normal;
                        font-weight: 400;
                        line-height: 16px;
                    }
                }
            }
        }
    }
}
//  CSS for Quote summary page
.upload-to-quote {
    h1.page-title {
        color: @upload_to_quote_black_color !important;
        font-family: @upload_to_quote_font_family_light;
        font-size: 32px !important;
        font-style: normal;
        font-weight: 300;
        line-height: 40px !important;
    }
    .cart-continue-shopping-btn {
        font-family: @upload_to_quote_font_family_bold !important;
        font-style: normal;
        font-weight: 700 !important;
        letter-spacing: 1.188px !important;
        line-height: 24px;
        padding: 16px 24px !important;
        text-transform: uppercase !important;
    }
    .shipping-note {
        font-family: @upload_to_quote_fedex_sans_regular !important;
        font-size: 12px !important;
        font-style: normal;
        font-weight: 400 !important;
        line-height: 16px !important;
        margin: 24px auto !important;
        text-align: center !important;
        width: 91% !important;
    }
    .cart thead tr th.col {
        font-family: @upload_to_quote_font_family_medium;
        font-size: 14px;
        font-style: normal;
        font-weight: 500;
        letter-spacing: -.1px;
        line-height: 24px;
    }
    .cart-summary {
        .summary.title {
            letter-spacing: -.4px !important;
            margin-bottom: 8px !important;
            margin-top: 24px !important;
        }
        span.price {
            font-family: @upload_to_quote_fedex_sans_regular !important;
        }
        .checkout-methods-items {
            .action.primary.checkout {
                padding: 16px 24px !important;
            }
            .action.primary.checkout span {
                font-size: 19px;
                font-style: normal;
                font-weight: 700 !important;
                letter-spacing: 1.188px;
                line-height: 24px;
                text-transform: uppercase;
            }
        }
    }
    .cart-totals tbody {
        th {
            font-family: @upload_to_quote_fedex_sans_regular;
            font-size: 14px !important;
            font-style: normal;
            font-weight: 400 !important;
            letter-spacing: -.1px;
            line-height: 24px;
        }
        td {
            font-size: 14px !important;
            font-style: normal;
            font-weight: 400;
            letter-spacing: -.1px;
            line-height: 24px;
        }
    }
    .tax-exempt a.link {
        color: @upload_to_quote_my_quote_color;
    }
    .grand.totals strong {
        font-weight: 700 !important;
    }
    button.action.update {
        border: 1px solid @upload_to_quote_my_quote_color !important;
        color: @upload_to_quote_my_quote_color !important;
        font-style: normal;
        letter-spacing: .75px !important;
        line-height: 24px !important;
        padding: 4px 16px !important;
        text-align: center !important;
        text-transform: uppercase;
        width: 26% !important;
    }
    .action.clear {
        color: @upload_to_quote_cart_summary_breadcrumb_color !important;
        font-family: @upload_to_quote_font_family_bold !important;
        font-style: normal;
        font-weight: 700 !important;
        letter-spacing: .75px;
        line-height: 24px !important;
        text-transform: uppercase;
    }
    .col.qty .input-text {
        width: 88px !important;
    }
    //  CSS for why can't edit button for quote summary
    .upload-to-quote-why-edit-button {
        color: @upload_to_quote_my_quote_color;
        display: flex;
        font-family: @upload_to_quote_font_family_bold;
        font-size: 14px;
        font-style: normal;
        font-weight: 700;
        letter-spacing: .75px;
        line-height: 24px;
        margin-top: 8px;
        text-transform: uppercase;
        &::after {
            content: url(../images/down-blue.svg);
            display: block;
            width: 24px;
            height: 24px;
            margin-left: 4px;
            text-align: center;
            transition: all .35s;
            border: none;
            padding: 0;
            position: static;
            top: unset;
            right: unset;
            transform: unset;
            -webkit-transform: unset;
        }
    }
    .upload-to-quote-edit-button-msg {
        color: @upload_to_quote_font_color;
        font-family: @upload_to_quote_fedex_sans_regular;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 24px;
        margin-bottom: 6px;
        margin-top: 8px;
        width: 363px;
        p {
            margin-bottom: 0;
        }
    }
    .upload-to-quote-why-edit-button.icon-arrow::after {
        rotate: -180deg;
    }
    .item-info {
        .product-item-details {
            width: auto !important;
            padding-bottom: 0 !important;
        }
    }
}
@media only screen and (min-width: 1200px) and (max-width: 1439px) {
    .upload-to-quote {
        .shipping-note {
            padding: 0 !important;
        }
        button.action.update {
            width: 30% !important;
        }
        .cart thead tr th.col {
            color: @upload_to_quote_black_color;
        }
        .item-info {
            .product-item-details {
                width: 220px !important;
            }
        }
        .upload-to-quote-edit-button-msg {
            width: 239px;
        }
    }
}
@media only screen and (min-width: 768px) and (max-width: 768px) {
    .upload-to-quote {
        .page-wrapper {
            .breadcrumbs {
                display: block !important;
            }
        }
    }
}
@media only screen and (min-width: 768px) and (max-width: 1024px) {
    .upload-to-quote {
        h1.page-title {
            color: @upload_to_quote_font_color !important;
            margin-left: 0 !important;
        }
        .shipping-note {
            font-size: 14px !important;
            width: 100% !important;
        }
        .cart-summary {
            .checkout-methods-items {
                padding: 0 !important;
            }
        }
        .page-wrapper {
            .mvp-breadcrumb-label {
                margin-top: 40px !important;
                padding-left: 25px !important;
            }
            .page-main {
                padding: 0 32px !important;
            }
        }
        button.action.update {
            width: 35% !important;
        }
        .cart-container {
            .cart-summary {
                width: 100% !important;
            }
            .cart.table-wrapper {
                margin-bottom: 42px !important;
                #shopping-cart-table {
                    .border {
                        border-top: 1px solid @upload_to_submit_quote_button_border_color !important;
                    }
                }
            }
            .page-wrapper {
                .mvp-breadcrumb-label {
                    margin-left: 40px !important;
                    margin-top: 40px !important;
                }
            }
        }
        .page-title-wrapper {
            margin-top: 20px !important;
        }
    }
}
@media only screen and (min-width: 1024px) and (max-width: 1199px) {
    .cart.table-wrapper {
        #shopping-cart-table {
            .border {
                border-top: 1px solid @upload_to_submit_quote_button_border_color !important;
            }
        }
    }
}
@media only screen and (min-width: 320px) and (max-width: 767px) {
    .upload-to-quote {
        h1.page-title {
            color: @upload_to_quote_black_color !important;
            margin-left: 0 !important;
        }
        .cart-summary {
            .checkout-methods-items {
                padding: 0 !important;
                .action.primary.checkout {
                    padding: 12px 16px !important;
                }
            }
        }
        .cart-container {
            .cart.table-wrapper {
                #shopping-cart-table {
                    .border {
                        border-top: 1px solid @upload_to_submit_quote_button_border_color !important;
                    }
                }
            }
        }
        .action.clear {
            margin-top: -44px !important;
        }
        .sidebar-print-instruction-container {
            padding-top: 0 !important;
        }
        .shipping-note {
            font-size: 14px !important;
            width: 100% !important;
        }
        .page-wrapper {
            .breadcrumbs {
                display: block !important;
                .items {
                    .item a {
                        line-height: 20px !important;
                    }
                }
            }
        }
        .cart.table-wrapper {
            .col.price[data-th]:before {
                font-weight: 400 !important;
            }
            .col.qty[data-th]:before {
                font-weight: 400 !important;
            }
            .col.discount:before {
                font-weight: 400 !important;
            }
            .col.subtotal[data-th]:before {
                font-weight: 400 !important;
            }
        }
    }
}
//  CSS for why can't Edit link for 768
@media only screen and (min-width: 768px) and (max-width: 1199px) {
    .upload-to-quote {
        .upload-to-quote-why-edit-button,
        .upload-to-quote-edit-button-msg {
            width: 183px;
        }
        .item-info {
            .product-item-details {
                width: 170px !important;
            }
        }
        .cart.table-wrapper {
            .col.qty,
            .col.price,
            .col.subtotal,
            .col.msrp {
                width: 24% !important;
            }
        }
    }
}
//  CSS for why can't Edit link and show detail for 320
@media only screen and (min-width: 320px) and (max-width: 767px) {
    .upload-to-quote {
        .upload-to-quote-cart-edit-link {
            display: none;
        }
        td.mobile-quote-show-detail-row {
            display: block !important;
            margin-bottom: 16px !important;
            margin-top: 6px;
            padding: 0 !important;
        }
        td.mobile-why-edit-link {
            display: block !important;
            margin-bottom: 10px !important;
            margin-top: 6px !important;
            padding: 0 !important;
            .upload-to-quote-edit-button-msg {
                margin-bottom: 0;
                width: 100%;
                p {
                    margin-bottom: 0;
                }
            }
        }
        .item-info {
            .product-item-details {
                width: auto !important;
            }
        }
    }
    .checkout-cart-index {
        .cart-show-detail {
            display: none;
        }
        .item-info {
            td.custom-print-item {
                margin-bottom: 0 !important;
            }
        }
        .mobile-quote-show-detail-row {
            display: block !important;
            margin-top: 0;
        }
    }
    .epro-customer-store {
        .mobile-quote-show-detail-row {
            margin-top: 16px !important;
        }
    }
    .cms-sde-home {
        .mobile-quote-show-detail-row {
            margin-top: 6px !important;
        }
    }
}
//  CSS for show detail for other stores
.checkout-cart-index {
    .cart-show-detail {
        td {
            padding: 0;
            padding-top: 0 !important;
            .show-detail {
                margin-bottom: 24px;
                margin-left: 8px;
            }
            .configurater-product-attr {
                margin-left: 8px;
                margin-top: -16px;
            }
        }
    }
}
