.checkout-index-index {
    .sidebar-print-instruction-container-checkout {
        float: none;
        margin: 0;
        margin-bottom: 16px;
        margin-top: 40px;
        order: 2;
        padding: 39px 0 0 0;
        width: 100%;
        .sidebar-print-instruction-inner-container {
            background-color: @upload_to_quote_white_color;
            border: 1px solid @upload_to_quote_border_color;
            box-shadow: 0 2px 4px 0 rgba(51, 51, 51, .30);
            color: @upload_to_quote_font_color;
            font-family: @upload_to_quote_fedex_sans_regular;
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: 24px;
            padding: 16px 56px 16px 64px;
            position: relative;
            .info-icon-container {
                display: table;
                height: 100%;
                left: 4px;
                position: absolute;
                text-align: center;
                top: 0;
                width: 40px;
                span {
                    display: table-cell;
                    vertical-align: middle;
                }
            }
            .close-icon {
                margin: 0;
                position: absolute;
                right: 16px;
                top: 16px;
            }
        }
    }
    .product-item-details .upload-to-quote-label {
        background: @upload_to_quote_save_button_disable_bgcolor;
        border-radius: 100px;
        display: inline-block;
        font-family: @upload_to_quote_fedex_sans_regular;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 24px;
        margin-left: 0;
        margin-top: -1px;
        padding: 0 8px;
        text-align: center;
        width: 132px;
    }
    .opc-block-summary {
        .title {
            font-size: 24px !important;
            span {
                font-size: 14px !important;
            }
        }
        .table-totals {
            .totals.sub {
                font-size: 14px !important;
            }
            .grand strong {
                font-size: 14px !important;
            }
        }
        .totals-tax {
            font-size: 14px !important;
        }
        .grand strong {
            font-size: 14px !important;
        }
        .totals {
            font-size: 14px !important;
        }
        .product-item-details {
            .product-item-inner {
                .subtotal {
                    font-size: 14px !important;
                }
            }
        }
        .summary-pickup-delivery-method-wrapper {
            .shipping-method-title {
                font-size: 14px;
            }
        }
        .data.table.table-totals {
            .price {
                font-size: 14px !important;
            }
        }
        .tax-exempt .pointer {
            font-size: 14px !important;
        }
    }
}
@media only screen and (min-width: 320px) and (max-width: 767px) {
    .checkout-index-index {
        .sidebar-print-instruction-container-checkout {
            float: none;
            margin-bottom: 0px;
            width: 100%;
        }
    }
    .upload-to-quote {
        .page-main {
            padding: 0 16px !important;
        }
    }
}
@media only screen and (min-width: 1025px) and (max-width: 1199px) {
    .checkout-index-index {
        .sidebar-print-instruction-container-checkout {
            width: 100% !important;
        }
    }
    .upload-to-quote {
        .page-main {
            padding: 0 32px !important;
        }
    }
    .fuse-bidding-quote {
        .page-wrapper {
            .page-main {
                padding: 0 32px !important;
            }
        }
    }
    
}
@media only screen and (min-width: 769px) and (max-width: 812px) {
    .checkout-index-index {
        .price-review-messgage-checkout {
            float: none !important;
            .upload-to-quote-contact-submit-quote-request {
                margin-bottom: -50px !important;
            }
        }
        .sidebar-print-instruction-container-checkout {
            margin-bottom: 40px !important;
            margin-left: -40px;
            margin-top: 91px !important;
        }
    }
    .upload-to-quote {
        .page-main {
            padding: 0 32px !important;
        }
    }
    .fuse-bidding-quote {
        .page-wrapper {
            .page-main {
                padding: 0 32px !important;
            }
        }
    }
    
}
@media only screen and (min-width: 813px) and (max-width: 1024px) {
    .checkout-index-index {
        .sidebar-print-instruction-container-checkout {
            padding: 0 !important;
        }
    }
    .upload-to-quote {
        .page-main {
            padding: 0 32px !important;
        }
    }

    .fuse-bidding-quote {
        .page-wrapper {
            .page-main {
                padding: 0 32px !important;
            }
        }
    }
}
@media only screen and (min-width: 768px) and (max-width: 768px) {
    .checkout-index-index {
        .sidebar-print-instruction-container-checkout {
            margin-bottom: 40px;
            margin-top: -38px;
            width: 100% !important;
        }
    }
    .upload-to-quote {
        .actions-toolbar .primary {
            margin-bottom: 105px !important;
        }
        .page-main {
            padding: 0 32px !important;
        }
    }

    .fuse-bidding-quote {
        .page-wrapper {
            .page-main {
                padding: 0 32px !important;
            }
        }
    }
}
@media only screen and (min-width: 1200px) and (max-width: 1439px) {
    .upload-to-quote.checkout-index-index {
        .page-main {
            padding: 40px 48px !important;
        }
    }
}
