.upload-to-quote-my-quotes-history-container {
    margin-left: -66px;
    width: 100%;
    .action-heading-column {
        padding-right: 15px;
        text-align: right;
    }
    .action-column {
        padding-right: 15px;
        text-align: right;
    }
    .upload-to-quote-search-bar {
        background: @upload_to_quote_white_color;
        border: 1px solid @upload_to_quote_save_button_disable_color;
        border-radius: 0;
        box-sizing: border-box;
        color: @upload_to_quote_font_color;
        font-family: @upload_to_quote_font_family_light;
        font-size: 16px;
        font-style: normal;
        font-weight: 300;
        height: 48px !important;
        line-height: 24px;
        padding: 12px;
        width: 38% !important;
    }
    .search-clear-icon {
        margin: 0 0 -6px -28px;
    }
    .search-result-empty {
        margin-top: 50px;
    }
    .toolbar-amount {
        line-height: 40px
    }
    .pages {
        line-height: 40px;
    }
    .my-quotes-history-table tr {
        th {
            color: @upload_to_quote_font_color;
            font-family: @upload_to_quote_font_family_bold;
            font-size: 14px;
            font-style: normal;
            font-weight: 700;
            letter-spacing: .75px;
            line-height: 24px;
            position: relative;
            text-transform: uppercase;
            a {
                color: @upload_to_quote_font_color;
                font-family: @upload_to_quote_font_family_bold;
                font-size: 14px;
                font-style: normal;
                font-weight: 700;
                letter-spacing: .75px;
                line-height: 24px;
                text-transform: uppercase;
                .sort-position-icon {
                    position: absolute;
                    top: 8px;
                }
            }
            a:hover {
                color: @upload_to_quote_font_color;
                font-family: @upload_to_quote_font_family_bold;
                font-size: 14px;
                font-style: normal;
                font-weight: 700;
                letter-spacing: .75px;
                line-height: 24px;
                text-decoration: none;
                text-transform: uppercase;
            }
        }
    }
    .ready-for-review {
        color: @upload_to_quote_cart_page_border_color;
        font-size: 28px;
        line-height: 21px;
        vertical-align: middle;
    }
    .set-to-expire {
        color: @upload_to_quote_ready_for_set_to_expire;
        font-size: 28px;
        line-height: 21px;
    }
    button.upload-to-quote-search-button {
        background: transparent;
        border: 1px solid @upload_to_quote_save_button_disable_color;
        border-radius: 0;
        height: 48px;
        margin-left: 0;
        position: absolute;
        width: 48px;
    }
    button.upload-to-quote-search-button::after {
        -webkit-font-smoothing: antialiased;
        color: @upload_to_quote_font_color;
        content: '\e615';
        display: inline-block;
        font-family: 'luma-icons';
        font-size: 16px;
        font-weight: normal;
        line-height: 32px;
        margin: 0;
        overflow: hidden;
        text-align: center;
    }
    .order-history {
        .history-link {
            color: @upload_to_quote_font_color;
            font-family: @upload_to_quote_fedex_sans_regular;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 24px;
        }
        a:hover {
            text-decoration: none;
        }
    }
    .in-progress {
        .inprogress-link {
            color: @upload_to_quote_font_color;
            font-family: @upload_to_quote_fedex_sans_regular;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 24px;
        }
        a:hover {
            text-decoration: none;
        }
    }
    .my-quotes-history-table {
        tbody {
            tr {
                td:nth-child(6) {
                    color: @upload_to_quote_font_color;
                    font-family: @upload_to_quote_font_family_bold;
                    font-size: 14px;
                    font-style: normal;
                    font-weight: 700;
                    letter-spacing: .75px;
                    line-height: 24px;
                }
                td:nth-child(7) {
                    a {
                        color: @upload_to_quote_my_quote_color;
                        text-decoration: underline;
                    }
                }
                td:nth-child(5) {
                    text-transform: uppercase;
                }
            }
            .sort-quote-table-created-cloumn a {
                vertical-align: top;
            }
            .sort-quote-table-expiration-cloumn {
                vertical-align: top;
            }
        }
    }
    .upload-to-quote-filter-reset {
        float: right;
        button {
            background: @upload_to_quote_white_color;
            border: 2px solid @upload_to_quote_font_color;
            border-radius: 0;
            height: 48px;
        }
        span {
            color: @upload_to_quote_font_color;
            font-family: @upload_to_quote_font_family_bold;
            font-size: 19px;
            font-style: normal;
            font-weight: 700;
            letter-spacing: 1.188px;
            line-height: 24px;
            padding: 12px 16px;
            text-transform: uppercase;
        }
        .reset-btn {
            margin-left: 13px;
        }
    }
    .quote-table-container {
        margin-bottom: 40px;
        min-height: 536px;
    }
    .my-quotes-history-inprogress {
        .order-history {
            float: right;
            padding: 40px 16px 12px 16px;
            width: 100%;
        }
        .in-progress {
            padding: 40px 16px 12px 16px;
            width: 100%;
        }
        .tab-highlighter a {
            color: @upload_to_quote_border_color;
            font-family: @upload_to_quote_font_family_bold;
            font-size: 16px;
            font-style: normal;
            font-weight: 700;
            line-height: 24px;
            text-decoration: none;
        }
        .show-search-result {
            font-size: 1.6rem;
            font-style: normal;
            padding: 35px 0 5px 0;
        }
        hr {
            margin-bottom: 40;
            margin-top: 0;
        }
    }
    .tab-highlighter {
        border-bottom: 4px solid @upload_to_quote_border_color;
        color: @upload_to_quote_border_color;
        display: 'inline-block';
        font-weight: 700;
    }
    .quotes-history-inprogress-tabs {
        display: flex;
        text-align: center;
    }
    table {
        border-collapse: collapse;
        td {
            vertical-align: middle;
        }
    }
    tr {
        border-bottom: 1px solid @upload_to_quote_border_gray_color;
    }
    .pager {
        .pages-item-next {
            a:focus {
                border: 1px solid;
            }
        }
        .pages-item-previous {
            a:focus {
                border: 1px solid;
            }
        }
        .limiter-options:focus {
            border: 1px solid;
        }
    }
}

.account.my-account-nav-consistency {
    .upload-to-quote-my-quotes-history-container {
        margin-left: 0 !important
    }
}

.uploadtoquote-index-quotehistory {
    .sidebar-main {
        width: 17.1% !important;
        .block {
            .nav.item.current > strong {
                border-color: @upload_to_quote_border_color;
                color: @upload_to_quote_font_color;
                font-family: @upload_to_quote_fedex_sans_regular;
                font-size: 14px;
                font-style: normal;
                font-weight: 400;
                line-height: 24px;
            }
            li.nav.item a {
                color: @upload_to_quote_font_color;
                font-family: @upload_to_quote_fedex_sans_regular;
                font-size: 14px;
                font-style: normal;
                font-weight: 400;
                line-height: 24px;
            }
            ul.nav.items {
                margin-bottom: 0;
                padding-left: 0;
            }
            .content {
                padding: 16px 0;
            }
            .block-collapsible-nav-content {
                background: @upload_to_quote_save_button_disable_bgcolor !important;     
            }
        }
    }
}
@media only screen and (min-width: 1440px) {
    .uploadtoquote-index-quotehistory {
        .sidebar-main {
            width: 18.1% !important;
        }
    }
}
@media only screen and (min-width: 1200px) and (max-width: 1439px) {

    .upload-to-quote-my-quotes-history-container {
        margin-left: -20px;
        .upload-to-quote-search-bar {
            width: 46% !important;
        }
    }

    .account.my-account-nav-consistency {
        .upload-to-quote-my-quotes-history-container {
            margin-left: unset !important
        }
    }
}
@media only screen and (min-width: 768px) and (max-width: 1199px) {
    .upload-to-quote-my-quotes-history-container {
        margin-left: 0;
        margin-top: 40px;
        .toolbar-amount {
            float: left;
            line-height: 24px !important;
            margin-top: 9px;
            padding-top: 0;
        }
        .pages {
            display: inline-block;
            line-height: 24px !important;
        }
        .pages-subtitle {
            margin-top: 12px;
        }
        .limiter {
            float: right;
        }
        .upload-to-quote-search-bar {
            width: 52% !important;
        }
        .sort-quote-table-expiration-cloumn {
            display: none;
        }
        .my-quotes-history-table {
            tbody tr {
                td:nth-child(5) {
                    width: 12%;
                }
            }
        }
        .order-products-toolbar {
            margin-bottom: -20px;
        }
    }
    .uploadtoquote-index-quotehistory {
        .block.block-collapsible-nav {
            margin-top: 40px !important;
            width: 100%;
            .title {
                margin-bottom: -3px;
            }
        }
        .page-title {
            margin-top: 95px;
        }
        .sidebar-main {
            order: -1 !important;
            position: realtive !important;
            width: 100% !important;
        }
        .columns {
            .page-title-wrapper {
                order: 0 !important;
            }
        }
    }
}
@media only screen and (min-width: 768px) and (max-width: 1024px) {
    .uploadtoquote-index-quotehistory {
        .columns {
            .column.main {
                display: contents;
            }
        }
    }
}
@media only screen and (min-width: 769px) and (max-width: 1199px) {
    .uploadtoquote-index-quotehistory {
        .page-title {
            margin-top: 110px;
        }
        .toolbar-amount {
            margin-top: 5px;
        }
        .pages-subtitle {
            margin-top: 9px;
        }
        .order-products-toolbar {
            margin-bottom: 0;
        }
        .pages {
            display: block;
        }
    }
}
@media only screen and (min-width: 942px) and (max-width: 1199px) {
    .uploadtoquote-index-quotehistory {
        .epro-print-order-enhancement {
            position: absolute;
        }
    }
}
@media only screen and (min-width: 942px) and (max-width: 1024px) {
    .upload-to-quote-search-filter-container {
        margin-top: 204px;
    }
}
@media only screen and (min-width: 1025px) and (max-width: 1199px) {
    .upload-to-quote-search-filter-container {
        margin-top: 145px;
    }
    .uploadtoquote-index-quotehistory {
        .epro-print-order-enhancement {
            margin-top: 50px;
        }
        .block.block-collapsible-nav {
            margin-top: 0 !important;
        }
        .page-title {
            margin-top: 34px !important;
        }
    }
}
@media only screen and (min-width: 320px) and (max-width: 767px) {
    .my-quotes-history-inprogress {
        display: none;
    }
    .mobile-my-quotes-history-inprogress {
        display: block !important;
        .in-progress {
            display: inline-block;
            text-align: center;
            width: 50%;
        }
        .order-history {
            float: right;
            a {
                color: @upload_to_quote_font_color !important;
            }
        }
    }
    .upload-to-quote-my-quotes-history-container {
        margin-left: 0;
        tr {
            border-bottom: none;
        }
        .upload-to-quote-search-filter-container {
            margin-bottom: 24px;
        }
        .quote-table-action-colum {
            border-bottom: 1px solid @upload_to_quote_border_gray_color !important;
        }
        .upload-to-quote-search-bar {
            width: 83% !important;
        }
        .quote-table-container-line-top {
            margin-top: 0;
        }
        .my-quotes-history-table-mob {
            td {
                float: right;
            }
            th {
                text-transform: uppercase;
            }
            .quote-table-status-column {
                td {
                    text-align: right !important;
                    text-transform: uppercase;
                }
            }
            .quote-table-total-column {
                td {
                    color: @upload_to_quote_font_color;
                    font-family: @upload_to_quote_font_family_bold;
                }
            }
            .quote-table-action-colum {
                td {
                    a {
                        text-decoration: underline;
                    }
                }
            }
        }
        .tab-highlighter {
            a {
                color: @upload_to_quote_border_color;
            }
            width: 50%;
            text-align: center;
        }
        .order-products-toolbar.toolbar.bottom {
            margin-top: 24px;
        }
        .pages {
            display: none;
        }
        .limiter {
            margin-top: 8px;
        }
    }
    .uploadtoquote-index-quotehistory {
        .page-title {
            margin-bottom: 0;
            margin-top: 0 !important;
            span {
                font-size: 32px !important;
            }
        }
        .block-collapsible-nav {
            position: unset;
        }
        .block-collapsible-nav-title {
            border: 1px solid @upload_to_quote_save_button_disable_color !important;
            margin-bottom: -16px !important;
            margin-left: 0;
            margin-top: 7px;
            width: 100%;
            background-color: #fff;
            box-sizing: border-box;
            strong {
                font-size: 16px !important;
                font-weight: 300 !important;
                line-height: 24px !important;
                font-family: @upload_to_quote_font_family_light;
            }
        }
        .sidebar-main {
            order: -1 !important;
            width: 100% !important;
        }
        .columns {
            display: flex !important;
            .column.main {
                margin-top: 24px !important;
            }
            .page-title-wrapper {
                order: 0 !important;
            }
        }
    }
}
.epro-customer-store {
    .sidebar-main {
        a.profile-accounts-and-credit-cards-link {
            display: none;
        }
    }
}
