& when (@media-common = true) {
    .quote-expiration-message-wrapper {
        display: flex;
        align-items: center;
        font-size: 16px;

        .item-inline-warning-msg {
            margin-left: 5px;
        }

        .img-check-icon {
            width: 40px;
        }

        .expiration-msg {
            margin-bottom: 0rem;
            color: #e3002d;
            font-family: 'Fedex Sans Light Italic';
            font-style: italic;
            font-weight: 300;
            letter-spacing: 0;
            line-height: 19px;
        }

        .expiration-title {
            font-weight: bold;
            margin-bottom: 0rem;
            color: #e3002d;
        }
    }
}
