.request-change-popup {
    .modal-inner-wrap {
        .action-close {
            float: right;
            margin: 16px !important;
            position: relative !important;
            right: 0;
            top: 0;

            &:before {
                font-size: 16px !important;
            }
        }
    }
    .request-change-model-popup-content {
        box-sizing: border-box;
        float: left;
        padding: 18px 48px 48px 48px;
        width: 100%;
        .request-change-row {
            float: left;
            position: relative;
            width: 100%;
            .quoted-product {
                color: @upload_to_quote_font_color;
                float: left;
                font-family: @upload_to_quote_font_family_bold;
                font-size: 12px;
                font-style: normal;
                font-weight: 700;
                letter-spacing: .75px;
                line-height: 16px;
                text-transform: uppercase;
                width: 100%;
            }
            label {
                color: @upload_to_quote_font_color;
                float: left;
                font-family: @upload_to_quote_font_family_bold;
                font-size: 12px;
                font-style: normal;
                font-weight: 700;
                letter-spacing: .75px;
                line-height: 16px;
                margin: 32px 0 4px 0;
                text-transform: uppercase;
                width: 100%;
            }
            .quoted-product-textbox {
                border: 1px solid @upload_to_quote_save_button_disable_color;
                border-radius: 0;
                color: @upload_to_quote_save_button_disable_color;
                font-family: @upload_to_quote_fedex_sans_regular;
                font-size: 16px;
                font-style: normal;
                font-weight: 400;
                height: 48px;
                line-height: 24px;
                padding: 8px 8px 8px 12px;
                &::-ms-input-placeholder {
                    opacity: .7;
                }
                &::placeholder {
                    opacity: .7;
                }
            }
            .cursor-alias {
                cursor: alias;
                font-family: @upload_to_quote_font_family_light;
                &:focus {
                    box-shadow: none;
                    font-family: @upload_to_quote_font_family_light;
                }
            }
            .request-change-down-arrow {
                margin-top: 8px;
                position: absolute;
                right: 8px;
                width: 32px;
            }
            .item-list-hide {
                display: none;
            }
            .quoted-item-list {
                background-color: @upload_to_quote_white_color;
                border: 1px solid @upload_to_quote_save_button_disable_color;
                border-top: none;
                float: left;
                list-style: none;
                margin: 0;
                padding: 0;
                position: absolute;
                width: 99.6%;
                z-index: 1;
                li {
                    color: @upload_to_quote_font_color;
                    cursor: pointer;
                    float: left;
                    font-family: @upload_to_quote_font_family_light;
                    font-size: 16px;
                    font-style: normal;
                    font-weight: 300;
                    line-height: 24px;
                    margin: 0;
                    padding: 12px 12px;
                    width: 96%;
                }
            }
            .request-change-textarea {
                border: 1px solid @upload_to_quote_save_button_disable_color;
                border-radius: 0;
                color: @upload_to_quote_font_color;
                font-family: @upload_to_quote_fedex_sans_regular;
                font-size: 16px;
                font-style: normal;
                font-weight: 400;
                height: 108px;
                line-height: 24px;
                padding: 16px;
                &::placeholder {
                    color: @upload_to_quote_save_button_disable_color;
                }
                &::-ms-input-placeholder {
                    color: @upload_to_quote_save_button_disable_color;
                }
            }
            .character-left-container {
                color: @upload_to_submit_quote_color;
                font-family: @upload_to_quote_fedex_sans_regular;
                font-size: 12px;
                font-style: normal;
                font-weight: 400;
                line-height: 16px;
            }
        }
        .request-change-icon-container {
            float: left;
            text-align: center;
            width: 100%;
        }
        .request-change-title {
            color: @upload_to_quote_font_color;
            font-family: @upload_to_quote_font_family_light;
            font-size: 24px;
            font-style: normal;
            font-weight: 300;
            line-height: 32px;
            margin: 24px 0 0 0;
            text-align: center;
        }
        .request-change-message {
            font-family: @upload_to_quote_font_family_light;
            font-size: 16px;
            font-style: normal;
            font-weight: 300;
            line-height: 24px;
            margin: 16px 0 0 0;
            text-align: center;
        }
        .request-change-popup-btn-container {
            margin: 40px 0 0 0;
            text-align: center;
            .btn-request-change-cancel {
                background-color: @upload_to_quote_white_color;
                border: 2px solid @upload_to_quote_font_color;
                border-radius: 0;
                color: @upload_to_quote_font_color;
                font-family: @upload_to_quote_font_family_bold;
                font-size: 19px;
                font-style: normal;
                font-weight: 700;
                letter-spacing: 1.188px;
                line-height: 24px;
                margin: 0 8px 0 0;
                padding: 16px 24px;
                text-transform: uppercase;
                width: 48.5%;
                &:hover {
                    background-color: @upload_to_quote_white_color;
                    border: 2px solid @upload_to_quote_font_color;
                    color: @upload_to_quote_font_color;
                }
                &:focus {
                    background-color: @upload_to_quote_white_color;
                    border: 2px solid @upload_to_quote_font_color;
                    color: @upload_to_quote_font_color;
                }
            }
            .btn-request-change {
                background-color: @upload_to_quote_orange_color;
                border: 2px solid @upload_to_quote_orange_color;
                border-radius: 0;
                color: @upload_to_quote_white_color;
                font-family: @upload_to_quote_font_family_bold;
                font-size: 19px;
                font-style: normal;
                font-weight: 700;
                letter-spacing: 1.188px;
                line-height: 24px;
                margin: 0 0 0 8px;
                opacity: 1;
                padding: 16px 24px;
                text-transform: uppercase;
                width: 47.5%;
                &:hover {
                    background-color: @upload_to_quote_orange_color;
                    border: 2px solid @upload_to_quote_orange_color;
                    color: @upload_to_quote_white_color;
                }
                &:focus {
                    background-color: @upload_to_quote_orange_color;
                    border: 2px solid @upload_to_quote_orange_color;
                    color: @upload_to_quote_white_color;
                }
            }
            .btn-request-change[disabled] {
                background-color: @upload_to_quote_save_button_disable_bgcolor;
                border: 2px solid @upload_to_quote_save_button_disable_bgcolor;
                border-radius: 0;
                color: @upload_to_quote_save_button_disable_color;
                font-family: @upload_to_quote_font_family_bold;
                font-size: 19px;
                font-style: normal;
                font-weight: 700;
                letter-spacing: 1.188px;
                line-height: 24px;
                margin: 0 0 0 8px;
                opacity: 1;
                padding: 16px 24px;
                text-transform: uppercase;
            }
        }
        .save-draft {
            color: @upload_to_quote_cart_page_border_color;
            float: right;
            font-family: @upload_to_quote_fedex_sans_regular;
            font-size: 12px;
            font-style: normal;
            font-weight: 400;
            line-height: 16px;
            margin-top: -5px;
        }
        .save-draft-green-check {
            margin-bottom: -8px;
        }
        .change-request-check {
            color: @upload_to_quote_cart_page_border_color;
            float: right;
            font-family: @upload_to_quote_fedex_sans_regular;
            font-size: 12px;
            font-style: normal;
            font-weight: 400;
            line-height: 16px;
            margin-right: 9px;
            margin-top: -36px;
        }
    }
}
.uploadtoquote-index-view {
    .request-change-popup {
        .modal-inner-wrap {
            width: 656px !important;
        }
    }
}

@media only screen and (min-width: 768px) and (max-width: 768px) {
    .uploadtoquote-index-view {
        .request-change-popup {
            .modal-inner-wrap {
                background-color: @upload_to_quote_white_color !important;
                left: -3%;
                margin: 115px auto 0 !important;
                min-height: 50% !important;
                position: relative;
                right: -3%;
            }
        }
    }
}
@media only screen and (min-width: 320px) and (max-width: 767px) {
    .uploadtoquote-index-view {
        .request-change-popup {
            .modal-inner-wrap {
                background-color: @upload_to_quote_white_color !important;
                left: -23px !important;
                margin-top: 48px !important;
                min-height: 50% !important;
                position: absolute !important;
                right: 23% !important;
                .action-close {
                    float: right;
                    margin: 16px !important;
                    position: relative !important;
                    right: 0;
                    top: 0;
                }
            }
        }
        .request-change-popup {
            .request-change-model-popup-content {
                padding: 18px 24px 24px 24px;
                .request-change-popup-btn-container {
                    .btn-request-change-cancel {
                        margin-top: 49px;
                        width: 100%;
                    }
                    .btn-request-change {
                        margin-left: 0;
                        margin-top: -227px;
                        padding: 16px 6px;
                        width: 100%;
                    }
                }
                .request-change-title {
                    margin: 16px 0 0 0;
                }
                .request-change-row {
                    label {
                        margin: 16px 0 0 0;
                    }
                }
                .change-request-check {
                    display: none;
                }
                .quoted-item-list {
                    width: 99.2%;
                    li {
                        width: 90%;
                    }
                }
            }
            .modal-inner-wrap {
                .action-close {
                    float: right;
                    margin: 16px !important;
                    position: relative !important;
                    right: 0;
                    top: 0;
                }
            }
            .modal-content {
                padding: 0 !important;
            }
        }
    }
}
