.review-request-popup {
    .modal-inner-wrap {
        .action-close {
            float: right;
            margin: 16px !important;
            position: relative !important;
            right: 0;
            top: 0;
            &:before {
                font-size: 16px !important;
            }
        }
    }
    .review-request-model-popup-content {
        box-sizing: border-box;
        float: left;
        padding: 18px 48px 48px 48px;
        width: 100%;
        .request-change-row {
            float: left;
            position: relative;
            width: 100%;
        }
        .review-request-item-row {
            display: flex;
            padding: 24px 0 24px 0;
            position: relative;
            width: 100%;
            .prod-detail-container {
                padding: 0 0 0 24px;
                width: 100%;
                .prod-name {
                    color: @upload_to_quote_font_color;
                    font-family: @upload_to_quote_fedex_sans_regular;
                    font-size: 16px;
                    font-style: normal;
                    font-weight: 400;
                    letter-spacing: -.1px;
                    line-height: 24px;
                }
                .request-change-txt {
                    color: @upload_to_quote_font_color;
                    font-family: @upload_to_quote_fedex_sans_regular;
                    font-size: 12px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 16px;
                    margin-bottom: 16px;
                    margin-top: 8px;
                    word-break: break-word;
                }
                .review-item-action-btn {
                    font-family: @upload_to_quote_fedex_sans_regular;
                    font-size: 12px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 16px;
                    .review-request-item-action {
                        color: @upload_to_quote_my_quote_color;
                    }
                    .devider {
                        color: @upload_to_quote_font_color;
                        padding: 0 2px 0 2px;
                    }
                }
            }
            .product-img-container {
                height: 86px;
                width: 72.1px;
            }
        }
        .another-item-request-change {
            color: @upload_to_quote_undo_link_color;
            cursor: default;
            font-family: @upload_to_quote_font_family_bold;
            font-size: 14px;
            font-style: normal;
            font-weight: 700;
            letter-spacing: .75px;
            line-height: 24px;
            margin-top: 8px;
            text-align: center;
            text-transform: uppercase;
            .plus-img {
                position: relative;
                top: 7px;
            }
            a {
                color: @upload_to_quote_undo_link_color;
            }
        }
        .request-change-icon-container {
            float: left;
            text-align: center;
            width: 100%;
        }
        .request-change-title {
            color: @upload_to_quote_font_color;
            font-family: @upload_to_quote_font_family_light;
            font-size: 24px;
            font-style: normal;
            font-weight: 300;
            line-height: 32px;
            margin: 32px 0 0 0;
            text-align: center;
        }
        .request-change-message {
            color: @upload_to_quote_font_color;
            font-family: @upload_to_quote_font_family_light;
            font-size: 16px;
            font-style: normal;
            font-weight: 300;
            line-height: 24px;
            margin: 8px 0 16px 0;
            text-align: center;
        }
        .request-change-popup-btn-container {
            margin-top: 16px;
            text-align: center;
            .btn-review-request-cancel {
                background-color: @upload_to_quote_white_color;
                border: 2px solid @upload_to_quote_font_color;
                border-radius: 0;
                color: @upload_to_quote_font_color;
                font-family: @upload_to_quote_font_family_bold;
                font-size: 19px;
                font-style: normal;
                font-weight: 700;
                height: 56px;
                letter-spacing: 1.188px;
                line-height: 24px;
                margin: 0 8px 0 0;
                padding: 16px 24px;
                text-transform: uppercase;
                width: 48.5%;
                &:hover {
                    background-color: @upload_to_quote_white_color;
                    border: 2px solid @upload_to_quote_font_color;
                    color: @upload_to_quote_font_color;
                }
                &:focus {
                    background-color: @upload_to_quote_white_color;
                    border: 2px solid @upload_to_quote_font_color;
                    color: @upload_to_quote_font_color;
                }
            }
            .btn-review-request {
                background-color: @upload_to_quote_orange_color;
                border: 2px solid @upload_to_quote_orange_color;
                border-radius: 0;
                color: @upload_to_quote_white_color;
                font-family: @upload_to_quote_font_family_bold;
                font-size: 19px;
                font-style: normal;
                font-weight: 700;
                height: 56px;
                letter-spacing: 1.188px;
                line-height: 24px;
                margin: 0 0 0 8px;
                opacity: 1;
                padding: 16px 24px;
                text-transform: uppercase;
                width: 47.9%;
                &:hover {
                    background-color: @upload_to_quote_orange_color;
                    border: 2px solid @upload_to_quote_orange_color;
                    color: @upload_to_quote_white_color;
                }
                &:focus {
                    background-color: @upload_to_quote_orange_color;
                    border: 2px solid @upload_to_quote_orange_color;
                    color: @upload_to_quote_white_color;
                }
            }
            .btn-review-request[disabled] {
                background-color: @upload_to_quote_save_button_disable_bgcolor;
                border: 2px solid @upload_to_quote_save_button_disable_bgcolor;
                border-radius: 0;
                color: @upload_to_quote_save_button_disable_color;
                font-family: @upload_to_quote_font_family_bold;
                font-size: 19px;
                font-style: normal;
                font-weight: 700;
                letter-spacing: 1.188px;
                line-height: 24px;
                margin: 0 0 0 8px;
                opacity: 1;
                padding: 16px 24px;
                text-transform: uppercase;
            }
        }
        .review-req-item-border {
            border-bottom: 1px solid @upload_to_quote_border_gray_color;
        }
        .disable-delete-link {
            color: @upload_to_quote_disable-delete-link !important;
            pointer-events: none;
        }
    }
}
.uploadtoquote-index-view {
    .review-request-popup {
        .modal-inner-wrap {
            width: 656px !important;
        }
    }
}

@media only screen and (min-width: 768px) and (max-width: 768px) {
    .uploadtoquote-index-view {
        .review-request-popup {
            .modal-inner-wrap {
                background-color: @upload_to_quote_white_color !important;
                left: -3%;
                margin: 115px auto 0 !important;
                min-height: 50% !important;
                position: relative;
                right: -3%;
            }
        }
    }
}
@media only screen and (min-width: 320px) and (max-width: 767px) {
    .uploadtoquote-index-view {
        .review-request-popup {
            .modal-inner-wrap {
                background-color: @upload_to_quote_white_color !important;
                left: -23px !important;
                margin-top: 48px !important;
                min-height: 50% !important;
                position: absolute !important;
                right: 23% !important;
                .action-close {
                    float: right;
                    margin: 16px !important;
                    position: relative !important;
                    right: 0;
                    top: 0;
                }
            }
            .review-request-model-popup-content {
                padding: 18px 24px 24px 24px;
                .request-change-popup-btn-container {
                    margin-top: -10px;
                    .btn-review-request-cancel {
                        margin-top: 85px;
                        width: 100%;
                    }
                    .btn-review-request {
                        margin-left: 0;
                        margin-top: -208px;
                        padding: 16px 6px;
                        width: 100%;
                    }
                }
                .request-change-title {
                    margin: 8px 0 0 0;
                }
                .request-change-row {
                    label {
                        margin: 16px 0 0 0;
                    }
                }
                .request-change-message {
                    margin: 8px 0 8px 0;
                }
            }
            .another-item-request-change {
                margin-left: -6px;
                margin-top: -6px;
                a {
                    padding: 0 14px;
                }
                .plus-img {
                    top: 19px !important;
                }
            }
            .modal-content {
                padding: 0 !important;
            }
        }

    }
}
@media only screen and (max-width: 320px) {
    .uploadtoquote-index-view {
        .review-request-popup {
            .product-img-container {
                width: 125px !important;
            }
        }
    }
}
