.uploadtoquote-index-view {
    .quote-store-review {
        position: relative;
    }
    .msg-container {
        position: absolute;
        text-align: center;
        top: -3px;
        width: 100%;
        .message {
            color: @upload_to_quote_font_color;
            font-family: @upload_to_quote_fedex_sans_regular;
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: 24px;
        }
    }
    .succ-msg {
        background-color: @upload_to_quote_white_color;
        border: 1px solid @upload_to_quote_cart_page_border_color;
        box-shadow: 0 2px 4px 0 rgba(47, 64, 71, .3);
        box-sizing: border-box;
        color: @upload_to_submit_quote_color;
        display: inline-block;
        font-family: @upload_to_quote_fedex_sans_regular;
        font-size: 14px;
        letter-spacing: 0;
        line-height: 24px;
        max-width: 648px;
        min-height: 78px;
        padding: 12px 64px 12px 64px;
        position: relative;
        text-align: left;
        width: 100%;
        .icon-container {
            background-color: @upload_to_quote_cart_page_border_color;
            color: @upload_to_quote_white_color;
            display: table;
            font-size: 24px;
            height: 100%;
            left: 0;
            position: absolute;
            text-align: center;
            top: 0;
            width: 48px;
            span {
                display: table-cell;
                vertical-align: middle;
                .img-check-icon {
                    width: 27px;
                }
            }
        }
    }
    .err-msg {
        background-color: @upload_to_quote_white_color;
        border: 1px solid @upload_to_quote_err_msg;
        box-shadow: 0 2px 4px 0 rgba(47,64,71,.3);
        box-sizing: border-box;
        color: @upload_to_submit_quote_color;
        display: inline-block;
        font-family: @upload_to_quote_fedex_sans_regular;
        font-size: 14px;
        letter-spacing: 0;
        line-height: 24px;
        max-width: 648px;
        min-height: 50px;
        padding: 12px 64px 12px 64px;
        position: relative;
        text-align: left;
        width: 100%;
        .icon-container {
            background-color: @upload_to_quote_err_msg;
            color: @upload_to_quote_white_color;
            display: table;
            font-size: 24px;
            height: 100%;
            left: 0;
            position: absolute;
            text-align: center;
            top: 0;
            width: 48px;
            span {
                display: table-cell;
                vertical-align: middle;
                .img-check-icon {
                    width: 27px;
                }
            }
        }
    }
    .img-close-msg {
        cursor: pointer;
        position: absolute;
        right: 12px;
        top: 12px;
        width: 12px;
    }
    .quote-undo {
        bottom: -8px;
        color: @upload_to_quote_undo_link_color;
        cursor: default;
        font-family: @upload_to_quote_font_family_bold;
        font-size: 14px;
        font-style: normal;
        font-weight: 700;
        letter-spacing: .75px;
        line-height: 24px;
        padding: 4px 0 4px 0;
        position: relative;
        text-transform: uppercase;
    }
    .black-cross-mark {
        background-image: url("../images/upload-to-quote/next-step-cross-icon.png");
        background-repeat: no-repeat;
        display: block;
        width: 33px !important;
    }
    .quote-req-change-inline-msg {
        position: relative;
        top: -30px;
        .quote-req-change-info {
            align-items: center;
            display: flex;
            margin-bottom: -27px;
            margin-left: 102px;
        }
        td {
            padding: 0;
        }
    }
    .quote-request-change-inline-msg-info,
    .quote-req-change-inline-msg {
        .request-info-icon-container {
            height: 32px;
            width: 32px;
            vertical-align: middle;
        }
        .quote-req-change-msg {
            color: @upload_to_quote_font_color;
            font-family: @upload_to_quote_fedex_sans_regular;
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: 24px;
            margin-bottom: 0;
            margin-left: 8px;
            text-align: left;
            width: 90%;
            word-break: break-word;
        }
    }
    .quote-request-change-inline-msg-info {
        align-items: center;
        display: flex;
        margin-bottom: 16px;
        margin-left: 8px;
        margin-top: -10px;
    }
}
@media only screen and (min-width: 768px) and (max-width: 1199px) {
    .uploadtoquote-index-view {
        .msg-container {
            top: 52px;
        }
        .quote-req-change-inline-msg {
            top: 0 !important;
            .quote-req-change-info {
                margin-bottom: 0 !important;
            }
        }
    }
}
@media only screen and (min-width: 320px) and (max-width: 767px) {
    .uploadtoquote-index-view {
        .msg-container {
            top: 5px;
            .quote-undo {
                letter-spacing: -.3px;
            }
            .message {
                letter-spacing: -.3px;
            }
        }
        .quote-request-change-inline-msg-info,
        .quote-req-change-inline-msg {
            display: none !important;
        }
        .quote-request-change-inline-msg-info-mobile {
            align-items: center;
            display: flex !important;
            .request-info-icon-container {
                display: inline-block;
                height: 32px;
                position: absolute;
                width: 32px;
                vertical-align: middle;
            }
            .quote-req-change-msg {
                color: @upload_to_quote_font_color;
                font-family: @upload_to_quote_fedex_sans_regular;
                font-size: 14px;
                font-style: normal;
                font-weight: 400;
                line-height: 24px;
                margin-bottom: 0;
                margin-left: 41px;
                width: 90%;
                word-break: break-word;
            }
        }
    }
}
