.checkout-index-index {
    .upload-to-quote-progress-bar {
        color: @upload_to_quote_font_color;
        font-family: @upload_to_quote_fedex_sans_regular;
        font-style: normal;
        font-weight: 400;
        height: 60px !important;
        line-height: 24px;
        margin-bottom: 24px !important;
        margin-top: -12px !important;
        text-align: center;
        width: 185px !important;
        span {
            font-size: 14px !important;
            padding-top: 37px !important;
        }
        span::before {
            height: 28px !important;
            margin-left: -15px !important;
            top: 5px !important;
            width: 29px !important;
        }
        span::after {
            font-family: @upload_to_quote_fedex_sans_regular !important;
            font-size: 16px !important;
            height: 26px !important;
            line-height: 30px !important;
            width: 25px !important;
        }
    }
    .upload-to-quote {
        .error-container.upload-to-quote-api-error-hide {
            display: none;
        }
        .shipping-title-checkout {
            margin-top: -26px;
            .zipcode-container {
                margin-bottom: 0 !important;
                margin-right: 8px;
                width: 288px !important;
                .zipcodeLocation {
                    background: @upload_to_quote_white_color;
                    border: 1px solid @upload_to_quote_save_button_disable_color;
                    border-radius: 0;
                    font-family: @upload_to_quote_font_family_light;
                    font-size: 16px !important;
                    font-style: normal;
                    font-weight: 300;
                    height: 48px !important;
                    line-height: 24px;
                    margin-top: 0;
                    padding: 8px 8px 8px 12px;
                    width: 288px;
                    &:focus {
                        border-color: @upload_to_quote_border_color;
                    }
                    &::-ms-input-placeholder {
                        color: @upload_to_quote_save_button_disable_color;
                    }
                    &::placeholder {
                        color: @upload_to_quote_save_button_disable_color;
                    }
                }
                .search-text {
                    color: @upload_to_quote_font_color;
                    font-family: @upload_to_quote_font_family_bold;
                    font-size: 12px;
                    font-style: normal;
                    font-weight: 700;
                    letter-spacing: .75px;
                    line-height: 16px;
                    text-transform: uppercase;
                }
                .search-text::after {
                    display: none;
                }
            }
            .search-button-container {
                .save-location-code-pickup {
                    background: @upload_to_quote_orange_color;
                    border-color: @upload_to_quote_orange_color;
                    border-radius: 0;
                    font-family: @upload_to_quote_font_family_bold;
                    font-size: 19px;
                    font-style: normal;
                    font-weight: 700;
                    height: 48px;
                    letter-spacing: 1.188px;
                    line-height: 24px;
                    margin-top: 20px;
                    padding: 12px 16px;
                    text-transform: uppercase;
                    width: 86px;
                }
                .save-location-code-pickup[disabled] {
                    background-color: @upload_to_quote_save_button_disable_bgcolor;
                    border-color: @upload_to_quote_save_button_disable_bgcolor;
                    color: @upload_to_quote_save_button_disable_color;
                }
            }

            .store-form-container {
                strong.store-name {
                    font-family: 'FedEx Sans Bold';
                    font-size: 12px;
                    font-style: normal;
                    font-weight: 700;
                    letter-spacing: 0.75px;
                    line-height: 34px;
                    text-transform: uppercase;
                }

                p.location-name {
                    font-family: 'FedEx Sans Light';
                    font-size: 16px;
                    font-style: normal;
                    font-weight: 300;
                    line-height: 24px;
                }

                h3 {
                    font-family: 'FedEx Sans Light';
                    font-size: 24px;
                    font-style: normal;
                    font-weight: 300;
                    line-height: 32px;
                }

                .store-radio-btn strong {
                    font-family: "FedEx Sans light";
                    font-size: 18px;
                    font-style: normal;
                    font-weight: 300;
                    margin-top: 10px;
                    position: absolute;
                    padding-left: 1rem;
                }

                .address-line {
                    font-family: "FedEx Sans Regular";
                    font-size: 14px;
                    font-style: normal;
                    font-weight: 400;
                    margin-left: 44px;
                    padding: 1px;
                    margin-top: -2px;
                }

                a.show-details {
                    font-size: 13px;
                    font-weight: 700;
                    text-transform: uppercase;
                    letter-spacing: 0.88px;
                    color: #0078B4;
                    display: flex;
                    height: 32px;
                    padding: 13px;
                    align-items: center;
                    gap: 4px;
                    flex: 1 0 0;
                    margin-left: 30px;
                    text-decoration: none;
                }

                .day::first-letter {
                    text-transform: uppercase;
                }

                .day{
                    text-transform:lowercase;
                }

                .location-details {
                    padding: 2rem;
                    margin-top: -22px;
                    margin-left: 20px;
                }

                .pickup-location-container {
                    padding: 1rem;
                }

                .multi-stores p {
                    font-family: "FedEx Sans light";
                    font-size: 16px;
                    font-style: italic;
                    font-weight: 300;
                    line-height: 24px;
                }
                .store-list {
                    height: 350px; 
                    overflow-y: auto;
                    display: block;
                }
                .location-icon {
                    margin-bottom: -6px;
                }
                .location-container{
                    border: 1px solid #d3d3d3;
                    background-color: #ffffff;
                    padding:2rem;
                }
                input[name="store-list"] {
                    accent-color:#4d148c;
                    height: 29px;
                    width: 26px;
                    margin-top: 4px;
                }
            }
        }
        .checkout-heading {
            font-size: 48px !important;
            line-height: 56px !important;
        }
        .checkout-breadcrumb {
            margin-bottom: 24px !important;
            li span {
                font-family: @upload_to_quote_fedex_sans_regular !important;
                font-size: 14px !important;
                font-weight: 400 !important;
            }
            .cart-summary-breadcrumb span {
                color: @upload_to_quote_cart_summary_breadcrumb_color;
            }
            .review-quote-request-breadcrumb span {
                text-decoration: none !important;
            }
        }
        .shipping-title-checkout>hr {
            margin-bottom: 24px !important;
            margin-top: 24px !important;
        }
        .opc-progress-bar-item>span {
            font-size: 14px;
            margin-bottom: 4px;
        }
        .upload-to-quote-contact-submit-quote-request {
            .upload-to-quote-contact-section {
                hr {
                    margin-bottom: 16px;
                    margin-top: 16px;
                }
                .contact-heading {
                    color: @upload_to_quote_font_color;
                    font-family: @upload_to_quote_font_family_light;
                    font-size: 24px;
                    font-style: normal;
                    font-weight: 300;
                    line-height: 32px;
                    margin-bottom: 0;
                    width: 227px;
                }
                .subtitle {
                    color: @upload_to_quote_font_color;
                    font-family: @upload_to_quote_fedex_sans_regular;
                    font-size: 12px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 16px;
                    margin-bottom: 16px;
                    text-transform: uppercase;
                    width: 501px;
                }
                input {
                    background: @upload_to_quote_white_color;
                    border: 1px solid @upload_to_quote_save_button_disable_color;
                    border-radius: 0;
                    color: @upload_to_quote_font_color;
                    font-family: @upload_to_quote_font_family_light;
                    font-size: 16px;
                    font-style: normal;
                    font-weight: 300;
                    line-height: 24px;
                    padding: 8px 8px 8px 12px;
                    &::-ms-input-placeholder {
                        color: @upload_to_quote_save_button_disable_color;
                    }
                    &::placeholder {
                        color: @upload_to_quote_save_button_disable_color;
                    }
                }
                .contact-form-font {
                    color: @upload_to_quote_font_color;
                    font-family: @upload_to_quote_font_family_bold;
                    font-size: 12px;
                    font-style: normal;
                    font-weight: 700;
                    letter-spacing: .75px;
                    line-height: 16px;
                    text-transform: uppercase;
                }
                .contact-name-container {
                    .contact-first-name {
                        margin-right: 16px;
                        width: 288px;
                    }
                    .contact-last-name {
                        width: 288px;
                    }
                }
                .contact-number-container {
                    margin-top: 16px;
                    .contact-phone-no {
                        margin-right: 16px;
                        width: 288px;
                    }
                    .contact-phone-ext {
                        width: 288px;
                    }
                }
                .contact-email-container {
                    margin-top: 16px;
                    width: 592px;
                }
            }
            .actions-toolbar {
                .submit-quote-request {
                    background: @upload_to_quote_orange_color;
                    border-color: @upload_to_quote_orange_color;
                    color: @upload_to_quote_white_color;
                    display: flex;
                    font-family: @upload_to_quote_font_family_bold;
                    font-size: 19px;
                    font-style: normal;
                    font-weight: 700;
                    gap: 4px;
                    height: 56px;
                    letter-spacing: 1.188px;
                    line-height: 24px;
                    margin-right: 0 !important;
                    margin-top: 40px;
                    padding: 16px 24px;
                    text-transform: uppercase;
                }
                .submit-quote-request[disabled] {
                    background-color: @upload_to_submit_quote_button_border_color !important;
                    border-color: @upload_to_submit_quote_button_border_color !important;
                    color: @upload_to_quote_save_button_disable_color !important;
                }
            }
        }
    }
}
@media only screen and (min-width: 1200px) and (max-width: 1439px) {
    .checkout-index-index {
        .upload-to-quote {
            .upload-to-quote-contact-submit-quote-request {
                .upload-to-quote-contact-section {
                    .contact-name-container {
                        .contact-first-name {
                            width: 288px;
                        }
                        .contact-last-name {
                            width: 288px;
                        }
                    }
                    .contact-number-container {
                        .contact-phone-no {
                            width: 288px;
                        }
                        .contact-phone-ext {
                            width: 288px;
                        }
                    }
                    .contact-email-container {
                        width: 592px;
                    }
                }
            }
        }
    }
}
@media only screen and (min-width: 768px) and (max-width: 1023px) {
    .checkout-index-index {
        .upload-to-quote-progress-bar {
            margin-bottom: 0 !important;
            margin-top: -14px !important;
        }
        .upload-to-quote {
            .shipping-title-checkout {
                margin-top: 4px !important;
                .pickup-search-form-container {
                    margin-bottom: 16px;
                    .search-button-container {
                        .save-location-code-pickup {
                            float: left;
                            margin-left: 295px;
                            margin-top: -48px;
                        }
                    }
                }
            }
            .shipping-title-checkout>hr {
                margin-bottom: 40px !important;
                margin-top: 40px !important;
            }
            .checkout-heading {
                margin-bottom: 40px !important;
            }
            .checkout-breadcrumb {
                margin-bottom: 40px !important;
                margin-top: 40px;
            }
            .upload-to-quote-contact-submit-quote-request {
                margin-bottom: -90px;
                .actions-toolbar {
                    max-width: none !important;
                    .submit-quote-request {
                        margin-left: 0;
                    }
                }
            }
        }
    }
}
@media only screen and (min-width: 1024px) and (max-width: 1199px) {
    .checkout-index-index {
        .upload-to-quote-progress-bar {
            margin-bottom: 0 !important;
            margin-top: -4px !important;
        }
        .upload-to-quote {
            .shipping-title-checkout {
                margin-top: 4px !important;
                .pickup-search-form-container {
                    margin-bottom: 16px;
                    .search-button-container {
                        .save-location-code-pickup {
                            float: left;
                            margin-left: 0;
                            margin-top: 19px;
                        }
                    }
                }
            }
            .checkout-heading {
                margin-bottom: 40px !important;
            }
            .checkout-breadcrumb {
                margin-bottom: 40px !important;
                margin-top: 40px;
            }
            .shipping-title-checkout>hr {
                margin-bottom: 40px !important;
                margin-top: 40px !important;
            }
            .upload-to-quote-contact-submit-quote-request {
                .actions-toolbar {
                    max-width: none !important;
                }
            }
        }
    }
}
@media only screen and (min-width: 320px) and (max-width: 767px) {
    .checkout-index-index {
        .upload-to-quote-progress-bar {
            margin-bottom: 4px !important;
            margin-top: -57px !important;
        }
        .upload-to-quote {
            margin-bottom: 40px;
            .shipping-title-checkout {
                margin-top: 0 !important;
                .zipcode-container {
                    width: 100% !important;
                    .zipcodeLocation {
                        width: 100% !important;
                    }
                }
                .search-button-container {
                    .save-location-code-pickup {
                        margin-top: 16px !important;
                        width: 100% !important;
                    }
                }
            }
            .checkout-heading {
                font-size: 32px !important;
                line-height: 40px !important;
            }
            .upload-to-quote-contact-submit-quote-request {
                .upload-to-quote-contact-section {
                    .subtitle {
                        margin-left: 0 !important;
                        margin-right: 0 !important;
                        width: 100%;
                    }
                    .contact-name-container {
                        align-items: flex-start;
                        display: flex;
                        flex-direction: column;
                        gap: 16px;
                        .contact-first-name {
                            margin-right: 0;
                            width: 100%;
                        }
                        .contact-last-name {
                            width: 100%;
                        }
                    }
                    .contact-number-container {
                        align-items: flex-start;
                        display: flex;
                        flex-direction: column;
                        gap: 16px;
                        .contact-phone-no {
                            margin-right: 0;
                            width: 100%;
                        }
                        .contact-phone-ext {
                            width: 100%;
                        }
                    }
                    .contact-email-container {
                        width: 100%;
                    }
                }
                .actions-toolbar {
                    .submit-quote-request {
                        justify-content: center;
                        margin-top: 16px;
                        padding: 16px 11px;
                        text-align: center;
                        width: 100%;
                    }
                }
            }
        }
    }
}
@media only screen and (min-width: 769px) and (max-width: 1199px) {
    .checkout-index-index {
        .upload-to-quote-progress-bar {
            margin-top: 8px !important;
        }
        .upload-to-quote {
            .upload-to-quote-contact-submit-quote-request {
                margin-bottom: 35px;
            }
        }
    }
}
@media only screen and (min-width: 320px) and (max-width: 768px) {
    .store-form-container{
        .show-details {
            margin-top: -3px !important;
         }
    }
}
@media screen and (max-width: 320px) {
    .store-form-container{
        .location-icon{
            margin-bottom: 30px;
        }
        .show-details {
            margin-left: -10px!important;
            padding: 1px;
        }
        .address-line {
            width: 70%;
            margin-left: 32px!important;
            margin-top: 24px!important;
        }
    }
}
@media screen and (max-width: 768px) {
    .store-form-container{
        .location-icon {
            margin-bottom: -6px;
            position: relative;
            margin-top: -31px;
        }
    }
}
@media screen and (max-width: 768px) {
    .store-form-container{
        .address-line {
            margin-left: 34px;
            display: flex;
            margin-top: 19px;
            }
    }
}
@media only screen and (min-width: 375px) and (max-width: 768px) {
    .store-form-container{
        .address-line {
            display: block;
        }
    }
}

//  CSS for minicart
.upload-to-quote {
    .minicart-wrapper .block-minicart {
        .actions {
            &.custom-minicar-edit-delete {
                .primary {
                    .reorder-disabled {
                        margin-right: 15px;
                    }
                }
            }
            .primary {
                margin: 0;
                width: 100%;
                .checkout-mini.non-express-checkout-cart {
                    border-radius: 0;
                    color: @upload_to_quote_white_color;
                    font-family: @upload_to_quote_font_family_bold;
                    font-size: 19px;
                    font-style: normal;
                    font-weight: 700;
                    letter-spacing: 1.188px;
                    line-height: 24px;
                    text-transform: uppercase;
                    padding: 12px 16px;
                    margin-left: 0;
                }
                .checkout-mini.express-checkout-cart-button {
                    margin-bottom: 12px;
                }
            }
        }
        .minicart-items {
            .product-item-details {
                padding-left: 16px !important;
            }
        }
    }
}
@media only screen and (min-width: 320px) and (max-width: 399px) {
    .upload-to-quote {
        .minicart-wrapper .block-minicart {
            .actions {
                .primary {
                    margin: 0 0 0 10px;
                    width: 91%;
                }
            }
        }
    }
}
@media only screen and (min-width: 400px) and (max-width: 767px) {
    .upload-to-quote {
        .minicart-wrapper .block-minicart {
            .actions {
                .primary {
                    margin: 0 0 0 10px;
                    width: 96%;
                }
            }
        }
    }
}
//Flow for edit link on cart summary and mini cart
.uploadtoquote-edit-link-disabled {
    span {
        color: @upload_to_quote_save_button_disable_color;
        cursor: not-allowed;
    }
    &:hover {
        text-decoration: none;
    }
}
.upload-to-quote-nonstandard-mini-edit-link {
    color: @upload_to_quote_save_button_disable_color;
    cursor: not-allowed;
    left: -13px;
    position: relative;
}
//  Zipcode validation error message
.upload-to-quote {
    .message-container.upload-to-quote-zipcode-error {
        color: @upload_to_quote_font_color;
        width: 100%;
        margin: 1.5rem 2rem 1.4rem 2rem;
        font-family: @upload_to_quote_fedex_sans_regular;
    }
}
