.mkt-checkout-enabled {
    .page-wrapper {
        .columns .column.main {
            .checkout-container .opc-wrapper {
                .pickup-location-list-container {
                    .hco-info-msg {
                        margin-left: 0;
                        width: 96%;
                    }
                }
            }
        }
    }

    .table-checkout-shipping-method {
        .accordion-toggle {
            background: none;
            border: none;
            outline: none;
            font-size: 0;
            line-height: 1;
            padding: 0;
            float: right;

            &:before {
                content: '\e904';
                font-family: 'FedEx Icons';
                font-size: 30px;
                line-height: 36px;
                display: block;
            }

            &.active:before {
                rotate: 180deg;
            }
        }
    }
}

.is-fcl-global { 
    .modal-content {
        h3#checkout-continue-guest {
            background: @fx-white-100;
            border: none;
            clear: both;
            color: #0078B4;
            display: block;
            font-family: 'FedEx Sans Bold';
            font-size: 14px;
            line-height: 19px;
            letter-spacing: 0.75px;
            margin: 0 auto;
            margin-top: 0;
            padding: 31px 0 0 0;
            text-align: center;
            text-transform: uppercase;
            width: 100%;
        }
    }
}


.checkout-index-index {
    .page-main {
        .early-shipping-account-number {
            clear: both;
            max-width: 470px;
            width: 100%;
            margin-top: 12px;

            &.w-100 {
                max-width: 100%;
            }

            .fedex_account_number-box {
                max-width: 440px;
            
                .fedex_account_number-field {
                    width: 100%;
                }

                #addFedExAccountNumberButton {
                    display: none;
                }
            }

            .shipping_ref_container {
                margin-top: 16px;
            }

            .fedex_account_number-ref-item {
                width: 440px;
            }

            .container {
                .shipping_account_number.child-box.auto-shipping-account-remove:not(.manual-shipping-account-remove) {
                    .fedex_account_number_remove {
                        margin-top: -65px;
                    }
                }

                .fedex_account_number_remove {
                    display: none;
                    margin-left: 450px;
                    margin-top: -75px;
                    position: absolute;
                }

                #fedExAccountNumber_validate {
                    position: relative;
                }
                .error-icon:before {
                    content: url(../images/validation_error.png);
                    display: inline-block;
                    margin-right: 5px;
                    vertical-align: top;
                }
            }

            .shipping_account_number.child-box {
                margin-top: 30px;
                left: 0;
                margin-left: 0;
                position: unset;
                width: 0;
            }

            .shipping-account-list-container {
                .custom-select__trigger {
                    padding: 12px 42px 12px 8px;
                }

                .shipping-account-list .custom-select {
                    width: 440px;
                }
            }

            .shipping-account-hidden-parent {
                margin-bottom: 0;
            }

            .manual-shipping-account-add {
                .field-error {
                    float: left;
                    margin-top: -9px;
                }

                .field-error.auto-validate {
                    float: left;
                    margin-top: 0;
                }
            }

            .shipping-account-list-container.shipping-account-hidden-parent {
                margin-bottom: 12px;
            }

            #shipping_account_number_acknowledgement {
                .choice.field {
                    accent-color: @fx-purple-500;
                }                
                
                .label {
                    span {
                        text-transform: initial;
                    }
                }

                &.show-error {
                    input {
                        -moz-appearance:none;
                        -webkit-appearance:none;
                        -o-appearance:none;
                        outline: 1px solid @fx-red-400;
                    }
                }
            }
        }

        .local-delivery-message-box {
            .modal-container.local-delivery-message {
                display: flex;
                padding: 10px;
                width: 650px;
                box-shadow: rgba(92, 92, 99, 0.4) 0 3px 17px 0;
                margin-bottom: 40px;

                .message-content {
                    margin-left: 25px;
                    margin-top: auto;
                    margin-bottom: auto;
                }

                .local-delivery-icon {
                    display: flex;
                }

                .message-icon.close {
                    margin-left: 155px;
                    margin-top: auto;
                    margin-bottom: auto;
                }
            }
        }
    }
}

.cms-sde-home.checkout-index-index .page-main .early-shipping-account-number .fedex_account_number-box .fedex_account_number_label::after {
    content: '*';
    color: #e02b27;
    font-size: 1.2rem;
    margin: 0 0 0 5px;
}

@media screen and (max-width: 767px) {
    .mkt-checkout-enabled {
        .page-wrapper {
            .columns .column.main {
                .checkout-container .opc-wrapper {
                    .pickup-location-list-container {
                        .hco-info-msg {
                            width: 100%;
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 639px) {
    .checkout-index-index {
        .page-main {
            .early-shipping-account-number {
                padding-top: 25px;
                padding-left: 0;
                padding-bottom: 25px;

                .shipping_ref_container {
                    margin-top: 35px;
                }

                .manual-shipping-account-add {
                    .field-error {
                        float: left;
                        margin-top: -15px;
                    }

                    .field-error.auto-validate {
                        float: left;
                        margin-top: 0;
                    }
                }

                .container {
                    .shipping_account_number.child-box.auto-shipping-account-remove:not(.manual-shipping-account-remove) {
                        .fedex_account_number_remove {
                            margin-top: -45px;
                            margin-left: 280px;
                        }
                    }

                    .custom-select__trigger {
                        font-size: 15px;
                    }

                    .fedex_account_number-field.ship_not_null {
                        width: 280px;
                    }

                    .shipping-account-list-container {
                        .shipping-account-list .custom-select {
                            height: 60px;
                        }

                        .shipping-account-list .custom-select.ship_not_null {
                            width: 280px !important;
                        }
                    }
                }
            }

            .local-delivery-message-box {
                .modal-container.local-delivery-message {
                    width: 95%;

                    .message-content {
                        margin-left: 40px;
                    }

                    .local-delivery-icon {
                        display: flex;
                        position: absolute;
                    }

                    .message-icon.close {
                        margin-left: 0;
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 425px) and (min-width: 375px) {
    .checkout-index-index {
        .page-main {
            .early-shipping-account-number {
                .shipping_ref_container.manual-shipping-ref-remove {
                    margin-top: 0;
                    padding-top: 25px;
                }

                .container {
                    .fedex_account_number-box.child-box.manual-shipping-account-add {
                        margin-left: 0;
                    }

                    .manual-shipping-account-add {
                        margin-top: 20px;
                    }

                    .shipping-account-list-container {
                        .custom-select__trigger {
                            padding: 19px 42px 12px 8px;
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 424px) and (min-width: 375px) {
    .checkout-index-index {
        .page-main {
            .early-shipping-account-number {
                .container {
                    .fedex_account_number-field.ship_not_null {
                        width: 280px;
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 374px) {
    .checkout-index-index {
        .page-main {
            .early-shipping-account-number {
                .manual-shipping-account-add {
                    .field-error {
                        margin-top: -20px;
                    }
                }

                .container {
                    .shipping_account_number.child-box.auto-shipping-account-remove:not(.manual-shipping-account-remove) {
                        .fedex_account_number_remove {
                            margin-top: -45px;
                        }
                    }

                    .fedex_account_number-field.ship_not_null {
                        width: 220px;
                    }

                    .fedex_account_number_remove {
                        margin-left: 225px;
                        margin-top: -10px;
                    }

                    .manual-shipping-account-add {
                        margin-top: 20px;
                    }

                    .shipping-account-list-container {
                        .custom-select__trigger {
                            padding: 28px 40px 25px 15px;
                        }

                        .shipping-account-list .custom-select {
                            height: 80px !important;
                        }

                        .shipping-account-list .custom-select.ship_not_null {
                            width: 215px !important;
                        }
                    }
                }
            }
        }
    }
}
@media screen and (max-width: 766px) and (min-width: 375px) {
    .custom-accordian{
        float: left;
        width: 75%;
    }
}
@media screen and (max-width: 374px) {
    .custom-accordian{
        float: left;
        width: 70%;
        font-size: 12px;
    }
    .custom-carrier-accordian{
        width:10%;
    }
    .table-checkout-shipping-method tbody {
        .col-price,
        .col-carrier,
        .col-method {
            font-size: 12px !important;
        }
        td {
            &:first-child {
                width: 30px;
            }
           
        }
        .accordion-toggle {
            &:before {
                width: 26px;
            }
        }
    }
    body.checkout-index-index.mkt-checkout-enabled {
        #checkoutSteps {
            .shipping-content-checkout {
                >ul {
                    #opc-shipping_method {
                        tbody {
                            tr.seller {
                                + tr.row {
                                    td.col {
                                        padding-left: 8px;
                                        padding-right: 8px;
                                        &:first-child {
                                            padding-left: 0;
                                            padding-right: 0;
                                        }
                                    }
                                }
                                
                            }
                        }
                    }
                }
            }
        }
    }
}
/** Address Validation Modal Popup */
div.address-validation-popup {
    input[type=radio] {
        -ms-transform: scale(1.849);
        -webkit-transform: scale(1.849);
        transform: scale(1.849);
        accent-color: #4D148C;
    }
    .modal-inner-wrap {
        padding: 20px !important;
        background: #fff !important;
        margin-left: -360px;
        overflow: hidden;
        min-height: auto !important;
    }
    .modal-title {
        text-align: center;
        border: none;
        color: #2F4047;
        font-family: 'FedEx Sans Light';
        margin-bottom: 0px;
        font-size: 24px;
        margin-top: 34px;
    }
    .action-close {
        right: 0px !important;
        top: -8px !important;
    }
    .action-close:focus {
        box-shadow: 0 0 3px 1px #00699d;
    }
    .action-close:before {
        margin-top: 7px;
        font-size: 16px !important;
    }
    .address-validation-info {
        padding: 0 50px;
    }
    .address-validation-info-title {
        text-align: center;
        font-weight: 300;
        font-size: 16px;
        font-family: 'FedEx Sans Light';
        color: #2F4047;
    }
    .recommended-validated-addresses {
        margin-top: 20px;
        label {
            font-weight: 700;
            font-size: 16px;
            margin-left: 7px;
            font-family: 'FedEx Sans Bold';
            position: relative;
            top: -2px;
        }
    }
    .address {
        margin-left: 25px;
        font-size: 16px;
        font-family: 'FedEx Sans Light';
        margin-top: 10px;
        font-weight: 300;
    }
    .original-validated-addresses {
        margin-top: 24px;
        label {
            font-weight: 700;
            font-size: 16px;
            margin-left: 7px;
            font-family: 'FedEx Sans Bold';
            position: relative;
            top: -2px;
        }
    }
    .modal-footer {
        width: 100%;
        padding-bottom: 2.2rem;
        padding-left: 2.8rem;
        padding-right: 1.75rem;
    }
    .actions-toolbar > .primary { 
        width: 100%;
    }
    button.select-validated-address {
        width: 91.83% !important;
        span {
          font-size: 19px;
          font-weight: 700;
          font-family: 'FedEx Sans Regular';
        }
    }
    button.select-validated-address[disabled] {
        background: #F2F2F2;
        border: #F2F2F2;
        color: #8E8E8E;
    }
}
@media screen and (max-width: 768px) and (min-width: 768px) {
     div.address-validation-popup {
        .modal-inner-wrap {
            margin: 210px 30px !important;
        }
        .actions-toolbar .primary {
            margin-bottom: 0px !important;
            width: 98.5%;
        }
        .modal-title {
            text-align: center;
            border: none;
            color: #2F4047;
            font-family: 'FedEx Sans Light';
            margin-bottom: 0px;
            font-size: 24px !important;
            margin-top: 34px;
        }
        button.select-validated-address {
            width: 91.72% !important;
        }
     }
}
@media screen and (max-width: 374px) and (min-width: 320px) {
    div.address-validation-popup {
        .modal-inner-wrap {
            padding: 24px !important;
            background: #fff !important;
            margin: 210px 21px !important;
        }
        .address-validation-info-title {
            text-align: center;
            font-weight: 300;
            font-size: 15px;
            font-family: 'FedEx Sans Light';
            color: #2F4047;
        }
        .recommended-validated-addresses {
            margin-top: 20px;
            label {
                font-weight: 700;
                font-size: 14px;
                margin-left: 7px;
                font-family: 'FedEx Sans Bold';
                position: relative;
                top: -2px;
            }
        }
        .address {
            margin-left: 25px;
            font-size: 14px;
            font-family: 'FedEx Sans Light';
            margin-top: 10px;
            font-weight: 300;
        }
        .original-validated-addresses {
            margin-top: 24px;
            label {
                font-weight: 700;
                font-size: 14px;
                margin-left: 7px;
                font-family: 'FedEx Sans Bold';
                position: relative;
                top: -2px;
            }
        }
        button.select-validated-address {
            padding: 16px 10px !important;
            width: 100% !important;
            span {
              font-size: 17px;
              font-weight: 700;
              font-family: 'FedEx Sans Regular';
            }
        }
        .address-validation-info {
            padding: 0 10px;
        }
        .action-close {
            top: 0px !important;
        }
        .action-close:before {
            font-size:20px !important;
            top: 0px !important;
        }
        .modal-title {
            font-size:21px !important;
            margin-top: 30px;
            padding: 10px 18px !important;
        }
        .modal-footer {
            margin-left: -28px;
            padding-bottom: 0px;
            margin-bottom: -6px;
        }

    }
}

.media-width(@extremum, @break) when (@extremum ='max') and (@break =@screen__s) {
    .checkout-index-index {
        .page-main {
            .early-shipping-account-number {
                .container {
                    display: flex;
                    .fedex_account_number-box {
                        flex: 1;
                    }
                    .fedex_account_number_remove {
                        margin-left: 0;
                        font-size: 14px;
                        position: relative;
                    }
                    .shipping_account_number {
                        &.child-box {
                            width: auto;
                            margin-top: 10px;
                            margin-left: 16px;
                        }
                    }
                }
            }
        }
    }
}
