.modals-wrapper .add-address-book-popup .action-close {
    top: 0px;
    right: 0px;
}

.add-address-book-popup .modal-inner-wrapper {
    width: 66% !important;
    left: 35%;
}

@media only screen and (min-width: 769px) {
    .add-address-book-popup .modal-title {
        border-bottom: none !important;
        padding: 20px 20px 0px 0px !important;
        margin-bottom: 0px !important;
        height: 40px !important;
        width: 32%;
        font-family: 'Fedex Sans Regular' !important;
        font-weight: 300 !important;
        font-size: 32px !important;
        letter-spacing: 0.75px !important;
        margin-top: 40px;
    }
}

#add-address-book-popup-footer {
    padding-left: 0px;
    padding-right: 0px;
}

@media only screen and (min-width: 320px) and (max-width: 767px) {
    .add-address-book-popup .modal-content {
        overflow-x: auto !important;
        margin-right: 5px !important;
    }
    .add-address-book-popup .personal_address_book_table .addressbookheader tr > th {
        position: absolute !important;
        top: -9999px !important;
        left: -9999px !important;
    }
    .add-address-book-popup .personal_address_book_table .addressbookdatacheckout tr {
        margin: 0 0 1rem 0 !important;
        border-bottom: 3px solid #fff;
    }
    .add-address-book-popup .personal_address_book_table .addressbookdatacheckout tr > td {
        display: block !important;
    }
    .add-address-book-popup .personal_address_book_table .addressbookdatacheckout tr > td:nth-of-type(1):before {
        content: "" !important;
    }
    .add-address-book-popup .personal_address_book_table .addressbookdatacheckout tr > td:nth-of-type(2):before {
        content: "NAME" !important;
        font-size: 12px;
        font-weight: 700;
        font-family: 'FedEx Sans Regular';
    }
    .add-address-book-popup .personal_address_book_table .addressbookdatacheckout tr > td:nth-of-type(2) div.data-grid-cell-content {
        margin-left: 65px;
    }
    .add-address-book-popup .personal_address_book_table .addressbookdatacheckout tr > td:nth-of-type(3):before {
        content: "COMPANY" !important;
        font-size: 12px;
        font-weight: 700;
        font-family: 'FedEx Sans Regular';
        margin-right: 44px !important;
    }
    .add-address-book-popup .personal_address_book_table .addressbookdatacheckout tr > td:nth-of-type(4):before {
        content: "ADDRESS" !important;
        font-size: 12px;
        font-weight: 700;
        font-family: 'FedEx Sans Regular';
    }
    .tab {
        overflow: hidden;
        border: none;
        background-color: none !important;
    }

    .add-address-book-popup div#modalInnerWrap {
        width: 92% !important;
        padding-left: 8% !important;
    }

    .modals-wrapper .add-address-book-popup .action-close {
        top: 0px !important;
        right: 0px !important;
    }

    .add-address-book-popup .modal-title {
        border-bottom: none !important;
        padding: 20px 20px 0px 0px !important;
        margin-bottom: 0px !important;
        height: 40px !important;
        width: 42% !important;
        font-family: 'Fedex Sans Regular' !important;
        font-weight: 300 !important;
        letter-spacing: 0.75px !important;
        white-space: nowrap !important;
        font-size: 32px !important;
    }

    .add-address-book-popup-info {
        margin-top: 20px;

        .personal-address-search-container {
            margin-top: 30px;

            .flex-container {
                display: block !important;
                margin-bottom: 60px;
            }

            .address-search-section {
                width: 100%;
                margin-left: 0% !important;

                .search-label {
                    align-items: center;
                    display: flex;
                    font-family: 'FedEx Sans Bold';
                    font-weight: 700px !important;
                    font-size: 12px;
                    line-height: 16px;
                    letter-spacing: 0.75px;
                    width: 100% !important;
                    margin-left: 0px !important;
                    margin-bottom: 15px;
                }

                select#addressSearchOptions {
                    height: 100% !important;
                    width: 92% !important;
                    color: #333333;
                    margin-left: 0px !important;
                    margin-top: 0px !important;
                    margin-bottom: 10px !important;
                    option {
                        color: #333333;
                    }
                }

                .personal-address-search-control {
                    width: 100% !important;
                    border: none !important;

                    button#personalAddressSearch {
                        margin-left: 188px;
                        margin-top: -70px;
                    }

                    input#keyword.personal-address-search-field {
                        height: 52px !important;
                        width: 92% !important;
                        font-size: 16px !important;
                        font-family: 'FedEx Sans Light';
                        padding-top: 0.7%;
                        margin-left: 0px !important;
                    }
                }
            }

            .address-filter-section {
                height: 48px;
                align-items: center;
                margin-left: 0px;

                #alph_J::before {
                    content: "\A";
                    white-space: pre;
                }

                #alph_U::before {
                    content: "\A";
                    white-space: pre;
                }

                .a.search-address-alphabet {
                    font-size: 14px;
                    margin-left: 10px !important;
                }

                a.search-bar-nav {
                    margin-right: 5.6% !important;
                    cursor: pointer;
                }
            }

            .filter-label {
                display: none;
            }

            .filter-label::after {
                content: '';
            }
        }
    }

    #shipping-new-address-form div[name="shippingAddress.custom_attributes.save_addressbook"] {
        .choice.field {
            margin-left: -150px !important;
        }
    }

    .pagination-container {
        margin-left: 12% !important;
        display: block !important;

        .page-navigation {
            margin-left: 8px !important;
        }
    }

    #add-address-book-popup-footer {
        margin-top: 15% !important;
        display: inline-flex !important;
    }
}

@media only screen and (min-width: 768px) and (max-width: 1199px) {
    .add-address-book-popup {
        width: 100% !important;
        left: 0 !important;
        right: 0 !important;
        margin: 0px auto !important;
    }

    .add-address-book-popup div#modalInnerWrap {
        width: 95% !important;
        padding-left: 20px !important;
        margin-left: 20px;
    }

    .add-address-book-popup .modal-title {
        white-space: nowrap !important;
        font-size: 32px !important;
    }

    .personal-address-search-container {
        .address-search-section {
            margin-left: 0px !important;
            .search-label {
                width: 13% !important;
                margin-left: 0px !important;
            }
            .personal-address-search-control {
                input#keyword.personal-address-search-field {
                    width: 69% !important;
                }
            }
            select#addressSearchOptions {
                width: 18% !important;
                margin-left: 0px !important;
            }
        }

        .address-filter-section {
            a.search-bar-nav {
                margin-right: 2.2% !important;
            }
        }
        .filter-label {
            display: none !important;
        }
    }

    .pagination-container {
        margin-left: 22% !important;
    }

    #add-address-book-popup-footer {
        padding-left: 3.5% !important;
    }

    #shipping-new-address-form div[name="shippingAddress.custom_attributes.save_addressbook"] {
        .choice.field {
            margin-left: -268px !important;
        }
    }
}

@media only screen and (min-width: 1200px) and (max-width: 1439px) {
    .add-address-book-popup .modal-inner-wrapper {
        width: 66% !important;
        left: 35%;
    }

    .add-address-book-popup .modal-title {
        white-space: nowrap !important;
        font-size: 32px !important;
        width: 32% !important;
    }

    .personal-address-search-container {
        .address-search-section {
            .search-label {
                width: 12% !important;
            }
        }

        .address-filter-section {
            a.search-bar-nav {
                margin-right: 2.25% !important;
            }
        }
    }

    .pagination-container {
        margin-left: 22% !important;
    }

    #add-address-book-popup-footer {
        padding-left: 3.5% !important;
    }

    #shipping-new-address-form div[name="shippingAddress.custom_attributes.save_addressbook"] {
        .choice.field {
            margin-left: -495px !important;
        }
    }
}

@media only screen and (min-width: 1440px) and (max-width: 1699px) {
    .add-address-book-popup {
        left: -15% !important;
    }

    .add-address-book-popup div#modalInnerWrap {
        width: 928px !important;
        padding-left: 20px !important;
    }

    .add-address-book-popup .modal-inner-wrapper {
        width: 66% !important;
        left: 35%;
    }

    .add-address-book-popup-info {
        .personal-address-search-container {
            .address-search-section {
                padding-bottom: 24px;
                height: 48px;
                margin-left: 19px;

                .search-label {
                    align-items: center;
                    display: flex;
                    font-family: 'FedEx Sans Bold';
                    font-weight: 700px !important;
                    font-size: 12px;
                    line-height: 16px;
                    letter-spacing: 0.75px;
                    width: 10%;
                    margin-left: -20px;
                }

                .address-search-options {
                    font-weight: 300;
                    font-family: 'FedEx Sans Light';
                    font-size: 16px;
                    padding-top: 0.7%;
                    border: solid 1px #8E8E8E;
                }

                .personal-address-search-control {
                    width: 77%;
                    border: none !important;

                    input#keyword.personal-address-search-field {
                        height: 100%;
                        width: 88% !important;
                        font-size: 16px !important;
                        font-family: 'FedEx Sans Light';
                        padding-top: 0.7%;
                    }

                    input#keyword.personal-address-search-field::placeholder {
                        color: #8E8E8E;
                        font-weight: 300;
                    }

                    button#personalAddressSearch {
                        border: solid 1px #8E8E8E;
                        background-color: #ffffff;
                        border-radius: 0;
                    }
                }

                select#addressSearchOptions {
                    height: 100%;
                    width: 15%;
                    color: #333333;
                    margin-left: 2px;

                    option {
                        color: #333333;
                    }
                }
            }

            .address-filter-section {
                height: 48px;
                align-items: center;
                margin-left: 0px;

                a.clear-address-search {
                    color: #0078B4;
                    font-weight: 700;
                    font-family: 'FedEx Sans Bold';
                    font-size: 12px;
                }

                a.search-address-alphabet {
                    font-size: 14px;
                    color: #2F4047;
                }

                a.search-bar-nav {
                    margin-right: 2.45%;
                    cursor: pointer;
                }

                a.search-address-alphabet.search-bar-nav.selected-alphabet {
                    background-color: #4D148C;
                    color: #FFFFFF;
                    border-radius: 120px;
                    height: 12px;
                    margin-bottom: 5px;
                    border: 8px solid #4D148C;
                }
            }

            .filter-label {
                font-family: 'FedEx Sans Bold';
                font-weight: 700px !important;
                font-size: 12px;
                line-height: 16px;
                letter-spacing: 0.75px;
            }

            .filter-label::after {
                content: '';
            }
        }
    }

    .add-address-book-popup .modal-title {
        border-bottom: none !important;
        padding: 20px 20px 0px 0px !important;
        margin-bottom: 0px !important;
        height: 40px !important;
        width: 28% !important;
        font-family: 'Fedex Sans Regular' !important;
        font-weight: 300 !important;
        letter-spacing: 0.75px !important;
    }

    .pagination-container {
        margin-left: 26% !important;
    }

    #add-address-book-popup-footer {
        padding-left: 1.2% !important;
    }
}

@media only screen and (min-width: 1700px) and (max-width: 1939px) {
    .add-address-book-popup div#modalInnerWrap {
        width: 928px !important;
        padding-left: 20px !important;
    }

    .add-address-book-popup .modal-inner-wrapper {
        width: 66% !important;
        left: 35%;
    }

    .add-address-book-popup-info {
        .personal-address-search-container {
            .address-search-section {
                padding-bottom: 24px;
                height: 48px;
                margin-left: 19px;

                .search-label {
                    align-items: center;
                    display: flex;
                    font-family: 'FedEx Sans Bold';
                    font-weight: 700px !important;
                    font-size: 12px;
                    line-height: 16px;
                    letter-spacing: 0.75px;
                    width: 10%;
                    margin-left: -20px;
                }

                .address-search-options {
                    font-weight: 300;
                    font-family: 'FedEx Sans Light';
                    font-size: 16px;
                    padding-top: 0.7%;
                    border: solid 1px #8E8E8E;
                }

                .personal-address-search-control {
                    width: 77%;
                    border: none !important;

                    input#keyword.personal-address-search-field {
                        height: 100%;
                        width: 88% !important;
                        font-size: 16px !important;
                        font-family: 'FedEx Sans Light';
                        padding-top: 0.7%;
                    }

                    input#keyword.personal-address-search-field::placeholder {
                        color: #8E8E8E;
                        font-weight: 300;
                    }

                    button#personalAddressSearch {
                        border: solid 1px #8E8E8E;
                        background-color: #ffffff;
                        border-radius: 0;
                    }
                }

                select#addressSearchOptions {
                    height: 100%;
                    width: 15%;
                    color: #333333;
                    margin-left: 2px;

                    option {
                        color: #333333;
                    }
                }
            }

            .address-filter-section {
                height: 48px;
                align-items: center;
                margin-left: 0px;

                a.clear-address-search {
                    color: #0078B4;
                    font-weight: 700;
                    font-family: 'FedEx Sans Bold';
                    font-size: 12px;
                }

                a.search-address-alphabet {
                    font-size: 14px;
                    color: #2F4047;
                }

                a.search-bar-nav {
                    margin-right: 2.4%;
                    cursor: pointer;
                }

                a.search-address-alphabet.search-bar-nav.selected-alphabet {
                    background-color: #4D148C;
                    color: #FFFFFF;
                    border-radius: 120px;
                    height: 12px;
                    margin-bottom: 5px;
                    border: 8px solid #4D148C;
                }
            }

            .filter-label {
                font-family: 'FedEx Sans Bold';
                font-weight: 700px !important;
                font-size: 12px;
                line-height: 16px;
                letter-spacing: 0.75px;
            }

            .filter-label::after {
                content: '';
            }
        }
    }

    .add-address-book-popup .modal-title {
        border-bottom: none !important;
        padding: 20px 20px 0px 0px !important;
        margin-bottom: 0px !important;
        height: 40px !important;
        width: 100% !important;
        font-family: 'Fedex Sans Regular' !important;
        font-weight: 300 !important;
        letter-spacing: 0.75px !important;
    }
}

.add-address-book-popup-info {
    .personal-address-search-container {
        .address-search-section {
            padding-bottom: 24px;
            height: 48px;
            margin-left: 19px;

            .search-label {
                align-items: center;
                display: flex;
                font-family: 'FedEx Sans Bold';
                font-weight: 700px !important;
                font-size: 12px;
                line-height: 16px;
                letter-spacing: 0.75px;
                width: 10%;
                margin-left: -20px;
            }

            .address-search-options {
                font-weight: 300;
                font-family: 'FedEx Sans Light';
                font-size: 16px;
                padding-top: 0.7%;
                border: solid 1px #8E8E8E;
            }

            .personal-address-search-control {
                width: 77%;
                border: none !important;

                input#keyword.personal-address-search-field {
                    height: 100%;
                    width: 88%;
                    font-size: 16px !important;
                    font-family: 'FedEx Sans Light';
                    padding-top: 0.7%;
                }

                input#keyword.personal-address-search-field::placeholder {
                    color: #8E8E8E;
                    font-weight: 300;
                }

                button#personalAddressSearch {
                    border: solid 1px #8E8E8E;
                    background-color: #ffffff;
                    border-radius: 0;
                }
            }

            select#addressSearchOptions {
                height: 100%;
                width: 15%;
                color: #333333;
                margin-left: 2px;

                option {
                    color: #333333;
                }
            }
        }

        .address-filter-section {
            height: 48px;
            align-items: center;
            margin-left: 0px;

            a.clear-address-search {
                color: #0078B4;
                font-weight: 700;
                font-family: 'FedEx Sans Bold';
                font-size: 12px;
            }

            a.search-address-alphabet {
                font-size: 14px;
                color: #2F4047;
            }

            a.search-bar-nav {
                margin-right: 2.4%;
                cursor: pointer;
            }

            a.search-address-alphabet.search-bar-nav.selected-alphabet {
                background-color: #4D148C;
                color: #FFFFFF;
                border-radius: 120px;
                height: 12px;
                margin-bottom: 5px;
                border: 8px solid #4D148C;
            }
        }

        .filter-label {
            font-family: 'FedEx Sans Bold';
            font-weight: 700px !important;
            font-size: 12px;
            line-height: 16px;
            letter-spacing: 0.75px;
        }

        .filter-label::after {
            content: '';
        }
    }
}

.add-address-book-popup-cancel {
    width: 47%;
    border: 2px solid #333333;
    border-radius: 0%;
    background: @fx-white-100;
    font-family: 'FedEx Sans Regular';
    font-size: 19px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 1.1875px;
    text-align: center;
    margin-left: -10px;
}

.add-address-book-popup-select {
    width: 47%;
    border: 2px solid #F2F2F2;
    border-radius: 0%;
    background: #F2F2F2;
    color: #8E8E8E;
    font-family: 'FedEx Sans Regular';
    font-size: 19px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 1.1875px;
    text-align: center;
    margin-left: 16px;
    margin-right: 30px;
}

.add-from-addressbook-btn {
    border: none;
    box-shadow: none;
    background-color: @fx-white-100;
    color: #007AB7;
    margin-left: -15px;
    margin-bottom: 20px;
    margin-top: 4px;
}

.add-from-addressbook-btn:active {
    border: none;
    box-shadow: none;
    background-color: @fx-white-100;
    color: #0078B4;
    margin-left: -15px;
    margin-bottom: 20px;
    margin-top: 4px;
}

.add-from-addressbook-btn:hover {
    border: none;
    box-shadow: none;
    background-color: @fx-white-100;
    color: #0078B4;
    margin-left: -15px;
    margin-bottom: 20px;
    margin-top: 4px;
}

#add-from-addressbook-span {
    border: none;
    background: @fx-white-100;
    color: #0078B4;
    font-family: 'FedEx Sans Bold';
    font-size: 14px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0.75px;
}

.tab {
    overflow: hidden;
    border: none;
    background-color: @fx-white-100;
}

.tab button {
    background-color: @fx-white-100;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-family: 'FedEx Sans Bold';
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
}

.tab button:hover {
    background-color: @fx-white-100;
}

.tab button.active {
    background-color: @fx-white-100;
    color: #4D148C;
    border-bottom: 3px solid;
    border-color: #4D148C;
    margin-bottom: 20px;
    font-family: 'FedEx Sans Regular';
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    cursor: default;
}

.tabcontent {
    display: none;
    border: none;
    border-top: none;
}

@media only screen and (min-width: 1200px) {
    .add-address-book-popup div#modalInnerWrap {
        width: 928px !important;
        padding-left: 20px;
    }
}

table.data-grid.data.table.personal_address_book_table {
    thead.data-header {
        padding-left: 50px;
    }

    td.data-grid-radio-cell {
        padding-left: 22px;
        width: 8px;
    }

    input.custom_row_radio {
        width: 26px;
        height: 29px;
        margin-top: -6px;
    }
    input.custom_row_radio:checked {
        accent-color: #4D148C
    }

    span.data-grid-cell-content-company {
        padding-left: 1px;
    }
    .address-data {
        width: 130px;
    }
    table-layout: fixed;
    .first-col {
        width: 35px;
    }
}    

#shipping-new-address-form div[name="shippingAddress.custom_attributes.save_addressbook"] {
    margin-top: -12px;
    display: block;
    padding-bottom: 7px;
}

#shipping-new-address-form div[name="shippingAddress.custom_attributes.save_addressbook"] span {
    font-family: 'FedEx Sans Regular';
    font-size: 14px;
    text-transform: initial;
    color: var(--Grays-Gray-50, #333);
    font-weight: 400;
    margin-left: -26px
}

#shipping-new-address-form div[name="shippingAddress.custom_attributes.save_addressbook"] {
    .choice.field {
        display: contents;
        justify-content: center;
        align-items: center;
        padding: 14px;
        margin-left: -480px;
        margin-top: -25px;
    }

    .choice.field .checkbox {
        accent-color: #4d148c;
    }

    .choice.field .label {
        position: relative;
        padding-left: 29px;
        cursor: pointer;
        user-select: none;
        margin-top: 2px;
    }

    .choice.field .label:before {
        left: 0;
        top: 0;
        width: 18px;
        height: 23px;
        border: 2px solid #ccc;
        border-radius: 3px;
        background-color: white;
        margin-top: -7px;
        padding: 2px 2px;
        height: 18px;
    }

    .choice.field .checkbox:checked+.label:before {
        background-color: #4d148c;
        border-color: #4d148c;
        margin-top: -10px;
        padding: 2px 2px;
        height: 18px;
    }

    .choice.field .checkbox:checked+.label:after {
        left: 5px;
        top: 1px;
        width: 8px;
        height: 13px;
        border: solid white;
        border-width: 0 3px 3px 0;
        transform: rotate(45deg);
        margin-top: -8px;
        margin-left: 3px;
    }
}

.choice.field input[type="checkbox"] {
    width: 27px;
    height: 26px;
    margin-top: -10px;
}


#personaladdressbook-toast {
    position: fixed;
    top: 60px;
    left: 40%;
    transform: translateX(-50%);
    z-index: 9999;
    max-width: 300px;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.toast {
    display: none;
    /* Initially hidden */
    background-color: #ffffff;
    padding: 10px;
    margin: 5px 0;
    border-radius: 5px;
    font-size: 14px;
    opacity: 0;
    transition: opacity 0.5s ease, transform 0.5s ease;
    transform: translateY(20px);
    /* Initial position for the animation */
}

.toast.show {
    display: block;
    opacity: 1;
    transform: translateY(0);
    /* Toast comes up */
}

.toast.fade-out {
    opacity: 0;
    transform: translateY(20px);
    /* Toast fades and goes down */
}

#personaladdressbook-toast-msg-main {
    width: 528px;
    height: 68px;
    gap: 12px;

    #personaladdressbook-toast-msg-p {
        color: @green-box-color;
        margin-top: 25px;
        font-family: 'FedEx Sans Regular';
    }

    .toast-box-inner {
        background-color: @green-box-color;
        width: 48px;
        height: 68px;

        .sucess-icon {
            margin-top: 15px;
            width: 28px;
            margin-left: 5px;
        }
    }
}

.personaladdressbook-toast-msg {
    display: flex;
    border: 1px solid @green-box-color;
    width: 600px;
    height: 92px;
    padding: 16px, 16px, 8px, 16px !important;
    gap: 16px;
}

#personaladdressbook-warning {
    position: fixed;
    top: 60px;
    left: 40%;
    transform: translateX(-50%);
    z-index: 9999;
    max-width: 300px;
    width: 100%;
    justify-content: center;
    align-items: center;
}

#personaladdressbook-warning-msg-main {
    width: 528px;
    height: 68px;
    gap: 12px;

    #personaladdressbook-warning-msg-p {
        color: #333333;
        margin-top: 15px;
    }

    .toast-box-inner {
        background-color: #f9b200;
        width: 48px;
        height: 68px;

        .sucess-icon {
            margin-top: 15px;
        }
    }
}

.personaladdressbook-warning-msg {
    display: flex;
    border: 1px solid #f9b200;
    width: 600px;
    height: 92px;
    padding: 16px, 16px, 8px, 16px !important;
    gap: 16px;
}

#personalspan {
    background-color: #4D148C;
    color: white;
    border-radius: 140px;
    padding: 6.5px 6.5px 5px 6.5px;
    margin-left: 8px;
    height: 20px !important;
    width: 20px !important;
    text-align: center;
    font-size: 12px;
    font-weight: 700;
    font-family: 'FedEx Sans Regular';
}

.pagination-container {
    margin-left: 28%;
    margin-top: 24px;
    height: 40px;
    width: 377px;
    display: inline-flex;
    text-align: center;
    font-size: 14px;
    width: 42%;
    font-family: 'FedEx Sans Regular';

    .results-per-page {
        height: 40px;
        width: 218px;
        display: inline-flex;

        #resultsPerPageLabel {
            height: 40px;
            width: 102px;
            display: inline-flex;
            font-size: 14px;
            font-weight: 400;
            white-space: nowrap;
            font-family: 'FedEx Sans Regular';
            margin-right: 10px;
            margin-top: 5px;
        }
    }

    .page-navigation {
        margin-left: 8px;
        height: 40px;
        width: 159px;
        display: inline-flex;

        .current-page-total {
            margin-top: 5px;
        }
    }
}

.data-grid-th._sortable {
    cursor: pointer;
}

.addressbook-inner-table {
    border: 1px solid !important;
}

.data-grid-cell-content-name.sorted {
    color: #4d148c;
}

.addressbook-inner-head {
    font-family: 'Fedex Sans Bold';
    white-space: nowrap;
}

.data-grid-cell-content-name,
.data-grid-cell-content-company,
.data-grid-cell-content-address {
    cursor: pointer;
}

a.action.edit-contact {
    cursor: pointer;
}

/* Hover effect for each column */
.data-grid-th._sortable:hover .data-grid-cell-content-name,
.data-grid-th._sortable:hover .data-grid-cell-content-company,
.data-grid-th._sortable:hover .data-grid-cell-content-address {
    color: #4d148c; /* Optional: change color on hover */
}

/* Sorted icon for 'asc' order */
.data-grid-cell-content-name.sorted[data-order="asc"]::after,
.data-grid-cell-content-company.sorted[data-order="asc"]::after,
.data-grid-cell-content-address.sorted[data-order="asc"]::after {
    background: none;
    content: "\f063"; /* Up arrow */
    font: normal normal normal 12px / 1 FontAwesome;
    display: inline-block;
    height: 10px;
    padding-left: 5px;
    width: 8px;
}

.data-grid-cell-content-name.hover::after,
.data-grid-cell-content-company.hover::after,
.data-grid-cell-content-address.hover::after {
    font: normal normal normal 12px/1 FontAwesome;
    background: none;
    content: "\f062";
    display: inline-block;
    height: 10px;
    padding-left: 5px;
    width: 8px;
}

/* Sorted icon for 'desc' order */
.data-grid-cell-content-name.sorted[data-order="desc"]::after,
.data-grid-cell-content-company.sorted[data-order="desc"]::after,
.data-grid-cell-content-address.sorted[data-order="desc"]::after {
    font: normal normal normal 12px / 1 FontAwesome;
    background: none;
    content: "\f062"; /* Down arrow */
    display: inline-block;
    height: 10px;
    padding-left: 5px;
    width: 8px;
}


.error-message {
    color: red;
    font-size: 12px;
    display: none;
    margin-top: 5px;
    padding-left: 224px;
    position: relative;
    margin-top: -20px;
}

.error-cross {
    color: red;
    margin-right: 5px;
}
input.error {
    border: 1px solid red !important;
}   
