//
//  All (styles-m.css)
//  _____________________________________________
& when (@media-common =true) {
    body.checkout-index-index,
    body.account {
        .page-main {
            .pickup-search-radius-container {
                .zipcode-container {
                    position: relative;
                    .google-maps-results {
                        position: absolute;
                        width: 100%;
                        left: 0;
                        right: 0;
                        background: @fx-white-100;
                        border: 1px solid #d8d8d8;
                        border-top: none;  
                        border-bottom: none;   
                        z-index: 1;   
                        margin-top: 2px; 
                        box-shadow: 1px 2px 3px #ccc;            
                        .result-wrapper {
                            > .result {
                                padding: 0px 10px 6px 10px;
                                white-space: nowrap;
                                text-overflow: ellipsis;
                                overflow: hidden;
                                font-size: 12px;  
                                color: #555;   
                                > b {
                                    font-size: 14px;
                                    color: #000;
                                }                      
                                &:hover {
                                    background: #f9f9f9;
                                    cursor: pointer;
                                }
                                &::before {
                                    content: '\e93d';
                                    font-size: 22px;
                                    font-family: 'FedEx Icons';
                                    top: 4px;
                                    position: relative;
                                    left: -2px;
                                    color: #999;
                                }
                            }
                            &:not(:last-child) {
                                > .result {
                                    border-bottom: 1px solid #ddd;
                                }   
                            }
                        }                    
                    }
                }
            }
        }
    }
}