@max-shipping-form-width: 700px;
@fedex-gray: @fx-grey-1200;
@modal-green: @fx-green-100;

//
//  All (styles-m.css)
//  _____________________________________________
& when (@media-common =true) {
    body.checkout-index-index {
        &.mkt-checkout-enabled {

            // Class added by the module toggle
            .checkout-heading {
                color: @fedex-gray;
                line-height: 40px;
                margin-top: 0;
                margin-bottom: 15px;
            }

            .change-deliv-method-msg-outer-most {
                .express-msg-outer-container {
                    margin-top: 0;
                }
            }

            .pickup-location-list-container {
                .pickup-heading,
                .new-pickup-header {
                    .step-heading {
                        color: @fedex-gray;
                    }

                    .heading-flex {
                        width: 96%;

                        .step-heading-subtext {
                            margin-left: 0;
                            color: @fedex-gray;
                            font-size: 16px;
                            font-style: italic;
                            font-weight: 300;
                            letter-spacing: 0;
                            line-height: 24px;
                        }

                        .toggle-container {
                            #show-map {
                                color: @fx-grey-1200;
                            }

                            .toggle-switch {
                                width: 48px;
                                height: 24px;
                                margin-top: 0;
                                top: -1px;

                                .slider.round {
                                    &::before {
                                        height: 24px;
                                        width: 24px;
                                        left: -1px;
                                        bottom: 0;
                                        box-shadow: 1px 1px 3px @fx-grey-1300;
                                    }
                                }
                            }
                        }
                    }
                }

                .map-canvas {
                    margin-left: 0;
                }

                .pickup-location-item-container {
                    &.radius-pickup-location-item-container {
                        margin-left: unset;

                        .show-more-locations {
                            height: 70px;
                            padding: 21px 0;
                        }
                    }

                    .pickup-location-container {
                        &:has(.pickup-address.selected-item) {
                            border-color: @fx-purple-500;
                        }

                        .show-details-container {
                            .show-details-button {
                                button {
                                    padding-left: unset;
                                }
                            }
                        }
                    }
                }

                .place-pickup-order {
                    height: auto;
                    margin-left: 0;
                    margin-top: 16px;
                    padding: 16px 24px;
                    border: 0;
                    line-height: 24px;

                    >span {
                        font-size: 19px;
                    }
                }


                .pref-pickup-container {
                    .pref-pickup-btn {
                        font-size: 1.6rem;
                        padding: 10px 19px;
                    }
                }
            }

            .contact-from-container {
                margin-left: 0;

                .estimate-pickup-container {
                    margin-bottom: 38px;
                }

                .fedex-light.fs-24.weight-300.lh-32.cl-stonegray {
                    color: @fedex-gray;
                    font-size: 24px;
                    font-weight: 300;
                    letter-spacing: 0;
                    line-height: 32px;
                    margin-bottom: 10px;
                }

                .contact-heading {
                    font-family: "FedEx Sans Light";
                    color: @fedex-gray;
                    font-size: 24px;
                    font-weight: 300;
                    letter-spacing: 0;
                    line-height: 40px;
                    margin-bottom: -1px;
                    margin-top: 32px;
                }

                .contact-sub-heading {
                    font-family: "FedEx Sans Light Italic";
                    color: @fedex-gray;
                    font-size: 16px;
                    font-style: italic;
                    font-weight: 300;
                    letter-spacing: 0;
                    line-height: 24px;
                    margin-bottom: 15px;
                }

                .alternate-heading {
                    font-family: "FedEx Sans Light";
                    margin-top: 40px;
                    color: @fedex-gray;
                    font-size: 24px;
                    font-weight: 300;
                    letter-spacing: 0;
                    line-height: 40px;
                    margin-bottom: 0;
                }

                .alternate-sub-heading {
                    font-family: "FedEx Sans Light Italic";
                    color: @fedex-gray;
                    font-size: 16px;
                    font-style: italic;
                    font-weight: 300;
                    letter-spacing: 0;
                    line-height: 24px;
                }

                .alternate-check-container {
                    margin-top: 24px;
                    display: flex;
                    align-items: center;
                    float: unset;
                    top: unset;

                    .alternate-checkbox-container {
                        margin-bottom: 6px;
                    }

                    .assign-alt-text {
                        padding: 0;
                        margin: 0;
                        margin-left: 1.5rem;
                        margin-bottom: 4px;
                    }
                }

                .contact-form-font {
                    &::after {
                        font-size: 1.1rem;
                        color: #E02B27;
                    }
                }

                input {
                    margin-bottom: 6px;
                }

            }

            #checkoutSteps {
                .pickup-title-checkout {
                    margin-top: 0px;

                    h1.checkout-heading {
                        margin-bottom: 15px;
                        margin-top: 0;
                    }

                    >hr {
                        margin-top: 40px;
                    }

                    .checkout-breadcrumb {
                        font-size: 16px;
                        margin-bottom: 10px;
                    }
                }

                .pickup-search-form-container {
                    .pickup-search-radius-dropdown {
                        font-size: 16px;
                    }

                    .input-filed-container {
                        div.pickup-search-selector {
                            height: 55px;
                            padding: 0;
                            display: flex;

                            >.selected-miles {
                                padding: 17px 30px;
                            }
                        }

                        input.zipcodePickup {
                            height: 56px !important;
                            font-size: 16px !important;
                        }

                        .search-button-container {
                            button.search-pickup {
                                width: 140px;
                                height: 56px;
                            }
                        }
                    }
                }

                .shipping-title-checkout {
                    >hr {
                        margin-top: 40px;
                    }
                }

                .shipping-content-checkout {
                    >ul {
                        padding-left: 0;

                        #shipping {
                            max-width: @max-shipping-form-width;

                            .ship-address {
                                h2 {
                                    font-size: 24px;
                                    margin-bottom: -3px;
                                    line-height: 32px;
                                }
                            }

                            .form-login,
                            .form-shipping-address {
                                max-width: @max-shipping-form-width;
                                padding-left: unset;

                                .field {
                                    .control {
                                        .input-text {
                                            max-width: @max-shipping-form-width;
                                        }
                                    }
                                }
                            }

                            .shipping-result-btn {
                                margin-top: 24px;
                                padding: 16px 24px;

                                span {
                                    font-size: 16px;
                                }
                            }
                        }

                        #checkout-step-shipping {

                            #co-shipping-form,
                            #get-Shipping-result,
                            .recipient-information {
                                margin-left: 0;
                            }

                            #get-Shipping-result {
                                >span {
                                    font-size: 16px;
                                }
                            }

                            .col-method {
                                input[type="radio"] {
                                    box-shadow: 0 0 0 2px #B4B4B4 !important;
                                }
                            }
                        }

                        #opc-shipping_method {
                            padding-left: 0;
                            max-width: @max-shipping-form-width;



                            #co-shipping-method-form {
                                >ul {
                                    padding-left: 0;
                                }

                                .contact-person-container {
                                    max-width: unset;

                                    >.title {
                                        font-size: 24px;
                                    }
                                    .my-tooltip {
                                        #info-contact {
                                            left: 167px;
                                            bottom: 20px;
                                        }
                                    }

                                    .line {
                                        border-color: @fx-white-200;
                                    }
                                }

                                #shipping-method-buttons-container {
                                    .primary {
                                        margin-left: 0;
                                        margin-top: 29px;

                                        &.action.continue {
                                            margin-top: unset;
                                            padding: 16px 24px !important;
                                            min-width: unset;
                                            line-height: 24px;
                                            border: 0;
                                            >span {
                                                font-size: 19px;
                                            }
                                        }
                                    }
                                }
                            }

                            .checkout-shipping-method {
                                padding-left: 0;

                                .title-wrapper {
                                    display: flex;

                                    .step-title {
                                        border: none;
                                        font-size: 24px;
                                        padding-bottom: 16px;
                                        font-size: 24px;
                                    }

                                    .shipping-methods-tooltip {
                                        width: 30px;
                                        height: 30px;

                                        i.info {
                                            content: '';
                                            background-image: url(../Fedex_MarketplaceCheckout/images/icons/checkout-info.svg);
                                            background-repeat: no-repeat;
                                            background-size: 30px;
                                            background-position: center;
                                            height: 30px;
                                            width: 30px;
                                            display: block;
                                            position: relative;
                                            left: 10px;
                                            float: left;

                                            &:hover~.tooltip {
                                                display: block;
                                            }
                                        }

                                        .tooltip {
                                            background-color: @fx-white-100;
                                            box-shadow: 0 2px 19px 1px rgba(47, 64, 71, 0.3);
                                            display: none;
                                            font-weight: unset;
                                            padding: 10px;
                                            position: absolute;
                                            text-align: left;
                                            white-space: normal;
                                            z-index: 1;
                                            max-width: 370px;
                                            margin-left: 50px;
                                            transform: translateY(-50%);
                                            top: 15px;

                                            &::before {
                                                background-color: @fx-white-100;
                                                content: "";
                                                height: 12px;
                                                position: absolute;
                                                transform: translateY(-50%) rotate(-45deg);
                                                top: 50%;
                                                width: 12px;
                                                left: -7px;
                                            }

                                            span {
                                                max-width: 320px;
                                                text-align: left;
                                            }
                                        }
                                    }
                                }
                            }

                            tbody {
                                td.methods-seller-label {
                                    background: @fx-grey-600;
                                    color: @fx-grey-500;
                                    font-family: "FedEx Sans Bold";
                                    font-size: 14px;
                                    font-weight: bold;
                                    line-height: 24px;
                                    padding: 15px 20px;
                                }

                                tr.seller + tr.row {
                                    td.col {
                                        border-top: unset;
                                    }
                                }
                            }

                            .opc-local-delivery-method-box {
                                margin-left: 0;
                            }
                        }
                    }
                }
            }

            .modals-wrapper {
                .modal-popup {
                    &.delivery-method-changed-modal {
                        .modal-inner-wrap {
                            border: 2px solid @modal-green;
                            display: block;
                            height: 50vh;
                            max-height: 100px;
                            margin-top: 20%;

                            &::before {
                                content: '';
                                background-image: url(../Fedex_MarketplaceCheckout/images/icons/check.svg);
                                background-repeat: no-repeat;
                                background-size: 70%;
                                background-position: center;
                                position: relative;
                                height: 100%;
                                width: 8%;
                                background-color: @modal-green;
                                display: block;
                                float: left;
                            }

                            .modal-header {
                                .modal-title {
                                    font-size: 14px;
                                    font-weight: 900;
                                    color: #152830;
                                    border-bottom: none;
                                    padding: 18px 15px 5px 70px;
                                    margin-bottom: 5px;
                                }

                                .action-close {
                                    top: -5px;
                                    right: 0px;

                                    &::before {
                                        font-size: 15px;
                                    }
                                }
                            }

                            .modal-content {
                                .content {
                                    padding: 0 15px 5px 70px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

// Mobile, @screen__m: 768px
//  _____________________________________________
& when (@media-target = 'mobile'), (@media-target = 'all') {
    @media (min-width: 320px) and (max-width: 767px) {
        body.checkout-index-index {
            &.mkt-checkout-enabled {
                .pickup-location-list-container .pref-pickup-container .pref-pickup-btn {
                    width: 100%;
                }

                .contact-from-container input {
                    margin-bottom: 0;
                }

                .contact-name-container {
                    flex-direction: column;
                    gap: 16px;
                }

                .contact-phone-ext,
                .contact-last-name {
                    width: 100%;
                }

                .contact-phone-no,
                .contact-first-name {
                    width: 100%;
                    margin: 0;
                }

                .contact-number-container {
                    flex-direction: column;
                    gap: 16px;
                    margin-top: 16px;
                }
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum ='max') and (@break =@screen__m) {
    body.checkout-index-index {
        &.mkt-checkout-enabled {

            // Class added by the module toggle
            #checkoutSteps {
                .shipping-content-checkout>ul {
                    width: 100%;
                    #opc-shipping_method {
                        .checkout-shipping-method {
                            #shipping-method-buttons-container {
                                .primary {
                                    margin-top: 20px;
                                }
                            }
                            .title-wrapper {
                                div.shipping-methods-tooltip {
                                    .tooltip {
                                        width: 92%;
                                        max-width: 100%;
                                        left: 0;
                                        margin-left: 0;
                                        transform: translateY(15%);

                                        &::before {
                                            display: none;
                                        }
                                    }
                                }
                            }
                        }

                        .opc-local-delivery-method-box {
                            max-width: 100%;

                            .message-container {
                                max-width: 100%;
                            }
                        }
                    }
                }
            }

            .modals-wrapper {
                .modal-popup {
                    &.delivery-method-changed-modal {
                        left: 5%;
                        top: 5%;
                        right: 5%;

                        div.modal-inner-wrap {
                            max-height: 150px;

                            &::before {
                                width: 15%;
                            }
                        }
                    }
                }
            }
            h1.checkout-heading {
                margin-bottom: 24px;
            }
        }
    }
}

//  Tablet, @screen__m: 768px
//  _____________________________________________

& when (@media-target = 'desktop'), (@media-target = 'all') {
    @media all and (min-width: 768px) {
        body.checkout-index-index.mkt-checkout-enabled {
            .pickup-location-list-container .place-pickup-order {
                max-width: 276px;
                width: 100%;
            }

            #checkoutSteps .shipping-content-checkout > ul #opc-shipping_method {
                margin-top: 40px;
            }

            .table-checkout-shipping-method {
                width: 100% !important;
            }

            .checkout-shipping-method .actions-toolbar>.primary{
                float: unset;
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum ='min') and (@break =@screen__m) {
    body.checkout-index-index {
        &.mkt-checkout-enabled {
            // Class added by the module toggle
            .pickup-search-form-container {
                .zipcode-container {
                    width: 45%;
                }
            }
        }
    }
}

//  Desktop, @screen__l: 1024px (styles-l.css)
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum ='min') and (@break =@screen__l) {
    body.checkout-index-index {
        &.mkt-checkout-enabled {

            // Class added by the module toggle
            #checkoutSteps {
                .shipping-content-checkout {
                    >ul {
                        #opc-shipping_method {
                            .table-checkout-shipping-method {
                                min-width: 800px !important;
                            }
                            #co-shipping-method-form {
                                #shipping-method-buttons-container {
                                    .primary {
                                        min-width: 267px;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
