#nav li.item-fedex-menu > a:before {
  content: '';
  background-image: url(../Fedex_Base/images/logo.png);
  background-repeat: no-repeat;
  background-size: 120px;
  background-position: center;
  height: 35px;
}
.admin__menu .level-0>.submenu>ul>.item-fedex-submenu.level-1:only-of-type>.submenu-group-title {
	display: block !important;
}
