.modals-wrapper {
    .expired-modal-popup {
        margin: auto;

        .modal-inner-wrap {
            border: 1px solid @expiry-model-popup-border-color;
            overflow-y: unset !important;
            max-height: 100% !important;
            width: 656px !important;

            .action-close {
                display: block;
                right: 9px;
                top: 9px;
                padding: 0;
            }
        }

        .span-popup-cancel-button {
            position: relative;
            top: 17.5px;
        }

        .span-popup-cart {
            color: @cart-button-color;
            position: relative;
            top: 17.5px;
        }

        .btn-popup-cancel-button {
            border: 2px solid @cancel-button-border;
            color: @cancel-button-text-color;
            display: block;
            float: right;
            font-family: @font-family-bold;
            font-size: 19px;
            height: 54px;
            letter-spacing: .3px;
            line-height: 24px;
            margin-bottom: 48px;
            position: relative;
            text-align: center;
            text-decoration-line: none;
            text-transform: uppercase;
            width: 252px;
        }

        .btn-popup-cart {
            background-color: @cart-button-bg-color;
            display: block;
            float: left;
            font-family: @font-family-bold;
            font-size: 19px;
            font-weight: bold;
            height: 57px;
            letter-spacing: .3px;
            line-height: 24px;
            text-align: center;
            text-decoration-line: none;
            text-transform: uppercase;
            width: 252px;
        }

        .btn-container-left {
            float: left;
            margin: 0;
            margin-left: 65px;
            padding-right: 6px;
            text-align: right;
        }

        .btn-container-right {
            float: right;
            margin: 0;
            margin-right: 65px;
            padding-left: 9px;
            text-align: left;
        }

        .note-description {
            color: @cancel-button-text-color;
            font-family: @font-family-light;
            font-size: 16px;
            font-weight: 300;
            height: auto;
            letter-spacing: 0;
            line-height: 24px;
            margin-bottom: 40px;
            margin-left: 112px;
            text-align: center;
            width: 432px;
        }

        .expired-popup-modal-icon img {
            color: @expired-item-icon-color;
            height: 88px;
            margin-left: 284px;
            margin-top: 64px;
            width: 88px;
        }

        .modal-body-content {
            .expired-popup-heading {
                color: @cancel-button-text-color;
                font-family: @font-family-light;
                font-size: 24px;
                font-weight: 300;
                height: auto;
                letter-spacing: 0;
                line-height: 32px;
                margin-left: 45px;
                text-align: center;
                width: 560px;
            }
        }
    }
}

@media only screen and (min-width: 320px) and (max-width: 767px) {
    .modals-wrapper {
        .modal-popup {
            overflow-y: unset !important;
        }

        .expired-modal-popup {
            height: 512px;
            left: 2px !important;
            margin-top: 37px !important;
            position: fixed !important;
            width: 287px;

            .action-close {
                margin-right: 0 !important;
                margin-top: 16px !important;
                right: 14px !important;
                top: -2px !important;
            }

            .expired-popup-heading {
                font-size: 24px !important;
                height: auto !important;
                line-height: 40px !important;
                margin-bottom: 16px;
                margin-left: 17.45px !important;
                width: 252px !important;
            }

            .note-description {
                color: @expiry-model-popup-text-desc-color;
                margin-bottom: 32px;
                margin-left: 28px;
                margin-top: -11px;
                min-height: 72px;
                width: 230px;
            }

            .btn-container-left {
                float: left;
                margin: 0;
                margin-left: 34px;
                margin-right: -221px;
                padding-right: -41px;
                text-align: right;
            }

            .btn-popup-cancel-button {
                height: 40px;
                margin-top: 96px;
                width: 218px;
            }

            .btn-container-right {
                margin-left: 26px;
                margin-top: 40px;
                position: absolute;
            }

            .btn-popup-cart {
                height: 40px;
                width: 218px;
            }

            .expired-popup-modal-icon img {
                color: @expired-item-icon-color;
                height: 67px;
                margin-left: 102px;
                margin-top: 47px;
                width: 70px;
            }

            .span-popup-cancel-button {
                position: relative;
                top: 10.5px;
            }

            .span-popup-cart {
                position: relative;
                top: 10.5px;
            }

        }
    }
}

@media only screen and (min-width: 768px) and (max-width: 1199px) {
    .modals-wrapper {
        .expired-modal-popup {
            .modal-inner-wrap {
                height: 445px;
                margin-top: 20px !important;
                position: fixed !important;

                .action-close {
                    right: 1px !important;
                    top: 1px !important;
                }
            }
        }
    }
}

@media only screen and (min-width: 768px) {
    .modals-wrapper {
        .expired-modal-popup {
            .modal-content {
                overflow-y: auto !important;
            }

            .btn-popup-cancel-button {
                margin-bottom: 35px !important;
            }

            .btn-container-right {
                padding-left: 2px !important;
                margin-right: 55px !important;
            }
        }
    }
}

@media screen and (max-width: 767px) {
    .modals-wrapper {
        .expired-modal-popup {
            overflow-y: auto !important;
            margin-bottom: 4px;
            height: auto !important;
            margin-top: 24px !important;

            .note-description {
                margin-bottom: -4px;
            }

            .modal-inner-wrap[class] {
                height: auto !important;
                overflow-y: auto !important;
            }
        }
    }
}

.epro-store {
    .expired-modal-popup {
        .modal-content {
            padding: 0 !important;
        }
    }
}

//  D-129057 start
@media only screen and (min-width: 320px) and (max-width: 767px) {
    .checkout-index-index {
        .modals-wrapper {
            .modal-popup {
                .modal-inner-wrap {
                    height: auto;
                    margin: 5rem auto !important;
                    max-height: 90%;
                    position: fixed;
                    width: 86% !important;

                    .choose-container {
                        .pickup-holder {
                            padding: 1rem !important;
                        }

                        .ship-holder {
                            padding: 1rem !important;
                        }
                    }
                }

                .modal-header {
                    display: block !important;
                }
            }
        }
    }

    .modals-wrapper {
        .expired-modal-popup {
            margin-top: 94px !important;
        }
    }
}

@media only screen and (min-width: 320px) and (max-width: 767px) {
    .checkout-index-index {
        .modal-custom {
            .modal-header {
                display: none;
            }
        }
    }
}

@media only screen and (min-width: 320px) and (max-width: 767px) {
    .megamenu-primary-menu .sections.nav-sections .section-item-content .menu-container {
        .menu.horizontal ul.md-top-menu-items {
            li.custom_mega_menu>a {
                padding: 8px 16px !important;
            }

            .megaitemicons {
                margin: 0 !important;
            }
        }
    }
}

//  D-129057 end
