//  CSS for expiry and expired warning and error message display
.columns {
    .cart-container {
        .form .form-cart {
            width: 100%;
        }
    }

    .expireditem-error-box {
        background-color: @cart-button-color;
        border: 1px solid @expired-item-icon-color;
        box-sizing: border-box;
        float: left;
        margin-bottom: 16px;
        margin-left: 0;
        position: relative;
        max-width: 678px;
        display: block;

        .expireditem-error-msg {
            float: left;
            margin-left: 47px;
            margin-top: 0;
            position: relative;

            p {
                margin-bottom: 12px;
            }

            .expireditem-title {
                color: @cancel-button-text-color;
                font-family: @font-family-bold;
                font-size: 14px;
                font-weight: bold;
                letter-spacing: 0;
                line-height: 24px;
                margin-bottom: 0px;
                margin-left: 16px;
                margin-top: 12px;
                width: 86%;
            }

            .error-msg {
                color: @cancel-button-text-color;
                font-family: @expireditem-error-msg-font-family-regular;
                font-size: 14px;
                letter-spacing: 0;
                line-height: 24px;
                margin-left: 16px;
                max-width: fit-content;
            }
        }

        .expireditems-error-box-inner {
            background-color: @expired-item-icon-color;
            color: @cart-button-color;
            display: table;
            height: 100%;
            position: absolute;
            width: 48px;

            span {
                display: table-cell;
                vertical-align: middle;
            }

            img {
                margin-left: 5px;
                width: 36px;
            }
        }
    }

    .img-close-icon {
        height: 100%;
        margin-left: 97%;
        margin-top: 12px;
        position: absolute;
        width: 12px;
    }

    .expiryitem-alertbox {
        background-color: @cart-button-color;
        border: 1px solid @expireditems-warning-msg-border-color;
        box-sizing: border-box;
        float: left;
        margin-bottom: 48px;
        margin-left: 0;
        position: relative;
        max-width: 678px;
        display: block;

        .expiryitem-alert-warning-msg {
            float: left;
            margin-left: 47px;
            margin-top: 0;
            position: relative;

            p {
                margin-bottom: 12px;
            }

            .attention-title {
                color: @cancel-button-text-color;
                font-family: @font-family-bold;
                font-size: 14px;
                font-weight: bold;
                letter-spacing: 0;
                line-height: 24px;
                margin-bottom: 0px;
                margin-left: 16px;
                margin-top: 12px;
                width: 86%;
            }

            .notification-msg {
                color: @cancel-button-text-color;
                font-family: @expireditem-error-msg-font-family-regular;
                font-size: 14px;
                letter-spacing: 0;
                line-height: 24px;
                margin-left: 16px;
                width: 100%;
            }
        }

        .expiryitems-warning-box-inner {
            background-color: @expireditems-warning-msg-border-color;
            color: @cart-button-color;
            display: table;
            height: 100%;
            position: absolute;
            width: 48px;

            span {
                display: table-cell;
                vertical-align: middle;
            }

            img {
                margin-left: 5px;
                width: 34px;
            }
        }

        .img-cross-icon {
            display: table;
            height: 100%;
            margin-left: 97%;
            margin-top: 12px;
            position: absolute;
            width: 12px;
        }
    }
}

@media only screen and (min-width: 320px) and (max-width: 767px) {
    .columns {
        .expireditem-error-box {
            float: left;
            margin-left: 1px !important;
            margin-top: 30px !important;
            position: relative;

            .expireditem-error-msg {
                float: left;
                margin-left: 47px !important;
                margin-top: 0;
                position: relative;

                p {
                    margin-bottom: 0px;
                }

                .expireditem-title {
                    max-width: fit-content;
                    margin-bottom: 12px;
                }

                .error-msg {
                    max-width: fit-content;
                    margin-bottom: 12px;
                }
            }

            .expireditems-error-box-inner {
                display: table;
                height: 100% !important;
                position: absolute;
                width: 48px !important;

                span {
                    display: table-cell;
                    vertical-align: middle;
                }
            }

            .img-close-icon {
                margin-left: 92%;
            }
        }

        .expiryitem-alertbox {
            float: left;
            margin-bottom: 40px !important;
            margin-left: 1px !important;
            margin-top: 0;
            position: relative;

            .expiryitem-alert-warning-msg {
                float: left;
                margin-left: 47px !important;
                margin-top: 0;
                position: relative;

                p {
                    margin-bottom: 12px;
                }

                .attention-title {
                    max-width: fit-content;
                    margin-bottom: 12px
                }

                .notification-msg {
                    max-width: fit-content;
                }
            }

            .expiryitems-warning-box-inner {
                display: table;
                height: 100% !important;
                position: absolute;
                width: 48px !important;

                span {
                    display: table-cell;
                    vertical-align: middle;
                }
            }

            .img-cross-icon {
                margin-left: 92%;
            }
        }
    }
}

@media only screen and (min-width: 768px) and (max-width: 1199px) {
    .columns {
        .expireditem-error-box {
            float: left;
            margin-bottom: 18px !important;
            margin-left: 19px !important;
            position: relative;
            width: 98%;

            .expireditem-error-msg {
                float: left;
                margin-left: 47px !important;
                margin-top: 0;
                position: relative;

                .error-msg {
                    width: 90%;
                }
            }

            .expireditems-error-box-inner {
                display: table;
                height: 100% !important;
                position: absolute;
                width: 48px !important;

                span {
                    display: table-cell;
                    vertical-align: middle;
                }
            }

            .img-close-icon {
                margin-left: 96%;
            }
        }

        .expiryitem-alertbox {
            float: left;
            margin-bottom: 26px !important;
            margin-left: 19px !important;
            position: relative;
            width: 98%;

            .expiryitem-alert-warning-msg {
                float: left;
                margin-left: 47px !important;
                margin-top: 0;
                position: relative;

                .notification-msg {
                    width: 89%;
                }
            }

            .expiryitems-warning-box-inner {
                display: table;
                height: 100% !important;
                position: absolute;
                width: 48px !important;

                span {
                    display: table-cell;
                    vertical-align: middle;
                }
            }

            .img-cross-icon {
                margin-left: 96%;
            }
        }
    }
}

@media only screen and (min-width: 1200px) and (max-width: 1439px) {
    .columns {
        .expireditem-error-box {
            float: left;
            margin-bottom: 18px !important;
            margin-left: 0;
            position: relative;
            width: 99% !important;

            .expireditem-error-msg {
                float: left;
                margin-left: 47px !important;
                margin-top: 0 !important;
                position: relative;

                .error-msg {
                    width: 72%;
                }
            }

            .expireditems-error-box-inner {
                display: table;
                height: 100% !important;
                position: absolute;
                width: 48px !important;

                span {
                    display: table-cell;
                    vertical-align: middle;
                }
            }

            .img-close-icon {
                margin-left: 96%;
            }
        }

        .expiryitem-alertbox {
            float: left;
            margin-bottom: 26px !important;
            margin-left: 0 !important;
            position: relative;
            width: 99% !important;

            .expiryitem-alert-warning-msg {
                float: left;
                margin-left: 47px !important;
                margin-top: 0 !important;
                position: relative;

                .notification-msg {
                    width: 516px !important;
                }
            }

            .expiryitems-warning-box-inner {
                display: table;
                height: 100% !important;
                position: absolute;
                width: 48px !important;

                span {
                    display: table-cell;
                    vertical-align: middle;
                }
            }

            .img-cross-icon {
                margin-left: 96%;
            }
        }
    }
}

@media only screen and (min-width: 768px) and (max-width: 1199px) {

    .cms-sde-home,
    .epro-store,
    .selfreg-store {
        .columns {
            .expireditem-error-box {
                .error-msg {
                    width: 85% !important;
                }
            }

            .expiryitem-alertbox {
                .notification-msg {
                    width: 87% !important;
                }
            }
        }
    }
}

.epro-store,
.selfreg-store {
    .columns {
        .expireditem-error-box {
            width: 96% !important;
        }

        .expiryitem-alertbox {
            width: 96% !important;
        }
    }
}

@media screen and (min-width: 1440px) {
    .is-fcl-global {
        .cart-container {
            .cart-expireditem-inline-err-msg-outer-most-info {
                .expired-item-inline-err-msg {
                    width: 115% !important;
                }
            }
        }
    }

    body.commercial-epro-store {
        .cart-container {
            .cart-expireditem-inline-err-msg-outer-most-info {
                .expired-item-inline-err-msg {
                    width: 121% !important;
                }
            }

            .product-item-photo {
                .product-image-container {
                    width: 120px !important;
                }
            }
        }
    }

    body.cms-sde-home {
        .cart-container {
            .cart-expireditem-inline-err-msg-outer-most-info {
                .expired-item-inline-err-msg {
                    width: 130% !important;
                }
            }
        }
    }

    .selfreg-store {
        .cart-container {
            .cart-expireditem-inline-err-msg-outer-most-info {
                .expired-item-inline-err-msg {
                    width: 115% !important;
                }
            }
        }
    }
}

@media (min-width: 1200px) and (max-width: 1439px) {
    .is-fcl-global {
        .cart-container {
            .cart-expireditem-inline-err-msg-outer-most-info {
                .expired-item-inline-err-msg {
                    width: 124% !important;
                }
            }
        }
    }

    body.cms-sde-home {
        .cart-container {
            .cart-expireditem-inline-err-msg-outer-most-info {
                .expired-item-inline-err-msg {
                    width: 136% !important;
                }
            }
        }
    }

    body.commercial-epro-store {
        .cart-container {
            .cart-expireditem-inline-err-msg-outer-most-info {
                .expired-item-inline-err-msg {
                    width: 130% !important;
                }
            }
        }
    }

    .selfreg-store {
        .cart-container {
            .cart-expireditem-inline-err-msg-outer-most-info {
                .expired-item-inline-err-msg {
                    width: 128% !important;
                }
            }
        }
    }
}

@media (min-width: 768px) and (max-width: 1199px) {
    .is-fcl-global {
        .cart-container {
            .cart-expireditem-inline-err-msg-outer-most-info {
                .expired-item-inline-err-msg {
                    width: 128% !important;
                }
            }
        }
    }

    body.cms-sde-home {
        .cart-container {
            .cart-expireditem-inline-err-msg-outer-most-info {
                .expired-item-inline-err-msg {
                    width: 128% !important;
                }
            }
        }
    }

    body.commercial-epro-store {
        .cart-container {
            .cart-expireditem-inline-err-msg-outer-most-info {
                .expired-item-inline-err-msg {
                    width: 122% !important;
                }
            }
        }
    }

    .selfreg-store {
        .cart-container {
            .cart-expireditem-inline-err-msg-outer-most-info {
                .expired-item-inline-err-msg {
                    width: 122% !important;
                }
            }
        }
    }
}

.cart-container {
    .expiry-item-inline-warning-msg {
        width: 126% !important;
    }
}
