.cart-container {
    .expiry-icon-container img {
        width: 35px;
    }
    .expiry-item-inline-warning-msg {
        color: @cancel-button-text-color;
        font-family: @minicart-expired-item-message-font-family-italic;
        font-size: 16px;
        font-style: italic;
        line-height: 21px;
        margin-top: -32px;
        padding-left: 42px;
    }
    .cart-expiryitem-inline-warning-msg-outer-most-info {
        display: block;
        margin-bottom: -16px;
        margin-top: 16px;
    }
    .mobile-expiry-soon-msg-container {
        display: none;
        img {
            position: absolute;
            width: 40px;
        }
        .mobile-expiring-msg {
            color: @cancel-button-text-color;
            font-family: @minicart-expired-item-message-font-family-italic;
            font-size: 16px;
            font-style: italic;
            height: auto;
            letter-spacing: 0;
            line-height: 21px;
            margin-left: 44px;
            position: relative;
            top: 13px;
            width: 189px;
        }
    }
}

@media only screen and (min-width: 320px) and (max-width: 767px) {
    .cart-container {
        .expiry-item-inline-warning-msg {
            font-family: @font-family-bold-italic;
            font-weight: bold;
            width: 100%;
        }
        .cart-expiryitem-inline-warning-msg-outer-most-info {
            display: none;
            margin-left: -8px;
        }
        .mobile-expiry-soon-msg-container {
            display: block;
            margin-bottom: 12px;
            position: relative;
        }
    }
    .promo-account {
        .columns {
            .column {
                .cart-container {
                    #form-validate {
                        width: 100% !important;
                    }
                }
            }
        }
    }
}

@media only screen and (min-width: 768px) and (max-width: 1199px) {
    .cart-container {
        .cart-expiryitem-inline-warning-msg-outer-most-info {
            margin-bottom: 0;
            .expiry-item-inline-warning-msg {
                width: 100%;
            }
        }
    }
}
@media only screen and (min-width: 768px) and (max-width: 872px) {
    .selfreg-store {
        .cart-container {
            .cart-expiryitem-inline-warning-msg-outer-most-info {
                .expiry-item-inline-warning-msg {
                    width: 206% !important;
                }
            }
        }
    }
}
@media only screen and (min-width: 768px) and (max-width: 872px) {
    .cms-sde-home {
        .cart-container {
            .cart-expiryitem-inline-warning-msg-outer-most-info {
                .expiry-item-inline-warning-msg {
                    width: 103%;
                }
            }
        }
    }
}
@media only screen and (min-width: 768px) and (max-width: 872px) {
    .epro-store {
        .cart-container {
            .cart-expiryitem-inline-warning-msg-outer-most-info {
                .expiry-item-inline-warning-msg {
                    width: 188%;
                }
            }
        }
    }
}
