//  CSS for cart item inline error messages
.cart-container {
    .cart-expireditem-inline-err-msg-outer-most-info {
        margin-bottom: -17px;
        margin-top: 16px;
        .img-check-icon {
            padding: 6px;
            width: 36px;
        }
        .expired-item-inline-err-msg {
            margin-top: -47px;
            padding-left: 52px;
            width: 134%;
            .error-title {
                color: @expired-item-icon-color;
                font-family: @expireditem-error-msg-font-family-regular;
                font-size: 16px;
                letter-spacing: 0;
                line-height: 21px;
                margin-bottom: 4px;
            }
            .error-msg {
                color: @expired-item-icon-color;
                font-family: @font-family-light-italic;
                font-size: 14px;
                font-style: italic;
                font-weight: 300;
                letter-spacing: 0;
                line-height: 19px;
            }
        }
    }
    .mobile-expireditem-msg-container {
        display: none;
        .img-check-icon {
            padding: 6px;
            width: 36px;
        }
        .mobile-expired-item-inline-err-msg {
            .mobile-expired-error-title {
                color: @expired-item-icon-color;
                font-family: @expireditem-error-msg-font-family-regular;
                font-size: 16px;
                letter-spacing: 0;
                line-height: 21px;
            }
            .mobile-expired-error-msg {
                color: @expired-item-icon-color;
                font-family: @font-family-light-italic;
                font-size: 16px;
                font-style: italic;
                font-weight: 300;
                letter-spacing: 0;
                line-height: 21px;
            }
        }
    }
}
//  CSS for cart expired item inline error mesage for tab
@media only screen and (min-width: 768px) and (max-width: 900px) {
    .cart-container {
        .cart-expireditem-inline-err-msg-outer-most-info {
            margin-bottom: -9px;
            .expired-item-inline-err-msg {
                .error-title {
                    width: 110%;
                }
                .error-msg {
                    width: 135%;
                }
            }
        }
    }
}
//  CSS for cart expired item inline error mesage for mobile
@media only screen and (min-width: 320px) and (max-width: 767px) {
    .cart-container {
        .cart-expireditem-inline-err-msg-outer-most-info {
            display: none;
        }
        .mobile-expireditem-msg-container {
            display: block;
            margin-left: -9px;
            margin-top: 4px;
            position: relative;
            .mobile-expired-item-inline-err-msg {
                margin-top: -39px;
                .mobile-expired-error-title {
                    font-family: @font-family-medium;
                    font-weight: 500;
                    margin-bottom: 10px;
                    margin-left: 50px;
                }
                .mobile-expired-error-msg {
                    font-family: @font-family-light;
                    font-style: normal;
                    margin-left: 4px;
                    width: 100%;
                }
            }
        }
    }
}
@media only screen and (min-width: 768px) and (max-width: 872px) {
    .selfreg-store {
        .cart-container {
            .cart-expireditem-inline-err-msg-outer-most-info {
                .expired-item-inline-err-msg {
                    width: 100% !important;
                }
            }
        }
    }
}
//  CSS for cart expired item inline error mesage for Retail 1200 bp
@media only screen and (min-width: 1200px) and (max-width: 1439px) {
    .cart-container {
        .cart-expireditem-inline-err-msg-outer-most-info {
            margin-bottom: -24px;
            .expired-item-inline-err-msg {
                .error-msg {
                    width: 94% !important;
                }
            }
        }
    }
}
//  CSS for cart expired item inline error mesage for tab for SDE
@media only screen and (min-width: 768px) and (max-width: 1199px) {
    .cms-sde-home {
        .cart-container {
            .cart-expireditem-inline-err-msg-outer-most-info {
                .expired-item-inline-err-msg {
                    width: 152% !important;
                }
            }
        }
    }
}
//  CSS for cart expired item inline error mesage for tab for EPRO
@media only screen and (min-width: 768px) and (max-width: 1199px) {
    .epro-store {
        .cart-container {
            .cart-expireditem-inline-err-msg-outer-most-info {
                .expired-item-inline-err-msg {
                    width: 122% !important;
                }
            }
        }
    }
}
//  CSS for cart expired item inline error mesage for tab for Self-Reg
.selfreg-store {
    .cart-container {
        .cart-expireditem-inline-err-msg-outer-most-info {
            .expired-item-inline-err-msg {
                width: 132%;
            }
        }
    }
}
//  CSS for cart expired item inline error mesage for Retail 1200 bp
@media only screen and (min-width: 1200px) and (max-width: 1439px) {
    .epro-store {
        .cart-container {
            .cart-expireditem-inline-err-msg-outer-most-info {
                .expired-item-inline-err-msg {
                    .error-msg {
                        width: 88% !important;
                    }
                }
            }
        }
    }
}
//  CSS for cart expired item inline error mesage for tab
@media only screen and (min-width: 1025px) and (max-width: 1199px) {
    .cart-container {
        .cart-expireditem-inline-err-msg-outer-most-info {
            .expired-item-inline-err-msg {
                .error-msg {
                    width: 142%;
                }
            }
        }
    }
}
//  CSS for cart expired item inline error mesage for tab for SDE
@media only screen and (min-width: 768px) and (max-width: 900px) {
    .cms-sde-home {
        .cart-container {
            .cart-expireditem-inline-err-msg-outer-most-info {
                .expired-item-inline-err-msg {
                    .error-msg {
                        width: 119%;
                    }
                }
            }
        }
    }
}
//  CSS for cart expired item inline error mesage for tab for SDE
@media only screen and (min-width: 1025px) and (max-width: 1199px) {
    .cms-sde-home {
        .cart-container {
            .cart-expireditem-inline-err-msg-outer-most-info {
                .expired-item-inline-err-msg {
                    .error-msg {
                        width: 123% !important; 
                    }
                }
            }
        }
    }
}
