//  CSS for minicart expiry items warning message for desktop
.minicart-wrapper {
    .minicart-items-wrapper {
        border: none;
        border-bottom: 1px solid @minicart-border-color !important;
        height: auto !important;
    }
    .minicart-msg-wrapper {
        border-top: 1px solid @minicart-border-color;
        margin: 0 -20px;
        .minicart-expiryitem-warning-msg-outer-most-info {
            float: left;
            margin-bottom: 0;
            margin-left: 25px;
            margin-top: 16px;
            position: relative;
            width: 327px;
            .icon-container {
                height: 100%;
                position: absolute;
                width: 34px;
                .img-info-icon {
                    height: 44.6px;
                    margin-left: 2px;
                    margin-top: -4px;
                    max-width: 44.6px;
                }
            }
            .message {
                color: @cancel-button-text-color;
                float: left;
                font-family: @minicart-expired-item-message-font-family-italic;
                font-size: 14px;
                font-style: italic;
                letter-spacing: 0;
                line-height: 19px;
                margin-left: 51px;
                margin-top: 1px;
                position: relative;
                width: 88%;
            }
        }
    }
}
//  CSS for minicart expiry item error mesage for mobile
@media only screen and (min-width: 320px) and (max-width: 767px) {
    .minicart-wrapper {
        .minicart-msg-wrapper {
            height: auto !important;
            .minicart-expiryitem-warning-msg-outer-most-info {
                float: none;
                position: relative;
                width: 219px;
                .minicart-expiry-warning-msg-outer-info-container {
                    float: none !important;
                    margin-bottom: 17px;
                    margin-top: 16px;
                }
                .icon-container {
                    height: 100%;
                    position: absolute;
                    width: 34px;
                    .img-info-icon {
                        margin-left: 12px;
                        margin-top: 6px;
                    }
                }
                .message {
                    float: none !important;
                    margin-left: 65px;
                    position: relative;
                    width: 219px;
                }
            }
        }
    }
}
//  CSS for minicart expiry item error mesage for tab
@media only screen and (min-width: 768px) and (max-width: 1199px) {
    .minicart-wrapper {
        .minicart-msg-wrapper {
            .minicart-expiryitem-warning-msg-outer-most-info {
                float: none !important;
                margin-left: 14px;
                .icon-container {
                    .img-info-icon {
                        margin-left: 15px;
                        margin-top: -4px;
                    }
                }
                .message {
                    float: none !important;
                    margin-left: 64px;
                    width: 394px;
                }
            }
        }
    }
}
//  CSS minicart expiry message for SDE & EPRO
.cms-sde-home,
.epro-store {
    .minicart-wrapper {
        .minicart-msg-wrapper {
            .minicart-expiryitem-warning-msg-outer-most-info {
                float: none !important;
                margin-left: 26px;
                margin-top: 16px;
                .message {
                    float: none !important;
                    width: 284px;
                }
            }
        }
    }
}
//  CSS minicart expiry message for SDE & EPRO for tab
@media only screen and (min-width: 768px) and (max-width: 1199px) {
    .cms-sde-home,
    .epro-store,
    .selfreg-store {
        .minicart-wrapper {
            .minicart-msg-wrapper {
                .minicart-expiryitem-warning-msg-outer-most-info {
                    margin-left: 17px !important;
                    .icon-container {
                        .img-info-icon {
                            margin-top: -4px !important;
                        }
                    }
                    .message {
                        width: 300px !important;
                    }
                }
            }
        }
    }
}
//  CSS for minicart expiry item error mesage for tab
@media only screen and (min-width: 320px) and (max-width: 767px) {
    .cms-sde-home,
    .epro-store,
    .selfreg-store {
        .minicart-wrapper {
            .minicart-msg-wrapper {
                .minicart-expiryitem-warning-msg-outer-most-info {
                    margin-left: 16px !important;
                    .message {
                        margin-left: 55px;
                        width: 175px;
                    }
                    .icon-container .img-info-icon {
                        margin-left: 1px;
                    }
                }
            }
        }
    }
}
.cms-sde-home,
.epro-store,
.selfreg-store {
    .minicart-wrapper {
        .minicart-msg-wrapper {
            .minicart-expiryitem-warning-msg-outer-most-info {
                float: none !important;
                .message {
                    float: none !important;
                }
            }
        }
    }
}
//  CSS for minicart expiry item error mesage for 1024
@media only screen and (min-width: 1024px) and (max-width: 1199px) {
    .minicart-wrapper {
        .minicart-msg-wrapper {
            .minicart-expiryitem-warning-msg-outer-most-info {
                margin-left: 8px;
                .message {
                    width: 325px !important;
                }
            }
        }
    }
}
//  CSS for minicart expiry item error mesage for 1024
@media only screen and (min-width: 1200px) and (max-width: 1439px) {
    .commercial-store-home {
        .minicart-wrapper {
            .minicart-msg-wrapper {
                .minicart-expiryitem-warning-msg-outer-most-info {
                    margin-left: 15px;
                }
            }
        }
    }
}
