@import '_expired_modal_popup.less';
@import '_expiry_and_expired-item_messages.less';
@import '_minicart_expiry_msg.less';
@import '_minicart_expired_msg.less';
@import '_expiryitem_cart_inline_msg.less';
@import '_expireditem_inline_msg.less';

//  Variables
@cancel-button-border: #6f7f87;
@cancel-button-text-color: @fx-grey-1200;
@font-family-bold: 'FedEx Sans Bold';
@font-family-light: 'FedEx Sans Light';
@cart-button-bg-color: @fx-orange-500;
@cart-button-color: #fff;
@expired-item-icon-color: @fx-red-100;
@expireditem-error-msg-font-family-regular: 'FedEx Sans Regular';
@expireditems-warning-msg-border-color: @fx-yellow-100;
@minicart-expired-item-message-font-family-italic: 'FedEx Sans Italic';
@expiry-model-popup-border-color: #ced5d9;
@expiry-model-popup-text-desc-color: #2e3f48;
@minicart-border-color: #ccc;
@font-family-bold-italic: 'FedEx Sans Bold Italic';
@font-family-light-italic: 'Fedex Sans Light Italic';
@font-family-medium: 'Fedex Sans Medium';
@minicart-update-button-color: @fx-orange-500;
@minicart-edit-delete-icon-color: #1885bf;
