@import '_hero_banner_slider.less';

//  Variables
@hero-banner-active-slide-dot-color: #4d148c;
@hero-banner-slide-inactive-dot-color: #909090;
@hero-banner-focus-color: #00699d;
@hero-banner-poster-content-font-family-light: 'FedEx Sans Light';
@hero-banner-poster-content-text-color: #121e24;
@hero-banner-poster-button-background-color: @fx-orange-500;
@hero-banner-poster-button-color: #fff;
@hero-banner-poster-content-font-family-bold: 'FedEx Sans Bold';
