//
//  All (styles-m.css)
//  _____________________________________________
& when (@media-common =true) {
    body.checkout-index-index {
        &.mkt-checkout-enabled {

            // Class added by the module toggle
            .modal-custom.opc-sidebar.opc-summary-wrapper.custom-slide {
                margin-top: 10px;
            }

            .opc-block-summary {
                padding: 24px;

                .block.items-in-cart {
                    .title {
                        text-transform: lowercase;
                        font-size: 14px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: 24px;
                        padding: 16px 24px 16px 0;

                        &:after {
                            top: 20px;
                            font-size: 20px;
                        }
                    }

                    .content.minicart-items {
                        border-bottom: 1px solid #CCC;

                        .minicart-items-wrapper {
                            max-height: 600px;
                            padding: 0;
                            margin: 0;

                            .product-image-container {
                                height: auto;
                            }

                            .shipping-method-title {
                                font-size: 16px;
                                font-weight: 500;
                                line-height: 24px;
                                letter-spacing: -0.18px;
                                margin-bottom: -5px;
                                margin-top: 12px;
                            }

                            .seller-title {
                                background: @fx-grey-600;
                                color: #121E24;
                                font-family: "FedEx Sans Bold";
                                font-size: 11px;
                                font-weight: bold;
                                letter-spacing: 0;
                                line-height: 14px;
                                margin-bottom: 0px;
                                padding: 10px;
                            }

                            .shipping-method {
                                align-items: center;
                                display: flex;
                                flex-direction: row;
                                justify-content: space-between;
                                margin-bottom: 16px;

                                .wrapper {
                                    flex-wrap: wrap;

                                    span:first-child {
                                        margin-right: 5px;
                                    }
                                }

                                .method {
                                    margin-left: unset;
                                }

                                .method, .price {
                                    color: @fx-grey-500;
                                }
                            }

                            .expected-delivery-date {
                                align-items: center;
                                display: flex;
                                flex-direction: row;
                                justify-content: space-between;
                                margin-bottom: 16px;

                                .wrapper {
                                    flex-wrap: wrap;

                                    span:first-child {
                                        margin-right: 5px;
                                    }
                                }

                                .method {
                                    margin-left: unset;
                                }
                            }

                            .estimated-shipping-message {
                                color: @fx-grey-1200;
                                font-family: "FedEx Sans Italic";
                                font-size: 12px;
                                font-style: italic;
                                letter-spacing: 0;
                                line-height: 16px;
                                padding-bottom: 13px;
                            }

                            .wrapper {
                                &:not(:last-of-type) {
                                    border-bottom: 1px solid #CCC;
                                }
                                .minicart-items {
                                    .product-item {
                                        padding: 8px 0;

                                        &:not(:first-child) {
                                            border-top: unset;
                                        }

                                        .product {
                                            display: flex;

                                            .product-image-container {
                                                height: 32px !important;
                                                width: 32px !important;

                                                .product-image-wrapper {
                                                    height: 100%;
                                                    width: 32px;

                                                    .product-image-photo {
                                                        height: 100%;
                                                        object-fit: cover;
                                                        width: 100%;
                                                    }
                                                }
                                            }

                                            .product-item-details {
                                                padding-left: 17px;
                                                padding-top: 0px;
                                                width: 100%;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }

                .title {
                    margin-top: 0;
                    margin-bottom: 0;
                }

                .data.table.table-totals {
                    border-top: unset;
                    margin-top: 16px;

                    .discount_breakdown {
                        td:first-of-type {
                            padding: 0;
                            padding-left: 16px;
                            padding-bottom: 10px;
                            table {
                                tbody {
                                    tr {
                                        .amount {
                                            padding-top: 6px;
                                        }
                                    }
                                }
                            }
                        }
                    }

                    .totals.sub {
                        .mark {
                            padding-top: 6px;
                        }
                    }

                    .totals.fedexDiscount {
                        .mark {
                            padding-bottom: 10px;
                        }
                    }

                    .amount {
                        span.price,
                        span.not-calculated {
                            display: unset;
                            font-family: 'FedEx Sans Light';
                            font-weight: 300;
                            width: unset;
                        }
                    }

                    .price {
                        font-size: 16px;
                        font-weight: 300;
                        letter-spacing: 0;
                    }

                    .grand.totals.incl {
                        .isnot_review_page {
                            font-size: 16px;
                        }
                        .mark, .amount {
                            padding-bottom: 12px;
                        }

                        .amount {
                            .price {
                                color: @fx-grey-500;
                                font-family: 'FedEx Sans Regular';
                                font-size: 16px;
                                font-weight: Bold;
                                letter-spacing: 0;
                            }
                        }
                    }
                }

                .product-item {
                    .message {
                        margin-bottom: 15px;
                        margin-top: 20px;
                    }

                    .product {
                        .product-item-details {
                            .product-item-inner {
                                display: flex;
                                flex-direction: row;
                                justify-content: space-between;

                                .product-item-name-block {
                                    .product-item-name {
                                        width: 100%;
                                        margin: 0 0 8px;
                                        word-break: break-all;
                                    }
                                }

                                .subtotal {
                                    color: @fx-grey-500;
                                    font-family: 'FedEx Sans Light';
                                    font-size: 16px;
                                    font-weight: 300;
                                    letter-spacing: 0;
                                    //line-height: 38.4px;
                                    text-align: right;
                                    margin-left: auto;
                                }
                            }

                        }
                    }
                }
            }

            .block.discount {
                &.discount-message,
                &.combined-discount-message {
                    margin-bottom: 0;

                    .message {
                        border: 1px solid @fx-purple-500;
                        align-items: center;
                        background: #fff;
                        box-sizing: content-box;
                        clear: both;
                        display: flex;
                        flex-direction: row;
                        margin-bottom: 0;
                        padding: 0;
                        position: relative;

                        .icon {
                            align-items: center;
                            display: flex;
                            height: 100%;
                            justify-content: center;
                            left: 0;
                            position: absolute;
                            width: 50px;

                            img {
                                height: 24px;
                                width: 24px;
                            }
                        }

                        .message-content {
                            color: @fx-grey-1200;
                            font-size: 14px;
                            height: 100%;
                            letter-spacing: 0;
                            line-height: 24px;
                            margin: 0 10px;
                            margin-left: 60px;
                            padding: 15px 10px;
                            width: auto;
                        }

                        .close-icon {
                            align-self: self-start;
                            padding: 15px;
                            margin-left: auto;

                            button {
                                all: unset;

                                span {
                                    position: relative;

                                    &::before {
                                        -webkit-font-smoothing: antialiased;
                                        -moz-osx-font-smoothing: grayscale;
                                        color: #757575;
                                        content: '\e616';
                                        cursor: pointer;
                                        display: inline-block;
                                        font-family: 'luma-icons';
                                        font-size: 14px;
                                        font-weight: normal;
                                        line-height: 14px;
                                        margin: 0;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

// Mobile, @screen__m: 768px
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum ='max') and (@break =@screen__m) {
    body.checkout-index-index {
        &.mkt-checkout-enabled {
            // Class added by the module toggle
            .content.minicart-items {
                .minicart-items-wrapper {
                    padding-top: 16px;
                }
            }

            .opc-summary-wrapper {
                width: 100% !important;

                .modal-header {
                    display: none !important;
                }

                .modal-content{
                    padding: 20px 0 0 !important;
                }

                .opc-block-summary {
                    .block.items-in-cart {
                        .content.minicart-items {
                            .minicart-items-wrapper {
                                .shipping-method {
                                    .shipping-method-title {
                                        margin-top: 16px;
                                    }

                                    .method {
                                        left: unset !important;
                                        top: unset !important;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

//  Tablet, @screen__m: 768px
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum ='min') and (@break =@screen__m) {
    body.checkout-index-index {
        &.mkt-checkout-enabled {
            // Class added by the module toggle
        }
    }
}

//  Desktop, @screen__l: 1200px
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum ='max') and (@break =@screen__l) {
    body.checkout-index-index {
        &.mkt-checkout-enabled {
            // Class added by the module toggle

            .opc-summary-wrapper {
                .modal-inner-wrap {
                    .table-totals {
                        margin-top: 24px;
                    }
                }
            }
        }
    }
}

//  Desktop, @screen__l: 1024px (styles-l.css)
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum ='min') and (@break =@screen__l) {
    body.checkout-index-index {
        &.mkt-checkout-enabled {
            // Class added by the module toggle

            .modal-custom.opc-sidebar {
                &.opc-summary-wrapper {
                    max-width: 429px;
                    width: 40.333333%;

                    &.custom-slide {
                        margin-top: 0;
                    }
                    .data.table.table-totals {
                        margin-top: 10px;
                    }
                }
            }
        }
    }
}

//  Mobile, @screen__xs: 480px (styles-l.css)
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum ='max') and (@break =@screen__xs) {
    body.checkout-index-index {
        &.mkt-checkout-enabled {
            // Class added by the module toggle

            .minicart-items-wrapper {
                .minicart-items {
                    .product {

                        .product-item-details {
                            padding-left: 24px !important;
                        }
                    }
                }
            }
        }
    }
}
