
@media only screen and (max-width: 1199px) {
    .l-font-size-26 {
        &, span, p {
            font-size: 26px !important;
        }
    }

    .l-font-size-20 {
        &, span, p {
            font-size: 20px !important;
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .m-text-center {
        &, span, p {
            text-align: center !important;
        }
    }

    .m-font-size-26 {
        &, span, p {
            font-size: 26px !important;
        }
    }

    .m-font-size-16 {
        &, span, p {
            font-size: 16px !important;
        }
    }
}
