.font-primary-light {
    font-family: 'FedEx Sans Light';
}

.font-primary-regular {
    font-family: 'FedEx Sans Regular';
}

.font-primary-medium {
    font-family: 'FedEx Sans Medium';
}

.font-primary-bold {
    font-family: 'FedEx Sans Bold';
}