//Variables
@fedexcollaboratorbuttoncolor: @fx-orange-500;
@whitecolor: #fff;
@fedexfont: 'FedEx Sans Bold';

.cms-page-view {
    .button-collaborate-with-designer {
        .pagebuilder-button-secondary {
            background-color: @fedexcollaboratorbuttoncolor !important;
            border: 0 !important;
            border-radius: 0 !important;
            color: @whitecolor;
            font-family: @fedexfont;
            font-size: 19px;
            font-weight: 700;
            height: auto;
            letter-spacing: 1.19px;
            line-height: 24px;
            margin: 0 0 0 0 !important;
            padding: 16px;
            text-align: center;
            text-transform: uppercase;
            text-wrap: balance;

            &:active,
            &:focus,
            &:hover {
                background-color: @fedexcollaboratorbuttoncolor !important;
                border: 1px solid @fedexcollaboratorbuttoncolor !important;
            }
            span {
                display: inline-block;
            }
        }
    }
}

@media only screen and (min-width: 1200px) and (max-width: 1439px) {
    .cms-page-view {
        .button-collaborate-with-designer {
            .pagebuilder-button-secondary {
                padding: 12px 18px !important;
                span {
                    display: inline-block;
                }
            }
        }
    }
}

@media only screen and (min-width: 768px) and (max-width: 1199px) {
    .cms-page-view {
        .button-collaborate-with-designer {
            .pagebuilder-button-secondary {
                padding: 8px 16px !important;
                span {
                    display: inline-block;
                    text-wrap: wrap;
                }
            }
        }

        [data-enable-parallax='0'] > .button-collaborate-with-designer {
            margin: 0 auto !important;
        }
    }
}
