.cms-page-view, .cms-retail-home-page {
    .h2-title {
        color: @fx-grey-1200;
    }
    .block{
        .product-template-banner {
            margin: 0 -10px !important;
            padding: 10px 0;
            .pagebuilder-banner-button {
                font-size: 14px;
                padding: 10px 15px 6px;
            }
        }
    }
    .shop-by-type {
        padding: 0 6px !important;
        .tile-view {
            color: @fx-grey-1200;
            margin-bottom: 30px;
            .product-item {
                margin-bottom: 0 !important;
                width: 100% !important;
                img {
                    width: 100%;
                }
                .product-item-photo {
                    pointer-events: auto;
                }
                .product-item-link {
                    color: @fx-grey-1200;
                    font-size: 20px;
                    pointer-events: auto;
                    text-decoration: none;
                }
                .product-item-details {
                    padding: 7px 16px 0;
                }
                .price-box {
                    display: inline-block;
                    margin: 5px 0 10px;
                }
            }
            .product-item-info {
                &:hover,
                &:active {
                    border: 0;
                    box-shadow: none;
                    margin: 0;
                    padding: 0;
                }
            }
            ul {
                overflow: hidden;
                margin-bottom: 0;
                padding: 0 30px !important;
                li {
                    margin-bottom: 5px;
                }
            }
            .pagebuilder-button-link {
                color: #007AB7;
                font-size: 14px;
            }
            &:last-child {
				margin-bottom: 0;
			}
        }
        .show-more {
            .pagebuilder-button-secondary {
                background-color: @fx-white-100;
                border: 2px solid #007AB7;
                border-radius: 40px;
                color: #007AB7;
                font-family: 'FedEx Sans Bold';
                font-size: 14px;
                margin: 40px 0 0;
                padding: 15px 28px 10px;
            }
        }
    }

    &#html-body {
        .shop-by-type {
            div[data-content-type="buttons"] {
                margin: auto 0 0;
            }
        }   
    }
    
    .product-template-g7 {
        .pagebuilder-column {
            text-align: center;
        }
    }
    .faq-border {
        .faq-header {
            margin-bottom: 15px;
        }
        .collapsible {
            border-bottom: 1px solid @fx-white-200;
        }
    }
    @media only screen and (min-width: 768px) {
        .block {
            .product-template-banner {
                margin: 0 !important;
                padding: 10px;
            }
        }
        .shop-by-type {
            .col2-tile-group {
                margin: 0 0 0 -50px !important;
                width: ~'calc(100% + 50px)';
                >.col2-tile-view {
                    margin: 0 0 50px 50px;
                    width: ~'calc(50% - 50px)' !important;
                }
            }
            .col3-tile-group {
                margin: 0 0 0 -25px;
                width: ~'calc(100% + 25px)';
                .pagebuilder-column-line {
                    >.col3-tile-view {
                        margin: 0 0 25px 25px;
                        width: ~'calc(33.33% - 25px)' !important;
                    }
                }
            }
            .tile-view {
                .product-item {
                    .product-item-details {
                        padding: 3px 16px 0;
                    }
                }
                .pagebuilder-button-link {
                    margin-bottom: 5px;
                }
            }
            .show-more {
                .pagebuilder-button-secondary {
                    margin: 15px 0;
                }
            }
        }
        .faq-border {
            .faq-header {
                margin-bottom: 40px;
            }
        }
    }
    @media only screen and (min-width: 1200px) {
        .shop-by-type {
            .col3-tile-group {
                margin: 0 0 0 -40px !important;
                width: ~'calc(100% + 40px)';
                .pagebuilder-column-line {
                    >.col3-tile-view {
                        margin: 0 0 40px 40px;
                        width: ~'calc(33.33% - 40px)' !important;
                    }
                } 
            }
            .tile-view {
                .product-item {
                    .product-item-details {
                        padding: 15px 20px 0;
                    }
                }
                ul {
                    padding: 0 34px !important;
                }
                .pagebuilder-button-link {
                    margin-left: 4px;
                }
            }
        }
    }
    @media only screen and (min-width: 1400px) {
        .shop-by-type {
            .tile-view {
                .product-item {
                    .product-item-details {
                        padding: 15px 25px 0;
                    }
                }
                ul {
                    padding: 0 40px !important;
                }
                .pagebuilder-button-link {
                    margin-left: 9px;
                    margin-bottom: 2px;
                }
            }
        }
    }

    .faq-border {
        .collapsible {
            border-bottom: 1px solid @fx-white-200;
        }
    }

    .product-pricing-section-block {
        color: @fx-grey-1200;
        .tabs-content {
            border-width: 0px !important;
            >.ui-tabs-panel {
                padding: 60px 40px 5px !important;
                .left-column-image {
                    .pagebuilder-banner-wrapper {
                        background-position: top right !important;
                        background-size: contain !important;
                        .pagebuilder-overlay {
                            min-height: 400px !important;
                        }
                    }
                }
                .promo-content.third-party.product-pricing {
                    padding: 10px 50px;
                    margin: 10px 25px;
                    background-color: #FFF;
                    >.pagebuilder-column-group {
                        >.pagebuilder-column.promo-content-row {
                            display: block;
                        }
                    }
                    .promo-content-row {
                        span {
                            text-align: left;
                        }
                        &:not(:first-child) {
                            &::before {
                                background-color: #FFF;
                            }
                        }
                    }
                }
                .shopnow-product-pricing-container {
                    padding: 0px 50px !important;
                    margin: 0px 25px;

                    .show-toggle {
                        a {
                            color: #007AB7 !important;
                            text-decoration: none;
                        }
                    }
                    #btn-pricing-shopnow {
                        padding: 0;
                        a {
                            color: #007AB7 !important;
                            display: inline-block;
                            padding: 15px 15px 10px;
                            text-decoration: none;
                        }
                    }
                    .show-innerbox {
                        padding: 0px 50px 0px 0px;
                    }
                }
            }
        }
        .tabs-navigation {
            border-width: 0px !important;
            border: 0 solid #cccccc !important;
            border-bottom-width: 1px !important;
            li.tab-header {
                background: #fff !important;
                border-width: 0px !important;
                min-width: 190px;
                text-align: center;
                vertical-align: bottom;
                a.tab-title {
                    font-size: 16px;
                    font-weight: 500;
                    color: @fx-grey-1100;
                    letter-spacing: 0.75px;
                    line-height: 24px;
                    white-space: nowrap; 
                    width: 170px; 
                    overflow: hidden;
                    text-overflow: ellipsis;
                    &:after {
                        content: '';
                        position: absolute;
                        bottom: 0;
                        left: 0;
                        right: 0;
                        background: @fx-purple-500;
                        height: 0px;
                        border-radius: 3px;
                        transition: all .15s;
                    }
                    >span.tab-title {
                        display: inline;
                    }
                }
            }
            li.tab-header.ui-state-active {
                a.tab-title {
                    font-size: 16px;
                    color: @fx-purple-500;
                    letter-spacing: 0.75px;
                    line-height: 24px;
                    &:after {
                        height: 4px;
                    }
                }
            }
        }
        #more-tabs-container {
            position: relative;
            min-width: 190px;
            color: @fx-grey-1100;
            padding: 14px 0;
            .more-label {
                &.up-arrow {
                    &:after {
                        content: "\25b4";
                        padding: 5px;
                    }
                }
                &.down-arrow {
                    &:after {
                        content: "\25be";
                        padding: 5px;
                    }
                }
            }
            #more-select-container {
                position: absolute;
                z-index: 20;
                top: 51px;
                left: 55px;
                background: #fff;
                list-style-type: none;
                width: 190px;
                letter-spacing: 0.75px;
                text-align: left;
                border: 1px solid #CED5D9;
                box-shadow: 0px 0px 4px rgba(47,64,71,0.3);
                >li {
                    &:hover {
                        background: @fx-grey-1000;
                    }
                    a.tab-title {
                        color: @fx-grey-1100;
                        font-size: 16px;
                        text-decoration: none;
                        vertical-align: text-top;
                        display: inline-block;
                        white-space: nowrap;
                        width: 100%;
                        overflow: hidden;
                        text-overflow: ellipsis;
                    }
                }
            }
        }
    }
    @media only screen and (max-width: 767px) {
        .product-pricing-section-block {
            padding: 0 10px !important;
            margin: 0 !important;
            .tabs-content {
                >.ui-tabs-panel {
                    padding: 25px 5px 5px !important;
                    .left-column-image {
                        .pagebuilder-banner-wrapper {
                            background-position: top center !important;
                            .pagebuilder-overlay {
                                min-height: 160px !important;
                            }
                        }
                    }
                    .right-column-html {
                        padding: 0 !important;
                        .promo-content.third-party.product-pricing {
                            margin: 5px 0px !important;
                            padding: 5px 0px !important;
                            .promo-content-block {
                                padding: 0;
                                .promo-content-row.table-head {
                                    font-size: 18px;
                                    >span {
                                        text-overflow: ellipsis;
                                        overflow: hidden;
                                        white-space: nowrap;
                                        max-width: 15ch;
                                    }
                                }
                            }
                        }
                        .shopnow-product-pricing-container {
                            text-align: center;
                            padding: 0px !important;
                            .show-innerbox {
                                padding: 0px 5px 20px;
                                display: block;
                            }
                        }
                    }
                }
            }
            #mobile-tabs-container {
                padding: 10px 25px;
                margin: 0px -20px;
                line-height: 24px;
                border-bottom: 1px solid #CED5D9;
                box-shadow: 0px 0px 2px rgba(84,100,107,0.25);
                .firstoption-label {
                    &:after {
                        content: "\e904";
                        padding: 5px 0;
                        float: right;
                        line-height: 15px;
                        font-size: 40px;
                        font-family: "FedEx Icons";
                    }
                }
                
            }
            .mobile-select-outer {
                position: relative;
                #mobile-select-container {
                    position: absolute;
                    z-index: 20;
                    top: 0px;
                    left: -20px;
                    right: -20px;
                    background: #fff;
                    list-style-type: none;
                    overflow-y: auto;
                    height: auto;
                    max-height: 154px;
                    letter-spacing: 0.75px;
                    padding: 0;
                    border: 1px solid #CED5D9;
                    box-shadow: 0px 0px 4px rgba(47,64,71,0.3);
                    >li {
                        &:hover {
                            background: @fx-grey-1000;
                        }
                        a.tab-title {
                            color: @fx-grey-1200;
                            font-size: 16px;
                            text-decoration: none;
                            display: inline-block;
                            white-space: nowrap;
                            width: 100%;
                            overflow: hidden;
                            text-overflow: ellipsis;
                        }
                    }
                }
            }
        }
    }
    @media (min-width: 768px) and (max-width: 1199px) {
        .product-pricing-section-block {
            .tabs-navigation {
                li.tab-header {
                    min-width: 145px;
                    a.tab-title {
                        width: 120px; 
                        font-size: 15px;
                        padding: 10px;
                    }
                }
                li.tab-header.ui-state-active {
                    a.tab-title {
                        font-size: 15px;
                    }
                }
            }
            #more-tabs-container {
                min-width: 120px;
                padding: 10px 0;
                .more-label {
                    font-size: 15px;
                }
                #more-select-container {
                    width: 135px;
                    top: 44px;
                    overflow-y: auto;
                    height: auto;
                    max-height: 178px;
                    left: 10px;
                    >li {
                        padding: 10px;
                        a.tab-title {
                            font-size: 15px;
                        }
                    }
                }
            }
            .tabs-content {
                >.ui-tabs-panel {
                    padding: 50px 40px 5px !important;
                    .pagebuilder-column  {
                        &.left-column-image {
                            width: 25% !important;
                            .pagebuilder-banner-wrapper {
                                .pagebuilder-overlay {
                                    min-height: 200px !important;
                                }
                            }
                        }
                        &.right-column-html {
                            width: 75% !important;
                            .promo-content.third-party.product-pricing {
                                padding: 0px 10px !important;
                                margin: 0px 15px !important;
                            }
                            .shopnow-product-pricing-container {
                                padding: 0px 25px !important;
                                margin: 0px auto;
                                max-width: 500px;
                            }
                        }
                    }
                }
            }
        }

    }

}
