//
//  Common (styles-m.css)
//  _____________________________________________
& when (@media-common =true) {
    .page-layout-first-party-product-full-width,
    .page-layout-third-party-product-full-width,
    .page-layout-in-store-product-full-width {

        .page-main.page-main-details {
            .column.main {
                padding-bottom: 0;
            }
        }
        
        h2.about-this-product-title {
            &.product-info-tabs-toggle-enabled {
                font-family: 'Fedex Sans Light';
                font-size: 32px;
                line-height: 40px;
                margin-top: 40px;
                margin-bottom: 30px;
                color: @fx-grey-500 !important;
            }
        }

        // All Tabs main design
        .product.data.items.detail-tabs {
            max-width: 1344px;

            &.product-info-tabs-toggle-enabled {
                .tab {
                    height: 66px;

                    &:focus {
                        background: #FFF !important;
                    }
                    &::after {
                        margin-top: auto;
                        margin-bottom: auto;
                        font-size: 20px;
                    }

                    &:first-child {
                       border-top: 1px solid #cccccc;
                    }
                    span {
                        font-size: 18px;
                        font-family: 'Fedex Sans Light';
                        margin-top: auto;
                        margin-bottom: auto;
                        font-weight: 300;
                    }
                    &.active {
                        background-color: #FFF;
                        
                        &[aria-expanded="true"] {
                            font-weight: bold;
                            > span {
                                color: @fx-purple-500 !important;
                                font-family: 'Fedex Sans Bold' !important;
                            } 
                        }
                    }

                    > span, &::after {
                        color: @fx-grey-500 !important;
                    }

                    &::after {
                        font-family: 'FedEx Icons' !important;
                        font-size: 44px !important;
                    }

                    &[aria-expanded="true"] {
                       &::after {
                            content: '\e907' !important;
                        }
                    }

                    &[aria-expanded="false"]{
                        &::after {
                            content: '\e904' !important;   
                        }
                    }
                }
            }

            .tab {
                padding: 5px 35px 5px 35px;
                text-align: center;
                width: 181.33px;
                color: #6d6d6d;
                height: 51.33px;
                border-radius: 0;
                font-size: 1.4rem;
                font-weight: 400;

                span {
                    font-family: 'Fedex Sans Light' !important;
                }
                &.active {
                    background-color: @fx-purple-500;
                    color: @fx-white-100;
                }
            }

            .item.content:before,
            .item.content:after {
                display: none;
            }

            .item.title.detail-tabs-head {

                .switch {
                    background: @fx-white-100;
                    border-bottom: 1px solid #cccccc;
                    padding: 5px 35px 5px 35px;
                    width: 110px;
                    text-align: center;
                }
            }

            .item.title.detail-tabs-head:not(.disabled)>.switch:active,
            .item.title.detail-tabs-head.active>.switch,
            .item.title.detail-tabs-head.active>.switch:focus,
            .item.title.detail-tabs-head.active>.switch:hover {
                background: @fx-purple-500;
                color: @fx-white-100;
                border-bottom: 1px solid #cccccc;
                padding: 5px 35px 5px 35px;
                width: 110px;
                text-align: center;
            }

            .about-this-product.item.content {
                border: none;
                display: flex;
                gap: 120px;
                justify-content: space-between;
                padding: 30px 16px;
            }
        }

        // Product info and ideas design
        .info-img,
        .ideas-img {
            max-height: 600px;

            .info-desktop-img,
            .ideas-desktop-img {
                max-width: 600px;
            }
        }

        .info-ideas-content-wrapper {

            .info-content,
            .ideas-content {
                li {
                    p {
                        margin-top: 0rem;
                        margin-bottom: 1rem;
                    }
                }

                h2 {
                    font-family: 'FedEx Sans Light';
                    font-size: 32px;
                }
            }
        }

        // FAQ design
        .about-this-product-faq {
            .faq-container {
                .pagebuilder-column.faq-content-section {
                    margin-right: 0px !important;
                    margin-left: 0px !important;

                    .tab-align-left.ui-tabs.ui-widget.ui-widget-content {
                        .ui-corner-bottom {
                            margin: 0 !important;
                            padding: 38px 0px 0px 0px !important;

                            hr {
                                width: 100% !important;
                                margin-left: 0 !important;
                            }
                        }
                    }

                    .ui-corner-all {
                        p {
                            color: @fx-grey-1100
                        }

                        .tabs-content {
                            width: 100% !important;

                            button {
                                font-weight: bold;
                            }
                        }
                    }
                }
            }
        }

        // Shipping design
        .catalog-product-view {

            .product-info-main,
            .shipping-tab-view {
                .shipping-section {
                    [data-element='inner'] {
                        margin: 0 !important;
                        padding: 0 !important;
                    }

                    .estimated-wrapper {
                        .shipping-options-sm {
                            display: none;
                        }
                    }
                }
            }
        }

        #tab-specifications {
            gap: 0px;
            
            .group {
                .title {
                    background: @fx-grey-700;
                    padding: 8px 24px;
                    height: 40px;
                    font-size: 16px;
                    color: @fx-grey-1400;                    
                }
                ul.section {
                    margin-bottom: 0;
                    padding-left: 0;

                    li {
                        list-style: none;
                        border-bottom: 1px solid @fx-white-200;
                        margin-bottom: 0;
                        
                        div.attribute {
                            height: 57px;
                            > span {
                                background: @fx-white-100;
                                padding: 16px 16px 16px 24px;
                                font-size: 18px;
                                color: @fx-grey-1400;
                            }
                        }
                    }
                }
            }
        }

        // Product options design
        .product-options-section {
            .product-options-category {
                .pagebuilder-column-line {
                    gap: 25px;

                    .product-options-details {
                        padding: 0px 20px 0px 10px;
                    }
                }

                .pagebuilder-column.product-options-column {
                    padding-right: 20px;

                    .options-item-title>p {
                        margin-top: 20px;
                    }

                    ul>li {
                        margin-bottom: 0px;
                    }
                }
            }

            .product-options-category.slick-initialized.slick-slider {

                button.slick-prev.slick-arrow,
                button.slick-prev:not(.primary),
                button.slick-prev:before {
                    display: none !important;
                }

                button.slick-next.slick-arrow,
                button.slick-next:before {
                    margin-left: 80px;
                }

                button.slick-next:not(.primary) {
                    background: none;
                }

                button.slick-next {
                    top: 30%;
                    transform: translate(0, -30%);
                }
            }

            .options-button {
                margin: 25px 0px 25px 0px;
                padding: 18px 0px;
                font-size: 1.8rem;
                line-height: 1.42857143;
                box-sizing: border-box;
                color: #006bb4;
                background: none;
                border: none;
            }
        }

        @media only screen and (max-width: 1199px) {
            .product.info.detailed {
                h1 {
                    margin-top: 16px;
                    font-size: 32px;
                }
            }

            .product.data.items.detail-tabs {
                width: 100%;
                margin: auto;

                .info-img,
                .ideas-img {
                    width: 100%;
                    height: inherit !important;
                }

                .info-desktop-img,
                .ideas-desktop-img {
                    display: none;
                }

                .item.title.detail-tabs-head {
                    float: left;
                    left: 0;

                    .switch {
                        border-top: 0px;
                    }

                    .tab-title {
                        margin-left: -32px
                    }
                }

                &.product-info-tabs-toggle-enabled {
                    .about-this-product.item.content {
                        margin-top: -2px;
                    }
                }

                .about-this-product.item.content {
                    border-top: 4px solid @fx-purple-500;
                    background-color: #F7F9FA;
                    margin-top: 0;
                    margin: 15px;
                    display: flex;
                    flex-direction: column;
                    gap: 0;

                    .info-ideas-content-wrapper {
                        width: 100%;

                        .info-content,
                        .ideas-content {
                            padding: 10px 0px 10px;

                            p {
                                font-size: 18px;
                            }

                            ul>li {
                                font-size: 14px;
                                margin-bottom: 0rem;
                            }

                            h2 {
                                font-size: 20px;
                            }
                        }

                        .content-bullets,
                        .content-copy {
                            font-size: 14px;
                        }
                    }
                }

                .item.title.detail-tabs-head>.switch,
                .item.title.detail-tabs-head:not(.disabled)>.switch:active,
                .item.title.detail-tabs-head.active>.switch,
                .item.title.detail-tabs-head.active>.switch:focus,
                .item.title.detail-tabs-head.active>.switch:hover {
                    width: auto;
                    text-align: left;
                    background: @fx-white-100;
                    color: #121E24;
                    margin: 0px 15px 0px 15px;
                }

                .item.title.detail-tabs-head.active {
                    .switch {
                        border-bottom: 0px;
                        border-top: 1px solid #cccccc;
                        color: @fx-purple-500 !important;
                    }
                }

                .faq-container {
                    .faq-registration {
                        .tab-header {
                            background-color: #F7F9FA;
                            border: 0;

                            .tab-title {
                                padding: 0px;

                                span {
                                    font-size: 20px;
                                    font-weight: normal;
                                    font-family: 'FedEx Sans Light';
                                }
                            }
                        }

                        .tabs-content {
                            border: 0;

                            [data-content-type='text'] {
                                font-size: 14px;
                            }

                            .ui-tabs-panel {
                                padding: 0px !important;

                                h2 {
                                    margin: 0px;

                                    button {
                                        font-size: 16px;
                                    }
                                }

                                [data-content-type='divider'] {
                                    padding: 10px 0px 15px 0px !important;
                                }

                                hr {
                                    margin: 0px;
                                }
                            }
                        }
                    }
                }
            }

            .product.info.detailed {
                margin: 0;
            }

            .shipping-section {
                .shipping-toggle-container {
                    h2 {
                        font-size: 20px;
                    }
                }
            }

            .estimated-wrapper {
                .shipping-options {
                    display: none;
                }
            }

            .product-options-section {
                .product-options-category.slick-initialized.slick-slider {
                    width: 90%;

                    .pagebuilder-column.product-options-column {
                        padding-right: 20px;

                        .options-item-title>p {
                            margin-top: 20px;
                        }
                    }
                }
            }
        }

        @media only screen and (min-width: 768px) and (max-width: 1199px) {
            .product.data.items.detail-tabs {
                .item.title {
                    box-sizing: border-box;
                    float: none;
                    width: 100%;

                    .switch {
                        display: block;
                        font-weight: 600;
                        border-top: 0px;
                        border-left: 0px;
                        border-right: 0px;
                    }
                }

                .item.content {
                    box-sizing: border-box;
                    display: flex;
                    flex-direction: column;
                    float: none;
                    margin: 15px;
                    width: auto;

                    .info-img,
                    .ideas-img {
                        width: 50% !important;
                    }
                }

                .item.content::before,
                .product.data.items {
                    .item.content::after {
                        content: "";
                        display: table;
                        clear: both;
                    }
                }

                .item.title a:after {
                    -webkit-font-smoothing: antialiased;
                    -moz-osx-font-smoothing: grayscale;
                    font-size: 14px;
                    line-height: inherit;
                    color: inherit;
                    content: '\e622';
                    font-family: 'luma-icons';
                    vertical-align: middle;
                    display: inline-block;
                    font-weight: normal;
                    overflow: hidden;
                    speak: none;
                    text-align: center;
                    position: absolute;
                    right: 10px;
                    top: 1px;
                    position: absolute;
                    right: 10px;
                    top: 1px;
                }

                .item.title.active a:after {
                    content: '\e621';
                }

                .item.title.detail-tabs-head {
                    width: 100%;
                }

                .item.title.detail-tabs-head>.switch,
                .item.title.detail-tabs-head:not(.disabled)>.switch:active,
                .item.title.detail-tabs-head.active>.switch,
                .item.title.detail-tabs-head.active>.switch:focus,
                .item.title.detail-tabs-head.active>.switch:hover {
                    width: auto;
                }
            }

            .delivery-info {
                .estimated-wrapper {
                    .shipping-options {
                        display: flex !important;
                    }

                    .shipping-options-sm {
                        display: none !important;
                    }
                }
            }
        }

        @media only screen and (min-width: 1199px) {
            .shipping-toggle-container {
                .delivery-info {
                    .estimated-wrapper {
                        .shipping-options-sm {
                            display: none;
                        }
                    }
                }
            }
        }

    }
}
//
//  Desktop (style-l.css)
//  _____________________________________________
.media-width(@extremum, @break) when (@extremum ='min') and (@break = @screen__l) {
    .page-layout-first-party-product-full-width,
    .page-layout-third-party-product-full-width,
    .page-layout-in-store-product-full-width {
        .column.main {
            min-height: auto;
        }
        .product.info.detailed {
            margin-bottom: 0px;
        }
    }

    .page-layout-in-store-product-full-width {
        .product.data.items.detail-tabs {
            .item.title.detail-tabs-head {
                left: 20% !important;
            }
        }
    }
}

//
//  Mobile (style-m.css)
//  _____________________________________________
& when (@media-target = 'mobile'), (@media-target = 'all') {
    @media only screen and (max-width: (@screen__l - 1)) {
        .page-layout-first-party-product-full-width,
        .page-layout-third-party-product-full-width,
        .page-layout-in-store-product-full-width {
            .product.info.detailed {
                padding-bottom: 56px;

                .detail-tabs.tab-buttons-desktop {
                    display: none;
                }
            }
            .product.data.items {
                border-bottom: 0;
            }
            .product.data.items.detail-tabs {
                &:not(.tab-buttons-desktop) {
                    display: flex;
                    flex-direction: column;
                    padding-bottom: 56px;
                }
                &.product-info-tabs-toggle-enabled {
                    .tab {
                        font-weight: normal;
                        margin: 0 15px;
                        font-size: 16px;
                        padding: 0 15px;
                        line-height: 50px;
                        &.active[aria-expanded="true"] {
                            color: #121e24;
                        }
                    }
                }
                .tab {
                    font-weight: 600;
                    color: #121e24;
                    margin: 0px 15px 0px 15px;
                    text-align: left;
                    border-top: 0;
                    border-bottom: 1px solid #cccccc;
                    width: auto !important;
                    border-right: 0;
                    border-left: 0;
                    padding: 0;
                    display: flex;
                    justify-content: space-between;
                    span {
                        display: inline-block;
                        margin-left: 5px;
                    }
                    &:after {
                        -webkit-font-smoothing: antialiased;
                        -moz-osx-font-smoothing: grayscale;
                        font-size: 14px;
                        line-height: inherit;
                        color: inherit;
                        content: '\e622';
                        font-family: 'luma-icons';
                        vertical-align: middle;
                        display: inline-block;
                        font-weight: normal;
                        overflow: hidden;
                        speak: none;
                        text-align: center;
                        margin-right: 10px;
                    }
                    &.active[aria-expanded="true"] {
                        &::after {
                            content: '\e621';
                        }
                    }
                }
                .about-this-product.item.content.desktop {
                    display: none;
                }
            }
        }
    }
}

& when (@media-target = 'mobile'), (@media-target = 'all') {
    @media only screen and (max-width: (@screen__m - 1)) {
        .page-layout-in-store-product-full-width {
            .product.data.items.detail-tabs {

                .about-this-product.item.content {
                    padding: 16px 16px;

                    .info-ideas-content-wrapper {
                        .info-content {
                            padding: 0px 0px 10px;
                            h2 {
                                margin-top: 0px;
                            }
                        }
                        .ideas-content {
                            padding: 0px 0px 10px;
                            h2 {
                                margin-top: 0px;
                            }
                        }
                    }
                    .faq-template-full-width {
                        .faq-container {
                            padding: 0px 0px !important;
                        }
                    }
                    .pagebuilder-column.faq-content-section {
                        padding-top: 0px !important;
                    }

                    .shipping-section {
                        .shipping-toggle-container {
                            h2 {
                                margin-top: 0px;
                            }
                        }
                    }
                    .inner-content-wrapper.product-options-section {
                        margin-top: -25px !important;
                    }
                }
            }
        }
    }
}

& when (@media-target = 'mobile'), (@media-target = 'all') {
    @media only screen and (min-width : 768px) and (max-width : 1199px) {
        .page-layout-in-store-product-full-width {
            .product.data.items.detail-tabs {

                .about-this-product.item.content {
                    padding: 24px 16px;

                    .info-ideas-content-wrapper {
                        .info-content {
                            padding: 0px 0px 10px;
                            h2 {
                                margin-top: 0px;
                            }
                        }
                        .ideas-content {
                            padding: 0px 0px 10px;
                            h2 {
                                margin-top: 0px;
                            }
                        }
                    }
                    .faq-template-full-width {
                        .faq-container {
                            padding: 0px 0px !important;
                        }
                    }
                    .pagebuilder-column.faq-content-section {
                        padding-top: 0px !important;
                    }

                    .shipping-section {
                        .shipping-toggle-container {
                            h2 {
                                margin-top: 0px;
                            }
                        }
                    }
                    .inner-content-wrapper.product-options-section {
                        margin-top: -25px !important;
                    }
                }
            }
        }
    }
}
