//
//  Common (styles-m.css)
//  _____________________________________________
@fx-grey-700: #F2F2F2;
@fx-grey-100: #8E8E8E;
& when (@media-common = true) {
    .page-main.no-grow{
        -webkit-flex-grow: 0;
        flex-grow: 0;
    }

    .page-layout-allprint-products-full-width {
        .columns .column.main {
            padding: 0 !important;
        }

        .breadcrumbs {
            margin-top: 24px;
        }

        .ds-widgets {
            margin-bottom: 12px;
        }

        .image-slider-block {
            h2 {
                margin-top: 12px;
            }
        }

        .category-view {
            display: none;
        }
        .plp-banner {
            background-color: #f2f9f2;
        }
        .allprintproducts {
            margin-top: 9px;
            margin-bottom: 8px;

            h1 {
                font-size: 32px;
                margin-bottom: 0px;
                font-family: 'Fedex Sans Light';
            }
            h2 {
                display: none;
            }
        }
        .ds-widgets_actions_header,
        .widget-price-container,
        .price-box.price-final_price,
        .product-item-inner {
            display: none;
        }
        .product-item-details {
            .product-item-name a {
                text-decoration: none;
                color: var(--grays-gray-50, #333);
                font-size: 20px;

            }
        }

        .products-grid {
            .product-item-info {
                &:hover,
                &:active {
                    box-shadow: none;
                    border:0;
                    padding:0;
                    margin:0;
                }
                &:not(:hover):not(.active) {
                    .product-item-inner {
                        overflow: inherit;
                        clip: auto;
                    }
                }
            }
        }
    }
    .ds-widgets {
        .btn-product-cta {
            &.disabled-button {
                background: @fx-grey-700;
                color: @fx-grey-100;
                cursor: not-allowed;
                pointer-events: none;
                border-color: @fx-grey-700;
                opacity: 1;
            }
        }
    }
}

//
//  Tablet (styles-m.css)
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum ='min') and (@break = (@screen__m - 1)) {
    .page-layout-allprint-products-full-width {
        .ds-widgets {
            margin-bottom: 32px;
        }
        .image-slider-block {
            h2 {
                margin-top: 32px;
            }
        }
        .breadcrumbs {
            margin-top: 32px;
        }
        .plp-banner {
            .plp-banner-text {
                margin-top: 2px;
            }
        }
        .allprintproducts {
            h1 {
                margin-top: 9px;
            }
            h2 {
                display: inline-block;
                font-size: 20px;
                margin-top: 24px;
                line-height: 32px;
            }
        }
    }
}

//
//  Desktop (style-l.css)
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {
    .page-layout-allprint-products-full-width {
        .breadcrumbs {
            margin-top: 40px;
        }
        .allprintproducts {
            h1 {
                font-size: 48px;
            }
            h2 {
                font-size: 20px;
                margin-top: 32px;
            }
        }
    }
}
