.category-attribute-filter {
  margin-left: 25%;
  margin-bottom: 20px;
}

.category-attribute-filter input {
  margin-right: 20px;
  vertical-align: middle;
}

#export_filter_container.fedex-category {
  display: none;
}

.fedex-import_message {
  float: right;
  color: #007bdb;
}

.fedex-import_message .note {
  font-weight: 700;
  color: #ef0808;
  padding-right: 6px;
}

.entry-edit {
  clear: both;
}
