.importexportcms-index-import {
    input#import-button {
        float: right;
        padding: 15px 45px;
        margin-right: 20px;
        color: white;
        background-color: #eb5202;
        border-color: #eb5202;
        font-weight: bold;
        margin-top: 20px;
    }
    input#validate-button {
        float: right;
        padding: 15px 20px;
        margin-right: 20px;
        color: white;
        background-color: #eb5202;
        border-color: #eb5202;
        font-weight: bold;
    }
    #base_fieldset_validate_message {
        .messages.success {
            background-color: #fffbbb;
            color: black;
            padding: 10px;
        }
        .messages.error {
            background-color: #fcc;
            color: black;
            padding: 10px;
        }
    }
    #import_file {
        display: none;
    }
    .upload-filename {
        padding: 5px;
        font-size: 15px;
    }
        label.mage-error {
        border: none;
        background: none;
        color: #e22626;
    }
    #loader_import {
        text-align: center;
        display:none;
    }
    #loader_import img {
        width: 5%;
    }
    #edit_form.non-clickable {
        pointer-events: none;
    }
}

