.importexportcms-cmsexport-index {
    .data-grid-search-control-wrap {
        display: none;
    }
    .content-heading-main {
        font-size: 15px;
        font-family: fedex-sans-bold;
        text-align: center;
    }
    #selected_row_count {
        width:52%;
        margin-right:2px;
    }
    #search_contents {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    #choose-content {
        width: 280px;
        height: 35px;
        text-align-last: center;
    }
    .page-container-cms {
        margin-bottom: 10px;
    }
    * {
        box-sizing: border-box;
    }
    .float-container {
        border: 3px solid #fff;
        padding: 5px;
        float: left;
        width: 100%;
    }
    .row {
        margin-left:-5px;
        margin-right:-5px;
    }
    input.csv-btn.action-.primary {
        background-color: #eb5202;
        border: 1px solid violet;
        color: #ffffff;
        margin-right:5%;
        margin-top: 5px;
        float: right;
        padding: 8px;
        font-weight: 400;
        font-size: 16px;
    }
    .column2 {
        margin-left: 10px;
        width: 45%;
        height: 550px;
        overflow: auto;
        padding: 5px;
        float: left;
    }
    .column_1 {
        float: left;
        width: 45%;
        margin-right: 10px;
        height: 550px;
        overflow: auto;
        padding: 5px;
    }
    .column1 {
        padding: 10px;
        float: left;
    }
    .importexportcms-cmsexport-index .messages .message-success {
        background: #85a24f !important;
        font-size: 15px;
    }
    .row::after {
        content: "";
        clear: both;
        display: table;
    }
    table {
        border-collapse: collapse;
        border-spacing: 0;
        width: 100%;
        border: 1px solid #ddd;
        table-layout: fixed;
    }
    th, td {
        text-align:left;
        padding: 16px;
        word-wrap: break-word;
    }
    tr:nth-child(even) {
        background-color: #f2f2f2;
    }
    .tab-btn{
        margin: 50px;
    }
    button{
        display:block;
        margin-bottom: 20px;
        width: 45px;
    }
    .csv-export {
        float: left;
        width: 100%;
    }
    .cms-heading{
       margin-top: 19px;
       margin-right: 20px;
    }
    #table1 tr td:nth-child(2),
    #table1 tr td:nth-child(3),
    #table2 tr td:nth-child(2),
    #table2 tr td:nth-child(3)
    {
       display: none;
    }
    button.action-.primary.left-to-right-drag:before {
        content: '\25B6';
        font-size: 10px;
        line-height: 24.8px;
    }
    button.action-.primary.right-to-left-drag:before {
        content: '\25C4';
        font-size: small;
        line-height: 24.8px;
    }
    button.action-primary.action-accept {
        margin: 0 auto;
        width: 18%;
    }
}
