//Variables
@fedexRegular: 'FedEx Sans Regular';
@fedexLight: 'FedEx Sans Light';
@fedexBold: 'FedEx Sans Bold';
@fedexMedium: 'FedEx Sans Medium';
@megaMenuNavBgColor: @fx-purple-500;
@leftSidebarBackgroundColor: @fx-white-100;
@leftMenuColor: @fx-grey-1100;

div.sidebar {
    .category-tree {
        &::-webkit-scrollbar {
            width: 5px;
        }
        &::-webkit-scrollbar-track {
            background-color: transparent;
            border-radius: 100px;
        }
        &::-webkit-scrollbar-thumb {
            box-shadow: inset 0 0 6px @fx-grey-900;
            border-radius: 100px;
        }
        padding: 0px 0px 15px 0px;
        margin-bottom: 15px;
        overflow: auto;
        max-height: 500px;
        min-height: 400px;
        background-color: @leftSidebarBackgroundColor;   
        p:empty {
            display: none;
        }   
        ul {
            padding-left: 0px;
            ul {
                ul {
                    margin-left: 0px;
                }
            }

            li {
            
                list-style-type: none;
                padding: 0px;
                margin: 0px;
                a {
                    color: @leftMenuColor;
                    font-family: @fedexRegular;
                    font-weight: 600;
                    text-decoration: none;
                    display: inline;
                    padding: 0 5px;
                }
                .expend-class {
                    float: right;
                    padding-right: 5px;
                    font-style: normal;
                    cursor: pointer;
                }
            }
            li i.expend-class:before {
                content: '\e61c';
                font-family: 'luma-icons';
                font-size: 12px;
                font-weight: 600;
                font-style: normal;
                margin: 0px 0px 0 5px;
                color: @fx-grey-1100;
                line-height: 18px;
            }
            li.active > i.expend-class:before {
                content: '\e622';
            }
        }

        >ul {
            margin-bottom: 0px;
            padding-left: 0px;
            >li {
                margin-bottom: 0px;
                padding-bottom: 0px;
                >p {
                    position: relative;
                    i.expend-class {
                        &:before {
                            content: '\e622';
                            font-family: 'luma-icons';
                            font-size: 13px;
                            font-weight: normal;
                            font-style: normal;
                            margin: 0px 0px 0 5px;
                            color: @fx-grey-1100;
                            line-height: 18px;
                        }
                    }
                    &:before {
                        content: "";
                        height: 1px;
                        width: 10px;
                        background: @fx-white-100;
                        position: absolute;
                        left: 0;
                        bottom: -1px;
                    }
                    &:after {
                        content: "";
                        height: 1px;
                        width: 10px;
                        background: @fx-white-100;
                        position: absolute;
                        right: 0;
                        bottom: -1px;
                    }
                }

                >a {
                    font-family: @fedexMedium;
                    text-transform: capitalize;
                    font-size: 14px;
                }
                > p {
                    border-bottom: 1px solid #CED5D9;

                }
                p {
                    display: flex;
                    justify-content: space-between;
                    border-bottom: 1px solid #c5c5c5;
                    margin: 0px;
                    padding: 15px 12px;
                }
                ul {
                    background-color: #F7F9FA;
                    li {

                        p {
                            border-bottom: 0px;
                            i:before {
                                content: '\e59c';
                            }
                        }
                        ul {
                            p {
                                
                                a {
                                    text-decoration: none;
                                    font-size: 12px;
                                    font-weight: normal;
                                    line-height: 20px;
                                    display: inline;
                                    text-transform: capitalize;
                                    padding: 0 0px 0px 5px;
                                    -webkit-transition: all 0.15s;
                                    transition: all 0.15s;
                                    position: relative;
                                }
                            }
                        }
                    } 
                    li.active > p > i:before {
                        content: '\e60f';
                        font-family: 'luma-icons';
                        font-size: 13px;
                        font-weight: 600;
                        font-style: normal;
                        margin: 0px 0px 0 12px;
                        color: @fx-grey-1100;
                        line-height: 18px;
                    }
                }

                > ul {
                    margin-top: 0px;
                    padding: 11px 0;
                    p {
                        padding: 6px 12px;
                    }
                    >li {
                        >ul {

                            >li {
                                 >p {
                                    a {
                                        font-size: 13px;
                                    }
                                 }
                                >ul {
                                        background: #eff4fb;
                                        padding: 6px 0px;
                                }
                            }
                        }
                    }
                }
            }
            >li.active {
                padding-bottom: 0px;
                position: relative;
                border-bottom: 1px solid #c5c5c5;
                >p {
                    i.expend-class {
                        &:before {
                            content: '\e621';
                        }
                    }
                } 

                &:before {
                    content: "";
                    height: 1px;
                    width: 10px;
                    background: @fx-white-100;
                    position: absolute;
                    left: 0;
                    bottom: -1px;
                }

                &:after {
                    content: "";
                    height: 1px;
                    width: 10px;
                    background: @fx-white-100;
                    position: absolute;
                    right: 0;
                    bottom: -1px;
                }
            }
        }
        ul {
            li {
                background-color: unset !important;
                ul {
                    .sub-parent {
                        padding-left: 3rem;
                    }

                    .shared-catalog-list {
                        min-height: 40px;

                        p {
                            margin: 0;
                            align-items: center;
                            justify-content: unset;
                            font-size: 14px;
                            font-weight: 600;
                            border-left: none !important;
                        }

                        .shared-catalog-folder-name {
                            font-family: 'FedEx Sans Regular';
                            line-height: 16px;
                            font-size: 14px;
                            font-weight: 400;
                            margin-right: 1rem;
                            margin-top: 4px;
                            white-space: nowrap;
                            text-decoration: none !important;
                            color: #000000 !important;
                            padding: 0 !important;
                        }

                        .shared-catalog-hover-folder-name {
                            display: none;
                            height: 24px;
                            padding-left: 8px;
                            padding-right: 8px;
                            padding-top: 12px;
                            border-radius: 5px;
                            font-size: 16px;
                            font-weight: 400;
                            background-color: #D9D9D9;
                            font-family: 'FedEx Sans Regular';
                            line-height: 16px;
                            white-space: nowrap;
                            z-index: 12;
                            position: absolute;
                            margin-left: 23rem;
                        }

                        .shared-catalog-folder-name:hover {
                            cursor: pointer;
                        }

                        .shared-catalog-folder-name:hover + .shared-catalog-hover-folder-name {
                            display: flex !important;
                        }
                        
                        .has-child-image {
                            margin-right: 1rem;
                            width: 16px;
                            height: 16px;
                            cursor: pointer;
                        }

                        .catalog-folder-icon {
                            margin-right: 1rem;
                            width: 24px;
                            height: 24px;
                        }   
                    }
                }

                .top-level-parent {
                    overflow-x: auto !important;
                }

                .top-level-parent::-webkit-scrollbar {
                    height: 1rem;
                }
                .top-level-parent::-webkit-scrollbar-thumb {
                    border-radius: 5px;
                    background-color: #808080;
                }
                .top-level-parent::-webkit-scrollbar-track {
                    background: @fx-white-100;
                }
            }
        }
    }
}

@media only screen and (max-width: 1023.5px) { 

    body:not(.megamenu-primary-menu) {
        div.columns {
            display: flex;
            .sidebar-main {
                width: auto;
                float: none;
                -ms-flex-order: 0;
                -webkit-order: 0;
                order: 0;
                padding-right: 0px;
                
                #layered-filter-block {
                    display: none;
                }
                .category-tree {
                    ul {            
                        li {
                            list-style-type: none;
                            a {
                                color: @leftMenuColor;
                                display: inline;
                                padding: 0 5px;
                            }
                        }
                    }
            
                    >ul {
                        margin-bottom: 0px;
                        padding-left: 0px;
                        >li {
                            margin-bottom: 0px;
                            padding-bottom: 0px;
            
                            >a {
                                font-size: 16px;
                                text-decoration: none;
                            }
                            ul {
            
                                li {
                                    a {
                                        font-size: 15px;
                                    }
                                } 
        
                            }
                        }
                    }
                }
            }
            .column.main {
                width: auto;
                float: none;
                -ms-flex-order: 2;
                -webkit-order: 2;
                order: 2;
                padding-left: 0px;
            }
        }     
    }  
}
