//Variables
@fedexRegular: 'FedEx Sans Regular';
@fedexLight: 'FedEx Sans Light';
@fedexBold: 'FedEx Sans Bold';
@fedexMedium: 'FedEx Sans Medium';
@megaMenuNavBgColor: @fx-purple-500;
@whiteColor: @fx-white-100;
@megaMenuButtonColor: #007AB7;
@featuredImageCotainerWidth: 320px;
@megaMenuBlockTitleColor: @fx-grey-1200;
@megamenublocktitlecolornew: @fx-grey-500;
@fedexLocationIcon: 'FedEx Icons';

.page-wrapper {
    .page-header {
        .panel.header {
            display: block;
        }

        .header-top {
            .header-nav-pannel {
                display: none;
            }
        }
    }
}

//Mega Menu Epro Style 
body:not(.megamenu-primary-menu) {
    .page-wrapper {
        .nav-sections {
            .section-item-content {
                .horizontal-menu {
                    div.menu.horizontal {
                        background: #f0f0f0;

                        >ul {
                            >li {
                                >a {
                                    color: #575757;

                                    &:before {
                                        color: #575757;
                                    }

                                }

                                &:hover {
                                    background: #f0f0f0;

                                    >a {
                                        color: #575757;

                                        &:before {
                                            color: #575757;
                                        }
                                    }
                                }

                                >ul {

                                    >li {

                                        .vertical-menu-left {

                                            >ul.vertical-menu-left-nav {
                                                >li {
                                                    padding: 5px 0px 5px 30px;

                                                    a {
                                                        font-size: 14px;
                                                        text-transform: capitalize;
                                                    }
                                                }
                                            }
                                        }

                                        .vertical-menu-content {
                                            >div {
                                                >ul {
                                                    margin-left: 0px;

                                                    li {
                                                        h4 {
                                                            font-size: 14px;
                                                            text-transform: capitalize;
                                                            margin: 0px;

                                                            a {
                                                                font-size: 14px;
                                                                text-transform: capitalize;
                                                                color: #575757;
                                                            }
                                                        }

                                                        .menu-vertical-child-item {
                                                            display: none;
                                                        }
                                                    }

                                                    li.view-all-link {
                                                        width: 100%;
                                                    }

                                                }
                                            }
                                        }
                                    }
                                }

                            }

                            >li.has-active {
                                color: #575757;
                                background: #f0f0f0;

                                >a {
                                    color: #575757;

                                    &:hover {
                                        color: #575757;
                                        background: #f0f0f0;
                                    }

                                    &:before {
                                        color: #575757;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

.megamenu-primary-menu {
    .page-wrapper {
        .page-header {
            .panel.header {
                display: none;
            }

            .header-top {
                .header-nav-pannel {
                    display: block;
                }
            }
        }
    }

    .megaStaticBlock .block.widget.block-new-products-names {
        margin-bottom: 0px;
    }

    .sections.nav-sections {
        background: @megaMenuNavBgColor;

        .section-item-content {
            .menu-container {
                .menu.horizontal {
                    background-color: @megaMenuNavBgColor;

                    >ul {
                        display: contents;
                        position: relative;

                        >li.has-active {
                            background: transparent;
                        }
                        >li.menu-dropdown-icon {
                            &:hover {
                                >ul {
                                    max-width: 1312px;
                                    margin: 0px auto;
                                    left: 0;
                                    right: 0;
                                    border: none;
                                }
                            }

                            >ul {
                                padding: 20px 5% 45px 5%;
                                box-shadow: 0 2px 6px #00001945;

                                li {
                                    margin: 0px;

                                    a {
                                        color: @fx-grey-1100;

                                        &:hover {
                                            color: @fx-grey-1100;
                                        }
                                    }
                                }

                                li.product-item {
                                    strong {
                                        margin: 0px 0;
                                    }
                                }

                                .featured-image-container {
                                    width: @featuredImageCotainerWidth;
                                    margin: 0px auto;

                                    .featured-image-description {
                                        color: @fx-grey-1100;
                                        font-size: 14px;
                                        padding-top: 2px;
                                        padding-bottom: 5px;
                                    }

                                    a.find-out-more-link {
                                        color: #0078B4;
                                        font-size: 14px;
                                        letter-spacing: 0;
                                        line-height: 24px;
                                        text-decoration: underline;

                                        &:before {
                                            display: none;
                                        }
                                    }
                                }

                                a {
                                    &:before {
                                        display: none;
                                    }
                                }

                                .mega-menu-button-container {
                                    a.mega-menu-button.img-link {
                                        img {
                                            width: 22px;
                                            vertical-align: bottom;
                                        }

                                        span {
                                            padding-left: 6px;
                                            font-size: 14px;
                                            vertical-align: sub;
                                        }
                                    }

                                    a.mega-menu-button {
                                        border: 2px solid @megaMenuButtonColor;
                                        border-radius: 24px;
                                        background-color: @whiteColor;
                                        padding: 12px 28px;
                                        color: @megaMenuButtonColor;
                                        position: absolute;
                                        left: 50%;
                                        bottom: -19px;
                                        transform: translate(-50%, 3px);
                                        font-family: @fedexBold;
                                        text-transform: uppercase;
                                        font-size: 14px;

                                        &:before {
                                            display: none;
                                        }
                                    }

                                    a.btn-label {
                                        height: 20px;
                                        line-height: 25px;
                                    }
                                }

                                .block-title {
                                    margin-bottom: 0px;
                                    border-bottom: 0px;
                                    padding-bottom: 0px;

                                    strong {
                                        color: @fx-grey-1200;
                                        font-size: 13px;
                                        font-family: @fedexBold;
                                        text-transform: uppercase;
                                    }
                                }

                                ul.mega-menu-static-link {
                                    margin: 0px;
                                }
                            }

                            >a {
                                &:before {
                                    display: none;
                                }
                            }
                        }
                    }

                    .fxg-logo {
                        a {
                            display: block;

                            img {
                                height: 65px;
                                vertical-align: middle;
                            }
                        }
                    }

                    >ul {
                        >li.custom_mega_menu {
                            >a {
                                font-size: 14px;
                                font-family: @fedexRegular;
                                font-weight: 400;
                            }
                        }
                    }
                }
            }
        }
    }

    //  Add Location to mobile mega menu for Retail(B-1896150)
    .add-location-mobile-megamenu {
        display: none;
    }
}

.media-width(@extremum, @break) when (@extremum ='min') and (@break =@screen__m) {
    .megamenu-primary-menu .sections.nav-sections .section-item-content .menu-container .menu.horizontal>ul>li.ada-activemenu {
        >a {
            background: @whiteColor;
            color: @fx-grey-1200;
            font-family: @fedexRegular;
        }

        >ul {
            border-width: 0;
            display: block;
            max-width: 1312px;
            margin: 0px auto;
            left: 0;
            right: 0;
        }
    }
}

//Desktop Screen
@media only screen and (min-width:1440px) {
    .megamenu-primary-menu {
        .sections.nav-sections {
            .section-item-content {
                .menu-container {
                    .menu.horizontal {
                        >ul {
                            >li.custom_mega_menu {
                                width: 13%;
                                >ul {
                                    padding: 30px 5% 55px 5%;

                                    li.product-item {
                                        strong {
                                            margin: 0px 0;

                                            a {
                                                padding: inherit;
                                            }
                                        }
                                    }

                                    .featured-image-container {
                                        width: 320px;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    .megamenu-improvement-feature {
        .sections.nav-sections {
            .section-item-content {
                .menu-container {
                    .menu.horizontal {
                        >ul>li.menu-dropdown-icon {
                            >ul {
                                padding: 30px 50px 12px 50px;
                            }
                        }
                    }
                }
            }
        }
    }
}

//Desktop Screen
@media only screen and (min-width: 1200px) and (max-width:1439px) {
    .megamenu-primary-menu {
        .sections.nav-sections {
            .section-item-content {
                .menu-container {
                    .menu.horizontal {
                        >ul {
                            >li.menu-dropdown-icon {
                                >ul {
                                    padding: 45px 2% 55px 2%;

                                    li.product-item {
                                        strong {
                                            margin: 0px 0;
                                        }
                                    }

                                    .featured-image-container {
                                        width: 320px;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    .megamenu-improvement-feature {
        .sections.nav-sections {
            .section-item-content {
                .menu-container {
                    .menu.horizontal {
                        >ul>li.menu-dropdown-icon {
                            >ul {
                                padding: 45px 28px 12px 28px;
                            }
                        }
                    }
                }
            }
        }
    }
}

//Desktop Screen
@media only screen and (min-width:1024px) and (max-width:1199px) {
    .megamenu-primary-menu {
        .sections.nav-sections {
            .section-item-content {
                .menu-container {
                    .menu.horizontal {
                        .fxg-logo {
                            a {
                                img {
                                    height: 55px;
                                }
                            }
                        }

                        ul.md-top-menu-items {
                            li.custom_mega_menu {
                                >a {
                                    font-size: 13px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

& when (@media-target = 'desktop'), (@media-target = 'all') {
    @media only screen and (min-width:1024px) {
        .megamenu-primary-menu {
            .page-wrapper {
                .content {
                    padding: 0px;
                }
            }
            .sections.nav-sections {
                .section-item-content {
                    .menu-container {
                        .menu.horizontal {
                            box-sizing: border-box;
                            padding-left: 5px;
                            padding-right: 16px;
                            >ul {
                                >li.custom_mega_menu {
                                    >a {
                                        line-height: 21px;
                                        min-height: 43px;
                                        padding: 11px 2px;

                                    }
                                    &:hover {
                                        >a {
                                            background-color: @whiteColor;
                                            color: @fx-grey-1200;
                                            font-weight: bold;
                                        }
                                    }
                                }
                            }
                            .qs-xs-md-hide {
                                display: none;
                            }
                        }
                    }
                }
            }
        }
    
    }
}

@media only screen and (max-width:1199px) {
    .megamenu-primary-menu {
        .sections.nav-sections {
            .section-item-content {
                .menu-container {
                    .menu.horizontal {
                        >ul {
                            >li.menu-dropdown-icon {
                                >ul {

                                    .featured-image-container {
                                        display: none;
                                    }

                                    .mega-menu-button-container {
                                        display: none;
                                    }
                                }
                            }
                        }

                    }
                }
            }
        }
    }
}

//Tab Screen need to be add some style
@media only screen and (min-width:768px) and (max-width:1023px) {
    .megamenu-primary-menu {
        .sections.nav-sections {
            width: 70%;

            .section-item-content {
                height: 812px;
                overflow-x: hidden;
            }

            .menu-container .menu>ul {
                >li:hover>ul {
                    display: none;
                }

                >li>ul {
                    position: relative !important;
                }
            }
        }
    }

    .megamenu-improvement-feature {
        .sections.nav-sections {
            .section-item-content {
                .block.block-search-mobile .form.minisearch {
                    .actions {
                        button:before {
                            padding: 6px 6px 6px 0;
                        }

                        button {
                            height: 55px;
                            width: 56px;
                        }
                    }
                }

                .menu-container {
                    .menu.horizontal {
                        >ul {
                            .block-title {
                                strong {
                                    font-family: @fedexBold !important;
                                }
                            }
                        }
                    }
                }
            }

            .menu-container {
                .menu.horizontal {
                    ul.md-top-menu-items {
                        padding: 0 !important;

                        li.custom_mega_menu>a {
                            color: @megamenublocktitlecolornew !important;
                            padding: 14px 16px !important;
                        }
                    }

                    >ul>li.custom_mega_menu {
                        >ul {
                            .block-new-products-names .block-content li {
                                padding: 9px 16px !important;
                            }

                            .block-title {
                                strong {
                                    color: @megamenublocktitlecolornew !important;
                                }

                                padding: 14px 1.8em 14px 16px !important;
                            }
                        }
                    }

                    >li.custom_mega_menu:hover>a {
                        color: @megamenublocktitlecolornew;
                        font-family: @fedexBold;
                    }

                    >ul>li.menu-dropdown-icon {
                        >ul {
                            .block-title strong {
                                color: @megamenublocktitlecolornew !important;
                                font-size: 14px !important;
                            }

                            li a {
                                color: @megamenublocktitlecolornew !important;
                            }
                        }
                    }
                }

                .menu>ul>li {
                    span.plus {
                        height: 32px;
                        right: 16px;
                        top: 3px;
                        width: 32px;
                    }

                    span.plus:before {
                        line-height: 36px;
                    }

                    ul li {
                        padding: 0;
                    }
                }

                .megaitemicons {
                    margin: 0;
                }
            }
        }
    }
}

//Mobile Screen
@media only screen and (max-width:1023px) {
    .page-wrapper {
        clear: both;
    }

    .nav-open {
        .megamenu-primary-menu {
            .page-wrapper {
                left: 0;
            }
        }
    }

    .megamenu-primary-menu {
        .page-wrapper {
            clear: both;

            .page-header {
                display: none;
            }

            .header.content {
                display: none;
            }
        }

        .sections.nav-sections {
            margin-top: 0px;

            .section-item-content {
                margin-top: 0px;

                #retail_minicart_mobile {
                    .ui-dialog {
                        position: relative;

                        .block-minicart {
                            position: static;

                            &:before {
                                visibility: hidden;
                            }

                            &:after {
                                visibility: hidden;
                            }
                        }
                    }
                }

                .menu-container {
                    border: 0px solid;

                    .md-top-menu-items .block-title+.block-content {
                        display: none;
                    }

                    div.fxg-logo {
                        display: none;
                    }

                    .menu.horizontal {
                        >ul {
                            >li.menu-dropdown-icon {

                                >span.plus {
                                    display: block;
                                    top: 12px;

                                    &:before {
                                        font-size: 16px;
                                        line-height: 32px;
                                        content: '\e622';
                                        font-family: 'luma-icons';
                                        color: @fx-grey-1200;
                                        margin: 0;
                                        vertical-align: top;
                                        display: inline-block;
                                        font-weight: normal;
                                        overflow: hidden;
                                        speak: none;
                                        text-align: center;
                                    }
                                }

                                >span.plus.active {
                                    &:before {
                                        content: '\e621';
                                    }
                                }
                            }

                            >li.custom_mega_menu {
                                border-top: #CED5D9 solid 1px;
                                background-color: @whiteColor;
                                position: relative;

                                &:hover {
                                    color: @whiteColor;

                                    >a {
                                        color: @fx-grey-1100;
                                        background-color: @whiteColor;
                                        text-align: left;
                                    }
                                }

                                >a {
                                    color: @fx-grey-1100;
                                    background-color: @whiteColor;
                                    font-family: @fedexBold;
                                    text-align: left;
                                }

                                >ul {
                                    padding: 0px 0% 0px 0%;
                                    background-color: #F7F9FA;

                                    >li {
                                        >ul {
                                            margin: 0px;
                                        }
                                    }

                                    [data-content-type='row'][data-appearance='contained'] {
                                        [data-element='inner'] {
                                            padding: 0px !important; // used important due to style is applying inline
                                            margin: 0px !important; // used important due to style is applying inline
                                        }
                                    }

                                    .pagebuilder-column-group {
                                        display: block !important; // used important due to style is applying inline

                                        .pagebuilder-column {
                                            width: 100% !important; // used important due to style is applying inline
                                            padding: 0px !important; // used important due to style is applying inline
                                        }
                                    }

                                    ul.mega-menu-static-link {
                                        padding: 0.7em 1.8em;
                                        box-sizing: border-box;
                                    }

                                    .block-new-products-names {
                                        margin-bottom: 0px;

                                        .block-content {
                                            li {
                                                padding: 0.7em 1.8em;

                                                a {
                                                    font-family: @fedexRegular;
                                                }
                                            }
                                        }
                                    }

                                    .block-title {
                                        position: relative;
                                        padding: 0.9em 1.8em;

                                        >span.plus.active {
                                            &:before {
                                                color: @fx-grey-1200;
                                            }
                                        }

                                        >span.plus {
                                            display: block;

                                            &:before {
                                                color: @fx-grey-1200;
                                            }
                                        }

                                        strong {
                                            color: @fx-grey-1100;
                                            font-family: @fedexMedium;
                                            text-transform: capitalize;
                                        }
                                    }

                                }

                            }
                        }

                        ul.md-top-menu-items {
                            width: 100%;
                            display: block;
                            margin: 0px auto;
                            float: left;
                            padding: 0px 10px;
                            background: @whiteColor;

                            li.custom_mega_menu {
                                width: 100%;

                                >a {
                                    padding: 18px 16px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

@media only screen and (max-width:767px) {
    .megamenu-primary-menu {
        .sections.nav-sections {
            .section-item-content {
                height: 650px;
                overflow-x: scroll;
            }
        }
    }

}

@media only screen and (max-width:375px) {
    .megamenu-primary-menu {
        .sections.nav-sections {
            .section-item-content {
                .menu-container {
                    height: 525px;
                    overflow-x: scroll;
                }
            }
        }
    }
}

@media only screen and (min-width:1024px) {
    .megamenu-primary-menu {
        .section-item-content {
            .block-title {
                padding-top: 2px !important;

                a {
                    color: @megaMenuBlockTitleColor !important;
                }
            }

            .menu-container {
                .menu>ul>li ul li {
                    .block.widget {
                        a:hover {
                            padding: 0 !important;
                        }
                    }
                }
            }
        }
    }

    .megamenu-improvement-feature {
        .section-item-content {
            .block-title {
                padding-top: 28px !important;

                a {
                    color: @megamenublocktitlecolornew !important;
                }

                strong {
                    color: @megamenublocktitlecolornew !important;
                    font-size: 14px !important;
                }
            }

            .menu-container {
                .menu>ul>li ul li {
                    .block.widget {
                        .block-content>ol>li.product-item {
                            font-size: 14px;
                            line-height: 24px;
                        }

                        .block-content-customize {
                            margin-top: 20px;
                        }
                    }
                }

                .menu.horizontal {
                    >ul {
                        >li.menu-dropdown-icon>ul {
                            padding-top: 16px !important;

                            li a {
                                color: @megamenublocktitlecolornew !important;
                            }

                            .block-title {
                                margin-bottom: 4px !important;

                                strong {
                                    letter-spacing: .75px;
                                }
                            }

                            .featured-image-container {
                                padding-top: 28px;
                                width: 320px;
                            }

                            .mega-menu-button-container {
                                a.mega-menu-button.img-link span {
                                    color: @megaMenuButtonColor;
                                }
                            }
                        }

                        >li.custom_mega_menu {
                            >ul {
                                .pagebuilder-column-group {
                                    .pagebuilder-column {
                                        padding: 10px 12px !important;
                                        width: 17.5% !important;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    .track_order_icon_small_screen {
        display: none;
    }
}

@media only screen and (min-width: 320px) and (max-width:1023px) {
    .megamenu-primary-menu {
        .block-title {
            cursor: text;

            a.product-item-link {
                pointer-events: none;
            }
        }
    }

    .track_order_icon_small_screen {
        display: inline-flex;
        margin-left: 2rem;
        margin-top: 2rem;
        margin-bottom: 2rem;

        img {
            margin-right: 4px;
            height: 2.5rem;
        }

        a {
            color: @whiteColor;
            font-family: @fedexLight;
            font-size: 1.3rem;
            margin-top: 4px;
        }
    }
}

@media only screen and (min-width: 320px) and (max-width:767px) {
    .megamenu-improvement-feature {
        .sections.nav-sections {
            .section-item-content {
                .menu-container {
                    .menu.horizontal {
                        ul.md-top-menu-items {
                            padding: 0;

                            li.custom_mega_menu>a {
                                margin-left: -8px;
                                padding: 16px 40px 13px 24px !important;
                            }
                        }

                        >ul {
                            >li.menu-dropdown-icon {
                                >span.plus {
                                    top: 7px;
                                }

                                >ul {
                                    li {
                                        margin: 0 0 0 -4px;

                                        a {
                                            color: @megamenublocktitlecolornew;
                                        }
                                    }

                                    .block-title strong {
                                        font-size: 14px;
                                    }
                                }
                            }

                            >li.custom_mega_menu {
                                >a {
                                    color: @megamenublocktitlecolornew;
                                    font-family: @fedexBold;
                                }

                                >ul {
                                    .block-title {
                                        padding: 14px 1.8em 14px 1.8em;

                                        strong {
                                            color: @megamenublocktitlecolornew;
                                            font-family: @fedexBold;
                                        }
                                    }

                                    .block-new-products-names .block-content li {
                                        margin-left: 2px;
                                    }
                                }
                            }

                            >li.custom_mega_menu:hover>a {
                                color: @megamenublocktitlecolornew;
                                font-family: @fedexBold;
                            }
                        }
                    }

                    .menu>ul>li {
                        span.plus {
                            background: @whiteColor;
                            height: 32px;
                            right: 16px;
                            top: 3px;
                            width: 32px;
                        }

                        span.plus:before {
                            line-height: 36px;
                        }

                        >ul>li .block-title {
                            margin: 0 -7px 20px 0;
                        }

                        ul li {
                            padding: 0;
                        }
                    }
                }

                .block.block-search-mobile .form.minisearch {
                    .field.search .control .input-text.mobile-search-field {
                        padding-left: 16px;
                    }

                    .actions {
                        button:before {
                            padding: 6px 6px 6px 0;
                        }
                    }
                }
            }
        }
    }
}

@media only screen and (min-width: 320px) and (max-width:767px) {
    .mobile-mega-menu {
        .sections.nav-sections {
            width: 100%;
            .section-item-content {
                .menu-container {
                    .menu.horizontal {
                        >ul {
                            >li.menu-dropdown-icon {
                                >span.plus {
                                    top: 13px;
                                }
                            }
                        }
                        ul.md-top-menu-items {
                            padding: 0;
                            li.custom_mega_menu>a {
                                align-items: center;
                                display: flex;
                                height: 45px;
                                margin-left: -8px;
                                padding: 8px 16px !important;
                                width: 288px;
                            }
                        }
                    }
                }
                nav.navigation {
                    ul>li.level0 {
                        a.level-top {
                            padding-bottom: 18px !important;
                        }
                    }
                }
            }
        }
    }
}

//  Add Location to mobile mega menu for Retail(B-1896150)
@media only screen and (min-width: 320px) and (max-width: 1023px) {
    .megamenu-primary-menu {
        .add-location-mobile-megamenu {
            display: block !important;
            a {
                color: @whiteColor;
                display: flex;
                font-family: @fedexLight;
                font-size: 12px;
                font-style: normal;
                font-weight: 400;
                line-height: 16px;
                padding-left: 18px;
                text-align: right;
                &::before {
                    content: '\e93d';
                    font-size: 36px;
                    position: relative;
                    font-family: @fedexLocationIcon;
                    left: 0;
                    height: 24px;
                }
            }
        }
    }
}
@media only screen and (min-width: 768px) and (max-width: 1023px) {
    .megamenu-primary-menu {
        .add-location-mobile-megamenu {
            margin-bottom: 8px;
        }
    }
}
