//  Common
& when (@media-common = true) {
    .canva-modal {
        text-align: center;
        margin: 70px 60px 45px;
        .options-label {
            font-size: 32px;
            line-height: 40px;
            color: @fx-grey-1200;
            font-family: 'FedEx Sans Light';
            margin-bottom: 59px;
            display: block;
        }
        .group {
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;

            .options {
                width: auto;
                min-width: 252px;
                height: auto;
                min-height: 55px;
                font-size: 16px;
                color: #6F7F87;
                line-height: 24px;
                border-color: #6F7F87;
                font-family: 'FedEx Sans Light';
                outline:0px;
                -webkit-appearance:none;
                box-shadow: none;
            }
            .start {
                padding: 16px 46px;
                background: @fx-orange-500;
                display: inline-block;
                color: @fx-white-100;
                text-decoration: none;
                font-weight: bold;
                font-size: 16px;
                line-height: 24px;
                text-transform: uppercase;
                font-family: 'FedEx Sans Bold';
            }
        }
    }
    .canvaLogin-modal {
        &._show {
            .modal-inner-wrap {
                width: 600px !important;

                .modal-header {
                    h1 {
                        text-align: center;
                        color: @fx-grey-1200;
                        border-bottom: none;
                        font-size: 24px;
                        padding-top: 60px;
                    }
                }

                .modal-content {
                    #canva-login-modal {
                        color: @fx-grey-1200;
                        font-size: 16px;
                        text-align: center;
                        padding: 0 60px;
                        font-family: 'FedEx Sans Light';
                        line-height: 24px;
                    }
                }

                .modal-footer {
                    padding-left: 6rem;
                    padding-right: 6rem;
                    .common-btn {
                        font-family: 'FedEx Sans Bold';
                        font-size: 16px;
                        height: 56px;
                        line-height: 24px;
                        text-transform: uppercase;
                        width: 45%;
                        margin: 0px 10px;
                    }

                    .regster-btn {
                        border: 2px solid @fx-orange-500;
                        border-radius: 0px;
                        background-color: @fx-white-100;
                        color: @fx-orange-500;
                        float: left;
                        /**/
                    }

                    .login-btn {
                        /*btn-primary*/
                        border: 1px solid @fx-orange-500;
                        border-radius: 0px;
                        background-color: @fx-orange-500;
                        color: @fx-white-100;
                        float: right;
                    }

                    .continue-btn {
                        width: 100%;
                        background: @fx-white-100;
                        border: none;
                        margin-top: 24px;
                        line-height: 24px;
                        letter-spacing: 0.75px;
                        font-size: 14px;
                        text-align: center;
                        color: #0078B4;
                        text-transform: uppercase;
                        font-family: 'FedEx Sans Bold';
                    }
                }
            }
        }
    }
    .canva-index-index {
        .modals-overlay {
            background-color: rgba(18,30,36,.65);
            backdrop-filter: blur(10px);
        }
        .page-main {
            max-width: 100%;
            .main {
                padding-bottom: 0;
            }
        }
        ._58HCUA {
            display: block !important;
        }
        .page-header {
            border-width: 0;
            display: block !important;
            margin-bottom: 0;
            .canva-header {
                padding: 9px 13px;
                .fedex-logo {
                    height: 38px;
                }
                .canva-design {
                    padding-top: 12px;
                    padding-left: 30px;
                    .canva-tutorials-button {
                        color: @fx-grey-500;
                    }
                }
                .canva-content {
                    padding-top: 14px;
                    padding-left: 30px;
                    [data-element='inner'],
                    p {
                        margin-bottom: 0 !important;
                        padding: 0 !important;
                    }
                }
            }
        }
    }
    .canva-pdp {
        .mobile-nav-bar,
        .page-wrapper .canva-home-header, 
        .sections.nav-sections {
            display: none;
        }
    }
    .canva-home .canva-header {
        display: none;
    }
    .canva-back-link,
    .canva-back-link:hover,
    .canva-back-link:focus {
        background-color: @fx-white-100;
        border-width: 0;
        color: #0078b4;
    }
    .prev-icon-backlink {
        &:before {
            color: #0078b4;
            content: '\e617';
            font-family: 'luma-icons';
            vertical-align: middle;
        }
    }
}



@media only screen and (min-width: 768px) {
    .canva-pdp {
        .page-header {
            .canva-header {
                padding: 10px 13px 13px 20px;
                .fedex-logo {
                    height: 44px;
                }
                .canva-design {
                    padding-top: 16px;
                    padding-left: 25px;
                }
                .canva-content {
                    padding-top: 16px;
                    padding-left: 15px;
                }
            }
        }
    }
}

@media only screen and (min-width: 1200px) {
    .canva-pdp {
        .page-header {
            .canva-header {
                padding: 11px 44px 14px 62px;
                .fedex-logo {
                    height: 46px;
                }
                .canva-design,
                .canva-content {
                    padding-left: 30px;
                }
            }
        }
    }
}

//  Desktop
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .canvaLogin-modal {
        &._show {
            .modal-inner-wrap {
                margin: 200px auto 0 !important;
                .modal-content {
                    #canva-login-modal {
                        padding: 0 105px;
                    }
                }
                .modal-footer {
                    padding-left: 8rem;
                    padding-right: 8rem;
                }
            }
        }
    }
}

//  Mobile
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
    .canva-modal {
        .group {
            .options {
                width: 100%;
                display: block;
                min-width: 100%;
            }
            .start {
                width: 100%;
                min-width: 100%;
                display: block;
                padding: 16px 0;
                margin-top: 32px;
            }
        }
    }
    .canvaLogin-modal {
        &._show {
            .modal-inner-wrap {
                .modal-footer {
                    .common-btn {
                        width: 100%;
                        float: none;
                        margin: 0;
                    }
                    .regster-btn {
                        margin-bottom: 25px;
                    }
                }
            }
        }
    }
    .backlink-section {
        margin-top: 25px;
    }
}
