.shipto-region {
	width: 487 !important;
	padding-left: 0px !important;
}

#shipping-new-address-form {
	.shipto-region {
		width: 47% !important;
	}
}

.shipto-postcode {
	width: 47% !important;
	padding-left: 20px !important;

	input {
		width: 100% !important;
		padding-right: 40px;
	}

	.field-tooltip-action {
		margin-top: 14px !important;
	}

	.field-tooltip {
		.field-tooltip-action {
			&:before {
				content: '\e60c' !important;
				border-radius: 50%;
				border: 1px solid;
				height: 10px;
				width: 10px;
				font-size: 10px;
				padding: 4px !important;
			}
		}
	}

	.field-tooltip-content {
		background: #fff !important;
	}
}

#opc-new-shipping-address {
	.form.form-shipping-address {
		width: 100%;
		padding: 0 !important;
		margin: 0 auto;

		.shipto-postcode {
			input {
				height: 50px !important;
			}
		}
	}
}

.checkout-index-index {
	.modal-title {
		padding: 10px 20px;
		margin-bottom: 20px;
	}
}

.opc-wrapper {
	.edit-address-link.remove {
		margin: 10px 5px 0 10px;
	}
}

.modals-wrapper {
	.production-location-popup {
		.modal-inner-wrap {
			.delivery-locations-info {
				.tool-options {
					display: flex;
					justify-content: space-between;
					margin-bottom: 20px;

					input[name="popup-zipcode"] {
						height: 48px !important;
						font-family: 'Fedex Sans Regular';
						font-size: 14px !important;
						width: calc(100% - 150px);
					}
				}

				.toggle-outter {
					display: flex;
					align-items: center;

					.toggle-switch {
						margin: 0 0 0 8px;
					}
				}

				.map-canvas {
					width: 100%;
					margin: 0;
				}

				.pickup-location-item-container {
					width: 100%;
					margin: 0;
					overflow: unset;
					height: unset;
				}

				padding: 30px 10px;
			}

			.modal-title {
				text-align: center;
				border: 0;
				margin: 30px 0 0;
			}

			.action-close {
				padding: 0px;
				margin: 0px;
				&::before {
					font-size: 16px;
				}
			}

			margin: 0 auto;
			top: 5%;
		}
	}

	.modal-popup {
		.modal-header {
			background: #ffffff !important;
		}
	}
}

.form-shipping-address .address-field {
	&._disabled {
		.control {
			background: #e9e9e9;
		}
	}
}

.maegeeks_pobox_toggle.checkout-index-index.page-layout-1column.mkt-checkout-enabled {
	.form-shipping-address {
		.address-field {
			.control {
				.input-text.form-input::placeholder {
					color: #8E8E8E !important;
					font-weight: 300 I !important;
					font-family: "Fedex Sans Light" !important;
					font-size: 16px !important;
					line-height: 24px !important;
				}
			}
		}

		.additional.address-field._error {
			.control {

				.input-text.form-input,
				.input-text.form-input:focus {
					border: 1px solid red !important;
					box-shadow: 0 0 1px red !important;
				}

				.field-error {
					display: flex;
					height: 16px !important;
					align-items: center;
					margin: 0 !important;
					padding: 4px 0 !important;

					span {
						margin-top: 4px !important;
					}
				}

				.field-error:before {
					content: url(../images/validation_error.png);
					height: 12px;
					width: 12px;
					padding: 6px 6px;
				}
			}
		}
	}
}

@media (max-width: 479.98px) {
	.modals-wrapper .production-location-popup .modal-inner-wrap .delivery-locations-info .tool-options {
		flex-direction: column !important;
		gap: 24px !important;
		justify-content: flex-start !important;
	}
}