// var
@asteriskColor: #e22626;

tr#row_notification_banner_notification_banner_all_flow_group_notificaiton_banner_editor
.admin__control-wysiwig .buttons-set {
    margin: 0px;
}
button#togglenotification_banner_notification_banner_all_flow_group_notificaiton_banner_editor {
    display: none;
}
select#notification_banner_notification_banner_all_flow_group_store_groups {
    height: 160px;
}
div#buttonsnotification_banner_notification_banner_all_flow_group_notificaiton_banner_editor {
    margin-top: -8px !important;
}
div#buttonsnotification_banner_notification_banner_all_flow_group_notificaiton_banner_editor .tox-toolbar {
    display: none !important;
}
tr#row_notification_banner_notification_banner_all_flow_group_notificaiton_banner_editor div[role="toolbar"] {
    display: none;
}
tr#row_notification_banner_notification_banner_all_flow_group_notificaiton_banner_editor div[role="toolbar"]:nth-child(6) {
    display: flex;
}
tr#row_notification_banner_notification_banner_all_flow_group_banner_title label:after {
    content: "*";
    color: @asteriskColor;
  }
  tr#row_notification_banner_notification_banner_all_flow_group_left_icon_upload label:after {
    content: "*";
    color: @asteriskColor;
  }
  tr#row_notification_banner_notification_banner_all_flow_group_notificaiton_banner_editor label:after {
    content: "*";
    color: @asteriskColor;
  }
  tr#row_notification_banner_notification_banner_all_flow_group_notification_iconography label:after {
    content: "*";
    color: @asteriskColor;
  }
 /* wysiwyg editor hide some tool style */
 textarea#company_form_description + div div[role="group"] > div[role="toolbar"]:nth-child(6) {
    display: flex;
 }
 textarea#company_form_description + div div[role="group"] > div[role="toolbar"] {
    display: none;
 }
 div#buttonscompany_form_description {
    display: none;
 }
