.checkout-cart-index {
  .cart-summary {
    .checkout-cart-summary-actions-container {
      .checkout-methods-items {
        .item {
          margin-bottom: 20px !important;
        }
        .cart-to-checkout.express-checkout-cart-button {
          background: @express_checkout_button_background_color;
          border: 2px solid @express_checkout_button_color;
          padding: 10px 5px !important;
          >span {
            color: @express_checkout_button_color;
          }
        }
      }
    }
  }
}

.action.primary.checkout.express-checkout-cart-button {
    background-color: @express-color-white;
    border: 2px solid @express_checkout_button_color;
    box-sizing: border-box;
    color: @express_checkout_button_color;
    margin-bottom: 10px;
}
@media only screen and (min-width: 320px) and (max-width: 767px) {
  body.checkout-cart-index {
    .cart-summary {
      .checkout-cart-summary-actions-container {
        .checkout-methods-items {
          .item:first-child {
            margin-bottom: 8px !important;
          }
        }
      }
    }
  }
}