.credit-card-dropdown {
    position: relative;
    .pre-select-card {
        background: @color-white url(../images/select-bg.svg) no-repeat 100% 45%;
        background-clip: padding-box;
        background-color: @color-white;
        border: 1px solid @credit-card-border-color;
        box-sizing: border-box;
        cursor: pointer;
        height: 48px;
        margin-left: 34px;
        width: 476px;
    }
    .manual-text {
        color: @credit-card-type-color;
        float: left;
        font-family: @fedex-sans-light;
        font-size: 16px;
        font-weight: 300;
        height: 24px;
        letter-spacing: 0;
        line-height: 24px;
        padding: 12px 0 12px 12px;
        width: 208px;
    }
    .card-icon {
        float: left;
        height: 16px;
        padding: 16px 10px;
        width: 26px;
    }
    .card-mid-content {
        color: @credit-card-type-color;
        float: left;
        font-family: @fedex-sans-light;
        font-size: 16px;
        font-weight: 300;
        height: 24px;
        letter-spacing: 0;
        line-height: 24px;
        padding: 12px 0 12px 0;
    }
    .card-last-content {
        color: @credit-card-content-color;
        float: left;
        font-family: @fedex-sans-italic;
        font-size: 16px;
        font-style: italic;
        font-weight: 300;
        height: 24px;
        letter-spacing: 0;
        line-height: 24px;
        padding: 12px 0 12px 4px;
    }
    .credit-card-dropdown {
        display: inline-block;
        position: relative;
    }
    .pre-select-card {
        i {
            display: none;
        }
    }
    .credit-card-dropdown-content {
        background: @color-white;
        border: 1px solid @credit-card-border-color;
        box-sizing: border-box;
        display: none;
        height: auto;
        margin-left: 34px;
        overflow: auto;
        padding: 0;
        position: absolute;
        width: 476px;
        z-index: 1;
    }
    .credit-card-dropdown-content.active {
        display: block;
        display: flex;
        flex-direction: column;
    }
    .fedex-card-title {
        background-color: @express-color-grey-20;
        padding: 6px 12px;
        font-weight: 400;
        margin-top: 8px;
        border-top: 1px solid @express-color-grey-30;
        border-bottom: 1px solid @express-color-grey-30;
        font-size: 14px;
        line-height: 24px;
    }
    .card-list {
        cursor: pointer;
        float: left;
        height: 32px;
        list-style: none;
        margin: 10px 0 0 0;
        padding: 0;
        width: 100%;
        .card-icon {
            padding: 8px 10px;
        }
        .card-mid-content {
            padding: 4px 8px 4px 0;
        }
        .card-last-content {
            padding: 4px 4px 4px 0;
        }
    }
    .card-list:first-child {
        margin: 12px 0 0 0;
        padding: 0;
    }
    .card-list.last {
        color: @credit-card-type-color;
        font-family: @fedex-sans-light;
        font-size: 16px;
        font-weight: 300;
        letter-spacing: 0;
        line-height: 24px;
        margin: 0;
        padding: 12px 0 3px 0;
        width: 98.2%;
        .manual-text {
            color: @express-color-blue-2;
            padding: 0 0 0 5px;
            width: 99%;
            font-size: 12px;
            font-family: 'Fedex Sans Bold';
            font-weight: 700;
            display: flex;
            align-items: center;
            text-transform: uppercase;
            i {
                margin-bottom: 3px;
            }
        }
    }
    @media (min-width: 320px) and (max-width: 767px) {
        .pre-select-card {
            width: 100%;
        }
        .credit-card-dropdown-content {
            width: 100%;
        }
    }
    @media (min-width: 1024px) and (max-width: 1200px) {
        .pre-select-card {
            width: 402px;
        }
        .credit-card-dropdown-content {
            width: 402px;
        }
    }
    @media (min-width: 320px) and (max-width: 1023px) {
        .pre-select-card {
            margin-left: 0;
        }
        .credit-card-dropdown-content {
            margin-left: 0;
        }
    }
}

.is-fcl-global {
    .express-msg-outer-most-credit {
        position: relative;
        width: 74%;
    }
    .express-msg-outer-credit-container {
        margin-top: -95px;
        padding-left: 326px;
        position: absolute;
        text-align: left;
        width: 100%;
        .express-error-msg-container {
            background-color: @express-color-white;
            border: 1px solid @express-error-color-red;
            box-shadow: 0 2px 4px 0 rgba(47, 64, 71, .3);
            box-sizing: border-box;
            color: @express-color-dark-grey;
            display: inline-block;
            font-family: @express-fedex-sans-bold;
            font-size: 14px;
            font-weight: bold;
            letter-spacing: 0;
            line-height: 24px;
            max-width: 650px;
            min-height: 50px;
            padding: 12px 12px 12px 64px;
            position: relative;
            text-align: left;
            width: 100%;
            .icon-container {
                background-color: @express-error-color-red;
                color: @express-color-white;
                height: 72px;
                left: 0;
                position: absolute;
                top: 0;
                width: 48px;
                .img-check-icon {
                    bottom: 0;
                    height: 38px;
                    left: 0;
                    margin: auto;
                    max-height: 100%;
                    max-width: 100%;
                    position: absolute;
                    right: 0;
                    top: 0;
                    width: 38px;
                }
            }
            .message.heading {
                color: @express-error-color-red;
                float: left;
                font-family: @express-fedex-sans-bold;
                font-size: 14px;
                font-weight: bold;
                height: 24px;
                letter-spacing: 0;
                line-height: 24px;
                width: 100%;
            }
            .message {
                color: @express-color-dark-grey;
                font-family: @express-fedex-sans-regular;
                font-size: 14px;
                font-weight: normal;
                height: 24px;
                letter-spacing: 0;
                line-height: 24px;
                width: 532px;
            }
        }
        .img-close-msg {
            cursor: pointer;
            height: 12px;
            position: absolute;
            right: 16px;
            top: 16px;
            width: 12px;
        }
        .express-succ-msg-container {
            background-color: @express-color-white;
            border: 1px solid @express-color-succ-msg;
            box-shadow: 0 2px 4px 0 rgba(47, 64, 71, .3);
            box-sizing: border-box;
            color: @express-color-dark-grey;
            display: inline-block;
            font-family: @express-fedex-sans-bold;
            font-size: 14px;
            font-weight: bold;
            letter-spacing: 0;
            line-height: 24px;
            max-width: 650px;
            min-height: 50px;
            padding: 12px 12px 12px 64px;
            position: relative;
            text-align: left;
            width: 100%;
            .icon-container {
                background-color: @express-color-succ-msg;
                color: @express-color-white;
                height: 100%;
                left: 0;
                position: absolute;
                top: 0;
                width: 48px;
                .img-check-icon {
                    bottom: 0;
                    left: 0;
                    margin: auto;
                    max-height: 100%;
                    max-width: 100%;
                    position: absolute;
                    right: 0;
                    top: 0;
                    width: 27px;
                }
            }
        }
    }
    .cc-form-container {
        .fedex-account-list-container.profile-terms-condition {
            margin-left: 0 !important;
            .checkmark-container {
                float: left;
                height: 48px;
                margin-left: 0;
                margin-top: 0;
                padding-top: 20px;
                width: 100%;
                .alternate-checkbox-container {
                    max-width: 5px;
                    cursor: pointer;
                    display: block;
                    font-size: 14px;
                    letter-spacing: 0;
                    margin-bottom: 12px;
                    padding-left: 35px;
                    position: relative;
                    user-select: none;
                    input {
                        cursor: pointer;
                        height: 0;
                        opacity: 0;
                        position: absolute;
                        width: 0;
                    }
                    .checkmark {
                        border: 1px solid @express-color-light-grey;
                        height: 25px;
                        left: 0;
                        position: absolute;
                        top: 0;
                        width: 25px;
                    }
                }
                .set-as-credit-card-text {
                    color: @express-color-dark-grey;
                    float: left;
                    font-family: @express-fedex-sans-regular;
                    font-size: 14px;
                    letter-spacing: 0;
                    line-height: 24px;
                    margin-left: 5px;
                    margin-top: 0;
                }
            }
            .checkmark-terms-condition-container {
                float: left;
                height: 48px;
                margin-left: 0;
                margin-top: 0;
                padding-top: 2px;
                width: 100%;
                .alternate-checkbox-container {
                    max-width: 5px;
                    cursor: pointer;
                    display: block;
                    font-size: 14px;
                    letter-spacing: 0;
                    margin-bottom: 12px;
                    padding-left: 35px;
                    position: relative;
                    user-select: none;
                    input {
                        cursor: pointer;
                        height: 0;
                        opacity: 0;
                        position: absolute;
                        width: 0;
                    }
                    .checkmark {
                        border: 1px solid @express-color-light-grey;
                        height: 25px;
                        left: 0;
                        position: absolute;
                        top: 0;
                        width: 25px;
                    }
                    .checkmark[disabled= 'disabled'] {
                        background-color: @express-terms-and-condition-checkbox-disabled-color !important;
                        border: 1px solid @express-terms-and-condition-checkbox-disabled-color !important;
                    }
                }
                .terms-and-condition-checkbox-text {
                    color: @express-color-dark-grey;
                    float: left;
                    font-family: @express-fedex-sans-regular;
                    font-size: 14px;
                    letter-spacing: 0;
                    line-height: 24px;
                    margin-left: 5px;
                    margin-top: 2px;
                }
                .is-terms-and-conditions {
                    color: @express-color-blue;
                    font-size: 14px;
                    letter-spacing: .26px;
                    line-height: 19px;
                    text-decoration: underline;
                }
            }
            p.term-condition-error {
                color: @express-color-error;
                font-family: @express-fedex-sans-regular;
                font-size: 1.2rem;
                margin-top: .5rem;
            }
        }
    }
    .credit-card-info {
        .express-msg-outer-most-info {
            height: 40px;
            margin-top: 10px;
            width: 460px;
            .message.error {
                background-color: @color-white !important;
                color: @express-error-color-red !important;
                font-family: @express-fedex-sans-regular;
                font-size: 12px;
                font-style: italic;
                height: 16px;
                letter-spacing: 0;
                line-height: 16px;
                padding: 0;
                width: 222px;
            }
            span.icon-container {
                float: left;
                height: 100%;
                left: 0;
                margin-top: 4px;
                padding: 1px 6px 6.7px 0;
                width: 38px;
            }
            span.message {
                color: @credit-card-type-color;
                float: left;
                font-family: @express-fedex-sans-regular;
                font-size: 12px;
                height: 24px;
                letter-spacing: 0;
                line-height: 18px;
                margin-top: 5px;
                position: relative;
                width: 411px;
            }
        }
    }
}
@media only screen and (min-width: 320px) and (max-width: 767px) {
    .is-fcl-global {
        .credit-card-info {
            .express-msg-outer-most-info {
                height: 0;
                margin-top: 0;
                width: 0;
                span.icon-container {
                    height: 100%;
                    margin-top: 16px;
                    padding: 1px 8px 6.7px 72px;
                    position: absolute;
                    width: 30px;
                }
                span.message {
                    color: @credit-card-type-color;
                    float: left;
                    font-family: @express-fedex-sans-regular;
                    font-size: 10px;
                    height: 60px;
                    letter-spacing: 0;
                    line-height: 18px;
                    margin-top: 13px;
                    padding: 1px 0 1px 42px;
                    position: relative;
                    width: 200px;
                }
            }
        }
    }
}
@media only screen and (min-width: 768px) and (max-width: 1199px) {
    .is-fcl-global {
        .credit-card-info {
            .express-msg-outer-most-info {
                height: 40px;
                margin-top: 10px;
                width: 460px;
                span.icon-container {
                    height: 100%;
                    margin-top: 3px;
                    padding: 1px 8px 6.7px 89px;
                    position: absolute;
                    width: 28px;
                }
                span.message {
                    color: @credit-card-type-color;
                    float: left;
                    font-family: @express-fedex-sans-regular;
                    font-size: 12px;
                    height: 24px;
                    letter-spacing: 0;
                    line-height: 18px;
                    margin-top: 1px;
                    padding: 0 0 0 43px;
                    position: relative;
                    width: 411px;
                }
            }
        }
    }
}
@media only screen and (min-width: 1200px) and (max-width: 1439px) {
    .is-fcl-global {
        .credit-card-info {
            .express-msg-outer-most-info {
                height: 40px;
                margin-top: 10px;
                width: 460px;
                span.icon-container {
                    height: 100%;
                    margin-top: 7px;
                    padding: 4px 0 4px 89px;
                    position: absolute;
                    width: 28px;
                }
                span.message {
                    color: @credit-card-type-color;
                    float: left;
                    font-family: @express-fedex-sans-regular;
                    font-size: 12px;
                    height: 24px;
                    letter-spacing: 0;
                    line-height: 18px;
                    padding: 4px 0 0 39px;
                    position: relative;
                    width: 411px;
                }
            }
        }
    }
}
@media only screen and (min-width: 320px) and (max-width: 767px) {
    .is-fcl-global {
        .express-msg-outer-credit-container {
            margin-top: -119px;
            padding-left: 26px;
            position: absolute;
            text-align: left;
            width: 100%;
            .express-error-msg-container {
                background-color: @color-white;
                border: 1px solid @express-error-color-red;
                box-shadow: 0 2px 4px 0 rgba(47, 64, 71, .3);
                box-sizing: border-box;
                color: @credit-card-type-color;
                display: inline-block;
                font-family: @express-fedex-sans-regular;
                font-size: 12px;
                height: 77px;
                letter-spacing: 0;
                line-height: 18px;
                padding: 12px 12px 12px 64px;
                position: absolute;
                text-align: left;
                .icon-container {
                    background-color: @express-error-color-red;
                    color: @color-white;
                    height: 75px;
                    left: 0;
                    position: absolute;
                    top: 0;
                    width: 48px;
                    .img-check-icon {
                        bottom: 0;
                        height: 38px;
                        left: 0;
                        margin: auto;
                        max-height: 100%;
                        max-width: 100%;
                        position: absolute;
                        right: 0;
                        top: 0;
                        width: 38px;
                    }
                }
                .message.heading {
                    color: @express-error-color-red;
                    float: left;
                    font-family: @express-fedex-sans-bold;
                    font-size: 10px;
                    font-weight: bold;
                    height: 20px;
                    letter-spacing: 0;
                    line-height: 12px;
                }
                .message {
                    color: @express-color-dark-grey;
                    font-family: @express-fedex-sans-regular;
                    font-size: 8px;
                    font-weight: normal;
                    height: 12px;
                    line-height: 10px;
                }
            }
            .img-close-msg {
                cursor: pointer;
                height: 8px;
                position: absolute;
                right: 12px;
                top: 12px;
                width: 8px;
            }
        }
    }
}
@media only screen and (min-width: 768px) and (max-width: 1199px) {
    .is-fcl-global {
        .express-msg-outer-credit-container {
            margin-top: -99px;
            padding-left: 107px;
            position: absolute;
            text-align: left;
            width: 100%;
            .express-error-msg-container {
                background-color: @express-color-white;
                border: 1px solid @express-error-color-red;
                box-shadow: 0 2px 4px 0 rgba(47, 64, 71, .3);
                box-sizing: border-box;
                color: @express-color-dark-grey;
                display: inline-block;
                font-family: @express-fedex-sans-bold;
                font-size: 14px;
                font-weight: bold;
                height: 94px;
                letter-spacing: 0;
                line-height: 24px;
                padding: 12px 12px 12px 64px;
                position: relative;
                text-align: left;
                .icon-container {
                    background-color: @express-error-color-red;
                    color: @express-color-white;
                    height: 92px;
                    left: 0;
                    position: absolute;
                    top: 0;
                    width: 48px;
                    .img-check-icon {
                        bottom: 0;
                        height: 38px;
                        left: 0;
                        margin: auto;
                        max-height: 100%;
                        max-width: 100%;
                        position: absolute;
                        right: 0;
                        top: 0;
                        width: 38px;
                    }
                }
                .message.heading {
                    color: @express-error-color-red;
                    float: left;
                    font-family: @express-fedex-sans-bold;
                    font-size: 14px;
                    font-weight: bold;
                    height: 24px;
                    letter-spacing: 0;
                    line-height: 24px;
                    width: 100%;
                }
                .message {
                    color: @express-color-dark-grey;
                    font-family: @express-fedex-sans-regular;
                    font-size: 14px;
                    font-weight: normal;
                    height: 24px;
                    letter-spacing: 0;
                    line-height: 24px;
                    width: 532px;
                }
            }
            .img-close-msg {
                cursor: pointer;
                height: 12px;
                position: absolute;
                right: 16px;
                top: 16px;
                width: 12px;
            }
        }
    }
}
