.is-fcl-global {
    .checkout-shipping-method {
        .actions-toolbar {
            .action.create_quote_review_order {
                padding: 17px 61px 18px 61px !important;
                span {
                    color: @express-color-white;
                    font-family: @express-fedex-sans-bold;
                    font-size: 19px;
                    font-weight: bold;
                    letter-spacing: 1px;
                    line-height: 25px;
                    text-align: center;
                }
            }
        }
    }
    .action.create_quote_review_order_pickup {
        background: @express_checkout_button_color;
        border: none;
        border-radius: 0;
        color: @express-color-white;
        cursor: pointer;
        font-family: @express-fedex-sans-bold;
        font-size: 19px;
        font-weight: bold;
        height: 5rem;
        margin-left: 3rem;
        margin-top: 5rem;
        padding: 14px 20px 14px 20px;
        text-transform: uppercase;
        width: fit-content;
        span {
            margin-top: 5rem;
            margin-left: 0;
            padding: 15px 46px 15px 46px;
        }
    }
    .express-checkout-loader-mask {
        background: rgba(255, 255, 255, .5);
        bottom: 0;
        left: 0;
        margin: auto;
        position: fixed;
        right: 0;
        top: 0;
        z-index: 100;
        .loader {
            img {
                bottom: 0;
                left: 0;
                margin: auto;
                position: fixed;
                right: 0;
                top: 0;
                z-index: 100;
            }
        }
    }
    .shipping-address-line-two {
        font-family: @express-fedex-sans-light;
        font-size: 16px;
    }
}
@media only screen and (min-width: 320px) and (max-width: 767px) {
    .is-fcl-global {
        .checkout-shipping-method {
            .actions-toolbar {
                .action.create_quote_review_order {
                    padding: 17px 57px 18px 57px !important;
                }
            }
        }
        .action.create_quote_review_order_pickup {
            margin-left: 0;
            span {
                margin-left: 0;
            }
        }
    }
}
