.is-fcl-global {
    .fedex-account-list-container {
        margin-left: 3.4rem;
        max-width: 546px;
        width: 70%;
        position: relative;
        .select {
            color: @express-color-dark-grey;
            font-family: @express-fedex-sans-light;
            font-size: 16px !important;
            font-weight: 300;
            height: 48px !important;
            letter-spacing: 0;
            line-height: 24px;
            margin-top: 4px;
            padding: 11px 12px 13px 12px;
        }
    }
    .fedex-account-list-inner-container {
        margin-bottom: 12px;
        margin-top: 22px;
        .contact-error {
            border: 1px solid @express-color-error !important;
        }
    }
    .fedex-account-list-error {
        color: @express-color-red;
    }
    .account-num-with-list {
        max-width: 432px;
    }
    .save-fedex-account-chk-container {
        margin-left: 3.4rem;
        margin-top: 22px;
        min-height: 25px;
        .alternate-check-container {
            margin-left: 12px;
            display: flex;
            align-items: center;
        }
        .checkmark {
            height: 24px;
            width: 24px;
        }
        .set-as-default {
            color: @express-color-dark-grey;
            font-family: @express-fedex-sans-regular;
            font-size: 14px;
            height: auto;
            letter-spacing: 0;
            line-height: normal;
            margin-left: 16px;
            position: relative;
            top: 0;
        }
        .alternate-checkbox-container {
            margin-bottom: 0;
        }
    }
    .selected-fedex-account {
        background-color: @express-color-white;
        border: 1px solid @express-color-light-grey;
        cursor: pointer;
        font-family: @express-fedex-sans-light;
        font-size: 16px;
        line-height: 24px;
        padding: 11px 32px 13px 12px;
        position: relative;
        .down-arrow-icon {
            height: 100%;
            position: absolute;
            right: 0;
            top: 0;
            width: 32px;
        }
        img {
            bottom: 0;
            left: 0;
            margin: auto;
            margin-right: 16px;
            max-height: 100%;
            max-width: 100%;
            position: absolute;
            right: 0;
            top: 0;
        }
    }
    .dropdown-disabled {
        pointer-events: none;
        color: @fx-grey-100;
        border: 1px solid #c2c2c2;
    }
    .custom-fedex-account-list-container {
        background-color: @express-color-white;
        border: 1px solid @express-grey-border;
        box-shadow: 1px 1px 8px -1px rgba(0,0,0,.48);
        position: absolute;
        width: 100%;
        z-index: 1;
        -webkit-box-shadow: 1px 1px 8px -1px rgba(0,0,0,.48);
        -moz-box-shadow: 1px 1px 8px -1px rgba(0,0,0,.48);

        ul {
            list-style: none;
            padding: 0;
            li {
                cursor: pointer;
                display: block;
                font-family: @express-fedex-sans-light;
                font-size: 16px;
                line-height: 24px;
                margin: 0;
                padding: 12px;
                &:first-child {
                    padding: 16px 12px 12px 12px;
                }
                &:last-child {
                    padding: 12px 12px 16px 12px;
                    color: @express-color-blue;
                    font-family: @express-fedex-sans-bold;
                    font-size: 12px;
                    font-weight: bold;
                    letter-spacing: .88px;
                    text-transform: uppercase;
                }
                &.fedex-account-title {
                    background-color: @express-color-grey-20;
                    padding: 6px 12px;
                    font-weight: 400;
                    margin-top: 8px;
                    border-top: 1px solid @express-color-grey-30;
                    border-bottom: 1px solid @express-color-grey-30;
                }
            }
        }
    }
    .fedex-account-err-msg {
        color: @express-color-dark-grey;
        font-family: @express-fedex-sans-regular;
        font-size: 12px;
        letter-spacing: 0;
        line-height: 16px;
        margin-top: 16px;
        max-width: 411px;
        padding: 4px 0 4px 49px;
        position: relative;
        span {
            left: 0;
            padding: 6.7px 0 6.7px 6.7px;
            position: absolute;
            top: 0;
        }
    }
}

.is-fcl-global,
.commercial-epro-store {
    .express-msg-outer-most {
        position: relative;
        width: 74%;
    }
    .express-msg-outer-container {
        left: 50%;
        margin-top: -95px;
        position: absolute;
        z-index: 1;
        text-align: left;
        transform: translateX(-50%);
        .express-succ-msg-container {
            background-color: @express-color-white;
            border: 1px solid @express-color-succ-msg;
            box-shadow: 0 2px 4px 0 rgba(47, 64, 71, .3);
            box-sizing: border-box;
            color: @express-color-dark-grey;
            display: inline-block;
            font-family: @express-fedex-sans-bold;
            font-size: 14px;
            letter-spacing: 0;
            line-height: 24px;
            min-height: 50px;
            padding: 12px 12px 12px 64px;
            position: relative;
            text-align: left;
            width: 100%;
            .message {
                margin-right: 25px;
            }
            .icon-container {
                background-color: @express-color-succ-msg;
                color: @express-color-white;
                height: 100%;
                left: 0;
                position: absolute;
                top: 0;
                width: 48px;
                .img-check-icon {
                    bottom: 0;
                    left: 0;
                    margin: auto;
                    max-height: 100%;
                    max-width: 100%;
                    position: absolute;
                    right: 0;
                    top: 0;
                    width: 27px;
                }
            }
        }
        .img-close-msg {
            cursor: pointer;
            position: absolute;
            right: 12px;
            top: 16px;
            width: 15px;
        }
    }
}
@media only screen and (min-width: 320px) and (max-width: 767px) {
    .is-fcl-global {
        .fedex-account-list-container {
            margin-left: 0;
            max-width: 100%;
            width: 90%;
            position: relative;
        }
        .fedex-account-list-inner-container {
            margin-bottom: 12px;
            margin-top: 20px;
        }
        .account-num-with-list {
            max-width: none;
            width: 100%;
        }
        .save-fedex-account-chk-container {
            margin-left: 0;
            margin-top: 22px;
            min-height: 25px;
            .alternate-check-container {
                margin-left: 0;
            }
        }
    }
    .is-fcl-global,
    .commercial-epro-store {
        .express-msg-outer-most {
            position: relative;
            width: 100%;
            .express-succ-msg-container {
                padding: 12px 12px 12px 54px;
            }
            .express-err-msg-container {
                padding: 12px 12px 12px 54px;
            }
        }
        .express-msg-outer-container {
            text-align: left;
            max-width: 90%;
            left: 50%;
            transform: translateX(-50%);
            width: 100%;
        }
    }
}
@media only screen and (min-width: 768px) and (max-width: 1199px) {
    .is-fcl-global {
        .fedex-account-list-container {
            margin-left: 0;
            max-width: 100%;
            position: relative;
        }
        .fedex-account-list-inner-container {
            margin-bottom: 12px;
            margin-top: 22px;
        }
        .save-fedex-account-chk-container {
            margin-left: 0;
            margin-top: 22px;
            min-height: 25px;
        }
    }
    .is-fcl-global,
    .commercial-epro-store {
        .express-msg-outer-most {
            position: relative;
            width: 100%;
        }
        .express-msg-outer-container {
            padding-left: 0;
            text-align: center;
        }
    }
    .checkout-index-index {
        .fedex-account-form {
            .additional-billing-info {
                margin-left: 0;
            }
        }
    }
}

& when (@media-target = 'desktop'), (@media-target = 'all') {
    @media only screen and (min-width: @screen__m) {
        .is-fcl-global,
        .commercial-epro-store {
            .express-msg-outer-container {
                min-width: 296px;
                max-width: 648px;
                width: 100%;

                .express-succ-msg-container {
                    width: 100%;
                }
            }
        }
    }
}

/** Checkout page checkboxes alignment Fixes **/
.fedex-account-list-container {
	.profile-terms-condition {
		.checkmark-container {
			.alternate-check-container {
				display: flex !important;
			}
		}
	}
}
body:not(.checkout-index-index) {
    .is-fcl-global {
        .cc-form-container {
            .fedex-account-list-container.profile-terms-condition {
                .checkmark-container {
                    .set-as-credit-card-text {
                        margin-top: -36px !important;
                    }
                    .alternate-checkbox-container {
                        padding-left: 8px !important;
                    }
                }
                .checkmark-terms-condition-container {
                    .terms-and-condition-checkbox-text {
                        margin-top: -36px !important;
                    }
                }
            }
        }
    }
}

/** My Profile checkboxes aligment  fixes **/
.customer-account-accountsandcreditcards {
	.checkmark-container {
		.alternate-check-container {
			display: flex;
			.set-as-default {
				margin-left: 10px;
			}
		}
	}
	.checkmark-terms-condition-container {
		.alternate-check-container {
			display: flex;
		}
		.set-as-default {
			margin-left: 10px;
		}
	}
}
@media (max-width: 1024px) {
	.customer-account-accountsandcreditcards {
		.set-as-default {
			margin-top: 0px !important;
		}
	}
	.customer-account-sharedcreditcards {
		.set-as-default {
			margin-top: 0px !important;
		}
	}
}
