// Express Checkout button in cart
@import '_express-checkout-cart.less';
//  FCL Fedex account list on payment section of checkout
@import '_fcl_fedex_account.less';
//  FCL Fedex credit card list on payment section of checkout
@import '_fcl-credit-card-list.less';
//  FCL Fedex Shipping account number dropdown on checkout
@import '_shipping_account_list.less';
//  FCL Express Checkout
@import '_fcl_express_checkout.less';

@credit-card-content-color: #6f7f87;
@credit-card-border-color: #ced5d9;
@credit-card-type-color: @fx-grey-1200;
@color-white: #fff;
@fedex-sans-light: 'FedEx Sans Light';
@fedex-sans-italic: 'FedEx Sans Light Italic';
@express_checkout_button_color: @fx-orange-500;
@express_checkout_button_background_color: #fff;
@express-color-dark-grey: @fx-grey-1200;
@express-color-red: #db002c;
@express-fedex-sans-regular: 'FedEx Sans Regular';
@express-fedex-sans-light: 'FedEx Sans Light';
@express-fedex-sans-bold: 'FedEx Sans Bold';
@express-grey-border: #ced5d9;
@express-color-white: #fff;
@express-color-light-grey: #6f7f87;
@express-color-error: #f00;
@express-color-succ-msg: @fx-green-100;
@express-label-title: @fx-grey-1100;
@express-color-grey: #394a6d;
@express-dropdown-hover-color: #b2b2b2;
@express-color-blue: #0078b4;
@express-color-blue-2: #007AB7;
@express-error-color-red: @fx-red-400;
@express-terms-and-condition-checkbox-disabled-color: @fx-grey-900;
@express-color-grey-20: @fx-grey-700;
@express-color-grey-30: @fx-white-200;
