.personal-address-search-container {
    .flex-container {
        display: flex;
    }
    .address-search-section {
        padding-bottom: 24px;
        height: 48px;
        .search-label {
            align-items: center;
            display: flex;
            font-family: 'FedEx Sans Bold';
            font-size: 12px;
            width: 8%;
        }
        .address-search-options {
            font-weight: 300;
            font-family: 'FedEx Sans Light';
            font-size: 16px;
            padding-top: 0.7%;
            border: solid 1px #8E8E8E;
        }
        .personal-address-search-control {
            width: 77%;
            border: solid 1px #8E8E8E;
            input#keyword.personal-address-search-field {
                height: 100%;
                font-size: 16px !important;
                font-family: 'FedEx Sans Light';
                padding-top: 0.7%;
            }
            input#keyword.personal-address-search-field::placeholder {
                color:#8E8E8E;
                font-weight: 300;
                text-align: center;
            }
            button#personalAddressSearch {
                border: solid 1px #8E8E8E;
                background-color: #ffffff;
                border-radius: 0;
            }
        }
        select#addressSearchOptions {
            height: 100%;
            width: 15%;
            color: #333333;
            option {
                color: #333333;
            }
        }
        p.char-validation-message {
            position: absolute;
            margin-top: 48px;
            color: red;
        }
    }
    .filter-label {
        font-family: 'FedEx Sans Bold';
        font-size: 12px;
    }
    .filter-label::after {
        content:none !important;
    }
    .address-filter-section {
        height: 48px;
        align-items: center;
        a.clear-address-search {
            color:#0078B4;
            font-weight: 700;
            font-family: 'FedEx Sans Bold';
            font-size: 12px;
        }
        a.search-address-alphabet {
            font-size: 14px;
            color: #2F4047;
        }
        a.search-bar-nav{
            margin-right: 2.5%;
            cursor: pointer;
        }
        a.search-address-alphabet.search-bar-nav.selected-alphabet{
            background-color: #4D148C;
            color: #FFFFFF;
            border-radius: 100px;
            border: 8px solid #4D148C;
            height: 12px;
            line-height: 14px;
        }
    }
    .secondary.add-new-address {
        float: right;
        .add-new-address-btn.action {
            font-size: 19px;
            font-weight: 700;
            font-family: 'FedEx Sans Bold';
            color: #ff6200;
            border: 2px solid #ff6200;
            background-color: #FFFFFF;
            padding: 12px 16px;
            border-radius: 0;
            letter-spacing: 1.19px;
            line-height: 24px;
        }
    }
    
}
.personaladdressbook-index-view {
    .page-wrapper .columns h1.page-title {
        font-family: 'FedEx Sans Light';
        font-weight: 300;
        span {
            line-height: 40px !important;
            font-size: 32px !important;
            color: #333333;
        }
    }
}

div#addressModal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    overflow-y: auto;


    .personal-modal-content {
        background-color: #fff;
        margin: 5% auto;
        width: 838px;
        height: auto;
        max-width: 600px;
        border-radius: 0;
        top: 403px;
        left: 301px;
        padding: 32px 32px;
        label {
            font-size: 12px;
            font-family: "FedEx Sans Bold";
            font-weight: 700;
            line-height: 16px;
            letter-spacing: 0.75px;
            color: #333;
            font-style: normal;
        }
    }

    .personal-modal-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: -9px;
        h2 {
            font-size: 32px;
            font-family: "FedEx Sans Light";
            font-style: normal;
            line-height: 40px;
        }
    }

    .close {
        cursor: pointer;
        font-size: 24px;
    }

    .form-row {
        display: flex;
        gap: 20px;
        margin-bottom: 15px;
    }

    .form-group {
        flex: 1;
        margin-bottom: 15px;
    }

    label {
        display: flex;
        margin-bottom: 5px;
        font-weight: bold;
        text-transform: uppercase;
    }

    input,
    select {
        width: 100%;
        padding: 8px;
        border: 1px solid #8E8E8E;
        border-radius: 0;
        background: #fff;
    }

    .form-actions {
        justify-content: flex-end;
        gap: 10px;
    }

    .btn-primary {
        background-color: #ff6200;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 0;
        cursor: pointer;
    }

    .btn-cancel {
        background-color: #fff;
        color: #333;
        border: 1px solid #ddd;
        padding: 12px 16px 12px 16px;
        border-radius: 0;
        cursor: pointer;
    }

    .btn-add {
        background-color: #ff6200;
        color: white;
        padding: 12px 16px 12px 16px;
        border: none;
        border-radius: 0;
        cursor: pointer;
    }

    h4.labelpopup {
        display: flex;
        font-family: FedEx Sans Light;
        font-size: 16px;
        font-weight: 300;
        line-height: 24px;
    }


    p.personal-recipient-information {
        display: flex;
        color: #333;
        font-family: "FedEx Sans Light";
        font-size: 16px;
        font-weight: 300;
        letter-spacing: 0;
        line-height: 24px;
        font-style: normal;
    }

    label.residence_check {
        font-family: 'FedEx Sans Regular';
        font-size: 14px;
        text-transform: initial;
        font-weight: 400;
        position: relative;
        margin-top: 28px;
        margin-left: 10px;
        line-height: 24px;
    }

    .form-group#residence_checkbox {
        display: flex;
        align-items: center;
        margin-top: -25px;
    }

    div#residence_checkbox input[type=checkbox] {
        width: 24px;
        height: 24px;
        margin-top: 12px;
        accent-color: #4d148c;
        justify-content: center;
    }

    button.btn-address-cancel {
        background-color: white;
        font-family: 'FedEx Sans Bold';
        color: #ff6200;
        border-color: #ff6200;
        font-size: 19px;
        padding: 14px 28px 15px 112px;
        display: flex;
        width: 50%;
        position: relative;
        font-weight: 700;
        line-height: 14px;
        letter-spacing: 1.19px;
        border-width: medium;
    }

    button.btn-address-add {
        width: 47.6%;
        font-family: 'FedEx Sans Bold';
        margin-top: -65px;
        background-color: #ff6200;
        color: #ffffff;
        font-size: 19px;
        padding: 14px 77px 13px 70px;
        font-weight: 700;
        line-height: 24px;
        letter-spacing: 1.19px;
        margin-left: 315px;
        height: 48px;
    }

    input[type],
    select {
        height: 40px;
    }

    input#addressLine2 {
        display: flex;
        margin-top: 5px;
    }

    select.form_country {
        background-color: #e9e9e9;
        font-family: "FedEx Sans Regular";
        font-size: 16px !important;
        font-weight: 300;
        letter-spacing: 0;
        line-height: 24px;
        color:#2f4047;
    }

    select#state option {
        color: black;
    }
}

.modal-footer
{
    button.delete-action-primary.clear-action-accept {

        background-color:#FF6200;
        color:white;
        font-size: 19px;
        line-height: 24px;
        font-weight: 700;
        font-family: 'FedEx Sans Medium';
        letter-spacing: 1.19px;
    }
    
}


.selected-delete-container {
    background: #F2F2F2;
    padding: 10px;
    margin-top: 90px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    button.bulk-delete-button {
        font-family: 'FedEx Sans Bold';
        font-size: 19px;
        font-weight: 700;
        letter-spacing: 1.188px;
        background: #F2F2F2;
        color: #006bb4;
        border: none;
        padding: 8px 15px;
        border-radius: 2px;
        cursor: pointer;
    }
}
@media only screen and (max-width: 768px) and (min-width: 425px) {
    .personal-modal-content {
        width: 588px;
        padding: 32px 0px 0px 0px;
    }
}

@media only screen and (max-width: 1200px) and (min-width: 1024px) {
    .personal-modal-content {
        width: 1200px;
        padding: 31px 0px 27px 0px;
    }
}